%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.936660in}{2.636659in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{2.636659in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.636659in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{2.575461in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{2.575461in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.007511in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{1.007511in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.007511in}{0.482628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.007511in,y=0.385406in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.660323in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{0.660323in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.660323in}{0.482628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.660323in,y=0.385406in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.842233in,y=0.181997in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle T_{21}^0\) [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.568622in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{2.568622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{2.568622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=2.510584in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.021476in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{2.021476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{2.021476in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.963438in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{1.474330in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{1.474330in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{1.474330in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.416292in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.927184in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{0.927184in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{0.927184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=0.869147in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.489468in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{0.489468in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{0.489468in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295693in, y=0.431430in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164096in,y=1.529045in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega/2\pi\) [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.482628in}}{\pgfqpoint{0.746552in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.563792in}{0.489468in}}%
\pgfpathlineto{\pgfqpoint{0.539030in}{0.503146in}}%
\pgfpathlineto{\pgfqpoint{0.523077in}{0.516825in}}%
\pgfpathlineto{\pgfqpoint{0.513219in}{0.530504in}}%
\pgfpathlineto{\pgfqpoint{0.507007in}{0.544182in}}%
\pgfpathlineto{\pgfqpoint{0.507997in}{0.557861in}}%
\pgfpathlineto{\pgfqpoint{0.502891in}{0.571540in}}%
\pgfpathlineto{\pgfqpoint{0.508018in}{0.598897in}}%
\pgfpathlineto{\pgfqpoint{0.510807in}{0.612575in}}%
\pgfpathlineto{\pgfqpoint{0.517171in}{0.626254in}}%
\pgfpathlineto{\pgfqpoint{0.530813in}{0.639933in}}%
\pgfpathlineto{\pgfqpoint{0.550034in}{0.653611in}}%
\pgfpathlineto{\pgfqpoint{0.542820in}{0.667290in}}%
\pgfpathlineto{\pgfqpoint{0.548789in}{0.680969in}}%
\pgfpathlineto{\pgfqpoint{0.556998in}{0.694647in}}%
\pgfpathlineto{\pgfqpoint{0.571610in}{0.708326in}}%
\pgfpathlineto{\pgfqpoint{0.578892in}{0.722005in}}%
\pgfpathlineto{\pgfqpoint{0.591273in}{0.735683in}}%
\pgfpathlineto{\pgfqpoint{0.602736in}{0.749362in}}%
\pgfpathlineto{\pgfqpoint{0.619910in}{0.763041in}}%
\pgfpathlineto{\pgfqpoint{0.633509in}{0.776719in}}%
\pgfpathlineto{\pgfqpoint{0.604097in}{0.790398in}}%
\pgfpathlineto{\pgfqpoint{0.606222in}{0.804077in}}%
\pgfpathlineto{\pgfqpoint{0.615343in}{0.817755in}}%
\pgfpathlineto{\pgfqpoint{0.628670in}{0.831434in}}%
\pgfpathlineto{\pgfqpoint{0.641634in}{0.845112in}}%
\pgfpathlineto{\pgfqpoint{0.644844in}{0.858791in}}%
\pgfpathlineto{\pgfqpoint{0.660116in}{0.872470in}}%
\pgfpathlineto{\pgfqpoint{0.725576in}{0.886148in}}%
\pgfpathlineto{\pgfqpoint{0.742321in}{0.899827in}}%
\pgfpathlineto{\pgfqpoint{0.725585in}{0.913506in}}%
\pgfpathlineto{\pgfqpoint{0.802839in}{0.927184in}}%
\pgfpathlineto{\pgfqpoint{0.723330in}{0.940863in}}%
\pgfpathlineto{\pgfqpoint{0.736810in}{0.954542in}}%
\pgfpathlineto{\pgfqpoint{0.730460in}{0.968220in}}%
\pgfpathlineto{\pgfqpoint{0.757696in}{0.981899in}}%
\pgfpathlineto{\pgfqpoint{0.754630in}{0.995578in}}%
\pgfpathlineto{\pgfqpoint{0.710159in}{1.009256in}}%
\pgfpathlineto{\pgfqpoint{0.707620in}{1.022935in}}%
\pgfpathlineto{\pgfqpoint{0.757289in}{1.036613in}}%
\pgfpathlineto{\pgfqpoint{0.714544in}{1.050292in}}%
\pgfpathlineto{\pgfqpoint{0.738071in}{1.063971in}}%
\pgfpathlineto{\pgfqpoint{0.750114in}{1.077649in}}%
\pgfpathlineto{\pgfqpoint{0.741742in}{1.091328in}}%
\pgfpathlineto{\pgfqpoint{0.759988in}{1.105007in}}%
\pgfpathlineto{\pgfqpoint{0.779914in}{1.118685in}}%
\pgfpathlineto{\pgfqpoint{0.789247in}{1.132364in}}%
\pgfpathlineto{\pgfqpoint{0.798349in}{1.146043in}}%
\pgfpathlineto{\pgfqpoint{0.804580in}{1.159721in}}%
\pgfpathlineto{\pgfqpoint{0.801612in}{1.173400in}}%
\pgfpathlineto{\pgfqpoint{0.813119in}{1.187079in}}%
\pgfpathlineto{\pgfqpoint{0.804250in}{1.200757in}}%
\pgfpathlineto{\pgfqpoint{0.792314in}{1.214436in}}%
\pgfpathlineto{\pgfqpoint{0.797387in}{1.228115in}}%
\pgfpathlineto{\pgfqpoint{0.824221in}{1.241793in}}%
\pgfpathlineto{\pgfqpoint{0.843769in}{1.255472in}}%
\pgfpathlineto{\pgfqpoint{0.792091in}{1.269150in}}%
\pgfpathlineto{\pgfqpoint{0.776373in}{1.282829in}}%
\pgfpathlineto{\pgfqpoint{0.758480in}{1.296508in}}%
\pgfpathlineto{\pgfqpoint{0.750697in}{1.310186in}}%
\pgfpathlineto{\pgfqpoint{0.776249in}{1.323865in}}%
\pgfpathlineto{\pgfqpoint{0.794403in}{1.337544in}}%
\pgfpathlineto{\pgfqpoint{0.837338in}{1.351222in}}%
\pgfpathlineto{\pgfqpoint{0.971459in}{1.364901in}}%
\pgfpathlineto{\pgfqpoint{0.946729in}{1.378580in}}%
\pgfpathlineto{\pgfqpoint{0.829596in}{1.405937in}}%
\pgfpathlineto{\pgfqpoint{0.797027in}{1.419616in}}%
\pgfpathlineto{\pgfqpoint{0.781718in}{1.433294in}}%
\pgfpathlineto{\pgfqpoint{0.784305in}{1.446973in}}%
\pgfpathlineto{\pgfqpoint{0.775976in}{1.460651in}}%
\pgfpathlineto{\pgfqpoint{0.779561in}{1.474330in}}%
\pgfpathlineto{\pgfqpoint{0.782795in}{1.488009in}}%
\pgfpathlineto{\pgfqpoint{0.795660in}{1.501687in}}%
\pgfpathlineto{\pgfqpoint{0.807726in}{1.515366in}}%
\pgfpathlineto{\pgfqpoint{0.869236in}{1.529045in}}%
\pgfpathlineto{\pgfqpoint{0.899040in}{1.542723in}}%
\pgfpathlineto{\pgfqpoint{0.881632in}{1.556402in}}%
\pgfpathlineto{\pgfqpoint{0.946422in}{1.570081in}}%
\pgfpathlineto{\pgfqpoint{0.901512in}{1.583759in}}%
\pgfpathlineto{\pgfqpoint{0.929367in}{1.597438in}}%
\pgfpathlineto{\pgfqpoint{0.968417in}{1.611117in}}%
\pgfpathlineto{\pgfqpoint{0.995107in}{1.624795in}}%
\pgfpathlineto{\pgfqpoint{0.994332in}{1.638474in}}%
\pgfpathlineto{\pgfqpoint{0.980844in}{1.652153in}}%
\pgfpathlineto{\pgfqpoint{1.009431in}{1.665831in}}%
\pgfpathlineto{\pgfqpoint{1.040759in}{1.679510in}}%
\pgfpathlineto{\pgfqpoint{1.067528in}{1.693188in}}%
\pgfpathlineto{\pgfqpoint{1.061034in}{1.706867in}}%
\pgfpathlineto{\pgfqpoint{1.118774in}{1.720546in}}%
\pgfpathlineto{\pgfqpoint{1.083664in}{1.734224in}}%
\pgfpathlineto{\pgfqpoint{1.059146in}{1.747903in}}%
\pgfpathlineto{\pgfqpoint{1.005935in}{1.761582in}}%
\pgfpathlineto{\pgfqpoint{1.076077in}{1.775260in}}%
\pgfpathlineto{\pgfqpoint{1.040487in}{1.788939in}}%
\pgfpathlineto{\pgfqpoint{1.030137in}{1.802618in}}%
\pgfpathlineto{\pgfqpoint{0.940508in}{1.816296in}}%
\pgfpathlineto{\pgfqpoint{0.915022in}{1.829975in}}%
\pgfpathlineto{\pgfqpoint{0.897792in}{1.843654in}}%
\pgfpathlineto{\pgfqpoint{0.847972in}{1.857332in}}%
\pgfpathlineto{\pgfqpoint{0.857912in}{1.871011in}}%
\pgfpathlineto{\pgfqpoint{0.893212in}{1.884690in}}%
\pgfpathlineto{\pgfqpoint{0.904601in}{1.898368in}}%
\pgfpathlineto{\pgfqpoint{0.937143in}{1.912047in}}%
\pgfpathlineto{\pgfqpoint{0.966824in}{1.925725in}}%
\pgfpathlineto{\pgfqpoint{0.981273in}{1.939404in}}%
\pgfpathlineto{\pgfqpoint{1.043389in}{1.953083in}}%
\pgfpathlineto{\pgfqpoint{1.038121in}{1.966761in}}%
\pgfpathlineto{\pgfqpoint{0.974417in}{1.980440in}}%
\pgfpathlineto{\pgfqpoint{0.975646in}{1.994119in}}%
\pgfpathlineto{\pgfqpoint{0.950270in}{2.007797in}}%
\pgfpathlineto{\pgfqpoint{0.932715in}{2.021476in}}%
\pgfpathlineto{\pgfqpoint{0.930489in}{2.035155in}}%
\pgfpathlineto{\pgfqpoint{0.948439in}{2.048833in}}%
\pgfpathlineto{\pgfqpoint{0.994087in}{2.062512in}}%
\pgfpathlineto{\pgfqpoint{0.967939in}{2.076191in}}%
\pgfpathlineto{\pgfqpoint{1.029720in}{2.089869in}}%
\pgfpathlineto{\pgfqpoint{1.095944in}{2.103548in}}%
\pgfpathlineto{\pgfqpoint{1.098979in}{2.117226in}}%
\pgfpathlineto{\pgfqpoint{1.078713in}{2.130905in}}%
\pgfpathlineto{\pgfqpoint{1.079642in}{2.144584in}}%
\pgfpathlineto{\pgfqpoint{1.133011in}{2.158262in}}%
\pgfpathlineto{\pgfqpoint{1.075822in}{2.171941in}}%
\pgfpathlineto{\pgfqpoint{1.107262in}{2.185620in}}%
\pgfpathlineto{\pgfqpoint{1.141709in}{2.199298in}}%
\pgfpathlineto{\pgfqpoint{1.067467in}{2.212977in}}%
\pgfpathlineto{\pgfqpoint{1.096900in}{2.226656in}}%
\pgfpathlineto{\pgfqpoint{1.161250in}{2.240334in}}%
\pgfpathlineto{\pgfqpoint{1.046487in}{2.254013in}}%
\pgfpathlineto{\pgfqpoint{1.101197in}{2.267692in}}%
\pgfpathlineto{\pgfqpoint{1.046217in}{2.281370in}}%
\pgfpathlineto{\pgfqpoint{1.054933in}{2.295049in}}%
\pgfpathlineto{\pgfqpoint{1.003409in}{2.308728in}}%
\pgfpathlineto{\pgfqpoint{1.041612in}{2.322406in}}%
\pgfpathlineto{\pgfqpoint{1.082882in}{2.336085in}}%
\pgfpathlineto{\pgfqpoint{1.081977in}{2.349763in}}%
\pgfpathlineto{\pgfqpoint{1.083769in}{2.363442in}}%
\pgfpathlineto{\pgfqpoint{1.133638in}{2.377121in}}%
\pgfpathlineto{\pgfqpoint{1.092613in}{2.390799in}}%
\pgfpathlineto{\pgfqpoint{1.086126in}{2.404478in}}%
\pgfpathlineto{\pgfqpoint{1.037676in}{2.418157in}}%
\pgfpathlineto{\pgfqpoint{1.059696in}{2.431835in}}%
\pgfpathlineto{\pgfqpoint{1.041602in}{2.445514in}}%
\pgfpathlineto{\pgfqpoint{1.039869in}{2.459193in}}%
\pgfpathlineto{\pgfqpoint{1.077618in}{2.472871in}}%
\pgfpathlineto{\pgfqpoint{1.124375in}{2.486550in}}%
\pgfpathlineto{\pgfqpoint{1.071205in}{2.500229in}}%
\pgfpathlineto{\pgfqpoint{1.132916in}{2.513907in}}%
\pgfpathlineto{\pgfqpoint{1.084217in}{2.527586in}}%
\pgfpathlineto{\pgfqpoint{1.139478in}{2.541264in}}%
\pgfpathlineto{\pgfqpoint{1.179266in}{2.554943in}}%
\pgfpathlineto{\pgfqpoint{1.181575in}{2.568622in}}%
\pgfpathlineto{\pgfqpoint{1.181575in}{2.568622in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.215509in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{0.482628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.575461in}}%
\pgfpathlineto{\pgfqpoint{1.215509in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552291in,y=2.408794in,left,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347460in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{2.467288in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{2.467288in}{2.575461in}}%
\pgfpathlineto{\pgfqpoint{1.347460in}{2.575461in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.347460in}{0.482628in}}{\pgfqpoint{1.119828in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.347460in}{0.482628in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.120000in,height=2.093333in]{really_small-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.441168in}{0.482628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.441168in,y=0.385406in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.373580in}{0.482628in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.373580in,y=0.385406in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.907374in,y=0.181997in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347460in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{1.347460in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.467288in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{2.467288in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347460in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{2.467288in}{0.482628in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.347460in}{2.575461in}}%
\pgfpathlineto{\pgfqpoint{2.467288in}{2.575461in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.430793in,y=2.408794in,left,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{2.550628in}{0.482628in}}{\pgfqpoint{0.149310in}{2.092833in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550628in}{0.482628in}}%
\pgfpathlineto{\pgfqpoint{2.550628in}{0.490803in}}%
\pgfpathlineto{\pgfqpoint{2.550628in}{2.567286in}}%
\pgfpathlineto{\pgfqpoint{2.550628in}{2.575461in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{2.575461in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{2.567286in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{0.490803in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{0.482628in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.551667in}{0.486659in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.148333in,height=2.088333in]{really_small-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699938in}{0.800498in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797160in, y=0.742460in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699938in}{1.221310in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797160in, y=1.163273in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699938in}{1.642123in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797160in, y=1.584085in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699938in}{2.062936in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797160in, y=2.004898in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.699938in}{2.483748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.797160in, y=2.425710in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.047045in,y=1.529045in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle T_{21}\) [\(\displaystyle 10\,\)dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.550957in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{2.550957in}{0.492790in}}%
\pgfpathlineto{\pgfqpoint{2.550957in}{2.565301in}}%
\pgfpathlineto{\pgfqpoint{2.550957in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{2.565301in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{0.492790in}}%
\pgfpathlineto{\pgfqpoint{2.699938in}{0.484630in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328629in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{5.190892in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{5.190892in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{3.328629in}{2.573460in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.328629in}{0.484630in}}{\pgfqpoint{1.862263in}{2.088830in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.328629in}{0.484630in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.863333in,height=2.090000in]{really_small-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.484463in}{0.484630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.484463in,y=0.387408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.259760in}{0.484630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259760in,y=0.387408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.035057in}{0.484630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.035057in,y=0.387408in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.259760in,y=0.183999in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.328629in}{0.484630in}}{\pgfqpoint{1.862263in}{2.088830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190116in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{5.190116in}{2.573460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328629in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{3.328629in}{2.573460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.190892in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{5.190892in}{2.573460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328629in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{5.190892in}{0.484630in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328629in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{5.190892in}{2.573460in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.411962in,y=2.406794in,left,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{c}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.276010in}{0.484630in}}{\pgfqpoint{0.148981in}{2.088830in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.276010in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{5.276010in}{0.492790in}}%
\pgfpathlineto{\pgfqpoint{5.276010in}{2.565301in}}%
\pgfpathlineto{\pgfqpoint{5.276010in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{2.565301in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{0.492790in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{0.484630in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.276667in}{0.486659in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.148333in,height=2.088333in]{really_small-img3.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.424991in}{0.561319in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522213in, y=0.503281in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.424991in}{1.228842in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522213in, y=1.170804in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.424991in}{1.896365in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522213in, y=1.838328in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.424991in}{2.563888in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.522213in, y=2.505851in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.772098in,y=1.529045in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$T_{21}^\text{n}$ [\(\displaystyle 0.01\,\)dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.276010in}{0.484630in}}%
\pgfpathlineto{\pgfqpoint{5.276010in}{0.492790in}}%
\pgfpathlineto{\pgfqpoint{5.276010in}{2.565301in}}%
\pgfpathlineto{\pgfqpoint{5.276010in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{2.573460in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{2.565301in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{0.492790in}}%
\pgfpathlineto{\pgfqpoint{5.424991in}{0.484630in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
