%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.936660in}{3.536660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{3.536660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.536660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{3.526660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102974in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.102974in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102974in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.102974in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.693646in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{0.693646in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.693646in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.693646in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.898886in,y=0.164096in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$T_{21}({\color{seeblau100}H_\text{n}})\,$[dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.833090in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{0.833090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{0.833090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295693in, y=0.775052in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{1.444987in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{1.444987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{1.444987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.386949in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.056884in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{2.056884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{2.056884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.998846in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.668781in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{2.668781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{2.668781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=2.610743in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{3.280677in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{3.280677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{3.280677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=3.222640in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164096in,y=1.995694in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega/2\pi\) [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.859858in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.579841in}{0.465952in}}%
\pgfpathlineto{\pgfqpoint{0.575421in}{0.468399in}}%
\pgfpathlineto{\pgfqpoint{0.573623in}{0.470847in}}%
\pgfpathlineto{\pgfqpoint{0.569799in}{0.473294in}}%
\pgfpathlineto{\pgfqpoint{0.566690in}{0.475742in}}%
\pgfpathlineto{\pgfqpoint{0.565834in}{0.478190in}}%
\pgfpathlineto{\pgfqpoint{0.563255in}{0.480637in}}%
\pgfpathlineto{\pgfqpoint{0.561435in}{0.483085in}}%
\pgfpathlineto{\pgfqpoint{0.559306in}{0.485532in}}%
\pgfpathlineto{\pgfqpoint{0.556422in}{0.487980in}}%
\pgfpathlineto{\pgfqpoint{0.554956in}{0.490427in}}%
\pgfpathlineto{\pgfqpoint{0.554526in}{0.492875in}}%
\pgfpathlineto{\pgfqpoint{0.549540in}{0.497770in}}%
\pgfpathlineto{\pgfqpoint{0.548202in}{0.500218in}}%
\pgfpathlineto{\pgfqpoint{0.547433in}{0.502665in}}%
\pgfpathlineto{\pgfqpoint{0.544349in}{0.507561in}}%
\pgfpathlineto{\pgfqpoint{0.539399in}{0.512456in}}%
\pgfpathlineto{\pgfqpoint{0.538337in}{0.514903in}}%
\pgfpathlineto{\pgfqpoint{0.537758in}{0.517351in}}%
\pgfpathlineto{\pgfqpoint{0.536747in}{0.519799in}}%
\pgfpathlineto{\pgfqpoint{0.534974in}{0.522246in}}%
\pgfpathlineto{\pgfqpoint{0.532496in}{0.524694in}}%
\pgfpathlineto{\pgfqpoint{0.531840in}{0.527141in}}%
\pgfpathlineto{\pgfqpoint{0.532053in}{0.529589in}}%
\pgfpathlineto{\pgfqpoint{0.528137in}{0.534484in}}%
\pgfpathlineto{\pgfqpoint{0.527663in}{0.536932in}}%
\pgfpathlineto{\pgfqpoint{0.525885in}{0.539379in}}%
\pgfpathlineto{\pgfqpoint{0.525709in}{0.541827in}}%
\pgfpathlineto{\pgfqpoint{0.525777in}{0.544274in}}%
\pgfpathlineto{\pgfqpoint{0.521069in}{0.549170in}}%
\pgfpathlineto{\pgfqpoint{0.520700in}{0.551617in}}%
\pgfpathlineto{\pgfqpoint{0.520722in}{0.556512in}}%
\pgfpathlineto{\pgfqpoint{0.519267in}{0.558960in}}%
\pgfpathlineto{\pgfqpoint{0.517333in}{0.561407in}}%
\pgfpathlineto{\pgfqpoint{0.517449in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.517159in}{0.566303in}}%
\pgfpathlineto{\pgfqpoint{0.516051in}{0.568750in}}%
\pgfpathlineto{\pgfqpoint{0.517327in}{0.571198in}}%
\pgfpathlineto{\pgfqpoint{0.515247in}{0.573645in}}%
\pgfpathlineto{\pgfqpoint{0.513955in}{0.576093in}}%
\pgfpathlineto{\pgfqpoint{0.514193in}{0.578541in}}%
\pgfpathlineto{\pgfqpoint{0.516009in}{0.580988in}}%
\pgfpathlineto{\pgfqpoint{0.514757in}{0.583436in}}%
\pgfpathlineto{\pgfqpoint{0.512895in}{0.588331in}}%
\pgfpathlineto{\pgfqpoint{0.513287in}{0.590779in}}%
\pgfpathlineto{\pgfqpoint{0.514673in}{0.593226in}}%
\pgfpathlineto{\pgfqpoint{0.515678in}{0.595674in}}%
\pgfpathlineto{\pgfqpoint{0.516129in}{0.598121in}}%
\pgfpathlineto{\pgfqpoint{0.517981in}{0.600569in}}%
\pgfpathlineto{\pgfqpoint{0.517754in}{0.605464in}}%
\pgfpathlineto{\pgfqpoint{0.519632in}{0.607912in}}%
\pgfpathlineto{\pgfqpoint{0.519295in}{0.610359in}}%
\pgfpathlineto{\pgfqpoint{0.515969in}{0.612807in}}%
\pgfpathlineto{\pgfqpoint{0.515155in}{0.615254in}}%
\pgfpathlineto{\pgfqpoint{0.514716in}{0.617702in}}%
\pgfpathlineto{\pgfqpoint{0.510308in}{0.625045in}}%
\pgfpathlineto{\pgfqpoint{0.510298in}{0.627492in}}%
\pgfpathlineto{\pgfqpoint{0.510875in}{0.629940in}}%
\pgfpathlineto{\pgfqpoint{0.509153in}{0.634835in}}%
\pgfpathlineto{\pgfqpoint{0.509584in}{0.637283in}}%
\pgfpathlineto{\pgfqpoint{0.508772in}{0.639730in}}%
\pgfpathlineto{\pgfqpoint{0.508984in}{0.642178in}}%
\pgfpathlineto{\pgfqpoint{0.511375in}{0.644625in}}%
\pgfpathlineto{\pgfqpoint{0.509201in}{0.647073in}}%
\pgfpathlineto{\pgfqpoint{0.508042in}{0.649521in}}%
\pgfpathlineto{\pgfqpoint{0.508490in}{0.651968in}}%
\pgfpathlineto{\pgfqpoint{0.509518in}{0.654416in}}%
\pgfpathlineto{\pgfqpoint{0.508171in}{0.661759in}}%
\pgfpathlineto{\pgfqpoint{0.509381in}{0.666654in}}%
\pgfpathlineto{\pgfqpoint{0.508433in}{0.669101in}}%
\pgfpathlineto{\pgfqpoint{0.509869in}{0.673997in}}%
\pgfpathlineto{\pgfqpoint{0.509181in}{0.676444in}}%
\pgfpathlineto{\pgfqpoint{0.510076in}{0.678892in}}%
\pgfpathlineto{\pgfqpoint{0.511248in}{0.681339in}}%
\pgfpathlineto{\pgfqpoint{0.509950in}{0.683787in}}%
\pgfpathlineto{\pgfqpoint{0.509477in}{0.686234in}}%
\pgfpathlineto{\pgfqpoint{0.510541in}{0.688682in}}%
\pgfpathlineto{\pgfqpoint{0.511247in}{0.691130in}}%
\pgfpathlineto{\pgfqpoint{0.510910in}{0.693577in}}%
\pgfpathlineto{\pgfqpoint{0.511364in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{0.510960in}{0.698472in}}%
\pgfpathlineto{\pgfqpoint{0.510871in}{0.700920in}}%
\pgfpathlineto{\pgfqpoint{0.513044in}{0.703368in}}%
\pgfpathlineto{\pgfqpoint{0.512914in}{0.705815in}}%
\pgfpathlineto{\pgfqpoint{0.513779in}{0.708263in}}%
\pgfpathlineto{\pgfqpoint{0.514091in}{0.710710in}}%
\pgfpathlineto{\pgfqpoint{0.513545in}{0.713158in}}%
\pgfpathlineto{\pgfqpoint{0.513993in}{0.715606in}}%
\pgfpathlineto{\pgfqpoint{0.515346in}{0.718053in}}%
\pgfpathlineto{\pgfqpoint{0.513607in}{0.720501in}}%
\pgfpathlineto{\pgfqpoint{0.513704in}{0.722948in}}%
\pgfpathlineto{\pgfqpoint{0.516859in}{0.725396in}}%
\pgfpathlineto{\pgfqpoint{0.516537in}{0.727843in}}%
\pgfpathlineto{\pgfqpoint{0.515096in}{0.730291in}}%
\pgfpathlineto{\pgfqpoint{0.516358in}{0.735186in}}%
\pgfpathlineto{\pgfqpoint{0.518332in}{0.737634in}}%
\pgfpathlineto{\pgfqpoint{0.518161in}{0.740081in}}%
\pgfpathlineto{\pgfqpoint{0.517302in}{0.742529in}}%
\pgfpathlineto{\pgfqpoint{0.519663in}{0.744977in}}%
\pgfpathlineto{\pgfqpoint{0.520377in}{0.747424in}}%
\pgfpathlineto{\pgfqpoint{0.517967in}{0.749872in}}%
\pgfpathlineto{\pgfqpoint{0.520624in}{0.752319in}}%
\pgfpathlineto{\pgfqpoint{0.523696in}{0.754767in}}%
\pgfpathlineto{\pgfqpoint{0.521134in}{0.757215in}}%
\pgfpathlineto{\pgfqpoint{0.519994in}{0.759662in}}%
\pgfpathlineto{\pgfqpoint{0.521799in}{0.762110in}}%
\pgfpathlineto{\pgfqpoint{0.522582in}{0.764557in}}%
\pgfpathlineto{\pgfqpoint{0.527382in}{0.769452in}}%
\pgfpathlineto{\pgfqpoint{0.524880in}{0.771900in}}%
\pgfpathlineto{\pgfqpoint{0.522986in}{0.774348in}}%
\pgfpathlineto{\pgfqpoint{0.526150in}{0.776795in}}%
\pgfpathlineto{\pgfqpoint{0.527589in}{0.779243in}}%
\pgfpathlineto{\pgfqpoint{0.528533in}{0.781690in}}%
\pgfpathlineto{\pgfqpoint{0.532059in}{0.784138in}}%
\pgfpathlineto{\pgfqpoint{0.531198in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.529927in}{0.789033in}}%
\pgfpathlineto{\pgfqpoint{0.533048in}{0.791481in}}%
\pgfpathlineto{\pgfqpoint{0.534570in}{0.793928in}}%
\pgfpathlineto{\pgfqpoint{0.535502in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{0.537710in}{0.798823in}}%
\pgfpathlineto{\pgfqpoint{0.539188in}{0.801271in}}%
\pgfpathlineto{\pgfqpoint{0.548601in}{0.806166in}}%
\pgfpathlineto{\pgfqpoint{0.553307in}{0.808614in}}%
\pgfpathlineto{\pgfqpoint{0.561981in}{0.811061in}}%
\pgfpathlineto{\pgfqpoint{0.572260in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{0.595991in}{0.815957in}}%
\pgfpathlineto{\pgfqpoint{0.624342in}{0.818404in}}%
\pgfpathlineto{\pgfqpoint{0.660212in}{0.820852in}}%
\pgfpathlineto{\pgfqpoint{0.657832in}{0.823299in}}%
\pgfpathlineto{\pgfqpoint{0.621699in}{0.825747in}}%
\pgfpathlineto{\pgfqpoint{0.591218in}{0.828195in}}%
\pgfpathlineto{\pgfqpoint{0.572149in}{0.830642in}}%
\pgfpathlineto{\pgfqpoint{0.563585in}{0.833090in}}%
\pgfpathlineto{\pgfqpoint{0.559992in}{0.835537in}}%
\pgfpathlineto{\pgfqpoint{0.555438in}{0.837985in}}%
\pgfpathlineto{\pgfqpoint{0.553019in}{0.842880in}}%
\pgfpathlineto{\pgfqpoint{0.551117in}{0.845328in}}%
\pgfpathlineto{\pgfqpoint{0.549521in}{0.847775in}}%
\pgfpathlineto{\pgfqpoint{0.550219in}{0.850223in}}%
\pgfpathlineto{\pgfqpoint{0.551508in}{0.852670in}}%
\pgfpathlineto{\pgfqpoint{0.550087in}{0.855118in}}%
\pgfpathlineto{\pgfqpoint{0.549081in}{0.857566in}}%
\pgfpathlineto{\pgfqpoint{0.551831in}{0.860013in}}%
\pgfpathlineto{\pgfqpoint{0.555950in}{0.862461in}}%
\pgfpathlineto{\pgfqpoint{0.552432in}{0.864908in}}%
\pgfpathlineto{\pgfqpoint{0.549297in}{0.867356in}}%
\pgfpathlineto{\pgfqpoint{0.551793in}{0.869804in}}%
\pgfpathlineto{\pgfqpoint{0.556224in}{0.872251in}}%
\pgfpathlineto{\pgfqpoint{0.555714in}{0.877146in}}%
\pgfpathlineto{\pgfqpoint{0.557522in}{0.879594in}}%
\pgfpathlineto{\pgfqpoint{0.556831in}{0.882041in}}%
\pgfpathlineto{\pgfqpoint{0.557338in}{0.884489in}}%
\pgfpathlineto{\pgfqpoint{0.559289in}{0.886937in}}%
\pgfpathlineto{\pgfqpoint{0.558594in}{0.889384in}}%
\pgfpathlineto{\pgfqpoint{0.559150in}{0.891832in}}%
\pgfpathlineto{\pgfqpoint{0.562141in}{0.894279in}}%
\pgfpathlineto{\pgfqpoint{0.561681in}{0.896727in}}%
\pgfpathlineto{\pgfqpoint{0.566322in}{0.901622in}}%
\pgfpathlineto{\pgfqpoint{0.561036in}{0.904070in}}%
\pgfpathlineto{\pgfqpoint{0.560261in}{0.906517in}}%
\pgfpathlineto{\pgfqpoint{0.567432in}{0.908965in}}%
\pgfpathlineto{\pgfqpoint{0.571273in}{0.911413in}}%
\pgfpathlineto{\pgfqpoint{0.567422in}{0.913860in}}%
\pgfpathlineto{\pgfqpoint{0.566291in}{0.916308in}}%
\pgfpathlineto{\pgfqpoint{0.570315in}{0.918755in}}%
\pgfpathlineto{\pgfqpoint{0.573920in}{0.921203in}}%
\pgfpathlineto{\pgfqpoint{0.571866in}{0.923650in}}%
\pgfpathlineto{\pgfqpoint{0.571982in}{0.926098in}}%
\pgfpathlineto{\pgfqpoint{0.572915in}{0.928546in}}%
\pgfpathlineto{\pgfqpoint{0.574544in}{0.930993in}}%
\pgfpathlineto{\pgfqpoint{0.577529in}{0.933441in}}%
\pgfpathlineto{\pgfqpoint{0.578761in}{0.935888in}}%
\pgfpathlineto{\pgfqpoint{0.578855in}{0.938336in}}%
\pgfpathlineto{\pgfqpoint{0.585405in}{0.940784in}}%
\pgfpathlineto{\pgfqpoint{0.579480in}{0.943231in}}%
\pgfpathlineto{\pgfqpoint{0.581677in}{0.945679in}}%
\pgfpathlineto{\pgfqpoint{0.579935in}{0.950574in}}%
\pgfpathlineto{\pgfqpoint{0.585317in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{0.589041in}{0.955469in}}%
\pgfpathlineto{\pgfqpoint{0.587761in}{0.957917in}}%
\pgfpathlineto{\pgfqpoint{0.585509in}{0.960364in}}%
\pgfpathlineto{\pgfqpoint{0.582786in}{0.962812in}}%
\pgfpathlineto{\pgfqpoint{0.584993in}{0.965259in}}%
\pgfpathlineto{\pgfqpoint{0.590780in}{0.967707in}}%
\pgfpathlineto{\pgfqpoint{0.595395in}{0.972602in}}%
\pgfpathlineto{\pgfqpoint{0.593971in}{0.975050in}}%
\pgfpathlineto{\pgfqpoint{0.589056in}{0.977497in}}%
\pgfpathlineto{\pgfqpoint{0.589812in}{0.979945in}}%
\pgfpathlineto{\pgfqpoint{0.597282in}{0.982393in}}%
\pgfpathlineto{\pgfqpoint{0.599145in}{0.984840in}}%
\pgfpathlineto{\pgfqpoint{0.596940in}{0.987288in}}%
\pgfpathlineto{\pgfqpoint{0.602941in}{0.989735in}}%
\pgfpathlineto{\pgfqpoint{0.599646in}{0.992183in}}%
\pgfpathlineto{\pgfqpoint{0.597658in}{0.994631in}}%
\pgfpathlineto{\pgfqpoint{0.597068in}{0.997078in}}%
\pgfpathlineto{\pgfqpoint{0.602234in}{0.999526in}}%
\pgfpathlineto{\pgfqpoint{0.603652in}{1.001973in}}%
\pgfpathlineto{\pgfqpoint{0.602630in}{1.009316in}}%
\pgfpathlineto{\pgfqpoint{0.608122in}{1.011764in}}%
\pgfpathlineto{\pgfqpoint{0.612523in}{1.014211in}}%
\pgfpathlineto{\pgfqpoint{0.612252in}{1.016659in}}%
\pgfpathlineto{\pgfqpoint{0.618391in}{1.019106in}}%
\pgfpathlineto{\pgfqpoint{0.610057in}{1.021554in}}%
\pgfpathlineto{\pgfqpoint{0.612492in}{1.024002in}}%
\pgfpathlineto{\pgfqpoint{0.627846in}{1.026449in}}%
\pgfpathlineto{\pgfqpoint{0.661274in}{1.028897in}}%
\pgfpathlineto{\pgfqpoint{0.613218in}{1.031344in}}%
\pgfpathlineto{\pgfqpoint{0.611471in}{1.033792in}}%
\pgfpathlineto{\pgfqpoint{0.607473in}{1.036240in}}%
\pgfpathlineto{\pgfqpoint{0.610041in}{1.038687in}}%
\pgfpathlineto{\pgfqpoint{0.622357in}{1.043582in}}%
\pgfpathlineto{\pgfqpoint{0.626864in}{1.046030in}}%
\pgfpathlineto{\pgfqpoint{0.627162in}{1.048477in}}%
\pgfpathlineto{\pgfqpoint{0.627020in}{1.050925in}}%
\pgfpathlineto{\pgfqpoint{0.629880in}{1.053373in}}%
\pgfpathlineto{\pgfqpoint{0.635210in}{1.055820in}}%
\pgfpathlineto{\pgfqpoint{0.641906in}{1.058268in}}%
\pgfpathlineto{\pgfqpoint{0.650305in}{1.060715in}}%
\pgfpathlineto{\pgfqpoint{0.649763in}{1.063163in}}%
\pgfpathlineto{\pgfqpoint{0.622773in}{1.065611in}}%
\pgfpathlineto{\pgfqpoint{0.634345in}{1.068058in}}%
\pgfpathlineto{\pgfqpoint{0.642048in}{1.070506in}}%
\pgfpathlineto{\pgfqpoint{0.640342in}{1.072953in}}%
\pgfpathlineto{\pgfqpoint{0.652728in}{1.075401in}}%
\pgfpathlineto{\pgfqpoint{0.645992in}{1.077848in}}%
\pgfpathlineto{\pgfqpoint{0.659377in}{1.080296in}}%
\pgfpathlineto{\pgfqpoint{0.660097in}{1.082744in}}%
\pgfpathlineto{\pgfqpoint{0.658209in}{1.085191in}}%
\pgfpathlineto{\pgfqpoint{0.653407in}{1.087639in}}%
\pgfpathlineto{\pgfqpoint{0.654771in}{1.090086in}}%
\pgfpathlineto{\pgfqpoint{0.660413in}{1.092534in}}%
\pgfpathlineto{\pgfqpoint{0.640894in}{1.094982in}}%
\pgfpathlineto{\pgfqpoint{0.658317in}{1.097429in}}%
\pgfpathlineto{\pgfqpoint{0.655291in}{1.099877in}}%
\pgfpathlineto{\pgfqpoint{0.651296in}{1.102324in}}%
\pgfpathlineto{\pgfqpoint{0.646246in}{1.104772in}}%
\pgfpathlineto{\pgfqpoint{0.653674in}{1.107220in}}%
\pgfpathlineto{\pgfqpoint{0.687849in}{1.109667in}}%
\pgfpathlineto{\pgfqpoint{0.670742in}{1.112115in}}%
\pgfpathlineto{\pgfqpoint{0.678370in}{1.114562in}}%
\pgfpathlineto{\pgfqpoint{0.743730in}{1.117010in}}%
\pgfpathlineto{\pgfqpoint{0.696050in}{1.119457in}}%
\pgfpathlineto{\pgfqpoint{0.665048in}{1.121905in}}%
\pgfpathlineto{\pgfqpoint{0.641228in}{1.124353in}}%
\pgfpathlineto{\pgfqpoint{0.641037in}{1.126800in}}%
\pgfpathlineto{\pgfqpoint{0.650669in}{1.129248in}}%
\pgfpathlineto{\pgfqpoint{0.632861in}{1.131695in}}%
\pgfpathlineto{\pgfqpoint{0.631681in}{1.134143in}}%
\pgfpathlineto{\pgfqpoint{0.628653in}{1.136591in}}%
\pgfpathlineto{\pgfqpoint{0.627351in}{1.139038in}}%
\pgfpathlineto{\pgfqpoint{0.624275in}{1.141486in}}%
\pgfpathlineto{\pgfqpoint{0.629122in}{1.143933in}}%
\pgfpathlineto{\pgfqpoint{0.637009in}{1.146381in}}%
\pgfpathlineto{\pgfqpoint{0.627377in}{1.148829in}}%
\pgfpathlineto{\pgfqpoint{0.632034in}{1.151276in}}%
\pgfpathlineto{\pgfqpoint{0.630782in}{1.153724in}}%
\pgfpathlineto{\pgfqpoint{0.630175in}{1.156171in}}%
\pgfpathlineto{\pgfqpoint{0.626794in}{1.158619in}}%
\pgfpathlineto{\pgfqpoint{0.628337in}{1.161066in}}%
\pgfpathlineto{\pgfqpoint{0.629614in}{1.163514in}}%
\pgfpathlineto{\pgfqpoint{0.626796in}{1.165962in}}%
\pgfpathlineto{\pgfqpoint{0.627218in}{1.168409in}}%
\pgfpathlineto{\pgfqpoint{0.632489in}{1.170857in}}%
\pgfpathlineto{\pgfqpoint{0.630959in}{1.173304in}}%
\pgfpathlineto{\pgfqpoint{0.633901in}{1.175752in}}%
\pgfpathlineto{\pgfqpoint{0.644240in}{1.178200in}}%
\pgfpathlineto{\pgfqpoint{0.639057in}{1.180647in}}%
\pgfpathlineto{\pgfqpoint{0.629826in}{1.183095in}}%
\pgfpathlineto{\pgfqpoint{0.626055in}{1.185542in}}%
\pgfpathlineto{\pgfqpoint{0.627903in}{1.187990in}}%
\pgfpathlineto{\pgfqpoint{0.636646in}{1.190438in}}%
\pgfpathlineto{\pgfqpoint{0.639240in}{1.192885in}}%
\pgfpathlineto{\pgfqpoint{0.636541in}{1.195333in}}%
\pgfpathlineto{\pgfqpoint{0.638195in}{1.197780in}}%
\pgfpathlineto{\pgfqpoint{0.640594in}{1.200228in}}%
\pgfpathlineto{\pgfqpoint{0.636904in}{1.202675in}}%
\pgfpathlineto{\pgfqpoint{0.640368in}{1.205123in}}%
\pgfpathlineto{\pgfqpoint{0.646587in}{1.207571in}}%
\pgfpathlineto{\pgfqpoint{0.649777in}{1.210018in}}%
\pgfpathlineto{\pgfqpoint{0.650066in}{1.212466in}}%
\pgfpathlineto{\pgfqpoint{0.651778in}{1.214913in}}%
\pgfpathlineto{\pgfqpoint{0.651719in}{1.217361in}}%
\pgfpathlineto{\pgfqpoint{0.654188in}{1.219809in}}%
\pgfpathlineto{\pgfqpoint{0.648124in}{1.222256in}}%
\pgfpathlineto{\pgfqpoint{0.652507in}{1.224704in}}%
\pgfpathlineto{\pgfqpoint{0.658706in}{1.227151in}}%
\pgfpathlineto{\pgfqpoint{0.659041in}{1.229599in}}%
\pgfpathlineto{\pgfqpoint{0.653644in}{1.232047in}}%
\pgfpathlineto{\pgfqpoint{0.650372in}{1.234494in}}%
\pgfpathlineto{\pgfqpoint{0.663024in}{1.236942in}}%
\pgfpathlineto{\pgfqpoint{0.661542in}{1.239389in}}%
\pgfpathlineto{\pgfqpoint{0.656415in}{1.241837in}}%
\pgfpathlineto{\pgfqpoint{0.657026in}{1.244284in}}%
\pgfpathlineto{\pgfqpoint{0.652663in}{1.246732in}}%
\pgfpathlineto{\pgfqpoint{0.657441in}{1.249180in}}%
\pgfpathlineto{\pgfqpoint{0.675920in}{1.251627in}}%
\pgfpathlineto{\pgfqpoint{0.680911in}{1.254075in}}%
\pgfpathlineto{\pgfqpoint{0.664870in}{1.256522in}}%
\pgfpathlineto{\pgfqpoint{0.669922in}{1.258970in}}%
\pgfpathlineto{\pgfqpoint{0.671601in}{1.261418in}}%
\pgfpathlineto{\pgfqpoint{0.686441in}{1.263865in}}%
\pgfpathlineto{\pgfqpoint{0.684767in}{1.266313in}}%
\pgfpathlineto{\pgfqpoint{0.683617in}{1.268760in}}%
\pgfpathlineto{\pgfqpoint{0.684391in}{1.271208in}}%
\pgfpathlineto{\pgfqpoint{0.680169in}{1.273656in}}%
\pgfpathlineto{\pgfqpoint{0.666593in}{1.276103in}}%
\pgfpathlineto{\pgfqpoint{0.665703in}{1.278551in}}%
\pgfpathlineto{\pgfqpoint{0.677266in}{1.280998in}}%
\pgfpathlineto{\pgfqpoint{0.681454in}{1.283446in}}%
\pgfpathlineto{\pgfqpoint{0.680149in}{1.285893in}}%
\pgfpathlineto{\pgfqpoint{0.676133in}{1.288341in}}%
\pgfpathlineto{\pgfqpoint{0.674161in}{1.290789in}}%
\pgfpathlineto{\pgfqpoint{0.676257in}{1.293236in}}%
\pgfpathlineto{\pgfqpoint{0.676283in}{1.295684in}}%
\pgfpathlineto{\pgfqpoint{0.678496in}{1.298131in}}%
\pgfpathlineto{\pgfqpoint{0.680340in}{1.300579in}}%
\pgfpathlineto{\pgfqpoint{0.677709in}{1.303027in}}%
\pgfpathlineto{\pgfqpoint{0.681839in}{1.305474in}}%
\pgfpathlineto{\pgfqpoint{0.684383in}{1.307922in}}%
\pgfpathlineto{\pgfqpoint{0.697911in}{1.310369in}}%
\pgfpathlineto{\pgfqpoint{0.700391in}{1.312817in}}%
\pgfpathlineto{\pgfqpoint{0.679074in}{1.315265in}}%
\pgfpathlineto{\pgfqpoint{0.685386in}{1.317712in}}%
\pgfpathlineto{\pgfqpoint{0.689726in}{1.320160in}}%
\pgfpathlineto{\pgfqpoint{0.693464in}{1.322607in}}%
\pgfpathlineto{\pgfqpoint{0.712893in}{1.325055in}}%
\pgfpathlineto{\pgfqpoint{0.737234in}{1.327502in}}%
\pgfpathlineto{\pgfqpoint{0.768376in}{1.329950in}}%
\pgfpathlineto{\pgfqpoint{0.819633in}{1.332398in}}%
\pgfpathlineto{\pgfqpoint{0.837479in}{1.334845in}}%
\pgfpathlineto{\pgfqpoint{0.828834in}{1.337293in}}%
\pgfpathlineto{\pgfqpoint{0.800967in}{1.339740in}}%
\pgfpathlineto{\pgfqpoint{0.788618in}{1.342188in}}%
\pgfpathlineto{\pgfqpoint{0.795014in}{1.344636in}}%
\pgfpathlineto{\pgfqpoint{0.790239in}{1.347083in}}%
\pgfpathlineto{\pgfqpoint{0.769935in}{1.349531in}}%
\pgfpathlineto{\pgfqpoint{0.767275in}{1.351978in}}%
\pgfpathlineto{\pgfqpoint{0.771203in}{1.354426in}}%
\pgfpathlineto{\pgfqpoint{0.765353in}{1.356873in}}%
\pgfpathlineto{\pgfqpoint{0.763166in}{1.359321in}}%
\pgfpathlineto{\pgfqpoint{0.764804in}{1.361769in}}%
\pgfpathlineto{\pgfqpoint{0.771557in}{1.364216in}}%
\pgfpathlineto{\pgfqpoint{0.779669in}{1.366664in}}%
\pgfpathlineto{\pgfqpoint{0.765341in}{1.369111in}}%
\pgfpathlineto{\pgfqpoint{0.761134in}{1.371559in}}%
\pgfpathlineto{\pgfqpoint{0.752968in}{1.374007in}}%
\pgfpathlineto{\pgfqpoint{0.761204in}{1.376454in}}%
\pgfpathlineto{\pgfqpoint{0.776550in}{1.381349in}}%
\pgfpathlineto{\pgfqpoint{0.790344in}{1.383797in}}%
\pgfpathlineto{\pgfqpoint{0.784700in}{1.386245in}}%
\pgfpathlineto{\pgfqpoint{0.746302in}{1.388692in}}%
\pgfpathlineto{\pgfqpoint{0.778895in}{1.391140in}}%
\pgfpathlineto{\pgfqpoint{0.791618in}{1.393587in}}%
\pgfpathlineto{\pgfqpoint{0.787952in}{1.396035in}}%
\pgfpathlineto{\pgfqpoint{0.798123in}{1.398482in}}%
\pgfpathlineto{\pgfqpoint{0.797681in}{1.400930in}}%
\pgfpathlineto{\pgfqpoint{0.774188in}{1.403378in}}%
\pgfpathlineto{\pgfqpoint{0.790825in}{1.405825in}}%
\pgfpathlineto{\pgfqpoint{0.796243in}{1.408273in}}%
\pgfpathlineto{\pgfqpoint{0.783728in}{1.410720in}}%
\pgfpathlineto{\pgfqpoint{0.773955in}{1.413168in}}%
\pgfpathlineto{\pgfqpoint{0.766946in}{1.415616in}}%
\pgfpathlineto{\pgfqpoint{0.778415in}{1.418063in}}%
\pgfpathlineto{\pgfqpoint{0.775700in}{1.420511in}}%
\pgfpathlineto{\pgfqpoint{0.783577in}{1.422958in}}%
\pgfpathlineto{\pgfqpoint{0.800834in}{1.425406in}}%
\pgfpathlineto{\pgfqpoint{0.792269in}{1.427854in}}%
\pgfpathlineto{\pgfqpoint{0.766599in}{1.430301in}}%
\pgfpathlineto{\pgfqpoint{0.788430in}{1.432749in}}%
\pgfpathlineto{\pgfqpoint{0.838556in}{1.435196in}}%
\pgfpathlineto{\pgfqpoint{0.848468in}{1.437644in}}%
\pgfpathlineto{\pgfqpoint{0.872435in}{1.440091in}}%
\pgfpathlineto{\pgfqpoint{0.900899in}{1.442539in}}%
\pgfpathlineto{\pgfqpoint{0.861293in}{1.444987in}}%
\pgfpathlineto{\pgfqpoint{0.835831in}{1.447434in}}%
\pgfpathlineto{\pgfqpoint{0.785456in}{1.449882in}}%
\pgfpathlineto{\pgfqpoint{0.766202in}{1.452329in}}%
\pgfpathlineto{\pgfqpoint{0.758625in}{1.454777in}}%
\pgfpathlineto{\pgfqpoint{0.757082in}{1.457225in}}%
\pgfpathlineto{\pgfqpoint{0.760834in}{1.459672in}}%
\pgfpathlineto{\pgfqpoint{0.767358in}{1.462120in}}%
\pgfpathlineto{\pgfqpoint{0.777734in}{1.464567in}}%
\pgfpathlineto{\pgfqpoint{0.784162in}{1.467015in}}%
\pgfpathlineto{\pgfqpoint{0.777895in}{1.469463in}}%
\pgfpathlineto{\pgfqpoint{0.787711in}{1.471910in}}%
\pgfpathlineto{\pgfqpoint{0.765654in}{1.476805in}}%
\pgfpathlineto{\pgfqpoint{0.783743in}{1.479253in}}%
\pgfpathlineto{\pgfqpoint{0.778723in}{1.481700in}}%
\pgfpathlineto{\pgfqpoint{0.777779in}{1.484148in}}%
\pgfpathlineto{\pgfqpoint{0.794346in}{1.486596in}}%
\pgfpathlineto{\pgfqpoint{0.778280in}{1.489043in}}%
\pgfpathlineto{\pgfqpoint{0.771690in}{1.491491in}}%
\pgfpathlineto{\pgfqpoint{0.796786in}{1.493938in}}%
\pgfpathlineto{\pgfqpoint{0.815717in}{1.496386in}}%
\pgfpathlineto{\pgfqpoint{0.781885in}{1.498834in}}%
\pgfpathlineto{\pgfqpoint{0.783849in}{1.501281in}}%
\pgfpathlineto{\pgfqpoint{0.774877in}{1.503729in}}%
\pgfpathlineto{\pgfqpoint{0.783796in}{1.506176in}}%
\pgfpathlineto{\pgfqpoint{0.785416in}{1.508624in}}%
\pgfpathlineto{\pgfqpoint{0.785209in}{1.511072in}}%
\pgfpathlineto{\pgfqpoint{0.788794in}{1.513519in}}%
\pgfpathlineto{\pgfqpoint{0.801105in}{1.515967in}}%
\pgfpathlineto{\pgfqpoint{0.805179in}{1.518414in}}%
\pgfpathlineto{\pgfqpoint{0.799865in}{1.520862in}}%
\pgfpathlineto{\pgfqpoint{0.794000in}{1.523309in}}%
\pgfpathlineto{\pgfqpoint{0.792142in}{1.525757in}}%
\pgfpathlineto{\pgfqpoint{0.789324in}{1.528205in}}%
\pgfpathlineto{\pgfqpoint{0.800249in}{1.530652in}}%
\pgfpathlineto{\pgfqpoint{0.799295in}{1.533100in}}%
\pgfpathlineto{\pgfqpoint{0.785868in}{1.535547in}}%
\pgfpathlineto{\pgfqpoint{0.770277in}{1.537995in}}%
\pgfpathlineto{\pgfqpoint{0.773144in}{1.540443in}}%
\pgfpathlineto{\pgfqpoint{0.780335in}{1.542890in}}%
\pgfpathlineto{\pgfqpoint{0.795713in}{1.545338in}}%
\pgfpathlineto{\pgfqpoint{0.792424in}{1.547785in}}%
\pgfpathlineto{\pgfqpoint{0.784376in}{1.550233in}}%
\pgfpathlineto{\pgfqpoint{0.796992in}{1.552681in}}%
\pgfpathlineto{\pgfqpoint{0.799608in}{1.555128in}}%
\pgfpathlineto{\pgfqpoint{0.793681in}{1.557576in}}%
\pgfpathlineto{\pgfqpoint{0.810452in}{1.560023in}}%
\pgfpathlineto{\pgfqpoint{0.809969in}{1.562471in}}%
\pgfpathlineto{\pgfqpoint{0.775784in}{1.564918in}}%
\pgfpathlineto{\pgfqpoint{0.808521in}{1.567366in}}%
\pgfpathlineto{\pgfqpoint{0.803854in}{1.569814in}}%
\pgfpathlineto{\pgfqpoint{0.775345in}{1.572261in}}%
\pgfpathlineto{\pgfqpoint{0.797788in}{1.574709in}}%
\pgfpathlineto{\pgfqpoint{0.827819in}{1.577156in}}%
\pgfpathlineto{\pgfqpoint{0.794637in}{1.579604in}}%
\pgfpathlineto{\pgfqpoint{0.757499in}{1.582052in}}%
\pgfpathlineto{\pgfqpoint{0.758188in}{1.584499in}}%
\pgfpathlineto{\pgfqpoint{0.771493in}{1.586947in}}%
\pgfpathlineto{\pgfqpoint{0.785969in}{1.589394in}}%
\pgfpathlineto{\pgfqpoint{0.793903in}{1.591842in}}%
\pgfpathlineto{\pgfqpoint{0.810549in}{1.594290in}}%
\pgfpathlineto{\pgfqpoint{0.803439in}{1.596737in}}%
\pgfpathlineto{\pgfqpoint{0.777464in}{1.599185in}}%
\pgfpathlineto{\pgfqpoint{0.761287in}{1.601632in}}%
\pgfpathlineto{\pgfqpoint{0.781944in}{1.604080in}}%
\pgfpathlineto{\pgfqpoint{0.814970in}{1.606527in}}%
\pgfpathlineto{\pgfqpoint{0.802831in}{1.608975in}}%
\pgfpathlineto{\pgfqpoint{0.798102in}{1.611423in}}%
\pgfpathlineto{\pgfqpoint{0.760396in}{1.613870in}}%
\pgfpathlineto{\pgfqpoint{0.755171in}{1.616318in}}%
\pgfpathlineto{\pgfqpoint{0.774928in}{1.618765in}}%
\pgfpathlineto{\pgfqpoint{0.744450in}{1.621213in}}%
\pgfpathlineto{\pgfqpoint{0.764300in}{1.623661in}}%
\pgfpathlineto{\pgfqpoint{0.756752in}{1.626108in}}%
\pgfpathlineto{\pgfqpoint{0.752417in}{1.628556in}}%
\pgfpathlineto{\pgfqpoint{0.749900in}{1.631003in}}%
\pgfpathlineto{\pgfqpoint{0.753143in}{1.633451in}}%
\pgfpathlineto{\pgfqpoint{0.752279in}{1.635898in}}%
\pgfpathlineto{\pgfqpoint{0.756553in}{1.638346in}}%
\pgfpathlineto{\pgfqpoint{0.777033in}{1.640794in}}%
\pgfpathlineto{\pgfqpoint{0.773748in}{1.643241in}}%
\pgfpathlineto{\pgfqpoint{0.780698in}{1.645689in}}%
\pgfpathlineto{\pgfqpoint{0.807622in}{1.648136in}}%
\pgfpathlineto{\pgfqpoint{0.781080in}{1.650584in}}%
\pgfpathlineto{\pgfqpoint{0.758317in}{1.653032in}}%
\pgfpathlineto{\pgfqpoint{0.771242in}{1.655479in}}%
\pgfpathlineto{\pgfqpoint{0.788067in}{1.657927in}}%
\pgfpathlineto{\pgfqpoint{0.742206in}{1.660374in}}%
\pgfpathlineto{\pgfqpoint{0.741891in}{1.662822in}}%
\pgfpathlineto{\pgfqpoint{0.751970in}{1.665270in}}%
\pgfpathlineto{\pgfqpoint{0.754151in}{1.667717in}}%
\pgfpathlineto{\pgfqpoint{0.757574in}{1.670165in}}%
\pgfpathlineto{\pgfqpoint{0.755303in}{1.672612in}}%
\pgfpathlineto{\pgfqpoint{0.761901in}{1.675060in}}%
\pgfpathlineto{\pgfqpoint{0.750653in}{1.677507in}}%
\pgfpathlineto{\pgfqpoint{0.755594in}{1.679955in}}%
\pgfpathlineto{\pgfqpoint{0.756786in}{1.682403in}}%
\pgfpathlineto{\pgfqpoint{0.751530in}{1.684850in}}%
\pgfpathlineto{\pgfqpoint{0.754599in}{1.687298in}}%
\pgfpathlineto{\pgfqpoint{0.808059in}{1.689745in}}%
\pgfpathlineto{\pgfqpoint{0.763874in}{1.692193in}}%
\pgfpathlineto{\pgfqpoint{0.757678in}{1.694641in}}%
\pgfpathlineto{\pgfqpoint{0.748012in}{1.697088in}}%
\pgfpathlineto{\pgfqpoint{0.765361in}{1.699536in}}%
\pgfpathlineto{\pgfqpoint{0.769282in}{1.701983in}}%
\pgfpathlineto{\pgfqpoint{0.782201in}{1.704431in}}%
\pgfpathlineto{\pgfqpoint{0.832431in}{1.706879in}}%
\pgfpathlineto{\pgfqpoint{0.784598in}{1.709326in}}%
\pgfpathlineto{\pgfqpoint{0.765543in}{1.711774in}}%
\pgfpathlineto{\pgfqpoint{0.757531in}{1.714221in}}%
\pgfpathlineto{\pgfqpoint{0.758633in}{1.716669in}}%
\pgfpathlineto{\pgfqpoint{0.774361in}{1.719116in}}%
\pgfpathlineto{\pgfqpoint{0.756216in}{1.721564in}}%
\pgfpathlineto{\pgfqpoint{0.763459in}{1.724012in}}%
\pgfpathlineto{\pgfqpoint{0.772289in}{1.726459in}}%
\pgfpathlineto{\pgfqpoint{0.807669in}{1.728907in}}%
\pgfpathlineto{\pgfqpoint{0.779104in}{1.731354in}}%
\pgfpathlineto{\pgfqpoint{0.777972in}{1.733802in}}%
\pgfpathlineto{\pgfqpoint{0.773313in}{1.736250in}}%
\pgfpathlineto{\pgfqpoint{0.772238in}{1.738697in}}%
\pgfpathlineto{\pgfqpoint{0.756632in}{1.741145in}}%
\pgfpathlineto{\pgfqpoint{0.759925in}{1.743592in}}%
\pgfpathlineto{\pgfqpoint{0.767046in}{1.746040in}}%
\pgfpathlineto{\pgfqpoint{0.785384in}{1.750935in}}%
\pgfpathlineto{\pgfqpoint{0.777984in}{1.753383in}}%
\pgfpathlineto{\pgfqpoint{0.787336in}{1.755830in}}%
\pgfpathlineto{\pgfqpoint{0.808445in}{1.758278in}}%
\pgfpathlineto{\pgfqpoint{0.841471in}{1.760725in}}%
\pgfpathlineto{\pgfqpoint{0.781711in}{1.763173in}}%
\pgfpathlineto{\pgfqpoint{0.769761in}{1.765621in}}%
\pgfpathlineto{\pgfqpoint{0.772595in}{1.768068in}}%
\pgfpathlineto{\pgfqpoint{0.780785in}{1.770516in}}%
\pgfpathlineto{\pgfqpoint{0.776895in}{1.772963in}}%
\pgfpathlineto{\pgfqpoint{0.778662in}{1.775411in}}%
\pgfpathlineto{\pgfqpoint{0.785440in}{1.777859in}}%
\pgfpathlineto{\pgfqpoint{0.785635in}{1.780306in}}%
\pgfpathlineto{\pgfqpoint{0.808436in}{1.782754in}}%
\pgfpathlineto{\pgfqpoint{0.833958in}{1.785201in}}%
\pgfpathlineto{\pgfqpoint{0.798045in}{1.787649in}}%
\pgfpathlineto{\pgfqpoint{0.831692in}{1.790097in}}%
\pgfpathlineto{\pgfqpoint{0.812903in}{1.792544in}}%
\pgfpathlineto{\pgfqpoint{0.812180in}{1.794992in}}%
\pgfpathlineto{\pgfqpoint{0.825087in}{1.797439in}}%
\pgfpathlineto{\pgfqpoint{0.834056in}{1.799887in}}%
\pgfpathlineto{\pgfqpoint{0.820248in}{1.802334in}}%
\pgfpathlineto{\pgfqpoint{0.820891in}{1.804782in}}%
\pgfpathlineto{\pgfqpoint{0.818191in}{1.807230in}}%
\pgfpathlineto{\pgfqpoint{0.793286in}{1.809677in}}%
\pgfpathlineto{\pgfqpoint{0.789688in}{1.812125in}}%
\pgfpathlineto{\pgfqpoint{0.793021in}{1.814572in}}%
\pgfpathlineto{\pgfqpoint{0.802992in}{1.817020in}}%
\pgfpathlineto{\pgfqpoint{0.810527in}{1.819468in}}%
\pgfpathlineto{\pgfqpoint{0.798609in}{1.821915in}}%
\pgfpathlineto{\pgfqpoint{0.792093in}{1.824363in}}%
\pgfpathlineto{\pgfqpoint{0.808207in}{1.826810in}}%
\pgfpathlineto{\pgfqpoint{0.814914in}{1.829258in}}%
\pgfpathlineto{\pgfqpoint{0.820646in}{1.831706in}}%
\pgfpathlineto{\pgfqpoint{0.820750in}{1.834153in}}%
\pgfpathlineto{\pgfqpoint{0.811259in}{1.836601in}}%
\pgfpathlineto{\pgfqpoint{0.805442in}{1.839048in}}%
\pgfpathlineto{\pgfqpoint{0.804441in}{1.841496in}}%
\pgfpathlineto{\pgfqpoint{0.820003in}{1.843943in}}%
\pgfpathlineto{\pgfqpoint{0.830490in}{1.846391in}}%
\pgfpathlineto{\pgfqpoint{0.828173in}{1.848839in}}%
\pgfpathlineto{\pgfqpoint{0.822035in}{1.851286in}}%
\pgfpathlineto{\pgfqpoint{0.810391in}{1.853734in}}%
\pgfpathlineto{\pgfqpoint{0.811027in}{1.856181in}}%
\pgfpathlineto{\pgfqpoint{0.825605in}{1.858629in}}%
\pgfpathlineto{\pgfqpoint{0.831901in}{1.861077in}}%
\pgfpathlineto{\pgfqpoint{0.836264in}{1.863524in}}%
\pgfpathlineto{\pgfqpoint{0.832937in}{1.865972in}}%
\pgfpathlineto{\pgfqpoint{0.815735in}{1.868419in}}%
\pgfpathlineto{\pgfqpoint{0.817146in}{1.870867in}}%
\pgfpathlineto{\pgfqpoint{0.834649in}{1.873315in}}%
\pgfpathlineto{\pgfqpoint{0.837550in}{1.875762in}}%
\pgfpathlineto{\pgfqpoint{0.849897in}{1.878210in}}%
\pgfpathlineto{\pgfqpoint{0.846673in}{1.880657in}}%
\pgfpathlineto{\pgfqpoint{0.825627in}{1.883105in}}%
\pgfpathlineto{\pgfqpoint{0.830728in}{1.885552in}}%
\pgfpathlineto{\pgfqpoint{0.842701in}{1.888000in}}%
\pgfpathlineto{\pgfqpoint{0.849762in}{1.890448in}}%
\pgfpathlineto{\pgfqpoint{0.855499in}{1.892895in}}%
\pgfpathlineto{\pgfqpoint{0.854537in}{1.895343in}}%
\pgfpathlineto{\pgfqpoint{0.838225in}{1.897790in}}%
\pgfpathlineto{\pgfqpoint{0.828583in}{1.900238in}}%
\pgfpathlineto{\pgfqpoint{0.836039in}{1.902686in}}%
\pgfpathlineto{\pgfqpoint{0.854692in}{1.905133in}}%
\pgfpathlineto{\pgfqpoint{0.860293in}{1.907581in}}%
\pgfpathlineto{\pgfqpoint{0.848407in}{1.910028in}}%
\pgfpathlineto{\pgfqpoint{0.837618in}{1.912476in}}%
\pgfpathlineto{\pgfqpoint{0.836651in}{1.914923in}}%
\pgfpathlineto{\pgfqpoint{0.856231in}{1.919819in}}%
\pgfpathlineto{\pgfqpoint{0.860957in}{1.922266in}}%
\pgfpathlineto{\pgfqpoint{0.867777in}{1.924714in}}%
\pgfpathlineto{\pgfqpoint{0.858817in}{1.927161in}}%
\pgfpathlineto{\pgfqpoint{0.846929in}{1.929609in}}%
\pgfpathlineto{\pgfqpoint{0.852166in}{1.932057in}}%
\pgfpathlineto{\pgfqpoint{0.856468in}{1.934504in}}%
\pgfpathlineto{\pgfqpoint{0.853266in}{1.936952in}}%
\pgfpathlineto{\pgfqpoint{0.858517in}{1.939399in}}%
\pgfpathlineto{\pgfqpoint{0.864538in}{1.941847in}}%
\pgfpathlineto{\pgfqpoint{0.855242in}{1.944295in}}%
\pgfpathlineto{\pgfqpoint{0.847809in}{1.946742in}}%
\pgfpathlineto{\pgfqpoint{0.847114in}{1.949190in}}%
\pgfpathlineto{\pgfqpoint{0.861426in}{1.951637in}}%
\pgfpathlineto{\pgfqpoint{0.867286in}{1.954085in}}%
\pgfpathlineto{\pgfqpoint{0.858779in}{1.956532in}}%
\pgfpathlineto{\pgfqpoint{0.864693in}{1.958980in}}%
\pgfpathlineto{\pgfqpoint{0.859601in}{1.961428in}}%
\pgfpathlineto{\pgfqpoint{0.852269in}{1.963875in}}%
\pgfpathlineto{\pgfqpoint{0.880388in}{1.966323in}}%
\pgfpathlineto{\pgfqpoint{0.896773in}{1.968770in}}%
\pgfpathlineto{\pgfqpoint{0.869233in}{1.971218in}}%
\pgfpathlineto{\pgfqpoint{0.845148in}{1.973666in}}%
\pgfpathlineto{\pgfqpoint{0.857244in}{1.976113in}}%
\pgfpathlineto{\pgfqpoint{0.873046in}{1.978561in}}%
\pgfpathlineto{\pgfqpoint{0.874413in}{1.981008in}}%
\pgfpathlineto{\pgfqpoint{0.858148in}{1.983456in}}%
\pgfpathlineto{\pgfqpoint{0.853893in}{1.985904in}}%
\pgfpathlineto{\pgfqpoint{0.859032in}{1.988351in}}%
\pgfpathlineto{\pgfqpoint{0.859461in}{1.990799in}}%
\pgfpathlineto{\pgfqpoint{0.858680in}{1.993246in}}%
\pgfpathlineto{\pgfqpoint{0.860288in}{1.995694in}}%
\pgfpathlineto{\pgfqpoint{0.874832in}{1.998141in}}%
\pgfpathlineto{\pgfqpoint{0.875898in}{2.000589in}}%
\pgfpathlineto{\pgfqpoint{0.870202in}{2.003037in}}%
\pgfpathlineto{\pgfqpoint{0.867164in}{2.005484in}}%
\pgfpathlineto{\pgfqpoint{0.870301in}{2.007932in}}%
\pgfpathlineto{\pgfqpoint{0.856760in}{2.010379in}}%
\pgfpathlineto{\pgfqpoint{0.885566in}{2.015275in}}%
\pgfpathlineto{\pgfqpoint{0.870102in}{2.017722in}}%
\pgfpathlineto{\pgfqpoint{0.852199in}{2.020170in}}%
\pgfpathlineto{\pgfqpoint{0.855292in}{2.022617in}}%
\pgfpathlineto{\pgfqpoint{0.870134in}{2.025065in}}%
\pgfpathlineto{\pgfqpoint{0.872306in}{2.027513in}}%
\pgfpathlineto{\pgfqpoint{0.854872in}{2.029960in}}%
\pgfpathlineto{\pgfqpoint{0.852085in}{2.032408in}}%
\pgfpathlineto{\pgfqpoint{0.850499in}{2.034855in}}%
\pgfpathlineto{\pgfqpoint{0.850075in}{2.037303in}}%
\pgfpathlineto{\pgfqpoint{0.882424in}{2.039750in}}%
\pgfpathlineto{\pgfqpoint{0.892817in}{2.042198in}}%
\pgfpathlineto{\pgfqpoint{0.853875in}{2.044646in}}%
\pgfpathlineto{\pgfqpoint{0.843514in}{2.047093in}}%
\pgfpathlineto{\pgfqpoint{0.873873in}{2.049541in}}%
\pgfpathlineto{\pgfqpoint{0.881082in}{2.051988in}}%
\pgfpathlineto{\pgfqpoint{0.859791in}{2.054436in}}%
\pgfpathlineto{\pgfqpoint{0.863381in}{2.056884in}}%
\pgfpathlineto{\pgfqpoint{0.875447in}{2.059331in}}%
\pgfpathlineto{\pgfqpoint{0.863690in}{2.061779in}}%
\pgfpathlineto{\pgfqpoint{0.853279in}{2.064226in}}%
\pgfpathlineto{\pgfqpoint{0.870889in}{2.066674in}}%
\pgfpathlineto{\pgfqpoint{0.872538in}{2.069122in}}%
\pgfpathlineto{\pgfqpoint{0.878107in}{2.071569in}}%
\pgfpathlineto{\pgfqpoint{0.879180in}{2.074017in}}%
\pgfpathlineto{\pgfqpoint{0.863439in}{2.078912in}}%
\pgfpathlineto{\pgfqpoint{0.851972in}{2.081359in}}%
\pgfpathlineto{\pgfqpoint{0.850425in}{2.083807in}}%
\pgfpathlineto{\pgfqpoint{0.846736in}{2.086255in}}%
\pgfpathlineto{\pgfqpoint{0.859425in}{2.088702in}}%
\pgfpathlineto{\pgfqpoint{0.855659in}{2.091150in}}%
\pgfpathlineto{\pgfqpoint{0.857746in}{2.093597in}}%
\pgfpathlineto{\pgfqpoint{0.860851in}{2.096045in}}%
\pgfpathlineto{\pgfqpoint{0.863290in}{2.098493in}}%
\pgfpathlineto{\pgfqpoint{0.863589in}{2.100940in}}%
\pgfpathlineto{\pgfqpoint{0.858392in}{2.103388in}}%
\pgfpathlineto{\pgfqpoint{0.849739in}{2.105835in}}%
\pgfpathlineto{\pgfqpoint{0.866008in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{0.870720in}{2.110731in}}%
\pgfpathlineto{\pgfqpoint{0.891033in}{2.113178in}}%
\pgfpathlineto{\pgfqpoint{0.883857in}{2.115626in}}%
\pgfpathlineto{\pgfqpoint{0.855285in}{2.118073in}}%
\pgfpathlineto{\pgfqpoint{0.867368in}{2.120521in}}%
\pgfpathlineto{\pgfqpoint{0.888037in}{2.122968in}}%
\pgfpathlineto{\pgfqpoint{0.882504in}{2.125416in}}%
\pgfpathlineto{\pgfqpoint{0.854361in}{2.127864in}}%
\pgfpathlineto{\pgfqpoint{0.847400in}{2.130311in}}%
\pgfpathlineto{\pgfqpoint{0.857181in}{2.132759in}}%
\pgfpathlineto{\pgfqpoint{0.863486in}{2.135206in}}%
\pgfpathlineto{\pgfqpoint{0.875890in}{2.137654in}}%
\pgfpathlineto{\pgfqpoint{0.886876in}{2.140102in}}%
\pgfpathlineto{\pgfqpoint{0.862873in}{2.142549in}}%
\pgfpathlineto{\pgfqpoint{0.848094in}{2.144997in}}%
\pgfpathlineto{\pgfqpoint{0.885985in}{2.149892in}}%
\pgfpathlineto{\pgfqpoint{0.890053in}{2.152340in}}%
\pgfpathlineto{\pgfqpoint{0.989953in}{2.154787in}}%
\pgfpathlineto{\pgfqpoint{0.913616in}{2.157235in}}%
\pgfpathlineto{\pgfqpoint{0.851985in}{2.159682in}}%
\pgfpathlineto{\pgfqpoint{0.867705in}{2.162130in}}%
\pgfpathlineto{\pgfqpoint{0.890488in}{2.164577in}}%
\pgfpathlineto{\pgfqpoint{0.916548in}{2.167025in}}%
\pgfpathlineto{\pgfqpoint{0.923821in}{2.169473in}}%
\pgfpathlineto{\pgfqpoint{0.895627in}{2.171920in}}%
\pgfpathlineto{\pgfqpoint{0.907989in}{2.174368in}}%
\pgfpathlineto{\pgfqpoint{0.912361in}{2.176815in}}%
\pgfpathlineto{\pgfqpoint{0.909689in}{2.179263in}}%
\pgfpathlineto{\pgfqpoint{0.903932in}{2.181711in}}%
\pgfpathlineto{\pgfqpoint{0.906850in}{2.184158in}}%
\pgfpathlineto{\pgfqpoint{0.894602in}{2.186606in}}%
\pgfpathlineto{\pgfqpoint{0.885189in}{2.189053in}}%
\pgfpathlineto{\pgfqpoint{0.857012in}{2.191501in}}%
\pgfpathlineto{\pgfqpoint{0.863556in}{2.193948in}}%
\pgfpathlineto{\pgfqpoint{0.900952in}{2.196396in}}%
\pgfpathlineto{\pgfqpoint{0.886363in}{2.198844in}}%
\pgfpathlineto{\pgfqpoint{0.880255in}{2.201291in}}%
\pgfpathlineto{\pgfqpoint{0.872664in}{2.203739in}}%
\pgfpathlineto{\pgfqpoint{0.846218in}{2.206186in}}%
\pgfpathlineto{\pgfqpoint{0.840139in}{2.208634in}}%
\pgfpathlineto{\pgfqpoint{0.858622in}{2.211082in}}%
\pgfpathlineto{\pgfqpoint{0.891177in}{2.215977in}}%
\pgfpathlineto{\pgfqpoint{0.849754in}{2.218424in}}%
\pgfpathlineto{\pgfqpoint{0.822553in}{2.220872in}}%
\pgfpathlineto{\pgfqpoint{0.826149in}{2.223320in}}%
\pgfpathlineto{\pgfqpoint{0.842272in}{2.225767in}}%
\pgfpathlineto{\pgfqpoint{0.875905in}{2.228215in}}%
\pgfpathlineto{\pgfqpoint{0.859539in}{2.230662in}}%
\pgfpathlineto{\pgfqpoint{0.841252in}{2.233110in}}%
\pgfpathlineto{\pgfqpoint{0.833310in}{2.235557in}}%
\pgfpathlineto{\pgfqpoint{0.821548in}{2.238005in}}%
\pgfpathlineto{\pgfqpoint{0.830502in}{2.240453in}}%
\pgfpathlineto{\pgfqpoint{0.833458in}{2.242900in}}%
\pgfpathlineto{\pgfqpoint{0.834140in}{2.245348in}}%
\pgfpathlineto{\pgfqpoint{0.838101in}{2.247795in}}%
\pgfpathlineto{\pgfqpoint{0.820162in}{2.252691in}}%
\pgfpathlineto{\pgfqpoint{0.819789in}{2.255138in}}%
\pgfpathlineto{\pgfqpoint{0.814191in}{2.257586in}}%
\pgfpathlineto{\pgfqpoint{0.812937in}{2.260033in}}%
\pgfpathlineto{\pgfqpoint{0.817305in}{2.262481in}}%
\pgfpathlineto{\pgfqpoint{0.813409in}{2.264929in}}%
\pgfpathlineto{\pgfqpoint{0.802436in}{2.267376in}}%
\pgfpathlineto{\pgfqpoint{0.803614in}{2.269824in}}%
\pgfpathlineto{\pgfqpoint{0.814749in}{2.272271in}}%
\pgfpathlineto{\pgfqpoint{0.816523in}{2.274719in}}%
\pgfpathlineto{\pgfqpoint{0.805223in}{2.277166in}}%
\pgfpathlineto{\pgfqpoint{0.796746in}{2.279614in}}%
\pgfpathlineto{\pgfqpoint{0.801561in}{2.282062in}}%
\pgfpathlineto{\pgfqpoint{0.805780in}{2.284509in}}%
\pgfpathlineto{\pgfqpoint{0.803063in}{2.286957in}}%
\pgfpathlineto{\pgfqpoint{0.809926in}{2.289404in}}%
\pgfpathlineto{\pgfqpoint{0.812045in}{2.291852in}}%
\pgfpathlineto{\pgfqpoint{0.803655in}{2.294300in}}%
\pgfpathlineto{\pgfqpoint{0.799689in}{2.296747in}}%
\pgfpathlineto{\pgfqpoint{0.805236in}{2.299195in}}%
\pgfpathlineto{\pgfqpoint{0.800254in}{2.301642in}}%
\pgfpathlineto{\pgfqpoint{0.800625in}{2.304090in}}%
\pgfpathlineto{\pgfqpoint{0.806471in}{2.306538in}}%
\pgfpathlineto{\pgfqpoint{0.804967in}{2.308985in}}%
\pgfpathlineto{\pgfqpoint{0.811817in}{2.311433in}}%
\pgfpathlineto{\pgfqpoint{0.817305in}{2.313880in}}%
\pgfpathlineto{\pgfqpoint{0.812813in}{2.316328in}}%
\pgfpathlineto{\pgfqpoint{0.815112in}{2.318775in}}%
\pgfpathlineto{\pgfqpoint{0.816159in}{2.321223in}}%
\pgfpathlineto{\pgfqpoint{0.810569in}{2.323671in}}%
\pgfpathlineto{\pgfqpoint{0.828861in}{2.326118in}}%
\pgfpathlineto{\pgfqpoint{0.831685in}{2.328566in}}%
\pgfpathlineto{\pgfqpoint{0.835576in}{2.331013in}}%
\pgfpathlineto{\pgfqpoint{0.823006in}{2.333461in}}%
\pgfpathlineto{\pgfqpoint{0.818545in}{2.335909in}}%
\pgfpathlineto{\pgfqpoint{0.815873in}{2.338356in}}%
\pgfpathlineto{\pgfqpoint{0.814468in}{2.340804in}}%
\pgfpathlineto{\pgfqpoint{0.827469in}{2.343251in}}%
\pgfpathlineto{\pgfqpoint{0.829385in}{2.345699in}}%
\pgfpathlineto{\pgfqpoint{0.831014in}{2.348147in}}%
\pgfpathlineto{\pgfqpoint{0.827351in}{2.350594in}}%
\pgfpathlineto{\pgfqpoint{0.821896in}{2.353042in}}%
\pgfpathlineto{\pgfqpoint{0.836293in}{2.355489in}}%
\pgfpathlineto{\pgfqpoint{0.862843in}{2.357937in}}%
\pgfpathlineto{\pgfqpoint{0.858950in}{2.360384in}}%
\pgfpathlineto{\pgfqpoint{0.851711in}{2.362832in}}%
\pgfpathlineto{\pgfqpoint{0.851908in}{2.365280in}}%
\pgfpathlineto{\pgfqpoint{0.844010in}{2.367727in}}%
\pgfpathlineto{\pgfqpoint{0.852146in}{2.370175in}}%
\pgfpathlineto{\pgfqpoint{0.862577in}{2.372622in}}%
\pgfpathlineto{\pgfqpoint{0.878970in}{2.375070in}}%
\pgfpathlineto{\pgfqpoint{0.883811in}{2.377518in}}%
\pgfpathlineto{\pgfqpoint{0.865887in}{2.379965in}}%
\pgfpathlineto{\pgfqpoint{0.849388in}{2.382413in}}%
\pgfpathlineto{\pgfqpoint{0.869179in}{2.384860in}}%
\pgfpathlineto{\pgfqpoint{0.895047in}{2.387308in}}%
\pgfpathlineto{\pgfqpoint{0.910837in}{2.389756in}}%
\pgfpathlineto{\pgfqpoint{0.908397in}{2.392203in}}%
\pgfpathlineto{\pgfqpoint{0.873286in}{2.397098in}}%
\pgfpathlineto{\pgfqpoint{0.904902in}{2.399546in}}%
\pgfpathlineto{\pgfqpoint{0.946043in}{2.401993in}}%
\pgfpathlineto{\pgfqpoint{0.945178in}{2.404441in}}%
\pgfpathlineto{\pgfqpoint{0.953767in}{2.406889in}}%
\pgfpathlineto{\pgfqpoint{0.972379in}{2.409336in}}%
\pgfpathlineto{\pgfqpoint{0.973313in}{2.411784in}}%
\pgfpathlineto{\pgfqpoint{0.955806in}{2.414231in}}%
\pgfpathlineto{\pgfqpoint{0.972761in}{2.416679in}}%
\pgfpathlineto{\pgfqpoint{1.043371in}{2.421574in}}%
\pgfpathlineto{\pgfqpoint{1.059523in}{2.424022in}}%
\pgfpathlineto{\pgfqpoint{1.037659in}{2.426469in}}%
\pgfpathlineto{\pgfqpoint{1.040023in}{2.428917in}}%
\pgfpathlineto{\pgfqpoint{1.092476in}{2.431365in}}%
\pgfpathlineto{\pgfqpoint{1.114588in}{2.433812in}}%
\pgfpathlineto{\pgfqpoint{1.177255in}{2.438707in}}%
\pgfpathlineto{\pgfqpoint{1.100107in}{2.443602in}}%
\pgfpathlineto{\pgfqpoint{1.096110in}{2.446050in}}%
\pgfpathlineto{\pgfqpoint{1.097670in}{2.448498in}}%
\pgfpathlineto{\pgfqpoint{1.060605in}{2.450945in}}%
\pgfpathlineto{\pgfqpoint{1.034473in}{2.453393in}}%
\pgfpathlineto{\pgfqpoint{1.028350in}{2.455840in}}%
\pgfpathlineto{\pgfqpoint{1.011830in}{2.458288in}}%
\pgfpathlineto{\pgfqpoint{0.983223in}{2.460736in}}%
\pgfpathlineto{\pgfqpoint{0.970930in}{2.463183in}}%
\pgfpathlineto{\pgfqpoint{0.971026in}{2.465631in}}%
\pgfpathlineto{\pgfqpoint{0.978610in}{2.468078in}}%
\pgfpathlineto{\pgfqpoint{0.975415in}{2.470526in}}%
\pgfpathlineto{\pgfqpoint{0.952715in}{2.472973in}}%
\pgfpathlineto{\pgfqpoint{0.917713in}{2.475421in}}%
\pgfpathlineto{\pgfqpoint{0.928731in}{2.477869in}}%
\pgfpathlineto{\pgfqpoint{0.975607in}{2.480316in}}%
\pgfpathlineto{\pgfqpoint{0.998895in}{2.482764in}}%
\pgfpathlineto{\pgfqpoint{0.962123in}{2.485211in}}%
\pgfpathlineto{\pgfqpoint{0.913688in}{2.487659in}}%
\pgfpathlineto{\pgfqpoint{0.902463in}{2.490107in}}%
\pgfpathlineto{\pgfqpoint{0.906684in}{2.492554in}}%
\pgfpathlineto{\pgfqpoint{0.912025in}{2.495002in}}%
\pgfpathlineto{\pgfqpoint{0.923947in}{2.497449in}}%
\pgfpathlineto{\pgfqpoint{0.915715in}{2.499897in}}%
\pgfpathlineto{\pgfqpoint{0.895206in}{2.502345in}}%
\pgfpathlineto{\pgfqpoint{0.870480in}{2.507240in}}%
\pgfpathlineto{\pgfqpoint{0.886701in}{2.509687in}}%
\pgfpathlineto{\pgfqpoint{0.906623in}{2.512135in}}%
\pgfpathlineto{\pgfqpoint{0.907626in}{2.514582in}}%
\pgfpathlineto{\pgfqpoint{0.879980in}{2.517030in}}%
\pgfpathlineto{\pgfqpoint{0.876619in}{2.519478in}}%
\pgfpathlineto{\pgfqpoint{0.881555in}{2.521925in}}%
\pgfpathlineto{\pgfqpoint{0.887736in}{2.524373in}}%
\pgfpathlineto{\pgfqpoint{0.916909in}{2.526820in}}%
\pgfpathlineto{\pgfqpoint{0.928551in}{2.529268in}}%
\pgfpathlineto{\pgfqpoint{0.899647in}{2.531716in}}%
\pgfpathlineto{\pgfqpoint{0.857480in}{2.534163in}}%
\pgfpathlineto{\pgfqpoint{0.865517in}{2.536611in}}%
\pgfpathlineto{\pgfqpoint{0.889971in}{2.539058in}}%
\pgfpathlineto{\pgfqpoint{0.898421in}{2.541506in}}%
\pgfpathlineto{\pgfqpoint{0.884628in}{2.543954in}}%
\pgfpathlineto{\pgfqpoint{0.854891in}{2.546401in}}%
\pgfpathlineto{\pgfqpoint{0.844423in}{2.548849in}}%
\pgfpathlineto{\pgfqpoint{0.848941in}{2.551296in}}%
\pgfpathlineto{\pgfqpoint{0.865850in}{2.553744in}}%
\pgfpathlineto{\pgfqpoint{0.874272in}{2.556191in}}%
\pgfpathlineto{\pgfqpoint{0.861680in}{2.558639in}}%
\pgfpathlineto{\pgfqpoint{0.854901in}{2.561087in}}%
\pgfpathlineto{\pgfqpoint{0.859114in}{2.563534in}}%
\pgfpathlineto{\pgfqpoint{0.860926in}{2.565982in}}%
\pgfpathlineto{\pgfqpoint{0.860008in}{2.568429in}}%
\pgfpathlineto{\pgfqpoint{0.856204in}{2.570877in}}%
\pgfpathlineto{\pgfqpoint{0.855325in}{2.573325in}}%
\pgfpathlineto{\pgfqpoint{0.841617in}{2.575772in}}%
\pgfpathlineto{\pgfqpoint{0.835327in}{2.578220in}}%
\pgfpathlineto{\pgfqpoint{0.855914in}{2.580667in}}%
\pgfpathlineto{\pgfqpoint{0.854499in}{2.583115in}}%
\pgfpathlineto{\pgfqpoint{0.855043in}{2.585563in}}%
\pgfpathlineto{\pgfqpoint{0.846514in}{2.588010in}}%
\pgfpathlineto{\pgfqpoint{0.830844in}{2.590458in}}%
\pgfpathlineto{\pgfqpoint{0.836871in}{2.592905in}}%
\pgfpathlineto{\pgfqpoint{0.844505in}{2.595353in}}%
\pgfpathlineto{\pgfqpoint{0.846029in}{2.597800in}}%
\pgfpathlineto{\pgfqpoint{0.867383in}{2.600248in}}%
\pgfpathlineto{\pgfqpoint{0.866937in}{2.602696in}}%
\pgfpathlineto{\pgfqpoint{0.839570in}{2.605143in}}%
\pgfpathlineto{\pgfqpoint{0.839811in}{2.607591in}}%
\pgfpathlineto{\pgfqpoint{0.846708in}{2.610038in}}%
\pgfpathlineto{\pgfqpoint{0.840819in}{2.612486in}}%
\pgfpathlineto{\pgfqpoint{0.827474in}{2.614934in}}%
\pgfpathlineto{\pgfqpoint{0.824127in}{2.617381in}}%
\pgfpathlineto{\pgfqpoint{0.827693in}{2.619829in}}%
\pgfpathlineto{\pgfqpoint{0.829058in}{2.622276in}}%
\pgfpathlineto{\pgfqpoint{0.826738in}{2.624724in}}%
\pgfpathlineto{\pgfqpoint{0.828818in}{2.627172in}}%
\pgfpathlineto{\pgfqpoint{0.830481in}{2.629619in}}%
\pgfpathlineto{\pgfqpoint{0.822536in}{2.632067in}}%
\pgfpathlineto{\pgfqpoint{0.820121in}{2.634514in}}%
\pgfpathlineto{\pgfqpoint{0.825399in}{2.636962in}}%
\pgfpathlineto{\pgfqpoint{0.834929in}{2.639409in}}%
\pgfpathlineto{\pgfqpoint{0.835872in}{2.641857in}}%
\pgfpathlineto{\pgfqpoint{0.833840in}{2.644305in}}%
\pgfpathlineto{\pgfqpoint{0.829446in}{2.646752in}}%
\pgfpathlineto{\pgfqpoint{0.823854in}{2.649200in}}%
\pgfpathlineto{\pgfqpoint{0.822053in}{2.651647in}}%
\pgfpathlineto{\pgfqpoint{0.824673in}{2.654095in}}%
\pgfpathlineto{\pgfqpoint{0.827931in}{2.656543in}}%
\pgfpathlineto{\pgfqpoint{0.832748in}{2.661438in}}%
\pgfpathlineto{\pgfqpoint{0.833324in}{2.663885in}}%
\pgfpathlineto{\pgfqpoint{0.838156in}{2.666333in}}%
\pgfpathlineto{\pgfqpoint{0.834305in}{2.668781in}}%
\pgfpathlineto{\pgfqpoint{0.831708in}{2.671228in}}%
\pgfpathlineto{\pgfqpoint{0.832589in}{2.673676in}}%
\pgfpathlineto{\pgfqpoint{0.831704in}{2.676123in}}%
\pgfpathlineto{\pgfqpoint{0.830065in}{2.678571in}}%
\pgfpathlineto{\pgfqpoint{0.835921in}{2.681018in}}%
\pgfpathlineto{\pgfqpoint{0.846051in}{2.683466in}}%
\pgfpathlineto{\pgfqpoint{0.836122in}{2.685914in}}%
\pgfpathlineto{\pgfqpoint{0.834880in}{2.688361in}}%
\pgfpathlineto{\pgfqpoint{0.831873in}{2.690809in}}%
\pgfpathlineto{\pgfqpoint{0.831112in}{2.693256in}}%
\pgfpathlineto{\pgfqpoint{0.830152in}{2.695704in}}%
\pgfpathlineto{\pgfqpoint{0.842676in}{2.700599in}}%
\pgfpathlineto{\pgfqpoint{0.846046in}{2.703047in}}%
\pgfpathlineto{\pgfqpoint{0.850836in}{2.705494in}}%
\pgfpathlineto{\pgfqpoint{0.869025in}{2.707942in}}%
\pgfpathlineto{\pgfqpoint{0.858242in}{2.710389in}}%
\pgfpathlineto{\pgfqpoint{0.843506in}{2.712837in}}%
\pgfpathlineto{\pgfqpoint{0.838054in}{2.715285in}}%
\pgfpathlineto{\pgfqpoint{0.839826in}{2.717732in}}%
\pgfpathlineto{\pgfqpoint{0.835388in}{2.720180in}}%
\pgfpathlineto{\pgfqpoint{0.836076in}{2.722627in}}%
\pgfpathlineto{\pgfqpoint{0.842346in}{2.725075in}}%
\pgfpathlineto{\pgfqpoint{0.853892in}{2.727523in}}%
\pgfpathlineto{\pgfqpoint{0.853256in}{2.729970in}}%
\pgfpathlineto{\pgfqpoint{0.842702in}{2.732418in}}%
\pgfpathlineto{\pgfqpoint{0.851754in}{2.734865in}}%
\pgfpathlineto{\pgfqpoint{0.863011in}{2.737313in}}%
\pgfpathlineto{\pgfqpoint{0.855163in}{2.739761in}}%
\pgfpathlineto{\pgfqpoint{0.856416in}{2.742208in}}%
\pgfpathlineto{\pgfqpoint{0.864859in}{2.744656in}}%
\pgfpathlineto{\pgfqpoint{0.857022in}{2.747103in}}%
\pgfpathlineto{\pgfqpoint{0.859429in}{2.749551in}}%
\pgfpathlineto{\pgfqpoint{0.878373in}{2.751998in}}%
\pgfpathlineto{\pgfqpoint{0.877950in}{2.754446in}}%
\pgfpathlineto{\pgfqpoint{0.860143in}{2.756894in}}%
\pgfpathlineto{\pgfqpoint{0.860347in}{2.759341in}}%
\pgfpathlineto{\pgfqpoint{0.899797in}{2.764236in}}%
\pgfpathlineto{\pgfqpoint{0.903549in}{2.769132in}}%
\pgfpathlineto{\pgfqpoint{0.913231in}{2.771579in}}%
\pgfpathlineto{\pgfqpoint{0.903729in}{2.774027in}}%
\pgfpathlineto{\pgfqpoint{0.888624in}{2.778922in}}%
\pgfpathlineto{\pgfqpoint{0.936697in}{2.781370in}}%
\pgfpathlineto{\pgfqpoint{0.943396in}{2.783817in}}%
\pgfpathlineto{\pgfqpoint{0.946469in}{2.786265in}}%
\pgfpathlineto{\pgfqpoint{0.960141in}{2.788712in}}%
\pgfpathlineto{\pgfqpoint{0.939962in}{2.791160in}}%
\pgfpathlineto{\pgfqpoint{0.898496in}{2.793607in}}%
\pgfpathlineto{\pgfqpoint{0.926193in}{2.796055in}}%
\pgfpathlineto{\pgfqpoint{0.957771in}{2.798503in}}%
\pgfpathlineto{\pgfqpoint{0.964708in}{2.800950in}}%
\pgfpathlineto{\pgfqpoint{0.945505in}{2.803398in}}%
\pgfpathlineto{\pgfqpoint{0.960234in}{2.805845in}}%
\pgfpathlineto{\pgfqpoint{0.963074in}{2.808293in}}%
\pgfpathlineto{\pgfqpoint{0.989614in}{2.810741in}}%
\pgfpathlineto{\pgfqpoint{0.965997in}{2.813188in}}%
\pgfpathlineto{\pgfqpoint{0.948569in}{2.815636in}}%
\pgfpathlineto{\pgfqpoint{0.957160in}{2.818083in}}%
\pgfpathlineto{\pgfqpoint{0.972565in}{2.820531in}}%
\pgfpathlineto{\pgfqpoint{0.976125in}{2.822979in}}%
\pgfpathlineto{\pgfqpoint{0.976185in}{2.825426in}}%
\pgfpathlineto{\pgfqpoint{0.975554in}{2.827874in}}%
\pgfpathlineto{\pgfqpoint{0.938156in}{2.830321in}}%
\pgfpathlineto{\pgfqpoint{0.946761in}{2.832769in}}%
\pgfpathlineto{\pgfqpoint{0.967852in}{2.835216in}}%
\pgfpathlineto{\pgfqpoint{0.940524in}{2.840112in}}%
\pgfpathlineto{\pgfqpoint{0.966352in}{2.842559in}}%
\pgfpathlineto{\pgfqpoint{1.014925in}{2.845007in}}%
\pgfpathlineto{\pgfqpoint{1.028866in}{2.847454in}}%
\pgfpathlineto{\pgfqpoint{1.004846in}{2.849902in}}%
\pgfpathlineto{\pgfqpoint{0.954569in}{2.852350in}}%
\pgfpathlineto{\pgfqpoint{0.924012in}{2.854797in}}%
\pgfpathlineto{\pgfqpoint{0.919613in}{2.857245in}}%
\pgfpathlineto{\pgfqpoint{0.949924in}{2.859692in}}%
\pgfpathlineto{\pgfqpoint{0.977476in}{2.862140in}}%
\pgfpathlineto{\pgfqpoint{0.984245in}{2.864588in}}%
\pgfpathlineto{\pgfqpoint{0.971255in}{2.867035in}}%
\pgfpathlineto{\pgfqpoint{0.947598in}{2.869483in}}%
\pgfpathlineto{\pgfqpoint{0.941840in}{2.871930in}}%
\pgfpathlineto{\pgfqpoint{0.964137in}{2.874378in}}%
\pgfpathlineto{\pgfqpoint{1.004416in}{2.876825in}}%
\pgfpathlineto{\pgfqpoint{1.020914in}{2.879273in}}%
\pgfpathlineto{\pgfqpoint{1.031010in}{2.881721in}}%
\pgfpathlineto{\pgfqpoint{1.028235in}{2.884168in}}%
\pgfpathlineto{\pgfqpoint{0.995059in}{2.886616in}}%
\pgfpathlineto{\pgfqpoint{0.996143in}{2.889063in}}%
\pgfpathlineto{\pgfqpoint{1.027860in}{2.891511in}}%
\pgfpathlineto{\pgfqpoint{1.032672in}{2.893959in}}%
\pgfpathlineto{\pgfqpoint{0.998610in}{2.896406in}}%
\pgfpathlineto{\pgfqpoint{0.975189in}{2.898854in}}%
\pgfpathlineto{\pgfqpoint{0.966493in}{2.901301in}}%
\pgfpathlineto{\pgfqpoint{0.991516in}{2.903749in}}%
\pgfpathlineto{\pgfqpoint{1.037268in}{2.906197in}}%
\pgfpathlineto{\pgfqpoint{1.057235in}{2.908644in}}%
\pgfpathlineto{\pgfqpoint{1.028495in}{2.911092in}}%
\pgfpathlineto{\pgfqpoint{0.978226in}{2.913539in}}%
\pgfpathlineto{\pgfqpoint{0.968072in}{2.915987in}}%
\pgfpathlineto{\pgfqpoint{1.007897in}{2.918434in}}%
\pgfpathlineto{\pgfqpoint{1.051313in}{2.920882in}}%
\pgfpathlineto{\pgfqpoint{1.062980in}{2.923330in}}%
\pgfpathlineto{\pgfqpoint{1.059451in}{2.925777in}}%
\pgfpathlineto{\pgfqpoint{1.039517in}{2.928225in}}%
\pgfpathlineto{\pgfqpoint{0.990404in}{2.930672in}}%
\pgfpathlineto{\pgfqpoint{0.975910in}{2.933120in}}%
\pgfpathlineto{\pgfqpoint{1.014330in}{2.935568in}}%
\pgfpathlineto{\pgfqpoint{1.047243in}{2.938015in}}%
\pgfpathlineto{\pgfqpoint{1.045140in}{2.940463in}}%
\pgfpathlineto{\pgfqpoint{1.024838in}{2.942910in}}%
\pgfpathlineto{\pgfqpoint{0.996651in}{2.945358in}}%
\pgfpathlineto{\pgfqpoint{0.992157in}{2.947806in}}%
\pgfpathlineto{\pgfqpoint{1.013220in}{2.950253in}}%
\pgfpathlineto{\pgfqpoint{1.040630in}{2.952701in}}%
\pgfpathlineto{\pgfqpoint{1.055193in}{2.955148in}}%
\pgfpathlineto{\pgfqpoint{1.063809in}{2.957596in}}%
\pgfpathlineto{\pgfqpoint{1.079751in}{2.960043in}}%
\pgfpathlineto{\pgfqpoint{1.075047in}{2.962491in}}%
\pgfpathlineto{\pgfqpoint{1.094914in}{2.964939in}}%
\pgfpathlineto{\pgfqpoint{1.125295in}{2.967386in}}%
\pgfpathlineto{\pgfqpoint{1.079733in}{2.969834in}}%
\pgfpathlineto{\pgfqpoint{1.045787in}{2.972281in}}%
\pgfpathlineto{\pgfqpoint{1.056990in}{2.974729in}}%
\pgfpathlineto{\pgfqpoint{1.032694in}{2.977177in}}%
\pgfpathlineto{\pgfqpoint{1.032578in}{2.979624in}}%
\pgfpathlineto{\pgfqpoint{1.045366in}{2.982072in}}%
\pgfpathlineto{\pgfqpoint{1.043263in}{2.984519in}}%
\pgfpathlineto{\pgfqpoint{1.052738in}{2.986967in}}%
\pgfpathlineto{\pgfqpoint{1.054032in}{2.989414in}}%
\pgfpathlineto{\pgfqpoint{1.041870in}{2.991862in}}%
\pgfpathlineto{\pgfqpoint{1.021798in}{2.994310in}}%
\pgfpathlineto{\pgfqpoint{1.025167in}{2.996757in}}%
\pgfpathlineto{\pgfqpoint{1.067258in}{2.999205in}}%
\pgfpathlineto{\pgfqpoint{1.095390in}{3.001652in}}%
\pgfpathlineto{\pgfqpoint{1.096828in}{3.004100in}}%
\pgfpathlineto{\pgfqpoint{1.085143in}{3.006548in}}%
\pgfpathlineto{\pgfqpoint{1.042755in}{3.011443in}}%
\pgfpathlineto{\pgfqpoint{1.044586in}{3.013890in}}%
\pgfpathlineto{\pgfqpoint{1.054070in}{3.016338in}}%
\pgfpathlineto{\pgfqpoint{1.094733in}{3.018786in}}%
\pgfpathlineto{\pgfqpoint{1.110260in}{3.021233in}}%
\pgfpathlineto{\pgfqpoint{1.080120in}{3.023681in}}%
\pgfpathlineto{\pgfqpoint{1.034076in}{3.026128in}}%
\pgfpathlineto{\pgfqpoint{1.023688in}{3.028576in}}%
\pgfpathlineto{\pgfqpoint{1.039925in}{3.031023in}}%
\pgfpathlineto{\pgfqpoint{1.075467in}{3.033471in}}%
\pgfpathlineto{\pgfqpoint{1.087475in}{3.035919in}}%
\pgfpathlineto{\pgfqpoint{1.073159in}{3.038366in}}%
\pgfpathlineto{\pgfqpoint{1.044731in}{3.040814in}}%
\pgfpathlineto{\pgfqpoint{1.027503in}{3.043261in}}%
\pgfpathlineto{\pgfqpoint{1.065812in}{3.045709in}}%
\pgfpathlineto{\pgfqpoint{1.094079in}{3.048157in}}%
\pgfpathlineto{\pgfqpoint{1.084230in}{3.050604in}}%
\pgfpathlineto{\pgfqpoint{1.046968in}{3.053052in}}%
\pgfpathlineto{\pgfqpoint{1.018082in}{3.055499in}}%
\pgfpathlineto{\pgfqpoint{1.010726in}{3.057947in}}%
\pgfpathlineto{\pgfqpoint{1.053242in}{3.060395in}}%
\pgfpathlineto{\pgfqpoint{1.068303in}{3.062842in}}%
\pgfpathlineto{\pgfqpoint{1.076369in}{3.065290in}}%
\pgfpathlineto{\pgfqpoint{1.065123in}{3.067737in}}%
\pgfpathlineto{\pgfqpoint{1.033376in}{3.070185in}}%
\pgfpathlineto{\pgfqpoint{0.993155in}{3.072632in}}%
\pgfpathlineto{\pgfqpoint{1.000111in}{3.075080in}}%
\pgfpathlineto{\pgfqpoint{1.047222in}{3.077528in}}%
\pgfpathlineto{\pgfqpoint{1.087698in}{3.079975in}}%
\pgfpathlineto{\pgfqpoint{1.078636in}{3.084870in}}%
\pgfpathlineto{\pgfqpoint{1.047173in}{3.087318in}}%
\pgfpathlineto{\pgfqpoint{1.030210in}{3.089766in}}%
\pgfpathlineto{\pgfqpoint{1.075233in}{3.092213in}}%
\pgfpathlineto{\pgfqpoint{1.076099in}{3.094661in}}%
\pgfpathlineto{\pgfqpoint{1.105351in}{3.097108in}}%
\pgfpathlineto{\pgfqpoint{1.085674in}{3.099556in}}%
\pgfpathlineto{\pgfqpoint{1.084045in}{3.102004in}}%
\pgfpathlineto{\pgfqpoint{1.120223in}{3.104451in}}%
\pgfpathlineto{\pgfqpoint{1.142700in}{3.106899in}}%
\pgfpathlineto{\pgfqpoint{1.124689in}{3.109346in}}%
\pgfpathlineto{\pgfqpoint{1.125361in}{3.111794in}}%
\pgfpathlineto{\pgfqpoint{1.078332in}{3.114241in}}%
\pgfpathlineto{\pgfqpoint{1.073495in}{3.116689in}}%
\pgfpathlineto{\pgfqpoint{1.060725in}{3.119137in}}%
\pgfpathlineto{\pgfqpoint{1.129662in}{3.124032in}}%
\pgfpathlineto{\pgfqpoint{1.144380in}{3.126479in}}%
\pgfpathlineto{\pgfqpoint{1.131117in}{3.128927in}}%
\pgfpathlineto{\pgfqpoint{1.142796in}{3.131375in}}%
\pgfpathlineto{\pgfqpoint{1.144256in}{3.133822in}}%
\pgfpathlineto{\pgfqpoint{1.149772in}{3.136270in}}%
\pgfpathlineto{\pgfqpoint{1.188542in}{3.138717in}}%
\pgfpathlineto{\pgfqpoint{1.224330in}{3.141165in}}%
\pgfpathlineto{\pgfqpoint{1.207195in}{3.143613in}}%
\pgfpathlineto{\pgfqpoint{1.185402in}{3.146060in}}%
\pgfpathlineto{\pgfqpoint{1.134425in}{3.148508in}}%
\pgfpathlineto{\pgfqpoint{1.144728in}{3.150955in}}%
\pgfpathlineto{\pgfqpoint{1.144355in}{3.153403in}}%
\pgfpathlineto{\pgfqpoint{1.143732in}{3.155850in}}%
\pgfpathlineto{\pgfqpoint{1.173771in}{3.158298in}}%
\pgfpathlineto{\pgfqpoint{1.149732in}{3.160746in}}%
\pgfpathlineto{\pgfqpoint{1.160086in}{3.163193in}}%
\pgfpathlineto{\pgfqpoint{1.117799in}{3.165641in}}%
\pgfpathlineto{\pgfqpoint{1.117573in}{3.168088in}}%
\pgfpathlineto{\pgfqpoint{1.122447in}{3.170536in}}%
\pgfpathlineto{\pgfqpoint{1.133843in}{3.172984in}}%
\pgfpathlineto{\pgfqpoint{1.108465in}{3.175431in}}%
\pgfpathlineto{\pgfqpoint{1.098278in}{3.177879in}}%
\pgfpathlineto{\pgfqpoint{1.174863in}{3.180326in}}%
\pgfpathlineto{\pgfqpoint{1.144097in}{3.182774in}}%
\pgfpathlineto{\pgfqpoint{1.126907in}{3.185222in}}%
\pgfpathlineto{\pgfqpoint{1.163607in}{3.190117in}}%
\pgfpathlineto{\pgfqpoint{1.144764in}{3.192564in}}%
\pgfpathlineto{\pgfqpoint{1.152287in}{3.195012in}}%
\pgfpathlineto{\pgfqpoint{1.158059in}{3.197459in}}%
\pgfpathlineto{\pgfqpoint{1.156075in}{3.199907in}}%
\pgfpathlineto{\pgfqpoint{1.196442in}{3.202355in}}%
\pgfpathlineto{\pgfqpoint{1.177545in}{3.204802in}}%
\pgfpathlineto{\pgfqpoint{1.190044in}{3.207250in}}%
\pgfpathlineto{\pgfqpoint{1.210489in}{3.209697in}}%
\pgfpathlineto{\pgfqpoint{1.186143in}{3.212145in}}%
\pgfpathlineto{\pgfqpoint{1.226634in}{3.214593in}}%
\pgfpathlineto{\pgfqpoint{1.289731in}{3.217040in}}%
\pgfpathlineto{\pgfqpoint{1.234165in}{3.219488in}}%
\pgfpathlineto{\pgfqpoint{1.203687in}{3.221935in}}%
\pgfpathlineto{\pgfqpoint{1.277165in}{3.224383in}}%
\pgfpathlineto{\pgfqpoint{1.254721in}{3.226831in}}%
\pgfpathlineto{\pgfqpoint{1.258737in}{3.229278in}}%
\pgfpathlineto{\pgfqpoint{1.184611in}{3.231726in}}%
\pgfpathlineto{\pgfqpoint{1.199476in}{3.234173in}}%
\pgfpathlineto{\pgfqpoint{1.252278in}{3.236621in}}%
\pgfpathlineto{\pgfqpoint{1.220803in}{3.239068in}}%
\pgfpathlineto{\pgfqpoint{1.247891in}{3.241516in}}%
\pgfpathlineto{\pgfqpoint{1.264428in}{3.243964in}}%
\pgfpathlineto{\pgfqpoint{1.277665in}{3.246411in}}%
\pgfpathlineto{\pgfqpoint{1.209094in}{3.248859in}}%
\pgfpathlineto{\pgfqpoint{1.179476in}{3.251306in}}%
\pgfpathlineto{\pgfqpoint{1.129192in}{3.253754in}}%
\pgfpathlineto{\pgfqpoint{1.141693in}{3.256202in}}%
\pgfpathlineto{\pgfqpoint{1.185278in}{3.258649in}}%
\pgfpathlineto{\pgfqpoint{1.192157in}{3.261097in}}%
\pgfpathlineto{\pgfqpoint{1.164241in}{3.263544in}}%
\pgfpathlineto{\pgfqpoint{1.161035in}{3.265992in}}%
\pgfpathlineto{\pgfqpoint{1.169203in}{3.268439in}}%
\pgfpathlineto{\pgfqpoint{1.161791in}{3.270887in}}%
\pgfpathlineto{\pgfqpoint{1.182607in}{3.273335in}}%
\pgfpathlineto{\pgfqpoint{1.158993in}{3.275782in}}%
\pgfpathlineto{\pgfqpoint{1.128968in}{3.278230in}}%
\pgfpathlineto{\pgfqpoint{1.163871in}{3.280677in}}%
\pgfpathlineto{\pgfqpoint{1.172432in}{3.283125in}}%
\pgfpathlineto{\pgfqpoint{1.151778in}{3.285573in}}%
\pgfpathlineto{\pgfqpoint{1.138531in}{3.288020in}}%
\pgfpathlineto{\pgfqpoint{1.147992in}{3.290468in}}%
\pgfpathlineto{\pgfqpoint{1.117610in}{3.292915in}}%
\pgfpathlineto{\pgfqpoint{1.129952in}{3.295363in}}%
\pgfpathlineto{\pgfqpoint{1.155731in}{3.297811in}}%
\pgfpathlineto{\pgfqpoint{1.146554in}{3.300258in}}%
\pgfpathlineto{\pgfqpoint{1.130918in}{3.302706in}}%
\pgfpathlineto{\pgfqpoint{1.140352in}{3.305153in}}%
\pgfpathlineto{\pgfqpoint{1.141992in}{3.307601in}}%
\pgfpathlineto{\pgfqpoint{1.114781in}{3.310048in}}%
\pgfpathlineto{\pgfqpoint{1.109750in}{3.312496in}}%
\pgfpathlineto{\pgfqpoint{1.160157in}{3.314944in}}%
\pgfpathlineto{\pgfqpoint{1.161535in}{3.317391in}}%
\pgfpathlineto{\pgfqpoint{1.134645in}{3.319839in}}%
\pgfpathlineto{\pgfqpoint{1.126063in}{3.322286in}}%
\pgfpathlineto{\pgfqpoint{1.152197in}{3.324734in}}%
\pgfpathlineto{\pgfqpoint{1.185770in}{3.327182in}}%
\pgfpathlineto{\pgfqpoint{1.168013in}{3.329629in}}%
\pgfpathlineto{\pgfqpoint{1.113956in}{3.332077in}}%
\pgfpathlineto{\pgfqpoint{1.075497in}{3.334524in}}%
\pgfpathlineto{\pgfqpoint{1.114470in}{3.336972in}}%
\pgfpathlineto{\pgfqpoint{1.161488in}{3.339420in}}%
\pgfpathlineto{\pgfqpoint{1.183906in}{3.341867in}}%
\pgfpathlineto{\pgfqpoint{1.173100in}{3.344315in}}%
\pgfpathlineto{\pgfqpoint{1.154696in}{3.346762in}}%
\pgfpathlineto{\pgfqpoint{1.094427in}{3.349210in}}%
\pgfpathlineto{\pgfqpoint{1.070210in}{3.351657in}}%
\pgfpathlineto{\pgfqpoint{1.116865in}{3.354105in}}%
\pgfpathlineto{\pgfqpoint{1.139067in}{3.356553in}}%
\pgfpathlineto{\pgfqpoint{1.139472in}{3.359000in}}%
\pgfpathlineto{\pgfqpoint{1.122351in}{3.361448in}}%
\pgfpathlineto{\pgfqpoint{1.107007in}{3.363895in}}%
\pgfpathlineto{\pgfqpoint{1.107509in}{3.366343in}}%
\pgfpathlineto{\pgfqpoint{1.115481in}{3.368791in}}%
\pgfpathlineto{\pgfqpoint{1.150402in}{3.371238in}}%
\pgfpathlineto{\pgfqpoint{1.109684in}{3.376133in}}%
\pgfpathlineto{\pgfqpoint{1.083037in}{3.378581in}}%
\pgfpathlineto{\pgfqpoint{1.074499in}{3.381029in}}%
\pgfpathlineto{\pgfqpoint{1.108880in}{3.383476in}}%
\pgfpathlineto{\pgfqpoint{1.168699in}{3.385924in}}%
\pgfpathlineto{\pgfqpoint{1.177553in}{3.388371in}}%
\pgfpathlineto{\pgfqpoint{1.123477in}{3.390819in}}%
\pgfpathlineto{\pgfqpoint{1.089420in}{3.393266in}}%
\pgfpathlineto{\pgfqpoint{1.075511in}{3.395714in}}%
\pgfpathlineto{\pgfqpoint{1.099103in}{3.398162in}}%
\pgfpathlineto{\pgfqpoint{1.098007in}{3.400609in}}%
\pgfpathlineto{\pgfqpoint{1.129603in}{3.403057in}}%
\pgfpathlineto{\pgfqpoint{1.106143in}{3.405504in}}%
\pgfpathlineto{\pgfqpoint{1.051374in}{3.407952in}}%
\pgfpathlineto{\pgfqpoint{1.022712in}{3.410400in}}%
\pgfpathlineto{\pgfqpoint{1.057687in}{3.415295in}}%
\pgfpathlineto{\pgfqpoint{1.082796in}{3.417742in}}%
\pgfpathlineto{\pgfqpoint{1.073240in}{3.420190in}}%
\pgfpathlineto{\pgfqpoint{1.057251in}{3.422638in}}%
\pgfpathlineto{\pgfqpoint{1.006205in}{3.427533in}}%
\pgfpathlineto{\pgfqpoint{1.013313in}{3.429980in}}%
\pgfpathlineto{\pgfqpoint{1.012234in}{3.432428in}}%
\pgfpathlineto{\pgfqpoint{1.038210in}{3.434875in}}%
\pgfpathlineto{\pgfqpoint{1.051411in}{3.437323in}}%
\pgfpathlineto{\pgfqpoint{1.058873in}{3.439771in}}%
\pgfpathlineto{\pgfqpoint{1.009681in}{3.442218in}}%
\pgfpathlineto{\pgfqpoint{1.003785in}{3.444666in}}%
\pgfpathlineto{\pgfqpoint{1.030646in}{3.447113in}}%
\pgfpathlineto{\pgfqpoint{1.039648in}{3.449561in}}%
\pgfpathlineto{\pgfqpoint{1.016749in}{3.452009in}}%
\pgfpathlineto{\pgfqpoint{1.005100in}{3.454456in}}%
\pgfpathlineto{\pgfqpoint{0.990972in}{3.456904in}}%
\pgfpathlineto{\pgfqpoint{0.985079in}{3.459351in}}%
\pgfpathlineto{\pgfqpoint{0.993455in}{3.461799in}}%
\pgfpathlineto{\pgfqpoint{0.993893in}{3.464247in}}%
\pgfpathlineto{\pgfqpoint{0.976882in}{3.466694in}}%
\pgfpathlineto{\pgfqpoint{0.964321in}{3.469142in}}%
\pgfpathlineto{\pgfqpoint{0.956860in}{3.471589in}}%
\pgfpathlineto{\pgfqpoint{0.938314in}{3.474037in}}%
\pgfpathlineto{\pgfqpoint{0.931490in}{3.476484in}}%
\pgfpathlineto{\pgfqpoint{0.957088in}{3.478932in}}%
\pgfpathlineto{\pgfqpoint{0.989833in}{3.481380in}}%
\pgfpathlineto{\pgfqpoint{0.984043in}{3.483827in}}%
\pgfpathlineto{\pgfqpoint{0.954049in}{3.486275in}}%
\pgfpathlineto{\pgfqpoint{0.939229in}{3.488722in}}%
\pgfpathlineto{\pgfqpoint{0.934353in}{3.491170in}}%
\pgfpathlineto{\pgfqpoint{0.947660in}{3.493618in}}%
\pgfpathlineto{\pgfqpoint{1.001333in}{3.496065in}}%
\pgfpathlineto{\pgfqpoint{1.000838in}{3.498513in}}%
\pgfpathlineto{\pgfqpoint{0.990681in}{3.500960in}}%
\pgfpathlineto{\pgfqpoint{0.954067in}{3.503408in}}%
\pgfpathlineto{\pgfqpoint{0.938143in}{3.505856in}}%
\pgfpathlineto{\pgfqpoint{0.947792in}{3.508303in}}%
\pgfpathlineto{\pgfqpoint{0.967487in}{3.510751in}}%
\pgfpathlineto{\pgfqpoint{0.975117in}{3.513198in}}%
\pgfpathlineto{\pgfqpoint{0.966057in}{3.515646in}}%
\pgfpathlineto{\pgfqpoint{0.934658in}{3.518093in}}%
\pgfpathlineto{\pgfqpoint{0.915519in}{3.520541in}}%
\pgfpathlineto{\pgfqpoint{0.915263in}{3.522989in}}%
\pgfpathlineto{\pgfqpoint{0.914818in}{3.525436in}}%
\pgfpathlineto{\pgfqpoint{0.914818in}{3.525436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.328815in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{0.464728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{1.328815in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460766in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{4.900198in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{4.900198in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{1.460766in}{3.526660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.460766in}{0.464728in}}{\pgfqpoint{3.439432in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.460766in}{0.464728in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.440000in,height=3.063333in]{normed_signal-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707492in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.707492in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.198489in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.198489in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.689485in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.689485in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.180482in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180482in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.671479in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.671479in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.162475in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.162475in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.653472in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.653472in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.180482in,y=0.164096in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460766in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.460766in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.900198in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{4.900198in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460766in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{4.900198in}{0.464728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.460766in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{4.900198in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{4.983538in}{0.464728in}}{\pgfqpoint{0.171972in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.983538in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{4.983538in}{0.476688in}}%
\pgfpathlineto{\pgfqpoint{4.983538in}{3.514699in}}%
\pgfpathlineto{\pgfqpoint{4.983538in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{5.155510in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{5.155510in}{3.514699in}}%
\pgfpathlineto{\pgfqpoint{5.155510in}{0.476688in}}%
\pgfpathlineto{\pgfqpoint{5.155510in}{0.464728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.983333in}{0.468327in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.171667in,height=3.058333in]{normed_signal-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154620in}{0.695953in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.251843in, y=0.637915in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-0.020}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154620in}{1.148015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.251843in, y=1.089978in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-0.015}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154620in}{1.600078in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.251843in, y=1.542040in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154620in}{2.052140in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.251843in, y=1.994103in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154620in}{2.504203in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.251843in, y=2.446165in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154620in}{2.956266in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.251843in, y=2.898228in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.005}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.154620in}{3.408328in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.251843in, y=3.350290in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.010}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.772098in,y=1.995694in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$T^\text{n}_{21}$ [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.982854in}{0.466220in}}%
\pgfpathlineto{\pgfqpoint{4.982854in}{0.478169in}}%
\pgfpathlineto{\pgfqpoint{4.982854in}{3.513218in}}%
\pgfpathlineto{\pgfqpoint{4.982854in}{3.525167in}}%
\pgfpathlineto{\pgfqpoint{5.154620in}{3.525167in}}%
\pgfpathlineto{\pgfqpoint{5.154620in}{3.513218in}}%
\pgfpathlineto{\pgfqpoint{5.154620in}{0.478169in}}%
\pgfpathlineto{\pgfqpoint{5.154620in}{0.466220in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.918330in}{0.052718in}}%
\pgfpathlineto{\pgfqpoint{5.694851in}{0.052718in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.740685in}{0.052718in}}{\pgfqpoint{5.740685in}{0.098551in}}%
\pgfpathlineto{\pgfqpoint{5.740685in}{0.246405in}}%
\pgfpathquadraticcurveto{\pgfqpoint{5.740685in}{0.292239in}}{\pgfqpoint{5.694851in}{0.292239in}}%
\pgfpathlineto{\pgfqpoint{4.918330in}{0.292239in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.872497in}{0.292239in}}{\pgfqpoint{4.872497in}{0.246405in}}%
\pgfpathlineto{\pgfqpoint{4.872497in}{0.098551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.872497in}{0.052718in}}{\pgfqpoint{4.918330in}{0.052718in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.918330in,y=0.130330in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$H_\text{n}=0.55\,$T}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
