%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.936660in}{3.536660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{3.536660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.536660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{3.526660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.131024in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.131024in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.131024in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.131024in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.703404in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{0.703404in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.703404in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.703404in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.918131in,y=0.164096in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle T_{21}(0\,\)T\(\displaystyle )\) [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.833090in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{0.833090in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{0.833090in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295693in, y=0.775052in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{1.444987in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{1.444987in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{1.444987in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.386949in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.056884in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{2.056884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{2.056884in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.998846in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.668781in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{2.668781in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{2.668781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=2.610743in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{3.280677in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{3.280677in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{3.280677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=3.222640in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164096in,y=1.995694in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega/2\pi\) [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.464728in}}{\pgfqpoint{0.898348in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.584728in}{0.465952in}}%
\pgfpathlineto{\pgfqpoint{0.580122in}{0.468399in}}%
\pgfpathlineto{\pgfqpoint{0.578243in}{0.470847in}}%
\pgfpathlineto{\pgfqpoint{0.574262in}{0.473294in}}%
\pgfpathlineto{\pgfqpoint{0.571006in}{0.475742in}}%
\pgfpathlineto{\pgfqpoint{0.570109in}{0.478190in}}%
\pgfpathlineto{\pgfqpoint{0.567411in}{0.480637in}}%
\pgfpathlineto{\pgfqpoint{0.565515in}{0.483085in}}%
\pgfpathlineto{\pgfqpoint{0.563290in}{0.485532in}}%
\pgfpathlineto{\pgfqpoint{0.560272in}{0.487980in}}%
\pgfpathlineto{\pgfqpoint{0.558732in}{0.490427in}}%
\pgfpathlineto{\pgfqpoint{0.558286in}{0.492875in}}%
\pgfpathlineto{\pgfqpoint{0.553072in}{0.497770in}}%
\pgfpathlineto{\pgfqpoint{0.551675in}{0.500218in}}%
\pgfpathlineto{\pgfqpoint{0.550859in}{0.502665in}}%
\pgfpathlineto{\pgfqpoint{0.547647in}{0.507561in}}%
\pgfpathlineto{\pgfqpoint{0.545196in}{0.510008in}}%
\pgfpathlineto{\pgfqpoint{0.542473in}{0.512456in}}%
\pgfpathlineto{\pgfqpoint{0.541367in}{0.514903in}}%
\pgfpathlineto{\pgfqpoint{0.540768in}{0.517351in}}%
\pgfpathlineto{\pgfqpoint{0.539713in}{0.519799in}}%
\pgfpathlineto{\pgfqpoint{0.537867in}{0.522246in}}%
\pgfpathlineto{\pgfqpoint{0.535284in}{0.524694in}}%
\pgfpathlineto{\pgfqpoint{0.534598in}{0.527141in}}%
\pgfpathlineto{\pgfqpoint{0.534831in}{0.529589in}}%
\pgfpathlineto{\pgfqpoint{0.530729in}{0.534484in}}%
\pgfpathlineto{\pgfqpoint{0.530239in}{0.536932in}}%
\pgfpathlineto{\pgfqpoint{0.528393in}{0.539379in}}%
\pgfpathlineto{\pgfqpoint{0.528203in}{0.541827in}}%
\pgfpathlineto{\pgfqpoint{0.528279in}{0.544274in}}%
\pgfpathlineto{\pgfqpoint{0.523357in}{0.549170in}}%
\pgfpathlineto{\pgfqpoint{0.522974in}{0.551617in}}%
\pgfpathlineto{\pgfqpoint{0.523004in}{0.556512in}}%
\pgfpathlineto{\pgfqpoint{0.521483in}{0.558960in}}%
\pgfpathlineto{\pgfqpoint{0.519459in}{0.561407in}}%
\pgfpathlineto{\pgfqpoint{0.519587in}{0.563855in}}%
\pgfpathlineto{\pgfqpoint{0.519289in}{0.566303in}}%
\pgfpathlineto{\pgfqpoint{0.518126in}{0.568750in}}%
\pgfpathlineto{\pgfqpoint{0.519464in}{0.571198in}}%
\pgfpathlineto{\pgfqpoint{0.517294in}{0.573645in}}%
\pgfpathlineto{\pgfqpoint{0.515942in}{0.576093in}}%
\pgfpathlineto{\pgfqpoint{0.516195in}{0.578541in}}%
\pgfpathlineto{\pgfqpoint{0.518086in}{0.580988in}}%
\pgfpathlineto{\pgfqpoint{0.516787in}{0.583436in}}%
\pgfpathlineto{\pgfqpoint{0.514850in}{0.588331in}}%
\pgfpathlineto{\pgfqpoint{0.515260in}{0.590779in}}%
\pgfpathlineto{\pgfqpoint{0.516709in}{0.593226in}}%
\pgfpathlineto{\pgfqpoint{0.517748in}{0.595674in}}%
\pgfpathlineto{\pgfqpoint{0.518206in}{0.598121in}}%
\pgfpathlineto{\pgfqpoint{0.520118in}{0.600569in}}%
\pgfpathlineto{\pgfqpoint{0.519832in}{0.605464in}}%
\pgfpathlineto{\pgfqpoint{0.521744in}{0.607912in}}%
\pgfpathlineto{\pgfqpoint{0.521407in}{0.610359in}}%
\pgfpathlineto{\pgfqpoint{0.517970in}{0.612807in}}%
\pgfpathlineto{\pgfqpoint{0.517140in}{0.615254in}}%
\pgfpathlineto{\pgfqpoint{0.516711in}{0.617702in}}%
\pgfpathlineto{\pgfqpoint{0.512144in}{0.625045in}}%
\pgfpathlineto{\pgfqpoint{0.512136in}{0.627492in}}%
\pgfpathlineto{\pgfqpoint{0.512745in}{0.629940in}}%
\pgfpathlineto{\pgfqpoint{0.510947in}{0.634835in}}%
\pgfpathlineto{\pgfqpoint{0.511400in}{0.637283in}}%
\pgfpathlineto{\pgfqpoint{0.510552in}{0.639730in}}%
\pgfpathlineto{\pgfqpoint{0.510773in}{0.642178in}}%
\pgfpathlineto{\pgfqpoint{0.513281in}{0.644625in}}%
\pgfpathlineto{\pgfqpoint{0.511008in}{0.647073in}}%
\pgfpathlineto{\pgfqpoint{0.509791in}{0.649521in}}%
\pgfpathlineto{\pgfqpoint{0.510264in}{0.651968in}}%
\pgfpathlineto{\pgfqpoint{0.511339in}{0.654416in}}%
\pgfpathlineto{\pgfqpoint{0.509936in}{0.661759in}}%
\pgfpathlineto{\pgfqpoint{0.511198in}{0.666654in}}%
\pgfpathlineto{\pgfqpoint{0.510207in}{0.669101in}}%
\pgfpathlineto{\pgfqpoint{0.511709in}{0.673997in}}%
\pgfpathlineto{\pgfqpoint{0.510991in}{0.676444in}}%
\pgfpathlineto{\pgfqpoint{0.511928in}{0.678892in}}%
\pgfpathlineto{\pgfqpoint{0.513146in}{0.681339in}}%
\pgfpathlineto{\pgfqpoint{0.511790in}{0.683787in}}%
\pgfpathlineto{\pgfqpoint{0.511294in}{0.686234in}}%
\pgfpathlineto{\pgfqpoint{0.512406in}{0.688682in}}%
\pgfpathlineto{\pgfqpoint{0.513148in}{0.691130in}}%
\pgfpathlineto{\pgfqpoint{0.512794in}{0.693577in}}%
\pgfpathlineto{\pgfqpoint{0.513266in}{0.696025in}}%
\pgfpathlineto{\pgfqpoint{0.512842in}{0.698472in}}%
\pgfpathlineto{\pgfqpoint{0.512742in}{0.700920in}}%
\pgfpathlineto{\pgfqpoint{0.515020in}{0.703368in}}%
\pgfpathlineto{\pgfqpoint{0.514887in}{0.705815in}}%
\pgfpathlineto{\pgfqpoint{0.515783in}{0.708263in}}%
\pgfpathlineto{\pgfqpoint{0.516109in}{0.710710in}}%
\pgfpathlineto{\pgfqpoint{0.515540in}{0.713158in}}%
\pgfpathlineto{\pgfqpoint{0.516004in}{0.715606in}}%
\pgfpathlineto{\pgfqpoint{0.517422in}{0.718053in}}%
\pgfpathlineto{\pgfqpoint{0.515605in}{0.720501in}}%
\pgfpathlineto{\pgfqpoint{0.515700in}{0.722948in}}%
\pgfpathlineto{\pgfqpoint{0.518999in}{0.725396in}}%
\pgfpathlineto{\pgfqpoint{0.518664in}{0.727843in}}%
\pgfpathlineto{\pgfqpoint{0.517153in}{0.730291in}}%
\pgfpathlineto{\pgfqpoint{0.518472in}{0.735186in}}%
\pgfpathlineto{\pgfqpoint{0.520535in}{0.737634in}}%
\pgfpathlineto{\pgfqpoint{0.520358in}{0.740081in}}%
\pgfpathlineto{\pgfqpoint{0.519453in}{0.742529in}}%
\pgfpathlineto{\pgfqpoint{0.521924in}{0.744977in}}%
\pgfpathlineto{\pgfqpoint{0.522670in}{0.747424in}}%
\pgfpathlineto{\pgfqpoint{0.520150in}{0.749872in}}%
\pgfpathlineto{\pgfqpoint{0.522934in}{0.752319in}}%
\pgfpathlineto{\pgfqpoint{0.526148in}{0.754767in}}%
\pgfpathlineto{\pgfqpoint{0.523472in}{0.757215in}}%
\pgfpathlineto{\pgfqpoint{0.522279in}{0.759662in}}%
\pgfpathlineto{\pgfqpoint{0.524170in}{0.762110in}}%
\pgfpathlineto{\pgfqpoint{0.524994in}{0.764557in}}%
\pgfpathlineto{\pgfqpoint{0.530009in}{0.769452in}}%
\pgfpathlineto{\pgfqpoint{0.527398in}{0.771900in}}%
\pgfpathlineto{\pgfqpoint{0.525418in}{0.774348in}}%
\pgfpathlineto{\pgfqpoint{0.528728in}{0.776795in}}%
\pgfpathlineto{\pgfqpoint{0.530235in}{0.779243in}}%
\pgfpathlineto{\pgfqpoint{0.531224in}{0.781690in}}%
\pgfpathlineto{\pgfqpoint{0.534908in}{0.784138in}}%
\pgfpathlineto{\pgfqpoint{0.534013in}{0.786586in}}%
\pgfpathlineto{\pgfqpoint{0.532689in}{0.789033in}}%
\pgfpathlineto{\pgfqpoint{0.535958in}{0.791481in}}%
\pgfpathlineto{\pgfqpoint{0.537549in}{0.793928in}}%
\pgfpathlineto{\pgfqpoint{0.538526in}{0.796376in}}%
\pgfpathlineto{\pgfqpoint{0.540847in}{0.798823in}}%
\pgfpathlineto{\pgfqpoint{0.542402in}{0.801271in}}%
\pgfpathlineto{\pgfqpoint{0.552250in}{0.806166in}}%
\pgfpathlineto{\pgfqpoint{0.557160in}{0.808614in}}%
\pgfpathlineto{\pgfqpoint{0.566176in}{0.811061in}}%
\pgfpathlineto{\pgfqpoint{0.576854in}{0.813509in}}%
\pgfpathlineto{\pgfqpoint{0.601350in}{0.815957in}}%
\pgfpathlineto{\pgfqpoint{0.630416in}{0.818404in}}%
\pgfpathlineto{\pgfqpoint{0.667002in}{0.820852in}}%
\pgfpathlineto{\pgfqpoint{0.665348in}{0.823299in}}%
\pgfpathlineto{\pgfqpoint{0.628766in}{0.825747in}}%
\pgfpathlineto{\pgfqpoint{0.597118in}{0.828195in}}%
\pgfpathlineto{\pgfqpoint{0.577107in}{0.830642in}}%
\pgfpathlineto{\pgfqpoint{0.568067in}{0.833090in}}%
\pgfpathlineto{\pgfqpoint{0.564245in}{0.835537in}}%
\pgfpathlineto{\pgfqpoint{0.559434in}{0.837985in}}%
\pgfpathlineto{\pgfqpoint{0.556816in}{0.842880in}}%
\pgfpathlineto{\pgfqpoint{0.554803in}{0.845328in}}%
\pgfpathlineto{\pgfqpoint{0.553118in}{0.847775in}}%
\pgfpathlineto{\pgfqpoint{0.553837in}{0.850223in}}%
\pgfpathlineto{\pgfqpoint{0.555177in}{0.852670in}}%
\pgfpathlineto{\pgfqpoint{0.553687in}{0.855118in}}%
\pgfpathlineto{\pgfqpoint{0.552632in}{0.857566in}}%
\pgfpathlineto{\pgfqpoint{0.555506in}{0.860013in}}%
\pgfpathlineto{\pgfqpoint{0.559810in}{0.862461in}}%
\pgfpathlineto{\pgfqpoint{0.556141in}{0.864908in}}%
\pgfpathlineto{\pgfqpoint{0.552873in}{0.867356in}}%
\pgfpathlineto{\pgfqpoint{0.555485in}{0.869804in}}%
\pgfpathlineto{\pgfqpoint{0.560111in}{0.872251in}}%
\pgfpathlineto{\pgfqpoint{0.559586in}{0.877146in}}%
\pgfpathlineto{\pgfqpoint{0.561476in}{0.879594in}}%
\pgfpathlineto{\pgfqpoint{0.560755in}{0.882041in}}%
\pgfpathlineto{\pgfqpoint{0.561288in}{0.884489in}}%
\pgfpathlineto{\pgfqpoint{0.563328in}{0.886937in}}%
\pgfpathlineto{\pgfqpoint{0.562604in}{0.889384in}}%
\pgfpathlineto{\pgfqpoint{0.563184in}{0.891832in}}%
\pgfpathlineto{\pgfqpoint{0.566311in}{0.894279in}}%
\pgfpathlineto{\pgfqpoint{0.565825in}{0.896727in}}%
\pgfpathlineto{\pgfqpoint{0.570686in}{0.901622in}}%
\pgfpathlineto{\pgfqpoint{0.565160in}{0.904070in}}%
\pgfpathlineto{\pgfqpoint{0.564349in}{0.906517in}}%
\pgfpathlineto{\pgfqpoint{0.571841in}{0.908965in}}%
\pgfpathlineto{\pgfqpoint{0.575854in}{0.911413in}}%
\pgfpathlineto{\pgfqpoint{0.571837in}{0.913860in}}%
\pgfpathlineto{\pgfqpoint{0.570658in}{0.916308in}}%
\pgfpathlineto{\pgfqpoint{0.574864in}{0.918755in}}%
\pgfpathlineto{\pgfqpoint{0.578629in}{0.921203in}}%
\pgfpathlineto{\pgfqpoint{0.576481in}{0.923650in}}%
\pgfpathlineto{\pgfqpoint{0.576602in}{0.926098in}}%
\pgfpathlineto{\pgfqpoint{0.577568in}{0.928546in}}%
\pgfpathlineto{\pgfqpoint{0.579271in}{0.930993in}}%
\pgfpathlineto{\pgfqpoint{0.582385in}{0.933441in}}%
\pgfpathlineto{\pgfqpoint{0.583667in}{0.935888in}}%
\pgfpathlineto{\pgfqpoint{0.583753in}{0.938336in}}%
\pgfpathlineto{\pgfqpoint{0.590552in}{0.940784in}}%
\pgfpathlineto{\pgfqpoint{0.584399in}{0.943231in}}%
\pgfpathlineto{\pgfqpoint{0.586689in}{0.945679in}}%
\pgfpathlineto{\pgfqpoint{0.584858in}{0.950574in}}%
\pgfpathlineto{\pgfqpoint{0.590486in}{0.953022in}}%
\pgfpathlineto{\pgfqpoint{0.594369in}{0.955469in}}%
\pgfpathlineto{\pgfqpoint{0.593076in}{0.957917in}}%
\pgfpathlineto{\pgfqpoint{0.590730in}{0.960364in}}%
\pgfpathlineto{\pgfqpoint{0.587896in}{0.962812in}}%
\pgfpathlineto{\pgfqpoint{0.590197in}{0.965259in}}%
\pgfpathlineto{\pgfqpoint{0.596273in}{0.967707in}}%
\pgfpathlineto{\pgfqpoint{0.601140in}{0.972602in}}%
\pgfpathlineto{\pgfqpoint{0.599662in}{0.975050in}}%
\pgfpathlineto{\pgfqpoint{0.594541in}{0.977497in}}%
\pgfpathlineto{\pgfqpoint{0.595378in}{0.979945in}}%
\pgfpathlineto{\pgfqpoint{0.603166in}{0.982393in}}%
\pgfpathlineto{\pgfqpoint{0.605113in}{0.984840in}}%
\pgfpathlineto{\pgfqpoint{0.602812in}{0.987288in}}%
\pgfpathlineto{\pgfqpoint{0.609027in}{0.989735in}}%
\pgfpathlineto{\pgfqpoint{0.605605in}{0.992183in}}%
\pgfpathlineto{\pgfqpoint{0.603554in}{0.994631in}}%
\pgfpathlineto{\pgfqpoint{0.602912in}{0.997078in}}%
\pgfpathlineto{\pgfqpoint{0.608312in}{0.999526in}}%
\pgfpathlineto{\pgfqpoint{0.609798in}{1.001973in}}%
\pgfpathlineto{\pgfqpoint{0.608718in}{1.009316in}}%
\pgfpathlineto{\pgfqpoint{0.614445in}{1.011764in}}%
\pgfpathlineto{\pgfqpoint{0.619054in}{1.014211in}}%
\pgfpathlineto{\pgfqpoint{0.618746in}{1.016659in}}%
\pgfpathlineto{\pgfqpoint{0.625112in}{1.019106in}}%
\pgfpathlineto{\pgfqpoint{0.616436in}{1.021554in}}%
\pgfpathlineto{\pgfqpoint{0.618959in}{1.024002in}}%
\pgfpathlineto{\pgfqpoint{0.635018in}{1.026449in}}%
\pgfpathlineto{\pgfqpoint{0.669683in}{1.028897in}}%
\pgfpathlineto{\pgfqpoint{0.619897in}{1.031344in}}%
\pgfpathlineto{\pgfqpoint{0.617835in}{1.033792in}}%
\pgfpathlineto{\pgfqpoint{0.613709in}{1.036240in}}%
\pgfpathlineto{\pgfqpoint{0.616382in}{1.038687in}}%
\pgfpathlineto{\pgfqpoint{0.629239in}{1.043582in}}%
\pgfpathlineto{\pgfqpoint{0.633921in}{1.046030in}}%
\pgfpathlineto{\pgfqpoint{0.634290in}{1.048477in}}%
\pgfpathlineto{\pgfqpoint{0.634109in}{1.050925in}}%
\pgfpathlineto{\pgfqpoint{0.637093in}{1.053373in}}%
\pgfpathlineto{\pgfqpoint{0.642640in}{1.055820in}}%
\pgfpathlineto{\pgfqpoint{0.649626in}{1.058268in}}%
\pgfpathlineto{\pgfqpoint{0.658374in}{1.060715in}}%
\pgfpathlineto{\pgfqpoint{0.657789in}{1.063163in}}%
\pgfpathlineto{\pgfqpoint{0.629663in}{1.065611in}}%
\pgfpathlineto{\pgfqpoint{0.641669in}{1.068058in}}%
\pgfpathlineto{\pgfqpoint{0.649805in}{1.070506in}}%
\pgfpathlineto{\pgfqpoint{0.648064in}{1.072953in}}%
\pgfpathlineto{\pgfqpoint{0.660932in}{1.075401in}}%
\pgfpathlineto{\pgfqpoint{0.653925in}{1.077848in}}%
\pgfpathlineto{\pgfqpoint{0.667835in}{1.080296in}}%
\pgfpathlineto{\pgfqpoint{0.668607in}{1.082744in}}%
\pgfpathlineto{\pgfqpoint{0.666666in}{1.085191in}}%
\pgfpathlineto{\pgfqpoint{0.661655in}{1.087639in}}%
\pgfpathlineto{\pgfqpoint{0.663063in}{1.090086in}}%
\pgfpathlineto{\pgfqpoint{0.668955in}{1.092534in}}%
\pgfpathlineto{\pgfqpoint{0.648596in}{1.094982in}}%
\pgfpathlineto{\pgfqpoint{0.666745in}{1.097429in}}%
\pgfpathlineto{\pgfqpoint{0.663622in}{1.099877in}}%
\pgfpathlineto{\pgfqpoint{0.659435in}{1.102324in}}%
\pgfpathlineto{\pgfqpoint{0.654186in}{1.104772in}}%
\pgfpathlineto{\pgfqpoint{0.661969in}{1.107220in}}%
\pgfpathlineto{\pgfqpoint{0.697377in}{1.109667in}}%
\pgfpathlineto{\pgfqpoint{0.679733in}{1.112115in}}%
\pgfpathlineto{\pgfqpoint{0.687762in}{1.114562in}}%
\pgfpathlineto{\pgfqpoint{0.755359in}{1.117010in}}%
\pgfpathlineto{\pgfqpoint{0.706343in}{1.119457in}}%
\pgfpathlineto{\pgfqpoint{0.673807in}{1.121905in}}%
\pgfpathlineto{\pgfqpoint{0.648994in}{1.124353in}}%
\pgfpathlineto{\pgfqpoint{0.648690in}{1.126800in}}%
\pgfpathlineto{\pgfqpoint{0.658690in}{1.129248in}}%
\pgfpathlineto{\pgfqpoint{0.640242in}{1.131695in}}%
\pgfpathlineto{\pgfqpoint{0.638980in}{1.134143in}}%
\pgfpathlineto{\pgfqpoint{0.635818in}{1.136591in}}%
\pgfpathlineto{\pgfqpoint{0.634450in}{1.139038in}}%
\pgfpathlineto{\pgfqpoint{0.631277in}{1.141486in}}%
\pgfpathlineto{\pgfqpoint{0.636285in}{1.143933in}}%
\pgfpathlineto{\pgfqpoint{0.644593in}{1.146381in}}%
\pgfpathlineto{\pgfqpoint{0.634606in}{1.148829in}}%
\pgfpathlineto{\pgfqpoint{0.639214in}{1.151276in}}%
\pgfpathlineto{\pgfqpoint{0.638021in}{1.153724in}}%
\pgfpathlineto{\pgfqpoint{0.637388in}{1.156171in}}%
\pgfpathlineto{\pgfqpoint{0.633871in}{1.158619in}}%
\pgfpathlineto{\pgfqpoint{0.635466in}{1.161066in}}%
\pgfpathlineto{\pgfqpoint{0.636817in}{1.163514in}}%
\pgfpathlineto{\pgfqpoint{0.633869in}{1.165962in}}%
\pgfpathlineto{\pgfqpoint{0.634319in}{1.168409in}}%
\pgfpathlineto{\pgfqpoint{0.639822in}{1.170857in}}%
\pgfpathlineto{\pgfqpoint{0.638225in}{1.173304in}}%
\pgfpathlineto{\pgfqpoint{0.641268in}{1.175752in}}%
\pgfpathlineto{\pgfqpoint{0.652028in}{1.178200in}}%
\pgfpathlineto{\pgfqpoint{0.646664in}{1.180647in}}%
\pgfpathlineto{\pgfqpoint{0.637044in}{1.183095in}}%
\pgfpathlineto{\pgfqpoint{0.633108in}{1.185542in}}%
\pgfpathlineto{\pgfqpoint{0.635031in}{1.187990in}}%
\pgfpathlineto{\pgfqpoint{0.644135in}{1.190438in}}%
\pgfpathlineto{\pgfqpoint{0.646849in}{1.192885in}}%
\pgfpathlineto{\pgfqpoint{0.644022in}{1.195333in}}%
\pgfpathlineto{\pgfqpoint{0.645752in}{1.197780in}}%
\pgfpathlineto{\pgfqpoint{0.648221in}{1.200228in}}%
\pgfpathlineto{\pgfqpoint{0.644397in}{1.202675in}}%
\pgfpathlineto{\pgfqpoint{0.648016in}{1.205123in}}%
\pgfpathlineto{\pgfqpoint{0.654505in}{1.207571in}}%
\pgfpathlineto{\pgfqpoint{0.657843in}{1.210018in}}%
\pgfpathlineto{\pgfqpoint{0.658166in}{1.212466in}}%
\pgfpathlineto{\pgfqpoint{0.660005in}{1.214913in}}%
\pgfpathlineto{\pgfqpoint{0.659900in}{1.217361in}}%
\pgfpathlineto{\pgfqpoint{0.662427in}{1.219809in}}%
\pgfpathlineto{\pgfqpoint{0.656144in}{1.222256in}}%
\pgfpathlineto{\pgfqpoint{0.660692in}{1.224704in}}%
\pgfpathlineto{\pgfqpoint{0.667152in}{1.227151in}}%
\pgfpathlineto{\pgfqpoint{0.667515in}{1.229599in}}%
\pgfpathlineto{\pgfqpoint{0.661908in}{1.232047in}}%
\pgfpathlineto{\pgfqpoint{0.658485in}{1.234494in}}%
\pgfpathlineto{\pgfqpoint{0.671711in}{1.236942in}}%
\pgfpathlineto{\pgfqpoint{0.670151in}{1.239389in}}%
\pgfpathlineto{\pgfqpoint{0.664815in}{1.241837in}}%
\pgfpathlineto{\pgfqpoint{0.665506in}{1.244284in}}%
\pgfpathlineto{\pgfqpoint{0.660946in}{1.246732in}}%
\pgfpathlineto{\pgfqpoint{0.665907in}{1.249180in}}%
\pgfpathlineto{\pgfqpoint{0.685205in}{1.251627in}}%
\pgfpathlineto{\pgfqpoint{0.690283in}{1.254075in}}%
\pgfpathlineto{\pgfqpoint{0.673613in}{1.256522in}}%
\pgfpathlineto{\pgfqpoint{0.678774in}{1.258970in}}%
\pgfpathlineto{\pgfqpoint{0.680641in}{1.261418in}}%
\pgfpathlineto{\pgfqpoint{0.696117in}{1.263865in}}%
\pgfpathlineto{\pgfqpoint{0.694348in}{1.266313in}}%
\pgfpathlineto{\pgfqpoint{0.692999in}{1.268760in}}%
\pgfpathlineto{\pgfqpoint{0.693994in}{1.271208in}}%
\pgfpathlineto{\pgfqpoint{0.689607in}{1.273656in}}%
\pgfpathlineto{\pgfqpoint{0.675423in}{1.276103in}}%
\pgfpathlineto{\pgfqpoint{0.674484in}{1.278551in}}%
\pgfpathlineto{\pgfqpoint{0.686566in}{1.280998in}}%
\pgfpathlineto{\pgfqpoint{0.690937in}{1.283446in}}%
\pgfpathlineto{\pgfqpoint{0.689585in}{1.285893in}}%
\pgfpathlineto{\pgfqpoint{0.685422in}{1.288341in}}%
\pgfpathlineto{\pgfqpoint{0.683343in}{1.290789in}}%
\pgfpathlineto{\pgfqpoint{0.685563in}{1.293236in}}%
\pgfpathlineto{\pgfqpoint{0.685577in}{1.295684in}}%
\pgfpathlineto{\pgfqpoint{0.687904in}{1.298131in}}%
\pgfpathlineto{\pgfqpoint{0.689859in}{1.300579in}}%
\pgfpathlineto{\pgfqpoint{0.687153in}{1.303027in}}%
\pgfpathlineto{\pgfqpoint{0.691412in}{1.305474in}}%
\pgfpathlineto{\pgfqpoint{0.694113in}{1.307922in}}%
\pgfpathlineto{\pgfqpoint{0.708318in}{1.310369in}}%
\pgfpathlineto{\pgfqpoint{0.710855in}{1.312817in}}%
\pgfpathlineto{\pgfqpoint{0.688648in}{1.315265in}}%
\pgfpathlineto{\pgfqpoint{0.695295in}{1.317712in}}%
\pgfpathlineto{\pgfqpoint{0.699865in}{1.320160in}}%
\pgfpathlineto{\pgfqpoint{0.703701in}{1.322607in}}%
\pgfpathlineto{\pgfqpoint{0.723740in}{1.325055in}}%
\pgfpathlineto{\pgfqpoint{0.748492in}{1.327502in}}%
\pgfpathlineto{\pgfqpoint{0.780146in}{1.329950in}}%
\pgfpathlineto{\pgfqpoint{0.832845in}{1.332398in}}%
\pgfpathlineto{\pgfqpoint{0.852250in}{1.334845in}}%
\pgfpathlineto{\pgfqpoint{0.844488in}{1.337293in}}%
\pgfpathlineto{\pgfqpoint{0.815719in}{1.339740in}}%
\pgfpathlineto{\pgfqpoint{0.802969in}{1.342188in}}%
\pgfpathlineto{\pgfqpoint{0.809734in}{1.344636in}}%
\pgfpathlineto{\pgfqpoint{0.804782in}{1.347083in}}%
\pgfpathlineto{\pgfqpoint{0.783578in}{1.349531in}}%
\pgfpathlineto{\pgfqpoint{0.780756in}{1.351978in}}%
\pgfpathlineto{\pgfqpoint{0.784837in}{1.354426in}}%
\pgfpathlineto{\pgfqpoint{0.778690in}{1.356873in}}%
\pgfpathlineto{\pgfqpoint{0.776361in}{1.359321in}}%
\pgfpathlineto{\pgfqpoint{0.778090in}{1.361769in}}%
\pgfpathlineto{\pgfqpoint{0.785110in}{1.364216in}}%
\pgfpathlineto{\pgfqpoint{0.793549in}{1.366664in}}%
\pgfpathlineto{\pgfqpoint{0.778650in}{1.369111in}}%
\pgfpathlineto{\pgfqpoint{0.774183in}{1.371559in}}%
\pgfpathlineto{\pgfqpoint{0.765737in}{1.374007in}}%
\pgfpathlineto{\pgfqpoint{0.774326in}{1.376454in}}%
\pgfpathlineto{\pgfqpoint{0.790333in}{1.381349in}}%
\pgfpathlineto{\pgfqpoint{0.804657in}{1.383797in}}%
\pgfpathlineto{\pgfqpoint{0.798714in}{1.386245in}}%
\pgfpathlineto{\pgfqpoint{0.758662in}{1.388692in}}%
\pgfpathlineto{\pgfqpoint{0.792669in}{1.391140in}}%
\pgfpathlineto{\pgfqpoint{0.805841in}{1.393587in}}%
\pgfpathlineto{\pgfqpoint{0.801650in}{1.396035in}}%
\pgfpathlineto{\pgfqpoint{0.812208in}{1.398482in}}%
\pgfpathlineto{\pgfqpoint{0.812175in}{1.400930in}}%
\pgfpathlineto{\pgfqpoint{0.788021in}{1.403378in}}%
\pgfpathlineto{\pgfqpoint{0.805407in}{1.405825in}}%
\pgfpathlineto{\pgfqpoint{0.811063in}{1.408273in}}%
\pgfpathlineto{\pgfqpoint{0.797857in}{1.410720in}}%
\pgfpathlineto{\pgfqpoint{0.787643in}{1.413168in}}%
\pgfpathlineto{\pgfqpoint{0.780357in}{1.415616in}}%
\pgfpathlineto{\pgfqpoint{0.792423in}{1.418063in}}%
\pgfpathlineto{\pgfqpoint{0.789410in}{1.420511in}}%
\pgfpathlineto{\pgfqpoint{0.797702in}{1.422958in}}%
\pgfpathlineto{\pgfqpoint{0.815610in}{1.425406in}}%
\pgfpathlineto{\pgfqpoint{0.806700in}{1.427854in}}%
\pgfpathlineto{\pgfqpoint{0.779980in}{1.430301in}}%
\pgfpathlineto{\pgfqpoint{0.802675in}{1.432749in}}%
\pgfpathlineto{\pgfqpoint{0.854876in}{1.435196in}}%
\pgfpathlineto{\pgfqpoint{0.865346in}{1.437644in}}%
\pgfpathlineto{\pgfqpoint{0.890200in}{1.440091in}}%
\pgfpathlineto{\pgfqpoint{0.919544in}{1.442539in}}%
\pgfpathlineto{\pgfqpoint{0.878700in}{1.444987in}}%
\pgfpathlineto{\pgfqpoint{0.852422in}{1.447434in}}%
\pgfpathlineto{\pgfqpoint{0.800027in}{1.449882in}}%
\pgfpathlineto{\pgfqpoint{0.779674in}{1.452329in}}%
\pgfpathlineto{\pgfqpoint{0.771611in}{1.454777in}}%
\pgfpathlineto{\pgfqpoint{0.769980in}{1.457225in}}%
\pgfpathlineto{\pgfqpoint{0.773818in}{1.459672in}}%
\pgfpathlineto{\pgfqpoint{0.780761in}{1.462120in}}%
\pgfpathlineto{\pgfqpoint{0.791534in}{1.464567in}}%
\pgfpathlineto{\pgfqpoint{0.798234in}{1.467015in}}%
\pgfpathlineto{\pgfqpoint{0.791752in}{1.469463in}}%
\pgfpathlineto{\pgfqpoint{0.801965in}{1.471910in}}%
\pgfpathlineto{\pgfqpoint{0.778950in}{1.476805in}}%
\pgfpathlineto{\pgfqpoint{0.797788in}{1.479253in}}%
\pgfpathlineto{\pgfqpoint{0.792713in}{1.481700in}}%
\pgfpathlineto{\pgfqpoint{0.791635in}{1.484148in}}%
\pgfpathlineto{\pgfqpoint{0.808907in}{1.486596in}}%
\pgfpathlineto{\pgfqpoint{0.792075in}{1.489043in}}%
\pgfpathlineto{\pgfqpoint{0.785259in}{1.491491in}}%
\pgfpathlineto{\pgfqpoint{0.811420in}{1.493938in}}%
\pgfpathlineto{\pgfqpoint{0.831353in}{1.496386in}}%
\pgfpathlineto{\pgfqpoint{0.795910in}{1.498834in}}%
\pgfpathlineto{\pgfqpoint{0.797928in}{1.501281in}}%
\pgfpathlineto{\pgfqpoint{0.788525in}{1.503729in}}%
\pgfpathlineto{\pgfqpoint{0.797837in}{1.506176in}}%
\pgfpathlineto{\pgfqpoint{0.799583in}{1.508624in}}%
\pgfpathlineto{\pgfqpoint{0.799407in}{1.511072in}}%
\pgfpathlineto{\pgfqpoint{0.803104in}{1.513519in}}%
\pgfpathlineto{\pgfqpoint{0.815960in}{1.515967in}}%
\pgfpathlineto{\pgfqpoint{0.820234in}{1.518414in}}%
\pgfpathlineto{\pgfqpoint{0.814747in}{1.520862in}}%
\pgfpathlineto{\pgfqpoint{0.808692in}{1.523309in}}%
\pgfpathlineto{\pgfqpoint{0.806630in}{1.525757in}}%
\pgfpathlineto{\pgfqpoint{0.803691in}{1.528205in}}%
\pgfpathlineto{\pgfqpoint{0.815102in}{1.530652in}}%
\pgfpathlineto{\pgfqpoint{0.814090in}{1.533100in}}%
\pgfpathlineto{\pgfqpoint{0.800059in}{1.535547in}}%
\pgfpathlineto{\pgfqpoint{0.783797in}{1.537995in}}%
\pgfpathlineto{\pgfqpoint{0.786750in}{1.540443in}}%
\pgfpathlineto{\pgfqpoint{0.794315in}{1.542890in}}%
\pgfpathlineto{\pgfqpoint{0.810408in}{1.545338in}}%
\pgfpathlineto{\pgfqpoint{0.806908in}{1.547785in}}%
\pgfpathlineto{\pgfqpoint{0.798549in}{1.550233in}}%
\pgfpathlineto{\pgfqpoint{0.811741in}{1.552681in}}%
\pgfpathlineto{\pgfqpoint{0.814455in}{1.555128in}}%
\pgfpathlineto{\pgfqpoint{0.808266in}{1.557576in}}%
\pgfpathlineto{\pgfqpoint{0.825726in}{1.560023in}}%
\pgfpathlineto{\pgfqpoint{0.825050in}{1.562471in}}%
\pgfpathlineto{\pgfqpoint{0.789515in}{1.564918in}}%
\pgfpathlineto{\pgfqpoint{0.824015in}{1.567366in}}%
\pgfpathlineto{\pgfqpoint{0.818758in}{1.569814in}}%
\pgfpathlineto{\pgfqpoint{0.788847in}{1.572261in}}%
\pgfpathlineto{\pgfqpoint{0.812296in}{1.574709in}}%
\pgfpathlineto{\pgfqpoint{0.843783in}{1.577156in}}%
\pgfpathlineto{\pgfqpoint{0.809279in}{1.579604in}}%
\pgfpathlineto{\pgfqpoint{0.770423in}{1.582052in}}%
\pgfpathlineto{\pgfqpoint{0.771114in}{1.584499in}}%
\pgfpathlineto{\pgfqpoint{0.785042in}{1.586947in}}%
\pgfpathlineto{\pgfqpoint{0.800182in}{1.589394in}}%
\pgfpathlineto{\pgfqpoint{0.808438in}{1.591842in}}%
\pgfpathlineto{\pgfqpoint{0.825664in}{1.594290in}}%
\pgfpathlineto{\pgfqpoint{0.818497in}{1.596737in}}%
\pgfpathlineto{\pgfqpoint{0.791318in}{1.599185in}}%
\pgfpathlineto{\pgfqpoint{0.774279in}{1.601632in}}%
\pgfpathlineto{\pgfqpoint{0.795880in}{1.604080in}}%
\pgfpathlineto{\pgfqpoint{0.830470in}{1.606527in}}%
\pgfpathlineto{\pgfqpoint{0.817962in}{1.608975in}}%
\pgfpathlineto{\pgfqpoint{0.812681in}{1.611423in}}%
\pgfpathlineto{\pgfqpoint{0.773425in}{1.613870in}}%
\pgfpathlineto{\pgfqpoint{0.768041in}{1.616318in}}%
\pgfpathlineto{\pgfqpoint{0.788576in}{1.618765in}}%
\pgfpathlineto{\pgfqpoint{0.756821in}{1.621213in}}%
\pgfpathlineto{\pgfqpoint{0.777441in}{1.623661in}}%
\pgfpathlineto{\pgfqpoint{0.769686in}{1.626108in}}%
\pgfpathlineto{\pgfqpoint{0.765112in}{1.628556in}}%
\pgfpathlineto{\pgfqpoint{0.762464in}{1.631003in}}%
\pgfpathlineto{\pgfqpoint{0.765898in}{1.633451in}}%
\pgfpathlineto{\pgfqpoint{0.764977in}{1.635898in}}%
\pgfpathlineto{\pgfqpoint{0.769433in}{1.638346in}}%
\pgfpathlineto{\pgfqpoint{0.790836in}{1.640794in}}%
\pgfpathlineto{\pgfqpoint{0.787400in}{1.643241in}}%
\pgfpathlineto{\pgfqpoint{0.794821in}{1.645689in}}%
\pgfpathlineto{\pgfqpoint{0.822622in}{1.648136in}}%
\pgfpathlineto{\pgfqpoint{0.794969in}{1.650584in}}%
\pgfpathlineto{\pgfqpoint{0.771378in}{1.653032in}}%
\pgfpathlineto{\pgfqpoint{0.784825in}{1.655479in}}%
\pgfpathlineto{\pgfqpoint{0.802497in}{1.657927in}}%
\pgfpathlineto{\pgfqpoint{0.754458in}{1.660374in}}%
\pgfpathlineto{\pgfqpoint{0.754110in}{1.662822in}}%
\pgfpathlineto{\pgfqpoint{0.764585in}{1.665270in}}%
\pgfpathlineto{\pgfqpoint{0.766909in}{1.667717in}}%
\pgfpathlineto{\pgfqpoint{0.770497in}{1.670165in}}%
\pgfpathlineto{\pgfqpoint{0.768072in}{1.672612in}}%
\pgfpathlineto{\pgfqpoint{0.774984in}{1.675060in}}%
\pgfpathlineto{\pgfqpoint{0.763249in}{1.677507in}}%
\pgfpathlineto{\pgfqpoint{0.768379in}{1.679955in}}%
\pgfpathlineto{\pgfqpoint{0.769693in}{1.682403in}}%
\pgfpathlineto{\pgfqpoint{0.764184in}{1.684850in}}%
\pgfpathlineto{\pgfqpoint{0.767355in}{1.687298in}}%
\pgfpathlineto{\pgfqpoint{0.822905in}{1.689745in}}%
\pgfpathlineto{\pgfqpoint{0.777078in}{1.692193in}}%
\pgfpathlineto{\pgfqpoint{0.770535in}{1.694641in}}%
\pgfpathlineto{\pgfqpoint{0.760439in}{1.697088in}}%
\pgfpathlineto{\pgfqpoint{0.778589in}{1.699536in}}%
\pgfpathlineto{\pgfqpoint{0.782683in}{1.701983in}}%
\pgfpathlineto{\pgfqpoint{0.796166in}{1.704431in}}%
\pgfpathlineto{\pgfqpoint{0.848501in}{1.706879in}}%
\pgfpathlineto{\pgfqpoint{0.798716in}{1.709326in}}%
\pgfpathlineto{\pgfqpoint{0.778755in}{1.711774in}}%
\pgfpathlineto{\pgfqpoint{0.770438in}{1.714221in}}%
\pgfpathlineto{\pgfqpoint{0.771503in}{1.716669in}}%
\pgfpathlineto{\pgfqpoint{0.788016in}{1.719116in}}%
\pgfpathlineto{\pgfqpoint{0.768987in}{1.721564in}}%
\pgfpathlineto{\pgfqpoint{0.776549in}{1.724012in}}%
\pgfpathlineto{\pgfqpoint{0.785732in}{1.726459in}}%
\pgfpathlineto{\pgfqpoint{0.822865in}{1.728907in}}%
\pgfpathlineto{\pgfqpoint{0.792950in}{1.731354in}}%
\pgfpathlineto{\pgfqpoint{0.791734in}{1.733802in}}%
\pgfpathlineto{\pgfqpoint{0.786869in}{1.736250in}}%
\pgfpathlineto{\pgfqpoint{0.785746in}{1.738697in}}%
\pgfpathlineto{\pgfqpoint{0.769488in}{1.741145in}}%
\pgfpathlineto{\pgfqpoint{0.772953in}{1.743592in}}%
\pgfpathlineto{\pgfqpoint{0.780330in}{1.746040in}}%
\pgfpathlineto{\pgfqpoint{0.799476in}{1.750935in}}%
\pgfpathlineto{\pgfqpoint{0.791705in}{1.753383in}}%
\pgfpathlineto{\pgfqpoint{0.801503in}{1.755830in}}%
\pgfpathlineto{\pgfqpoint{0.823633in}{1.758278in}}%
\pgfpathlineto{\pgfqpoint{0.858245in}{1.760725in}}%
\pgfpathlineto{\pgfqpoint{0.795650in}{1.763173in}}%
\pgfpathlineto{\pgfqpoint{0.783192in}{1.765621in}}%
\pgfpathlineto{\pgfqpoint{0.786106in}{1.768068in}}%
\pgfpathlineto{\pgfqpoint{0.794646in}{1.770516in}}%
\pgfpathlineto{\pgfqpoint{0.790608in}{1.772963in}}%
\pgfpathlineto{\pgfqpoint{0.792494in}{1.775411in}}%
\pgfpathlineto{\pgfqpoint{0.799550in}{1.777859in}}%
\pgfpathlineto{\pgfqpoint{0.799725in}{1.780306in}}%
\pgfpathlineto{\pgfqpoint{0.823511in}{1.782754in}}%
\pgfpathlineto{\pgfqpoint{0.850282in}{1.785201in}}%
\pgfpathlineto{\pgfqpoint{0.812631in}{1.787649in}}%
\pgfpathlineto{\pgfqpoint{0.847782in}{1.790097in}}%
\pgfpathlineto{\pgfqpoint{0.828270in}{1.792544in}}%
\pgfpathlineto{\pgfqpoint{0.827535in}{1.794992in}}%
\pgfpathlineto{\pgfqpoint{0.840950in}{1.797439in}}%
\pgfpathlineto{\pgfqpoint{0.850264in}{1.799887in}}%
\pgfpathlineto{\pgfqpoint{0.835979in}{1.802334in}}%
\pgfpathlineto{\pgfqpoint{0.836603in}{1.804782in}}%
\pgfpathlineto{\pgfqpoint{0.833790in}{1.807230in}}%
\pgfpathlineto{\pgfqpoint{0.807757in}{1.809677in}}%
\pgfpathlineto{\pgfqpoint{0.804024in}{1.812125in}}%
\pgfpathlineto{\pgfqpoint{0.807484in}{1.814572in}}%
\pgfpathlineto{\pgfqpoint{0.817804in}{1.817020in}}%
\pgfpathlineto{\pgfqpoint{0.825784in}{1.819468in}}%
\pgfpathlineto{\pgfqpoint{0.813310in}{1.821915in}}%
\pgfpathlineto{\pgfqpoint{0.806468in}{1.824363in}}%
\pgfpathlineto{\pgfqpoint{0.823281in}{1.826810in}}%
\pgfpathlineto{\pgfqpoint{0.830372in}{1.829258in}}%
\pgfpathlineto{\pgfqpoint{0.836295in}{1.831706in}}%
\pgfpathlineto{\pgfqpoint{0.836398in}{1.834153in}}%
\pgfpathlineto{\pgfqpoint{0.826486in}{1.836601in}}%
\pgfpathlineto{\pgfqpoint{0.820429in}{1.839048in}}%
\pgfpathlineto{\pgfqpoint{0.819347in}{1.841496in}}%
\pgfpathlineto{\pgfqpoint{0.835569in}{1.843943in}}%
\pgfpathlineto{\pgfqpoint{0.846505in}{1.846391in}}%
\pgfpathlineto{\pgfqpoint{0.844131in}{1.848839in}}%
\pgfpathlineto{\pgfqpoint{0.837699in}{1.851286in}}%
\pgfpathlineto{\pgfqpoint{0.825578in}{1.853734in}}%
\pgfpathlineto{\pgfqpoint{0.826234in}{1.856181in}}%
\pgfpathlineto{\pgfqpoint{0.841460in}{1.858629in}}%
\pgfpathlineto{\pgfqpoint{0.848011in}{1.861077in}}%
\pgfpathlineto{\pgfqpoint{0.852573in}{1.863524in}}%
\pgfpathlineto{\pgfqpoint{0.849097in}{1.865972in}}%
\pgfpathlineto{\pgfqpoint{0.831156in}{1.868419in}}%
\pgfpathlineto{\pgfqpoint{0.832626in}{1.870867in}}%
\pgfpathlineto{\pgfqpoint{0.850859in}{1.873315in}}%
\pgfpathlineto{\pgfqpoint{0.853944in}{1.875762in}}%
\pgfpathlineto{\pgfqpoint{0.866895in}{1.878210in}}%
\pgfpathlineto{\pgfqpoint{0.863584in}{1.880657in}}%
\pgfpathlineto{\pgfqpoint{0.841523in}{1.883105in}}%
\pgfpathlineto{\pgfqpoint{0.846821in}{1.885552in}}%
\pgfpathlineto{\pgfqpoint{0.859342in}{1.888000in}}%
\pgfpathlineto{\pgfqpoint{0.866835in}{1.890448in}}%
\pgfpathlineto{\pgfqpoint{0.872777in}{1.892895in}}%
\pgfpathlineto{\pgfqpoint{0.871699in}{1.895343in}}%
\pgfpathlineto{\pgfqpoint{0.854721in}{1.897790in}}%
\pgfpathlineto{\pgfqpoint{0.844631in}{1.900238in}}%
\pgfpathlineto{\pgfqpoint{0.852480in}{1.902686in}}%
\pgfpathlineto{\pgfqpoint{0.871897in}{1.905133in}}%
\pgfpathlineto{\pgfqpoint{0.877813in}{1.907581in}}%
\pgfpathlineto{\pgfqpoint{0.865385in}{1.910028in}}%
\pgfpathlineto{\pgfqpoint{0.854128in}{1.912476in}}%
\pgfpathlineto{\pgfqpoint{0.853070in}{1.914923in}}%
\pgfpathlineto{\pgfqpoint{0.873529in}{1.919819in}}%
\pgfpathlineto{\pgfqpoint{0.878486in}{1.922266in}}%
\pgfpathlineto{\pgfqpoint{0.885552in}{1.924714in}}%
\pgfpathlineto{\pgfqpoint{0.876243in}{1.927161in}}%
\pgfpathlineto{\pgfqpoint{0.863827in}{1.929609in}}%
\pgfpathlineto{\pgfqpoint{0.869288in}{1.932057in}}%
\pgfpathlineto{\pgfqpoint{0.873785in}{1.934504in}}%
\pgfpathlineto{\pgfqpoint{0.870533in}{1.936952in}}%
\pgfpathlineto{\pgfqpoint{0.875981in}{1.939399in}}%
\pgfpathlineto{\pgfqpoint{0.882220in}{1.941847in}}%
\pgfpathlineto{\pgfqpoint{0.872561in}{1.944295in}}%
\pgfpathlineto{\pgfqpoint{0.864752in}{1.946742in}}%
\pgfpathlineto{\pgfqpoint{0.863981in}{1.949190in}}%
\pgfpathlineto{\pgfqpoint{0.878976in}{1.951637in}}%
\pgfpathlineto{\pgfqpoint{0.885154in}{1.954085in}}%
\pgfpathlineto{\pgfqpoint{0.876235in}{1.956532in}}%
\pgfpathlineto{\pgfqpoint{0.882305in}{1.958980in}}%
\pgfpathlineto{\pgfqpoint{0.877035in}{1.961428in}}%
\pgfpathlineto{\pgfqpoint{0.869349in}{1.963875in}}%
\pgfpathlineto{\pgfqpoint{0.898812in}{1.966323in}}%
\pgfpathlineto{\pgfqpoint{0.915880in}{1.968770in}}%
\pgfpathlineto{\pgfqpoint{0.887158in}{1.971218in}}%
\pgfpathlineto{\pgfqpoint{0.862023in}{1.973666in}}%
\pgfpathlineto{\pgfqpoint{0.874600in}{1.976113in}}%
\pgfpathlineto{\pgfqpoint{0.891114in}{1.978561in}}%
\pgfpathlineto{\pgfqpoint{0.892541in}{1.981008in}}%
\pgfpathlineto{\pgfqpoint{0.875506in}{1.983456in}}%
\pgfpathlineto{\pgfqpoint{0.871031in}{1.985904in}}%
\pgfpathlineto{\pgfqpoint{0.876505in}{1.988351in}}%
\pgfpathlineto{\pgfqpoint{0.876879in}{1.990799in}}%
\pgfpathlineto{\pgfqpoint{0.876094in}{1.993246in}}%
\pgfpathlineto{\pgfqpoint{0.877780in}{1.995694in}}%
\pgfpathlineto{\pgfqpoint{0.892915in}{1.998141in}}%
\pgfpathlineto{\pgfqpoint{0.894067in}{2.000589in}}%
\pgfpathlineto{\pgfqpoint{0.888108in}{2.003037in}}%
\pgfpathlineto{\pgfqpoint{0.884899in}{2.005484in}}%
\pgfpathlineto{\pgfqpoint{0.888324in}{2.007932in}}%
\pgfpathlineto{\pgfqpoint{0.874086in}{2.010379in}}%
\pgfpathlineto{\pgfqpoint{0.904118in}{2.015275in}}%
\pgfpathlineto{\pgfqpoint{0.887994in}{2.017722in}}%
\pgfpathlineto{\pgfqpoint{0.869384in}{2.020170in}}%
\pgfpathlineto{\pgfqpoint{0.872513in}{2.022617in}}%
\pgfpathlineto{\pgfqpoint{0.888050in}{2.025065in}}%
\pgfpathlineto{\pgfqpoint{0.890316in}{2.027513in}}%
\pgfpathlineto{\pgfqpoint{0.872210in}{2.029960in}}%
\pgfpathlineto{\pgfqpoint{0.869195in}{2.032408in}}%
\pgfpathlineto{\pgfqpoint{0.867546in}{2.034855in}}%
\pgfpathlineto{\pgfqpoint{0.867085in}{2.037303in}}%
\pgfpathlineto{\pgfqpoint{0.900980in}{2.039750in}}%
\pgfpathlineto{\pgfqpoint{0.911781in}{2.042198in}}%
\pgfpathlineto{\pgfqpoint{0.871123in}{2.044646in}}%
\pgfpathlineto{\pgfqpoint{0.860333in}{2.047093in}}%
\pgfpathlineto{\pgfqpoint{0.891976in}{2.049541in}}%
\pgfpathlineto{\pgfqpoint{0.899487in}{2.051988in}}%
\pgfpathlineto{\pgfqpoint{0.877267in}{2.054436in}}%
\pgfpathlineto{\pgfqpoint{0.881009in}{2.056884in}}%
\pgfpathlineto{\pgfqpoint{0.893462in}{2.059331in}}%
\pgfpathlineto{\pgfqpoint{0.881395in}{2.061779in}}%
\pgfpathlineto{\pgfqpoint{0.870673in}{2.064226in}}%
\pgfpathlineto{\pgfqpoint{0.888580in}{2.066674in}}%
\pgfpathlineto{\pgfqpoint{0.890558in}{2.069122in}}%
\pgfpathlineto{\pgfqpoint{0.896414in}{2.071569in}}%
\pgfpathlineto{\pgfqpoint{0.897491in}{2.074017in}}%
\pgfpathlineto{\pgfqpoint{0.881075in}{2.078912in}}%
\pgfpathlineto{\pgfqpoint{0.869103in}{2.081359in}}%
\pgfpathlineto{\pgfqpoint{0.867366in}{2.083807in}}%
\pgfpathlineto{\pgfqpoint{0.863639in}{2.086255in}}%
\pgfpathlineto{\pgfqpoint{0.876947in}{2.088702in}}%
\pgfpathlineto{\pgfqpoint{0.872909in}{2.091150in}}%
\pgfpathlineto{\pgfqpoint{0.875213in}{2.093597in}}%
\pgfpathlineto{\pgfqpoint{0.878487in}{2.096045in}}%
\pgfpathlineto{\pgfqpoint{0.881132in}{2.098493in}}%
\pgfpathlineto{\pgfqpoint{0.881383in}{2.100940in}}%
\pgfpathlineto{\pgfqpoint{0.875686in}{2.103388in}}%
\pgfpathlineto{\pgfqpoint{0.866802in}{2.105835in}}%
\pgfpathlineto{\pgfqpoint{0.883733in}{2.108283in}}%
\pgfpathlineto{\pgfqpoint{0.888634in}{2.110731in}}%
\pgfpathlineto{\pgfqpoint{0.909737in}{2.113178in}}%
\pgfpathlineto{\pgfqpoint{0.902231in}{2.115626in}}%
\pgfpathlineto{\pgfqpoint{0.872415in}{2.118073in}}%
\pgfpathlineto{\pgfqpoint{0.885032in}{2.120521in}}%
\pgfpathlineto{\pgfqpoint{0.906721in}{2.122968in}}%
\pgfpathlineto{\pgfqpoint{0.900801in}{2.125416in}}%
\pgfpathlineto{\pgfqpoint{0.871364in}{2.127864in}}%
\pgfpathlineto{\pgfqpoint{0.864361in}{2.130311in}}%
\pgfpathlineto{\pgfqpoint{0.874451in}{2.132759in}}%
\pgfpathlineto{\pgfqpoint{0.881104in}{2.135206in}}%
\pgfpathlineto{\pgfqpoint{0.893930in}{2.137654in}}%
\pgfpathlineto{\pgfqpoint{0.905025in}{2.140102in}}%
\pgfpathlineto{\pgfqpoint{0.880343in}{2.142549in}}%
\pgfpathlineto{\pgfqpoint{0.864698in}{2.144997in}}%
\pgfpathlineto{\pgfqpoint{0.904476in}{2.149892in}}%
\pgfpathlineto{\pgfqpoint{0.908153in}{2.152340in}}%
\pgfpathlineto{\pgfqpoint{1.012816in}{2.154787in}}%
\pgfpathlineto{\pgfqpoint{0.933638in}{2.157235in}}%
\pgfpathlineto{\pgfqpoint{0.868965in}{2.159682in}}%
\pgfpathlineto{\pgfqpoint{0.884943in}{2.162130in}}%
\pgfpathlineto{\pgfqpoint{0.908988in}{2.164577in}}%
\pgfpathlineto{\pgfqpoint{0.935957in}{2.167025in}}%
\pgfpathlineto{\pgfqpoint{0.944383in}{2.169473in}}%
\pgfpathlineto{\pgfqpoint{0.915020in}{2.171920in}}%
\pgfpathlineto{\pgfqpoint{0.927559in}{2.174368in}}%
\pgfpathlineto{\pgfqpoint{0.932070in}{2.176815in}}%
\pgfpathlineto{\pgfqpoint{0.929711in}{2.179263in}}%
\pgfpathlineto{\pgfqpoint{0.923355in}{2.181711in}}%
\pgfpathlineto{\pgfqpoint{0.926467in}{2.184158in}}%
\pgfpathlineto{\pgfqpoint{0.913656in}{2.186606in}}%
\pgfpathlineto{\pgfqpoint{0.904049in}{2.189053in}}%
\pgfpathlineto{\pgfqpoint{0.874474in}{2.191501in}}%
\pgfpathlineto{\pgfqpoint{0.881241in}{2.193948in}}%
\pgfpathlineto{\pgfqpoint{0.920379in}{2.196396in}}%
\pgfpathlineto{\pgfqpoint{0.905316in}{2.198844in}}%
\pgfpathlineto{\pgfqpoint{0.890952in}{2.203739in}}%
\pgfpathlineto{\pgfqpoint{0.863360in}{2.206186in}}%
\pgfpathlineto{\pgfqpoint{0.856846in}{2.208634in}}%
\pgfpathlineto{\pgfqpoint{0.876170in}{2.211082in}}%
\pgfpathlineto{\pgfqpoint{0.910241in}{2.215977in}}%
\pgfpathlineto{\pgfqpoint{0.866954in}{2.218424in}}%
\pgfpathlineto{\pgfqpoint{0.838486in}{2.220872in}}%
\pgfpathlineto{\pgfqpoint{0.842187in}{2.223320in}}%
\pgfpathlineto{\pgfqpoint{0.858775in}{2.225767in}}%
\pgfpathlineto{\pgfqpoint{0.894104in}{2.228215in}}%
\pgfpathlineto{\pgfqpoint{0.877149in}{2.230662in}}%
\pgfpathlineto{\pgfqpoint{0.857891in}{2.233110in}}%
\pgfpathlineto{\pgfqpoint{0.849754in}{2.235557in}}%
\pgfpathlineto{\pgfqpoint{0.837355in}{2.238005in}}%
\pgfpathlineto{\pgfqpoint{0.846803in}{2.240453in}}%
\pgfpathlineto{\pgfqpoint{0.849802in}{2.242900in}}%
\pgfpathlineto{\pgfqpoint{0.850544in}{2.245348in}}%
\pgfpathlineto{\pgfqpoint{0.854637in}{2.247795in}}%
\pgfpathlineto{\pgfqpoint{0.835906in}{2.252691in}}%
\pgfpathlineto{\pgfqpoint{0.835536in}{2.255138in}}%
\pgfpathlineto{\pgfqpoint{0.829690in}{2.257586in}}%
\pgfpathlineto{\pgfqpoint{0.828363in}{2.260033in}}%
\pgfpathlineto{\pgfqpoint{0.832882in}{2.262481in}}%
\pgfpathlineto{\pgfqpoint{0.828792in}{2.264929in}}%
\pgfpathlineto{\pgfqpoint{0.817314in}{2.267376in}}%
\pgfpathlineto{\pgfqpoint{0.818542in}{2.269824in}}%
\pgfpathlineto{\pgfqpoint{0.830188in}{2.272271in}}%
\pgfpathlineto{\pgfqpoint{0.832010in}{2.274719in}}%
\pgfpathlineto{\pgfqpoint{0.820191in}{2.277166in}}%
\pgfpathlineto{\pgfqpoint{0.811320in}{2.279614in}}%
\pgfpathlineto{\pgfqpoint{0.816399in}{2.282062in}}%
\pgfpathlineto{\pgfqpoint{0.820747in}{2.284509in}}%
\pgfpathlineto{\pgfqpoint{0.817906in}{2.286957in}}%
\pgfpathlineto{\pgfqpoint{0.825079in}{2.289404in}}%
\pgfpathlineto{\pgfqpoint{0.827298in}{2.291852in}}%
\pgfpathlineto{\pgfqpoint{0.818464in}{2.294300in}}%
\pgfpathlineto{\pgfqpoint{0.814295in}{2.296747in}}%
\pgfpathlineto{\pgfqpoint{0.820112in}{2.299195in}}%
\pgfpathlineto{\pgfqpoint{0.814969in}{2.301642in}}%
\pgfpathlineto{\pgfqpoint{0.815401in}{2.304090in}}%
\pgfpathlineto{\pgfqpoint{0.821439in}{2.306538in}}%
\pgfpathlineto{\pgfqpoint{0.819795in}{2.308985in}}%
\pgfpathlineto{\pgfqpoint{0.826889in}{2.311433in}}%
\pgfpathlineto{\pgfqpoint{0.832723in}{2.313880in}}%
\pgfpathlineto{\pgfqpoint{0.828002in}{2.316328in}}%
\pgfpathlineto{\pgfqpoint{0.830475in}{2.318775in}}%
\pgfpathlineto{\pgfqpoint{0.831516in}{2.321223in}}%
\pgfpathlineto{\pgfqpoint{0.825637in}{2.323671in}}%
\pgfpathlineto{\pgfqpoint{0.844702in}{2.326118in}}%
\pgfpathlineto{\pgfqpoint{0.847646in}{2.328566in}}%
\pgfpathlineto{\pgfqpoint{0.851790in}{2.331013in}}%
\pgfpathlineto{\pgfqpoint{0.838667in}{2.333461in}}%
\pgfpathlineto{\pgfqpoint{0.833954in}{2.335909in}}%
\pgfpathlineto{\pgfqpoint{0.831140in}{2.338356in}}%
\pgfpathlineto{\pgfqpoint{0.829677in}{2.340804in}}%
\pgfpathlineto{\pgfqpoint{0.843287in}{2.343251in}}%
\pgfpathlineto{\pgfqpoint{0.845271in}{2.345699in}}%
\pgfpathlineto{\pgfqpoint{0.846952in}{2.348147in}}%
\pgfpathlineto{\pgfqpoint{0.843148in}{2.350594in}}%
\pgfpathlineto{\pgfqpoint{0.837378in}{2.353042in}}%
\pgfpathlineto{\pgfqpoint{0.852369in}{2.355489in}}%
\pgfpathlineto{\pgfqpoint{0.880120in}{2.357937in}}%
\pgfpathlineto{\pgfqpoint{0.876109in}{2.360384in}}%
\pgfpathlineto{\pgfqpoint{0.868533in}{2.362832in}}%
\pgfpathlineto{\pgfqpoint{0.868853in}{2.365280in}}%
\pgfpathlineto{\pgfqpoint{0.860388in}{2.367727in}}%
\pgfpathlineto{\pgfqpoint{0.868913in}{2.370175in}}%
\pgfpathlineto{\pgfqpoint{0.879857in}{2.372622in}}%
\pgfpathlineto{\pgfqpoint{0.896974in}{2.375070in}}%
\pgfpathlineto{\pgfqpoint{0.902156in}{2.377518in}}%
\pgfpathlineto{\pgfqpoint{0.883325in}{2.379965in}}%
\pgfpathlineto{\pgfqpoint{0.866040in}{2.382413in}}%
\pgfpathlineto{\pgfqpoint{0.886591in}{2.384860in}}%
\pgfpathlineto{\pgfqpoint{0.913724in}{2.387308in}}%
\pgfpathlineto{\pgfqpoint{0.930274in}{2.389756in}}%
\pgfpathlineto{\pgfqpoint{0.927796in}{2.392203in}}%
\pgfpathlineto{\pgfqpoint{0.890905in}{2.397098in}}%
\pgfpathlineto{\pgfqpoint{0.923838in}{2.399546in}}%
\pgfpathlineto{\pgfqpoint{0.967018in}{2.401993in}}%
\pgfpathlineto{\pgfqpoint{0.966080in}{2.404441in}}%
\pgfpathlineto{\pgfqpoint{0.975106in}{2.406889in}}%
\pgfpathlineto{\pgfqpoint{0.994499in}{2.409336in}}%
\pgfpathlineto{\pgfqpoint{0.995515in}{2.411784in}}%
\pgfpathlineto{\pgfqpoint{0.977130in}{2.414231in}}%
\pgfpathlineto{\pgfqpoint{0.994856in}{2.416679in}}%
\pgfpathlineto{\pgfqpoint{1.068892in}{2.421574in}}%
\pgfpathlineto{\pgfqpoint{1.085876in}{2.424022in}}%
\pgfpathlineto{\pgfqpoint{1.063083in}{2.426469in}}%
\pgfpathlineto{\pgfqpoint{1.065713in}{2.428917in}}%
\pgfpathlineto{\pgfqpoint{1.121218in}{2.431365in}}%
\pgfpathlineto{\pgfqpoint{1.145253in}{2.433812in}}%
\pgfpathlineto{\pgfqpoint{1.214948in}{2.438707in}}%
\pgfpathlineto{\pgfqpoint{1.131293in}{2.443602in}}%
\pgfpathlineto{\pgfqpoint{1.125813in}{2.446050in}}%
\pgfpathlineto{\pgfqpoint{1.127276in}{2.448498in}}%
\pgfpathlineto{\pgfqpoint{1.088280in}{2.450945in}}%
\pgfpathlineto{\pgfqpoint{1.060648in}{2.453393in}}%
\pgfpathlineto{\pgfqpoint{1.054135in}{2.455840in}}%
\pgfpathlineto{\pgfqpoint{1.036692in}{2.458288in}}%
\pgfpathlineto{\pgfqpoint{1.006698in}{2.460736in}}%
\pgfpathlineto{\pgfqpoint{0.993849in}{2.463183in}}%
\pgfpathlineto{\pgfqpoint{0.993912in}{2.465631in}}%
\pgfpathlineto{\pgfqpoint{1.001750in}{2.468078in}}%
\pgfpathlineto{\pgfqpoint{0.998423in}{2.470526in}}%
\pgfpathlineto{\pgfqpoint{0.974675in}{2.472973in}}%
\pgfpathlineto{\pgfqpoint{0.937955in}{2.475421in}}%
\pgfpathlineto{\pgfqpoint{0.949435in}{2.477869in}}%
\pgfpathlineto{\pgfqpoint{0.998465in}{2.480316in}}%
\pgfpathlineto{\pgfqpoint{1.022753in}{2.482764in}}%
\pgfpathlineto{\pgfqpoint{0.984451in}{2.485211in}}%
\pgfpathlineto{\pgfqpoint{0.933671in}{2.487659in}}%
\pgfpathlineto{\pgfqpoint{0.921928in}{2.490107in}}%
\pgfpathlineto{\pgfqpoint{0.926364in}{2.492554in}}%
\pgfpathlineto{\pgfqpoint{0.932029in}{2.495002in}}%
\pgfpathlineto{\pgfqpoint{0.944437in}{2.497449in}}%
\pgfpathlineto{\pgfqpoint{0.935899in}{2.499897in}}%
\pgfpathlineto{\pgfqpoint{0.914421in}{2.502345in}}%
\pgfpathlineto{\pgfqpoint{0.888470in}{2.507240in}}%
\pgfpathlineto{\pgfqpoint{0.905411in}{2.509687in}}%
\pgfpathlineto{\pgfqpoint{0.926205in}{2.512135in}}%
\pgfpathlineto{\pgfqpoint{0.927333in}{2.514582in}}%
\pgfpathlineto{\pgfqpoint{0.898411in}{2.517030in}}%
\pgfpathlineto{\pgfqpoint{0.894876in}{2.519478in}}%
\pgfpathlineto{\pgfqpoint{0.899954in}{2.521925in}}%
\pgfpathlineto{\pgfqpoint{0.906483in}{2.524373in}}%
\pgfpathlineto{\pgfqpoint{0.936961in}{2.526820in}}%
\pgfpathlineto{\pgfqpoint{0.949272in}{2.529268in}}%
\pgfpathlineto{\pgfqpoint{0.918903in}{2.531716in}}%
\pgfpathlineto{\pgfqpoint{0.874908in}{2.534163in}}%
\pgfpathlineto{\pgfqpoint{0.883236in}{2.536611in}}%
\pgfpathlineto{\pgfqpoint{0.908754in}{2.539058in}}%
\pgfpathlineto{\pgfqpoint{0.917689in}{2.541506in}}%
\pgfpathlineto{\pgfqpoint{0.903284in}{2.543954in}}%
\pgfpathlineto{\pgfqpoint{0.872143in}{2.546401in}}%
\pgfpathlineto{\pgfqpoint{0.861235in}{2.548849in}}%
\pgfpathlineto{\pgfqpoint{0.865967in}{2.551296in}}%
\pgfpathlineto{\pgfqpoint{0.883678in}{2.553744in}}%
\pgfpathlineto{\pgfqpoint{0.892501in}{2.556191in}}%
\pgfpathlineto{\pgfqpoint{0.879297in}{2.558639in}}%
\pgfpathlineto{\pgfqpoint{0.872246in}{2.561087in}}%
\pgfpathlineto{\pgfqpoint{0.876570in}{2.563534in}}%
\pgfpathlineto{\pgfqpoint{0.878461in}{2.565982in}}%
\pgfpathlineto{\pgfqpoint{0.877544in}{2.568429in}}%
\pgfpathlineto{\pgfqpoint{0.873606in}{2.570877in}}%
\pgfpathlineto{\pgfqpoint{0.872686in}{2.573325in}}%
\pgfpathlineto{\pgfqpoint{0.858306in}{2.575772in}}%
\pgfpathlineto{\pgfqpoint{0.851687in}{2.578220in}}%
\pgfpathlineto{\pgfqpoint{0.873200in}{2.580667in}}%
\pgfpathlineto{\pgfqpoint{0.871828in}{2.583115in}}%
\pgfpathlineto{\pgfqpoint{0.872286in}{2.585563in}}%
\pgfpathlineto{\pgfqpoint{0.863434in}{2.588010in}}%
\pgfpathlineto{\pgfqpoint{0.847104in}{2.590458in}}%
\pgfpathlineto{\pgfqpoint{0.853374in}{2.592905in}}%
\pgfpathlineto{\pgfqpoint{0.861378in}{2.595353in}}%
\pgfpathlineto{\pgfqpoint{0.862896in}{2.597800in}}%
\pgfpathlineto{\pgfqpoint{0.885304in}{2.600248in}}%
\pgfpathlineto{\pgfqpoint{0.884874in}{2.602696in}}%
\pgfpathlineto{\pgfqpoint{0.856233in}{2.605143in}}%
\pgfpathlineto{\pgfqpoint{0.856503in}{2.607591in}}%
\pgfpathlineto{\pgfqpoint{0.863684in}{2.610038in}}%
\pgfpathlineto{\pgfqpoint{0.857527in}{2.612486in}}%
\pgfpathlineto{\pgfqpoint{0.843567in}{2.614934in}}%
\pgfpathlineto{\pgfqpoint{0.840094in}{2.617381in}}%
\pgfpathlineto{\pgfqpoint{0.843745in}{2.619829in}}%
\pgfpathlineto{\pgfqpoint{0.845230in}{2.622276in}}%
\pgfpathlineto{\pgfqpoint{0.842814in}{2.624724in}}%
\pgfpathlineto{\pgfqpoint{0.845011in}{2.627172in}}%
\pgfpathlineto{\pgfqpoint{0.846768in}{2.629619in}}%
\pgfpathlineto{\pgfqpoint{0.838478in}{2.632067in}}%
\pgfpathlineto{\pgfqpoint{0.835890in}{2.634514in}}%
\pgfpathlineto{\pgfqpoint{0.841405in}{2.636962in}}%
\pgfpathlineto{\pgfqpoint{0.851385in}{2.639409in}}%
\pgfpathlineto{\pgfqpoint{0.852357in}{2.641857in}}%
\pgfpathlineto{\pgfqpoint{0.850228in}{2.644305in}}%
\pgfpathlineto{\pgfqpoint{0.845620in}{2.646752in}}%
\pgfpathlineto{\pgfqpoint{0.839892in}{2.649200in}}%
\pgfpathlineto{\pgfqpoint{0.837846in}{2.651647in}}%
\pgfpathlineto{\pgfqpoint{0.840675in}{2.654095in}}%
\pgfpathlineto{\pgfqpoint{0.844093in}{2.656543in}}%
\pgfpathlineto{\pgfqpoint{0.849133in}{2.661438in}}%
\pgfpathlineto{\pgfqpoint{0.849726in}{2.663885in}}%
\pgfpathlineto{\pgfqpoint{0.854694in}{2.666333in}}%
\pgfpathlineto{\pgfqpoint{0.850772in}{2.668781in}}%
\pgfpathlineto{\pgfqpoint{0.848059in}{2.671228in}}%
\pgfpathlineto{\pgfqpoint{0.849037in}{2.673676in}}%
\pgfpathlineto{\pgfqpoint{0.848050in}{2.676123in}}%
\pgfpathlineto{\pgfqpoint{0.846317in}{2.678571in}}%
\pgfpathlineto{\pgfqpoint{0.852410in}{2.681018in}}%
\pgfpathlineto{\pgfqpoint{0.862993in}{2.683466in}}%
\pgfpathlineto{\pgfqpoint{0.852706in}{2.685914in}}%
\pgfpathlineto{\pgfqpoint{0.851432in}{2.688361in}}%
\pgfpathlineto{\pgfqpoint{0.848204in}{2.690809in}}%
\pgfpathlineto{\pgfqpoint{0.846368in}{2.695704in}}%
\pgfpathlineto{\pgfqpoint{0.859455in}{2.700599in}}%
\pgfpathlineto{\pgfqpoint{0.862958in}{2.703047in}}%
\pgfpathlineto{\pgfqpoint{0.868392in}{2.705494in}}%
\pgfpathlineto{\pgfqpoint{0.887210in}{2.707942in}}%
\pgfpathlineto{\pgfqpoint{0.875750in}{2.710389in}}%
\pgfpathlineto{\pgfqpoint{0.860375in}{2.712837in}}%
\pgfpathlineto{\pgfqpoint{0.854652in}{2.715285in}}%
\pgfpathlineto{\pgfqpoint{0.856492in}{2.717732in}}%
\pgfpathlineto{\pgfqpoint{0.851834in}{2.720180in}}%
\pgfpathlineto{\pgfqpoint{0.852592in}{2.722627in}}%
\pgfpathlineto{\pgfqpoint{0.859180in}{2.725075in}}%
\pgfpathlineto{\pgfqpoint{0.871228in}{2.727523in}}%
\pgfpathlineto{\pgfqpoint{0.870527in}{2.729970in}}%
\pgfpathlineto{\pgfqpoint{0.859479in}{2.732418in}}%
\pgfpathlineto{\pgfqpoint{0.869089in}{2.734865in}}%
\pgfpathlineto{\pgfqpoint{0.880784in}{2.737313in}}%
\pgfpathlineto{\pgfqpoint{0.872539in}{2.739761in}}%
\pgfpathlineto{\pgfqpoint{0.873847in}{2.742208in}}%
\pgfpathlineto{\pgfqpoint{0.882601in}{2.744656in}}%
\pgfpathlineto{\pgfqpoint{0.874391in}{2.747103in}}%
\pgfpathlineto{\pgfqpoint{0.876834in}{2.749551in}}%
\pgfpathlineto{\pgfqpoint{0.896622in}{2.751998in}}%
\pgfpathlineto{\pgfqpoint{0.896208in}{2.754446in}}%
\pgfpathlineto{\pgfqpoint{0.877658in}{2.756894in}}%
\pgfpathlineto{\pgfqpoint{0.877807in}{2.759341in}}%
\pgfpathlineto{\pgfqpoint{0.897721in}{2.761789in}}%
\pgfpathlineto{\pgfqpoint{0.919246in}{2.764236in}}%
\pgfpathlineto{\pgfqpoint{0.923026in}{2.769132in}}%
\pgfpathlineto{\pgfqpoint{0.933196in}{2.771579in}}%
\pgfpathlineto{\pgfqpoint{0.923155in}{2.774027in}}%
\pgfpathlineto{\pgfqpoint{0.907391in}{2.778922in}}%
\pgfpathlineto{\pgfqpoint{0.957519in}{2.781370in}}%
\pgfpathlineto{\pgfqpoint{0.964609in}{2.783817in}}%
\pgfpathlineto{\pgfqpoint{0.967752in}{2.786265in}}%
\pgfpathlineto{\pgfqpoint{0.982003in}{2.788712in}}%
\pgfpathlineto{\pgfqpoint{0.961220in}{2.791160in}}%
\pgfpathlineto{\pgfqpoint{0.917706in}{2.793607in}}%
\pgfpathlineto{\pgfqpoint{0.946631in}{2.796055in}}%
\pgfpathlineto{\pgfqpoint{0.979602in}{2.798503in}}%
\pgfpathlineto{\pgfqpoint{0.986715in}{2.800950in}}%
\pgfpathlineto{\pgfqpoint{0.966925in}{2.803398in}}%
\pgfpathlineto{\pgfqpoint{0.982391in}{2.805845in}}%
\pgfpathlineto{\pgfqpoint{0.985293in}{2.808293in}}%
\pgfpathlineto{\pgfqpoint{1.013049in}{2.810741in}}%
\pgfpathlineto{\pgfqpoint{0.988093in}{2.813188in}}%
\pgfpathlineto{\pgfqpoint{0.970066in}{2.815636in}}%
\pgfpathlineto{\pgfqpoint{0.978878in}{2.818083in}}%
\pgfpathlineto{\pgfqpoint{0.995053in}{2.820531in}}%
\pgfpathlineto{\pgfqpoint{0.998957in}{2.822979in}}%
\pgfpathlineto{\pgfqpoint{0.998871in}{2.825426in}}%
\pgfpathlineto{\pgfqpoint{0.998332in}{2.827874in}}%
\pgfpathlineto{\pgfqpoint{0.959416in}{2.830321in}}%
\pgfpathlineto{\pgfqpoint{0.968235in}{2.832769in}}%
\pgfpathlineto{\pgfqpoint{0.990248in}{2.835216in}}%
\pgfpathlineto{\pgfqpoint{0.961751in}{2.840112in}}%
\pgfpathlineto{\pgfqpoint{0.988656in}{2.842559in}}%
\pgfpathlineto{\pgfqpoint{1.039327in}{2.845007in}}%
\pgfpathlineto{\pgfqpoint{1.053881in}{2.847454in}}%
\pgfpathlineto{\pgfqpoint{1.028945in}{2.849902in}}%
\pgfpathlineto{\pgfqpoint{0.976501in}{2.852350in}}%
\pgfpathlineto{\pgfqpoint{0.944584in}{2.854797in}}%
\pgfpathlineto{\pgfqpoint{0.939805in}{2.857245in}}%
\pgfpathlineto{\pgfqpoint{0.971452in}{2.859692in}}%
\pgfpathlineto{\pgfqpoint{1.000241in}{2.862140in}}%
\pgfpathlineto{\pgfqpoint{1.007351in}{2.864588in}}%
\pgfpathlineto{\pgfqpoint{0.993745in}{2.867035in}}%
\pgfpathlineto{\pgfqpoint{0.969020in}{2.869483in}}%
\pgfpathlineto{\pgfqpoint{0.963060in}{2.871930in}}%
\pgfpathlineto{\pgfqpoint{0.986260in}{2.874378in}}%
\pgfpathlineto{\pgfqpoint{1.028464in}{2.876825in}}%
\pgfpathlineto{\pgfqpoint{1.045647in}{2.879273in}}%
\pgfpathlineto{\pgfqpoint{1.056163in}{2.881721in}}%
\pgfpathlineto{\pgfqpoint{1.053380in}{2.884168in}}%
\pgfpathlineto{\pgfqpoint{1.018654in}{2.886616in}}%
\pgfpathlineto{\pgfqpoint{1.019885in}{2.889063in}}%
\pgfpathlineto{\pgfqpoint{1.052938in}{2.891511in}}%
\pgfpathlineto{\pgfqpoint{1.057904in}{2.893959in}}%
\pgfpathlineto{\pgfqpoint{1.022336in}{2.896406in}}%
\pgfpathlineto{\pgfqpoint{0.997965in}{2.898854in}}%
\pgfpathlineto{\pgfqpoint{0.988759in}{2.901301in}}%
\pgfpathlineto{\pgfqpoint{1.014939in}{2.903749in}}%
\pgfpathlineto{\pgfqpoint{1.062710in}{2.906197in}}%
\pgfpathlineto{\pgfqpoint{1.083659in}{2.908644in}}%
\pgfpathlineto{\pgfqpoint{1.053629in}{2.911092in}}%
\pgfpathlineto{\pgfqpoint{1.001350in}{2.913539in}}%
\pgfpathlineto{\pgfqpoint{0.990575in}{2.915987in}}%
\pgfpathlineto{\pgfqpoint{1.032143in}{2.918434in}}%
\pgfpathlineto{\pgfqpoint{1.077522in}{2.920882in}}%
\pgfpathlineto{\pgfqpoint{1.089682in}{2.923330in}}%
\pgfpathlineto{\pgfqpoint{1.085967in}{2.925777in}}%
\pgfpathlineto{\pgfqpoint{1.065152in}{2.928225in}}%
\pgfpathlineto{\pgfqpoint{1.013840in}{2.930672in}}%
\pgfpathlineto{\pgfqpoint{0.998701in}{2.933120in}}%
\pgfpathlineto{\pgfqpoint{1.038921in}{2.935568in}}%
\pgfpathlineto{\pgfqpoint{1.072985in}{2.938015in}}%
\pgfpathlineto{\pgfqpoint{1.071058in}{2.940463in}}%
\pgfpathlineto{\pgfqpoint{1.049797in}{2.942910in}}%
\pgfpathlineto{\pgfqpoint{1.020392in}{2.945358in}}%
\pgfpathlineto{\pgfqpoint{1.015646in}{2.947806in}}%
\pgfpathlineto{\pgfqpoint{1.037611in}{2.950253in}}%
\pgfpathlineto{\pgfqpoint{1.066458in}{2.952701in}}%
\pgfpathlineto{\pgfqpoint{1.081542in}{2.955148in}}%
\pgfpathlineto{\pgfqpoint{1.090389in}{2.957596in}}%
\pgfpathlineto{\pgfqpoint{1.107124in}{2.960043in}}%
\pgfpathlineto{\pgfqpoint{1.102262in}{2.962491in}}%
\pgfpathlineto{\pgfqpoint{1.123058in}{2.964939in}}%
\pgfpathlineto{\pgfqpoint{1.154835in}{2.967386in}}%
\pgfpathlineto{\pgfqpoint{1.107117in}{2.969834in}}%
\pgfpathlineto{\pgfqpoint{1.071750in}{2.972281in}}%
\pgfpathlineto{\pgfqpoint{1.083316in}{2.974729in}}%
\pgfpathlineto{\pgfqpoint{1.057934in}{2.977177in}}%
\pgfpathlineto{\pgfqpoint{1.057872in}{2.979624in}}%
\pgfpathlineto{\pgfqpoint{1.071154in}{2.982072in}}%
\pgfpathlineto{\pgfqpoint{1.069036in}{2.984519in}}%
\pgfpathlineto{\pgfqpoint{1.078980in}{2.986967in}}%
\pgfpathlineto{\pgfqpoint{1.080213in}{2.989414in}}%
\pgfpathlineto{\pgfqpoint{1.067535in}{2.991862in}}%
\pgfpathlineto{\pgfqpoint{1.046531in}{2.994310in}}%
\pgfpathlineto{\pgfqpoint{1.050086in}{2.996757in}}%
\pgfpathlineto{\pgfqpoint{1.094156in}{2.999205in}}%
\pgfpathlineto{\pgfqpoint{1.123477in}{3.001652in}}%
\pgfpathlineto{\pgfqpoint{1.124991in}{3.004100in}}%
\pgfpathlineto{\pgfqpoint{1.112810in}{3.006548in}}%
\pgfpathlineto{\pgfqpoint{1.068595in}{3.011443in}}%
\pgfpathlineto{\pgfqpoint{1.070335in}{3.013890in}}%
\pgfpathlineto{\pgfqpoint{1.080296in}{3.016338in}}%
\pgfpathlineto{\pgfqpoint{1.122678in}{3.018786in}}%
\pgfpathlineto{\pgfqpoint{1.139089in}{3.021233in}}%
\pgfpathlineto{\pgfqpoint{1.107546in}{3.023681in}}%
\pgfpathlineto{\pgfqpoint{1.059458in}{3.026128in}}%
\pgfpathlineto{\pgfqpoint{1.048647in}{3.028576in}}%
\pgfpathlineto{\pgfqpoint{1.065653in}{3.031023in}}%
\pgfpathlineto{\pgfqpoint{1.102678in}{3.033471in}}%
\pgfpathlineto{\pgfqpoint{1.115198in}{3.035919in}}%
\pgfpathlineto{\pgfqpoint{1.100416in}{3.038366in}}%
\pgfpathlineto{\pgfqpoint{1.070571in}{3.040814in}}%
\pgfpathlineto{\pgfqpoint{1.052605in}{3.043261in}}%
\pgfpathlineto{\pgfqpoint{1.092662in}{3.045709in}}%
\pgfpathlineto{\pgfqpoint{1.122232in}{3.048157in}}%
\pgfpathlineto{\pgfqpoint{1.111962in}{3.050604in}}%
\pgfpathlineto{\pgfqpoint{1.073116in}{3.053052in}}%
\pgfpathlineto{\pgfqpoint{1.042758in}{3.055499in}}%
\pgfpathlineto{\pgfqpoint{1.035101in}{3.057947in}}%
\pgfpathlineto{\pgfqpoint{1.079544in}{3.060395in}}%
\pgfpathlineto{\pgfqpoint{1.095244in}{3.062842in}}%
\pgfpathlineto{\pgfqpoint{1.103726in}{3.065290in}}%
\pgfpathlineto{\pgfqpoint{1.092009in}{3.067737in}}%
\pgfpathlineto{\pgfqpoint{1.058698in}{3.070185in}}%
\pgfpathlineto{\pgfqpoint{1.016845in}{3.072632in}}%
\pgfpathlineto{\pgfqpoint{1.023893in}{3.075080in}}%
\pgfpathlineto{\pgfqpoint{1.073317in}{3.077528in}}%
\pgfpathlineto{\pgfqpoint{1.115619in}{3.079975in}}%
\pgfpathlineto{\pgfqpoint{1.110829in}{3.082423in}}%
\pgfpathlineto{\pgfqpoint{1.105364in}{3.084870in}}%
\pgfpathlineto{\pgfqpoint{1.072688in}{3.087318in}}%
\pgfpathlineto{\pgfqpoint{1.055237in}{3.089766in}}%
\pgfpathlineto{\pgfqpoint{1.102122in}{3.092213in}}%
\pgfpathlineto{\pgfqpoint{1.103672in}{3.094661in}}%
\pgfpathlineto{\pgfqpoint{1.132945in}{3.097108in}}%
\pgfpathlineto{\pgfqpoint{1.112886in}{3.099556in}}%
\pgfpathlineto{\pgfqpoint{1.111014in}{3.102004in}}%
\pgfpathlineto{\pgfqpoint{1.149119in}{3.104451in}}%
\pgfpathlineto{\pgfqpoint{1.172940in}{3.106899in}}%
\pgfpathlineto{\pgfqpoint{1.154297in}{3.109346in}}%
\pgfpathlineto{\pgfqpoint{1.154720in}{3.111794in}}%
\pgfpathlineto{\pgfqpoint{1.105608in}{3.114241in}}%
\pgfpathlineto{\pgfqpoint{1.100400in}{3.116689in}}%
\pgfpathlineto{\pgfqpoint{1.087206in}{3.119137in}}%
\pgfpathlineto{\pgfqpoint{1.159245in}{3.124032in}}%
\pgfpathlineto{\pgfqpoint{1.174275in}{3.126479in}}%
\pgfpathlineto{\pgfqpoint{1.159996in}{3.128927in}}%
\pgfpathlineto{\pgfqpoint{1.172075in}{3.131375in}}%
\pgfpathlineto{\pgfqpoint{1.174166in}{3.133822in}}%
\pgfpathlineto{\pgfqpoint{1.180032in}{3.136270in}}%
\pgfpathlineto{\pgfqpoint{1.258106in}{3.141165in}}%
\pgfpathlineto{\pgfqpoint{1.240318in}{3.143613in}}%
\pgfpathlineto{\pgfqpoint{1.217519in}{3.146060in}}%
\pgfpathlineto{\pgfqpoint{1.164351in}{3.148508in}}%
\pgfpathlineto{\pgfqpoint{1.174874in}{3.150955in}}%
\pgfpathlineto{\pgfqpoint{1.174832in}{3.153403in}}%
\pgfpathlineto{\pgfqpoint{1.173996in}{3.155850in}}%
\pgfpathlineto{\pgfqpoint{1.205482in}{3.158298in}}%
\pgfpathlineto{\pgfqpoint{1.180395in}{3.160746in}}%
\pgfpathlineto{\pgfqpoint{1.191124in}{3.163193in}}%
\pgfpathlineto{\pgfqpoint{1.146342in}{3.165641in}}%
\pgfpathlineto{\pgfqpoint{1.146561in}{3.168088in}}%
\pgfpathlineto{\pgfqpoint{1.151838in}{3.170536in}}%
\pgfpathlineto{\pgfqpoint{1.163480in}{3.172984in}}%
\pgfpathlineto{\pgfqpoint{1.137125in}{3.175431in}}%
\pgfpathlineto{\pgfqpoint{1.126558in}{3.177879in}}%
\pgfpathlineto{\pgfqpoint{1.206371in}{3.180326in}}%
\pgfpathlineto{\pgfqpoint{1.174105in}{3.182774in}}%
\pgfpathlineto{\pgfqpoint{1.155972in}{3.185222in}}%
\pgfpathlineto{\pgfqpoint{1.193944in}{3.190117in}}%
\pgfpathlineto{\pgfqpoint{1.174737in}{3.192564in}}%
\pgfpathlineto{\pgfqpoint{1.188791in}{3.197459in}}%
\pgfpathlineto{\pgfqpoint{1.186215in}{3.199907in}}%
\pgfpathlineto{\pgfqpoint{1.228869in}{3.202355in}}%
\pgfpathlineto{\pgfqpoint{1.208995in}{3.204802in}}%
\pgfpathlineto{\pgfqpoint{1.222683in}{3.207250in}}%
\pgfpathlineto{\pgfqpoint{1.244024in}{3.209697in}}%
\pgfpathlineto{\pgfqpoint{1.218082in}{3.212145in}}%
\pgfpathlineto{\pgfqpoint{1.260504in}{3.214593in}}%
\pgfpathlineto{\pgfqpoint{1.326471in}{3.217040in}}%
\pgfpathlineto{\pgfqpoint{1.268418in}{3.219488in}}%
\pgfpathlineto{\pgfqpoint{1.236170in}{3.221935in}}%
\pgfpathlineto{\pgfqpoint{1.314018in}{3.224383in}}%
\pgfpathlineto{\pgfqpoint{1.290394in}{3.226831in}}%
\pgfpathlineto{\pgfqpoint{1.295442in}{3.229278in}}%
\pgfpathlineto{\pgfqpoint{1.217063in}{3.231726in}}%
\pgfpathlineto{\pgfqpoint{1.232121in}{3.234173in}}%
\pgfpathlineto{\pgfqpoint{1.288379in}{3.236621in}}%
\pgfpathlineto{\pgfqpoint{1.255106in}{3.239068in}}%
\pgfpathlineto{\pgfqpoint{1.283201in}{3.241516in}}%
\pgfpathlineto{\pgfqpoint{1.299998in}{3.243964in}}%
\pgfpathlineto{\pgfqpoint{1.313606in}{3.246411in}}%
\pgfpathlineto{\pgfqpoint{1.242279in}{3.248859in}}%
\pgfpathlineto{\pgfqpoint{1.210969in}{3.251306in}}%
\pgfpathlineto{\pgfqpoint{1.159017in}{3.253754in}}%
\pgfpathlineto{\pgfqpoint{1.172147in}{3.256202in}}%
\pgfpathlineto{\pgfqpoint{1.217470in}{3.258649in}}%
\pgfpathlineto{\pgfqpoint{1.224636in}{3.261097in}}%
\pgfpathlineto{\pgfqpoint{1.195472in}{3.263544in}}%
\pgfpathlineto{\pgfqpoint{1.191951in}{3.265992in}}%
\pgfpathlineto{\pgfqpoint{1.200902in}{3.268439in}}%
\pgfpathlineto{\pgfqpoint{1.192944in}{3.270887in}}%
\pgfpathlineto{\pgfqpoint{1.214374in}{3.273335in}}%
\pgfpathlineto{\pgfqpoint{1.189815in}{3.275782in}}%
\pgfpathlineto{\pgfqpoint{1.158604in}{3.278230in}}%
\pgfpathlineto{\pgfqpoint{1.195024in}{3.280677in}}%
\pgfpathlineto{\pgfqpoint{1.204665in}{3.283125in}}%
\pgfpathlineto{\pgfqpoint{1.182742in}{3.285573in}}%
\pgfpathlineto{\pgfqpoint{1.168732in}{3.288020in}}%
\pgfpathlineto{\pgfqpoint{1.178753in}{3.290468in}}%
\pgfpathlineto{\pgfqpoint{1.146867in}{3.292915in}}%
\pgfpathlineto{\pgfqpoint{1.159815in}{3.295363in}}%
\pgfpathlineto{\pgfqpoint{1.186799in}{3.297811in}}%
\pgfpathlineto{\pgfqpoint{1.177100in}{3.300258in}}%
\pgfpathlineto{\pgfqpoint{1.160856in}{3.302706in}}%
\pgfpathlineto{\pgfqpoint{1.170196in}{3.305153in}}%
\pgfpathlineto{\pgfqpoint{1.172153in}{3.307601in}}%
\pgfpathlineto{\pgfqpoint{1.143767in}{3.310048in}}%
\pgfpathlineto{\pgfqpoint{1.138578in}{3.312496in}}%
\pgfpathlineto{\pgfqpoint{1.191159in}{3.314944in}}%
\pgfpathlineto{\pgfqpoint{1.192626in}{3.317391in}}%
\pgfpathlineto{\pgfqpoint{1.164579in}{3.319839in}}%
\pgfpathlineto{\pgfqpoint{1.155592in}{3.322286in}}%
\pgfpathlineto{\pgfqpoint{1.182781in}{3.324734in}}%
\pgfpathlineto{\pgfqpoint{1.217680in}{3.327182in}}%
\pgfpathlineto{\pgfqpoint{1.199613in}{3.329629in}}%
\pgfpathlineto{\pgfqpoint{1.142981in}{3.332077in}}%
\pgfpathlineto{\pgfqpoint{1.102746in}{3.334524in}}%
\pgfpathlineto{\pgfqpoint{1.143679in}{3.336972in}}%
\pgfpathlineto{\pgfqpoint{1.192643in}{3.339420in}}%
\pgfpathlineto{\pgfqpoint{1.215972in}{3.341867in}}%
\pgfpathlineto{\pgfqpoint{1.204940in}{3.344315in}}%
\pgfpathlineto{\pgfqpoint{1.185823in}{3.346762in}}%
\pgfpathlineto{\pgfqpoint{1.122343in}{3.349210in}}%
\pgfpathlineto{\pgfqpoint{1.097459in}{3.351657in}}%
\pgfpathlineto{\pgfqpoint{1.146240in}{3.354105in}}%
\pgfpathlineto{\pgfqpoint{1.169025in}{3.356553in}}%
\pgfpathlineto{\pgfqpoint{1.169783in}{3.359000in}}%
\pgfpathlineto{\pgfqpoint{1.151383in}{3.361448in}}%
\pgfpathlineto{\pgfqpoint{1.135570in}{3.363895in}}%
\pgfpathlineto{\pgfqpoint{1.136301in}{3.366343in}}%
\pgfpathlineto{\pgfqpoint{1.144379in}{3.368791in}}%
\pgfpathlineto{\pgfqpoint{1.180411in}{3.371238in}}%
\pgfpathlineto{\pgfqpoint{1.137864in}{3.376133in}}%
\pgfpathlineto{\pgfqpoint{1.110059in}{3.378581in}}%
\pgfpathlineto{\pgfqpoint{1.100649in}{3.381029in}}%
\pgfpathlineto{\pgfqpoint{1.136771in}{3.383476in}}%
\pgfpathlineto{\pgfqpoint{1.199049in}{3.385924in}}%
\pgfpathlineto{\pgfqpoint{1.208913in}{3.388371in}}%
\pgfpathlineto{\pgfqpoint{1.153015in}{3.390819in}}%
\pgfpathlineto{\pgfqpoint{1.116831in}{3.393266in}}%
\pgfpathlineto{\pgfqpoint{1.103222in}{3.395714in}}%
\pgfpathlineto{\pgfqpoint{1.127896in}{3.398162in}}%
\pgfpathlineto{\pgfqpoint{1.126372in}{3.400609in}}%
\pgfpathlineto{\pgfqpoint{1.159059in}{3.403057in}}%
\pgfpathlineto{\pgfqpoint{1.134698in}{3.405504in}}%
\pgfpathlineto{\pgfqpoint{1.077303in}{3.407952in}}%
\pgfpathlineto{\pgfqpoint{1.047704in}{3.410400in}}%
\pgfpathlineto{\pgfqpoint{1.084357in}{3.415295in}}%
\pgfpathlineto{\pgfqpoint{1.110961in}{3.417742in}}%
\pgfpathlineto{\pgfqpoint{1.100837in}{3.420190in}}%
\pgfpathlineto{\pgfqpoint{1.084012in}{3.422638in}}%
\pgfpathlineto{\pgfqpoint{1.030596in}{3.427533in}}%
\pgfpathlineto{\pgfqpoint{1.038091in}{3.429980in}}%
\pgfpathlineto{\pgfqpoint{1.036861in}{3.432428in}}%
\pgfpathlineto{\pgfqpoint{1.064019in}{3.434875in}}%
\pgfpathlineto{\pgfqpoint{1.077959in}{3.437323in}}%
\pgfpathlineto{\pgfqpoint{1.085932in}{3.439771in}}%
\pgfpathlineto{\pgfqpoint{1.034277in}{3.442218in}}%
\pgfpathlineto{\pgfqpoint{1.028210in}{3.444666in}}%
\pgfpathlineto{\pgfqpoint{1.056300in}{3.447113in}}%
\pgfpathlineto{\pgfqpoint{1.065368in}{3.449561in}}%
\pgfpathlineto{\pgfqpoint{1.041404in}{3.452009in}}%
\pgfpathlineto{\pgfqpoint{1.029274in}{3.454456in}}%
\pgfpathlineto{\pgfqpoint{1.014606in}{3.456904in}}%
\pgfpathlineto{\pgfqpoint{1.008556in}{3.459351in}}%
\pgfpathlineto{\pgfqpoint{1.017238in}{3.461799in}}%
\pgfpathlineto{\pgfqpoint{1.017607in}{3.464247in}}%
\pgfpathlineto{\pgfqpoint{0.999882in}{3.466694in}}%
\pgfpathlineto{\pgfqpoint{0.986838in}{3.469142in}}%
\pgfpathlineto{\pgfqpoint{0.978991in}{3.471589in}}%
\pgfpathlineto{\pgfqpoint{0.959615in}{3.474037in}}%
\pgfpathlineto{\pgfqpoint{0.952458in}{3.476484in}}%
\pgfpathlineto{\pgfqpoint{0.979233in}{3.478932in}}%
\pgfpathlineto{\pgfqpoint{1.013489in}{3.481380in}}%
\pgfpathlineto{\pgfqpoint{1.007261in}{3.483827in}}%
\pgfpathlineto{\pgfqpoint{0.975774in}{3.486275in}}%
\pgfpathlineto{\pgfqpoint{0.960333in}{3.488722in}}%
\pgfpathlineto{\pgfqpoint{0.955220in}{3.491170in}}%
\pgfpathlineto{\pgfqpoint{0.969293in}{3.493618in}}%
\pgfpathlineto{\pgfqpoint{1.025453in}{3.496065in}}%
\pgfpathlineto{\pgfqpoint{1.025039in}{3.498513in}}%
\pgfpathlineto{\pgfqpoint{1.014363in}{3.500960in}}%
\pgfpathlineto{\pgfqpoint{0.975968in}{3.503408in}}%
\pgfpathlineto{\pgfqpoint{0.959271in}{3.505856in}}%
\pgfpathlineto{\pgfqpoint{0.969414in}{3.508303in}}%
\pgfpathlineto{\pgfqpoint{0.990227in}{3.510751in}}%
\pgfpathlineto{\pgfqpoint{0.997907in}{3.513198in}}%
\pgfpathlineto{\pgfqpoint{0.988200in}{3.515646in}}%
\pgfpathlineto{\pgfqpoint{0.955536in}{3.518093in}}%
\pgfpathlineto{\pgfqpoint{0.935433in}{3.520541in}}%
\pgfpathlineto{\pgfqpoint{0.935265in}{3.522989in}}%
\pgfpathlineto{\pgfqpoint{0.934802in}{3.525436in}}%
\pgfpathlineto{\pgfqpoint{0.934802in}{3.525436in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.367305in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{0.464728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{1.367305in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499256in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{5.092648in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{5.092648in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{1.499256in}{3.526660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499256in}{0.464728in}}{\pgfqpoint{3.593392in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.499256in}{0.464728in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.595000in,height=3.063333in]{small_signal-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.757026in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.757026in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.270002in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.270002in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.782977in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.782977in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.295952in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295952in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.808927in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.808927in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.321902in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.321902in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.834878in}{0.464728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.834878in,y=0.367506in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.295952in,y=0.164096in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.499256in}{0.464728in}}{\pgfqpoint{3.593392in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.270002in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{2.270002in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499256in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{1.499256in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.092648in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{5.092648in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499256in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{5.092648in}{0.464728in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.499256in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{5.092648in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.372597in,y=0.588331in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle 0\,\)T}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.175988in}{0.464728in}}{\pgfqpoint{0.179670in}{3.061932in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175988in}{0.464728in}}%
\pgfpathlineto{\pgfqpoint{5.175988in}{0.476688in}}%
\pgfpathlineto{\pgfqpoint{5.175988in}{3.514699in}}%
\pgfpathlineto{\pgfqpoint{5.175988in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{5.355657in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{5.355657in}{3.514699in}}%
\pgfpathlineto{\pgfqpoint{5.355657in}{0.476688in}}%
\pgfpathlineto{\pgfqpoint{5.355657in}{0.464728in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.175000in}{0.468327in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.180000in,height=3.058333in]{small_signal-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354768in}{0.837164in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451990in, y=0.779127in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354768in}{1.389347in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451990in, y=1.331309in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354768in}{1.941529in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451990in, y=1.883492in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354768in}{2.493712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451990in, y=2.435674in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.354768in}{3.045895in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.451990in, y=2.987857in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.777917in,y=1.995694in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle T_{21}\) [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.175304in}{0.466220in}}%
\pgfpathlineto{\pgfqpoint{5.175304in}{0.478169in}}%
\pgfpathlineto{\pgfqpoint{5.175304in}{3.513218in}}%
\pgfpathlineto{\pgfqpoint{5.175304in}{3.525167in}}%
\pgfpathlineto{\pgfqpoint{5.354768in}{3.525167in}}%
\pgfpathlineto{\pgfqpoint{5.354768in}{3.513218in}}%
\pgfpathlineto{\pgfqpoint{5.354768in}{0.478169in}}%
\pgfpathlineto{\pgfqpoint{5.354768in}{0.466220in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
