%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono-Bold.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{1.935964in}{1.936660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.935964in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{1.935964in}{1.936660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{1.936660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.902799in}{0.724691in}}%
\pgfpathlineto{\pgfqpoint{1.882157in}{0.709703in}}%
\pgfpathlineto{\pgfqpoint{1.882157in}{0.719695in}}%
\pgfpathlineto{\pgfqpoint{0.010000in}{0.719695in}}%
\pgfpathlineto{\pgfqpoint{0.010000in}{0.729687in}}%
\pgfpathlineto{\pgfqpoint{1.882157in}{0.729687in}}%
\pgfpathlineto{\pgfqpoint{1.882157in}{0.739679in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.520000,0.520000,0.520000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.520000,0.520000,0.520000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.827561in}{0.639113in}}%
\pgfpathlineto{\pgfqpoint{0.806919in}{0.624125in}}%
\pgfpathlineto{\pgfqpoint{0.806919in}{0.634117in}}%
\pgfpathlineto{\pgfqpoint{0.568155in}{0.634117in}}%
\pgfpathlineto{\pgfqpoint{0.568155in}{0.644109in}}%
\pgfpathlineto{\pgfqpoint{0.806919in}{0.644109in}}%
\pgfpathlineto{\pgfqpoint{0.806919in}{0.654101in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{0.520000,0.520000,0.520000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.501875pt}%
\definecolor{currentstroke}{rgb}{0.520000,0.520000,0.520000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.090859in}{0.639113in}}%
\pgfpathlineto{\pgfqpoint{1.111501in}{0.654101in}}%
\pgfpathlineto{\pgfqpoint{1.111501in}{0.644109in}}%
\pgfpathlineto{\pgfqpoint{1.350265in}{0.644109in}}%
\pgfpathlineto{\pgfqpoint{1.350265in}{0.634117in}}%
\pgfpathlineto{\pgfqpoint{1.111501in}{0.634117in}}%
\pgfpathlineto{\pgfqpoint{1.111501in}{0.624125in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.520000,0.520000,0.520000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.084682in}{0.439432in}}%
\pgfpathlineto{\pgfqpoint{1.084682in}{1.269923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.520000,0.520000,0.520000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.828960in}{0.097121in}}%
\pgfpathlineto{\pgfqpoint{0.828960in}{1.269923in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.002549,0.002549,0.002549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.958988in}{0.097121in}}%
\pgfpathlineto{\pgfqpoint{0.958988in}{1.839539in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.096469in}{0.751643in}}%
\pgfpathlineto{\pgfqpoint{0.139811in}{0.754385in}}%
\pgfpathlineto{\pgfqpoint{0.178820in}{0.757233in}}%
\pgfpathlineto{\pgfqpoint{0.213494in}{0.760128in}}%
\pgfpathlineto{\pgfqpoint{0.243834in}{0.762993in}}%
\pgfpathlineto{\pgfqpoint{0.274174in}{0.766225in}}%
\pgfpathlineto{\pgfqpoint{0.300179in}{0.769334in}}%
\pgfpathlineto{\pgfqpoint{0.326185in}{0.772808in}}%
\pgfpathlineto{\pgfqpoint{0.347856in}{0.776025in}}%
\pgfpathlineto{\pgfqpoint{0.369528in}{0.779576in}}%
\pgfpathlineto{\pgfqpoint{0.391199in}{0.783510in}}%
\pgfpathlineto{\pgfqpoint{0.412870in}{0.787882in}}%
\pgfpathlineto{\pgfqpoint{0.430207in}{0.791740in}}%
\pgfpathlineto{\pgfqpoint{0.447545in}{0.795961in}}%
\pgfpathlineto{\pgfqpoint{0.464882in}{0.800592in}}%
\pgfpathlineto{\pgfqpoint{0.482219in}{0.805684in}}%
\pgfpathlineto{\pgfqpoint{0.495222in}{0.809844in}}%
\pgfpathlineto{\pgfqpoint{0.508224in}{0.814329in}}%
\pgfpathlineto{\pgfqpoint{0.521227in}{0.819173in}}%
\pgfpathlineto{\pgfqpoint{0.534230in}{0.824414in}}%
\pgfpathlineto{\pgfqpoint{0.547233in}{0.830095in}}%
\pgfpathlineto{\pgfqpoint{0.560236in}{0.836265in}}%
\pgfpathlineto{\pgfqpoint{0.573238in}{0.842980in}}%
\pgfpathlineto{\pgfqpoint{0.581907in}{0.847790in}}%
\pgfpathlineto{\pgfqpoint{0.590575in}{0.852890in}}%
\pgfpathlineto{\pgfqpoint{0.599244in}{0.858305in}}%
\pgfpathlineto{\pgfqpoint{0.607913in}{0.864058in}}%
\pgfpathlineto{\pgfqpoint{0.616581in}{0.870177in}}%
\pgfpathlineto{\pgfqpoint{0.625250in}{0.876692in}}%
\pgfpathlineto{\pgfqpoint{0.633918in}{0.883637in}}%
\pgfpathlineto{\pgfqpoint{0.642587in}{0.891046in}}%
\pgfpathlineto{\pgfqpoint{0.651255in}{0.898960in}}%
\pgfpathlineto{\pgfqpoint{0.659924in}{0.907422in}}%
\pgfpathlineto{\pgfqpoint{0.668592in}{0.916480in}}%
\pgfpathlineto{\pgfqpoint{0.677261in}{0.926186in}}%
\pgfpathlineto{\pgfqpoint{0.685929in}{0.936598in}}%
\pgfpathlineto{\pgfqpoint{0.694598in}{0.947780in}}%
\pgfpathlineto{\pgfqpoint{0.703266in}{0.959801in}}%
\pgfpathlineto{\pgfqpoint{0.711935in}{0.972736in}}%
\pgfpathlineto{\pgfqpoint{0.720604in}{0.986670in}}%
\pgfpathlineto{\pgfqpoint{0.729272in}{1.001693in}}%
\pgfpathlineto{\pgfqpoint{0.737941in}{1.017904in}}%
\pgfpathlineto{\pgfqpoint{0.746609in}{1.035409in}}%
\pgfpathlineto{\pgfqpoint{0.755278in}{1.054323in}}%
\pgfpathlineto{\pgfqpoint{0.763946in}{1.074769in}}%
\pgfpathlineto{\pgfqpoint{0.772615in}{1.096875in}}%
\pgfpathlineto{\pgfqpoint{0.781283in}{1.120776in}}%
\pgfpathlineto{\pgfqpoint{0.789952in}{1.146609in}}%
\pgfpathlineto{\pgfqpoint{0.798620in}{1.174508in}}%
\pgfpathlineto{\pgfqpoint{0.807289in}{1.204602in}}%
\pgfpathlineto{\pgfqpoint{0.815957in}{1.237004in}}%
\pgfpathlineto{\pgfqpoint{0.824626in}{1.271803in}}%
\pgfpathlineto{\pgfqpoint{0.833295in}{1.309045in}}%
\pgfpathlineto{\pgfqpoint{0.841963in}{1.348722in}}%
\pgfpathlineto{\pgfqpoint{0.850632in}{1.390742in}}%
\pgfpathlineto{\pgfqpoint{0.859300in}{1.434912in}}%
\pgfpathlineto{\pgfqpoint{0.867969in}{1.480897in}}%
\pgfpathlineto{\pgfqpoint{0.880972in}{1.552138in}}%
\pgfpathlineto{\pgfqpoint{0.898309in}{1.647142in}}%
\pgfpathlineto{\pgfqpoint{0.906977in}{1.692183in}}%
\pgfpathlineto{\pgfqpoint{0.911311in}{1.713500in}}%
\pgfpathlineto{\pgfqpoint{0.915646in}{1.733766in}}%
\pgfpathlineto{\pgfqpoint{0.919980in}{1.752788in}}%
\pgfpathlineto{\pgfqpoint{0.924314in}{1.770375in}}%
\pgfpathlineto{\pgfqpoint{0.928648in}{1.786337in}}%
\pgfpathlineto{\pgfqpoint{0.932983in}{1.800493in}}%
\pgfpathlineto{\pgfqpoint{0.937317in}{1.812676in}}%
\pgfpathlineto{\pgfqpoint{0.941651in}{1.822735in}}%
\pgfpathlineto{\pgfqpoint{0.945986in}{1.830539in}}%
\pgfpathlineto{\pgfqpoint{0.950320in}{1.835986in}}%
\pgfpathlineto{\pgfqpoint{0.954654in}{1.839001in}}%
\pgfpathlineto{\pgfqpoint{0.958988in}{1.839539in}}%
\pgfpathlineto{\pgfqpoint{0.963323in}{1.837590in}}%
\pgfpathlineto{\pgfqpoint{0.967657in}{1.833177in}}%
\pgfpathlineto{\pgfqpoint{0.971991in}{1.826353in}}%
\pgfpathlineto{\pgfqpoint{0.976325in}{1.817205in}}%
\pgfpathlineto{\pgfqpoint{0.980660in}{1.805846in}}%
\pgfpathlineto{\pgfqpoint{0.984994in}{1.792414in}}%
\pgfpathlineto{\pgfqpoint{0.989328in}{1.777067in}}%
\pgfpathlineto{\pgfqpoint{0.993663in}{1.759981in}}%
\pgfpathlineto{\pgfqpoint{0.997997in}{1.741339in}}%
\pgfpathlineto{\pgfqpoint{1.002331in}{1.721336in}}%
\pgfpathlineto{\pgfqpoint{1.006665in}{1.700165in}}%
\pgfpathlineto{\pgfqpoint{1.015334in}{1.655087in}}%
\pgfpathlineto{\pgfqpoint{1.024002in}{1.607574in}}%
\pgfpathlineto{\pgfqpoint{1.050008in}{1.462443in}}%
\pgfpathlineto{\pgfqpoint{1.058677in}{1.416132in}}%
\pgfpathlineto{\pgfqpoint{1.067345in}{1.371798in}}%
\pgfpathlineto{\pgfqpoint{1.076014in}{1.329744in}}%
\pgfpathlineto{\pgfqpoint{1.084682in}{1.290140in}}%
\pgfpathlineto{\pgfqpoint{1.093351in}{1.253053in}}%
\pgfpathlineto{\pgfqpoint{1.102019in}{1.218475in}}%
\pgfpathlineto{\pgfqpoint{1.110688in}{1.186342in}}%
\pgfpathlineto{\pgfqpoint{1.119356in}{1.156553in}}%
\pgfpathlineto{\pgfqpoint{1.128025in}{1.128985in}}%
\pgfpathlineto{\pgfqpoint{1.136693in}{1.103501in}}%
\pgfpathlineto{\pgfqpoint{1.145362in}{1.079959in}}%
\pgfpathlineto{\pgfqpoint{1.154031in}{1.058217in}}%
\pgfpathlineto{\pgfqpoint{1.162699in}{1.038137in}}%
\pgfpathlineto{\pgfqpoint{1.171368in}{1.019587in}}%
\pgfpathlineto{\pgfqpoint{1.180036in}{1.002442in}}%
\pgfpathlineto{\pgfqpoint{1.188705in}{0.986585in}}%
\pgfpathlineto{\pgfqpoint{1.197373in}{0.971909in}}%
\pgfpathlineto{\pgfqpoint{1.206042in}{0.958313in}}%
\pgfpathlineto{\pgfqpoint{1.214710in}{0.945707in}}%
\pgfpathlineto{\pgfqpoint{1.223379in}{0.934006in}}%
\pgfpathlineto{\pgfqpoint{1.232047in}{0.923135in}}%
\pgfpathlineto{\pgfqpoint{1.240716in}{0.913024in}}%
\pgfpathlineto{\pgfqpoint{1.249384in}{0.903609in}}%
\pgfpathlineto{\pgfqpoint{1.258053in}{0.894833in}}%
\pgfpathlineto{\pgfqpoint{1.266722in}{0.886643in}}%
\pgfpathlineto{\pgfqpoint{1.275390in}{0.878993in}}%
\pgfpathlineto{\pgfqpoint{1.284059in}{0.871838in}}%
\pgfpathlineto{\pgfqpoint{1.292727in}{0.865140in}}%
\pgfpathlineto{\pgfqpoint{1.301396in}{0.858862in}}%
\pgfpathlineto{\pgfqpoint{1.310064in}{0.852972in}}%
\pgfpathlineto{\pgfqpoint{1.318733in}{0.847441in}}%
\pgfpathlineto{\pgfqpoint{1.327401in}{0.842241in}}%
\pgfpathlineto{\pgfqpoint{1.336070in}{0.837347in}}%
\pgfpathlineto{\pgfqpoint{1.349073in}{0.830533in}}%
\pgfpathlineto{\pgfqpoint{1.362075in}{0.824290in}}%
\pgfpathlineto{\pgfqpoint{1.375078in}{0.818558in}}%
\pgfpathlineto{\pgfqpoint{1.388081in}{0.813286in}}%
\pgfpathlineto{\pgfqpoint{1.401084in}{0.808426in}}%
\pgfpathlineto{\pgfqpoint{1.414087in}{0.803940in}}%
\pgfpathlineto{\pgfqpoint{1.427090in}{0.799789in}}%
\pgfpathlineto{\pgfqpoint{1.444427in}{0.794724in}}%
\pgfpathlineto{\pgfqpoint{1.461764in}{0.790135in}}%
\pgfpathlineto{\pgfqpoint{1.479101in}{0.785966in}}%
\pgfpathlineto{\pgfqpoint{1.496438in}{0.782168in}}%
\pgfpathlineto{\pgfqpoint{1.513775in}{0.778700in}}%
\pgfpathlineto{\pgfqpoint{1.535446in}{0.774773in}}%
\pgfpathlineto{\pgfqpoint{1.557118in}{0.771245in}}%
\pgfpathlineto{\pgfqpoint{1.578789in}{0.768064in}}%
\pgfpathlineto{\pgfqpoint{1.604795in}{0.764644in}}%
\pgfpathlineto{\pgfqpoint{1.630800in}{0.761599in}}%
\pgfpathlineto{\pgfqpoint{1.661140in}{0.758453in}}%
\pgfpathlineto{\pgfqpoint{1.691480in}{0.755679in}}%
\pgfpathlineto{\pgfqpoint{1.726154in}{0.752893in}}%
\pgfpathlineto{\pgfqpoint{1.765163in}{0.750170in}}%
\pgfpathlineto{\pgfqpoint{1.804171in}{0.747810in}}%
\pgfpathlineto{\pgfqpoint{1.825842in}{0.746632in}}%
\pgfpathlineto{\pgfqpoint{1.825842in}{0.746632in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.010000in}}{\pgfqpoint{1.902311in}{1.916660in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.096469in}{0.537153in}}%
\pgfpathlineto{\pgfqpoint{0.126809in}{0.531597in}}%
\pgfpathlineto{\pgfqpoint{0.157148in}{0.525642in}}%
\pgfpathlineto{\pgfqpoint{0.183154in}{0.520191in}}%
\pgfpathlineto{\pgfqpoint{0.209160in}{0.514388in}}%
\pgfpathlineto{\pgfqpoint{0.235165in}{0.508200in}}%
\pgfpathlineto{\pgfqpoint{0.261171in}{0.501590in}}%
\pgfpathlineto{\pgfqpoint{0.282842in}{0.495730in}}%
\pgfpathlineto{\pgfqpoint{0.304514in}{0.489521in}}%
\pgfpathlineto{\pgfqpoint{0.326185in}{0.482934in}}%
\pgfpathlineto{\pgfqpoint{0.347856in}{0.475936in}}%
\pgfpathlineto{\pgfqpoint{0.369528in}{0.468490in}}%
\pgfpathlineto{\pgfqpoint{0.386865in}{0.462184in}}%
\pgfpathlineto{\pgfqpoint{0.404202in}{0.455544in}}%
\pgfpathlineto{\pgfqpoint{0.421539in}{0.448544in}}%
\pgfpathlineto{\pgfqpoint{0.438876in}{0.441159in}}%
\pgfpathlineto{\pgfqpoint{0.456213in}{0.433358in}}%
\pgfpathlineto{\pgfqpoint{0.473550in}{0.425112in}}%
\pgfpathlineto{\pgfqpoint{0.490887in}{0.416386in}}%
\pgfpathlineto{\pgfqpoint{0.508224in}{0.407145in}}%
\pgfpathlineto{\pgfqpoint{0.521227in}{0.399853in}}%
\pgfpathlineto{\pgfqpoint{0.534230in}{0.392233in}}%
\pgfpathlineto{\pgfqpoint{0.547233in}{0.384266in}}%
\pgfpathlineto{\pgfqpoint{0.560236in}{0.375936in}}%
\pgfpathlineto{\pgfqpoint{0.573238in}{0.367224in}}%
\pgfpathlineto{\pgfqpoint{0.586241in}{0.358112in}}%
\pgfpathlineto{\pgfqpoint{0.599244in}{0.348583in}}%
\pgfpathlineto{\pgfqpoint{0.612247in}{0.338621in}}%
\pgfpathlineto{\pgfqpoint{0.625250in}{0.328212in}}%
\pgfpathlineto{\pgfqpoint{0.638252in}{0.317345in}}%
\pgfpathlineto{\pgfqpoint{0.651255in}{0.306015in}}%
\pgfpathlineto{\pgfqpoint{0.664258in}{0.294225in}}%
\pgfpathlineto{\pgfqpoint{0.677261in}{0.281986in}}%
\pgfpathlineto{\pgfqpoint{0.690264in}{0.269325in}}%
\pgfpathlineto{\pgfqpoint{0.707601in}{0.251873in}}%
\pgfpathlineto{\pgfqpoint{0.729272in}{0.229428in}}%
\pgfpathlineto{\pgfqpoint{0.755278in}{0.202521in}}%
\pgfpathlineto{\pgfqpoint{0.768281in}{0.189687in}}%
\pgfpathlineto{\pgfqpoint{0.776949in}{0.181629in}}%
\pgfpathlineto{\pgfqpoint{0.785618in}{0.174156in}}%
\pgfpathlineto{\pgfqpoint{0.794286in}{0.167470in}}%
\pgfpathlineto{\pgfqpoint{0.798620in}{0.164495in}}%
\pgfpathlineto{\pgfqpoint{0.802955in}{0.161812in}}%
\pgfpathlineto{\pgfqpoint{0.807289in}{0.159456in}}%
\pgfpathlineto{\pgfqpoint{0.811623in}{0.157471in}}%
\pgfpathlineto{\pgfqpoint{0.815957in}{0.155899in}}%
\pgfpathlineto{\pgfqpoint{0.820292in}{0.154790in}}%
\pgfpathlineto{\pgfqpoint{0.824626in}{0.154196in}}%
\pgfpathlineto{\pgfqpoint{0.828960in}{0.154173in}}%
\pgfpathlineto{\pgfqpoint{0.833295in}{0.154781in}}%
\pgfpathlineto{\pgfqpoint{0.837629in}{0.156084in}}%
\pgfpathlineto{\pgfqpoint{0.841963in}{0.158152in}}%
\pgfpathlineto{\pgfqpoint{0.846297in}{0.161056in}}%
\pgfpathlineto{\pgfqpoint{0.850632in}{0.164873in}}%
\pgfpathlineto{\pgfqpoint{0.854966in}{0.169681in}}%
\pgfpathlineto{\pgfqpoint{0.859300in}{0.175564in}}%
\pgfpathlineto{\pgfqpoint{0.863634in}{0.182604in}}%
\pgfpathlineto{\pgfqpoint{0.867969in}{0.190887in}}%
\pgfpathlineto{\pgfqpoint{0.872303in}{0.200499in}}%
\pgfpathlineto{\pgfqpoint{0.876637in}{0.211524in}}%
\pgfpathlineto{\pgfqpoint{0.880972in}{0.224042in}}%
\pgfpathlineto{\pgfqpoint{0.885306in}{0.238129in}}%
\pgfpathlineto{\pgfqpoint{0.889640in}{0.253856in}}%
\pgfpathlineto{\pgfqpoint{0.893974in}{0.271283in}}%
\pgfpathlineto{\pgfqpoint{0.898309in}{0.290458in}}%
\pgfpathlineto{\pgfqpoint{0.902643in}{0.311415in}}%
\pgfpathlineto{\pgfqpoint{0.906977in}{0.334172in}}%
\pgfpathlineto{\pgfqpoint{0.911311in}{0.358727in}}%
\pgfpathlineto{\pgfqpoint{0.915646in}{0.385055in}}%
\pgfpathlineto{\pgfqpoint{0.919980in}{0.413110in}}%
\pgfpathlineto{\pgfqpoint{0.924314in}{0.442816in}}%
\pgfpathlineto{\pgfqpoint{0.928648in}{0.474074in}}%
\pgfpathlineto{\pgfqpoint{0.937317in}{0.540713in}}%
\pgfpathlineto{\pgfqpoint{0.945986in}{0.611705in}}%
\pgfpathlineto{\pgfqpoint{0.958988in}{0.722633in}}%
\pgfpathlineto{\pgfqpoint{0.971991in}{0.833096in}}%
\pgfpathlineto{\pgfqpoint{0.980660in}{0.903287in}}%
\pgfpathlineto{\pgfqpoint{0.989328in}{0.968785in}}%
\pgfpathlineto{\pgfqpoint{0.993663in}{0.999365in}}%
\pgfpathlineto{\pgfqpoint{0.997997in}{1.028332in}}%
\pgfpathlineto{\pgfqpoint{1.002331in}{1.055595in}}%
\pgfpathlineto{\pgfqpoint{1.006665in}{1.081090in}}%
\pgfpathlineto{\pgfqpoint{1.011000in}{1.104777in}}%
\pgfpathlineto{\pgfqpoint{1.015334in}{1.126641in}}%
\pgfpathlineto{\pgfqpoint{1.019668in}{1.146687in}}%
\pgfpathlineto{\pgfqpoint{1.024002in}{1.164940in}}%
\pgfpathlineto{\pgfqpoint{1.028337in}{1.181441in}}%
\pgfpathlineto{\pgfqpoint{1.032671in}{1.196245in}}%
\pgfpathlineto{\pgfqpoint{1.037005in}{1.209416in}}%
\pgfpathlineto{\pgfqpoint{1.041340in}{1.221030in}}%
\pgfpathlineto{\pgfqpoint{1.045674in}{1.231165in}}%
\pgfpathlineto{\pgfqpoint{1.050008in}{1.239906in}}%
\pgfpathlineto{\pgfqpoint{1.054342in}{1.247340in}}%
\pgfpathlineto{\pgfqpoint{1.058677in}{1.253554in}}%
\pgfpathlineto{\pgfqpoint{1.063011in}{1.258635in}}%
\pgfpathlineto{\pgfqpoint{1.067345in}{1.262667in}}%
\pgfpathlineto{\pgfqpoint{1.071679in}{1.265734in}}%
\pgfpathlineto{\pgfqpoint{1.076014in}{1.267916in}}%
\pgfpathlineto{\pgfqpoint{1.080348in}{1.269288in}}%
\pgfpathlineto{\pgfqpoint{1.084682in}{1.269923in}}%
\pgfpathlineto{\pgfqpoint{1.089016in}{1.269888in}}%
\pgfpathlineto{\pgfqpoint{1.093351in}{1.269248in}}%
\pgfpathlineto{\pgfqpoint{1.097685in}{1.268063in}}%
\pgfpathlineto{\pgfqpoint{1.102019in}{1.266388in}}%
\pgfpathlineto{\pgfqpoint{1.106354in}{1.264275in}}%
\pgfpathlineto{\pgfqpoint{1.110688in}{1.261771in}}%
\pgfpathlineto{\pgfqpoint{1.115022in}{1.258919in}}%
\pgfpathlineto{\pgfqpoint{1.119356in}{1.255761in}}%
\pgfpathlineto{\pgfqpoint{1.123691in}{1.252333in}}%
\pgfpathlineto{\pgfqpoint{1.132359in}{1.244798in}}%
\pgfpathlineto{\pgfqpoint{1.141028in}{1.236549in}}%
\pgfpathlineto{\pgfqpoint{1.149696in}{1.227781in}}%
\pgfpathlineto{\pgfqpoint{1.162699in}{1.213994in}}%
\pgfpathlineto{\pgfqpoint{1.188705in}{1.185516in}}%
\pgfpathlineto{\pgfqpoint{1.210376in}{1.162031in}}%
\pgfpathlineto{\pgfqpoint{1.227713in}{1.143885in}}%
\pgfpathlineto{\pgfqpoint{1.240716in}{1.130769in}}%
\pgfpathlineto{\pgfqpoint{1.253719in}{1.118123in}}%
\pgfpathlineto{\pgfqpoint{1.266722in}{1.105968in}}%
\pgfpathlineto{\pgfqpoint{1.279724in}{1.094309in}}%
\pgfpathlineto{\pgfqpoint{1.292727in}{1.083145in}}%
\pgfpathlineto{\pgfqpoint{1.305730in}{1.072466in}}%
\pgfpathlineto{\pgfqpoint{1.318733in}{1.062259in}}%
\pgfpathlineto{\pgfqpoint{1.331736in}{1.052506in}}%
\pgfpathlineto{\pgfqpoint{1.344738in}{1.043189in}}%
\pgfpathlineto{\pgfqpoint{1.357741in}{1.034289in}}%
\pgfpathlineto{\pgfqpoint{1.370744in}{1.025786in}}%
\pgfpathlineto{\pgfqpoint{1.383747in}{1.017659in}}%
\pgfpathlineto{\pgfqpoint{1.396750in}{1.009891in}}%
\pgfpathlineto{\pgfqpoint{1.409752in}{1.002461in}}%
\pgfpathlineto{\pgfqpoint{1.427090in}{0.993052in}}%
\pgfpathlineto{\pgfqpoint{1.444427in}{0.984172in}}%
\pgfpathlineto{\pgfqpoint{1.461764in}{0.975785in}}%
\pgfpathlineto{\pgfqpoint{1.479101in}{0.967854in}}%
\pgfpathlineto{\pgfqpoint{1.496438in}{0.960348in}}%
\pgfpathlineto{\pgfqpoint{1.513775in}{0.953237in}}%
\pgfpathlineto{\pgfqpoint{1.531112in}{0.946493in}}%
\pgfpathlineto{\pgfqpoint{1.548449in}{0.940089in}}%
\pgfpathlineto{\pgfqpoint{1.570120in}{0.932530in}}%
\pgfpathlineto{\pgfqpoint{1.591792in}{0.925426in}}%
\pgfpathlineto{\pgfqpoint{1.613463in}{0.918740in}}%
\pgfpathlineto{\pgfqpoint{1.635134in}{0.912439in}}%
\pgfpathlineto{\pgfqpoint{1.656806in}{0.906490in}}%
\pgfpathlineto{\pgfqpoint{1.682811in}{0.899781in}}%
\pgfpathlineto{\pgfqpoint{1.708817in}{0.893499in}}%
\pgfpathlineto{\pgfqpoint{1.734823in}{0.887606in}}%
\pgfpathlineto{\pgfqpoint{1.760828in}{0.882068in}}%
\pgfpathlineto{\pgfqpoint{1.791168in}{0.876018in}}%
\pgfpathlineto{\pgfqpoint{1.821508in}{0.870369in}}%
\pgfpathlineto{\pgfqpoint{1.825842in}{0.869592in}}%
\pgfpathlineto{\pgfqpoint{1.825842in}{0.869592in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.088691in,y=0.154173in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle \omega_\text{res}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.520000,0.520000,0.520000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.220562in,y=0.439432in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\pmb{\Delta}\boldsymbol{\omega}$}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.002549,0.002549,0.002549}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.825842in,y=0.582061in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\bfseries\selectfont \(\displaystyle \omega\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.087778in}{1.502268in}}%
\pgfpathlineto{\pgfqpoint{0.769375in}{1.502268in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.791597in}{1.502268in}}{\pgfqpoint{0.791597in}{1.524490in}}%
\pgfpathlineto{\pgfqpoint{0.791597in}{1.848882in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.791597in}{1.871104in}}{\pgfqpoint{0.769375in}{1.871104in}}%
\pgfpathlineto{\pgfqpoint{0.087778in}{1.871104in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.065556in}{1.871104in}}{\pgfqpoint{0.065556in}{1.848882in}}%
\pgfpathlineto{\pgfqpoint{0.065556in}{1.524490in}}%
\pgfpathquadraticcurveto{\pgfqpoint{0.065556in}{1.502268in}}{\pgfqpoint{0.087778in}{1.502268in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.110000in}{1.781130in}}%
\pgfpathlineto{\pgfqpoint{0.332222in}{1.781130in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421111in,y=1.742242in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\bfseries\selectfont Re\(\displaystyle (\chi)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.110000in}{1.613379in}}%
\pgfpathlineto{\pgfqpoint{0.332222in}{1.613379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.421111in,y=1.574490in,left,base]{\color{textcolor}\sffamily\fontsize{8.000000}{9.600000}\bfseries\selectfont Im\(\displaystyle (\chi)\)}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
