%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.939759in}{3.639476in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.939759in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.939759in}{3.639476in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.639476in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{1.476009in}{3.526660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483537in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{1.483537in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483537in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.085846in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{2.085846in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085846in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.688154in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{2.688154in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.688154in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290463in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{3.290463in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290463in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.892771in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{3.892771in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892771in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.495080in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.495080in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495080in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{3.240556in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{3.240556in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502609in}{3.240556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599831in, y=3.182518in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{3.448303in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{3.448303in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502609in}{3.448303in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599831in, y=3.390265in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.849715in,y=3.292695in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\langle\widetilde{T}^\text{n}_{21}(H)\rangle_\omega$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{3.058729in}}{\pgfqpoint{3.026600in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.571821,0.803166,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.483537in}{3.274651in}}%
\pgfpathlineto{\pgfqpoint{1.498595in}{3.264588in}}%
\pgfpathlineto{\pgfqpoint{1.513653in}{3.298545in}}%
\pgfpathlineto{\pgfqpoint{1.528711in}{3.305097in}}%
\pgfpathlineto{\pgfqpoint{1.543768in}{3.215867in}}%
\pgfpathlineto{\pgfqpoint{1.558826in}{3.247652in}}%
\pgfpathlineto{\pgfqpoint{1.573884in}{3.260692in}}%
\pgfpathlineto{\pgfqpoint{1.588941in}{3.221726in}}%
\pgfpathlineto{\pgfqpoint{1.603999in}{3.202731in}}%
\pgfpathlineto{\pgfqpoint{1.619057in}{3.184068in}}%
\pgfpathlineto{\pgfqpoint{1.634115in}{3.209131in}}%
\pgfpathlineto{\pgfqpoint{1.649172in}{3.220970in}}%
\pgfpathlineto{\pgfqpoint{1.664230in}{3.182916in}}%
\pgfpathlineto{\pgfqpoint{1.679288in}{3.240565in}}%
\pgfpathlineto{\pgfqpoint{1.694345in}{3.182479in}}%
\pgfpathlineto{\pgfqpoint{1.709403in}{3.187013in}}%
\pgfpathlineto{\pgfqpoint{1.724461in}{3.174386in}}%
\pgfpathlineto{\pgfqpoint{1.739519in}{3.206182in}}%
\pgfpathlineto{\pgfqpoint{1.754576in}{3.140391in}}%
\pgfpathlineto{\pgfqpoint{1.769634in}{3.178993in}}%
\pgfpathlineto{\pgfqpoint{1.784692in}{3.174151in}}%
\pgfpathlineto{\pgfqpoint{1.799749in}{3.089148in}}%
\pgfpathlineto{\pgfqpoint{1.814807in}{3.505390in}}%
\pgfpathlineto{\pgfqpoint{1.829865in}{3.141732in}}%
\pgfpathlineto{\pgfqpoint{1.844922in}{3.139605in}}%
\pgfpathlineto{\pgfqpoint{1.859980in}{3.207809in}}%
\pgfpathlineto{\pgfqpoint{1.875038in}{3.195716in}}%
\pgfpathlineto{\pgfqpoint{1.890096in}{3.127441in}}%
\pgfpathlineto{\pgfqpoint{1.905153in}{3.160390in}}%
\pgfpathlineto{\pgfqpoint{1.920211in}{3.109338in}}%
\pgfpathlineto{\pgfqpoint{1.935269in}{3.120910in}}%
\pgfpathlineto{\pgfqpoint{1.950326in}{3.199793in}}%
\pgfpathlineto{\pgfqpoint{1.965384in}{3.223636in}}%
\pgfpathlineto{\pgfqpoint{1.980442in}{3.175362in}}%
\pgfpathlineto{\pgfqpoint{1.995500in}{3.164740in}}%
\pgfpathlineto{\pgfqpoint{2.010557in}{3.139024in}}%
\pgfpathlineto{\pgfqpoint{2.025615in}{3.158524in}}%
\pgfpathlineto{\pgfqpoint{2.040673in}{3.179324in}}%
\pgfpathlineto{\pgfqpoint{2.055730in}{3.150448in}}%
\pgfpathlineto{\pgfqpoint{2.070788in}{3.147600in}}%
\pgfpathlineto{\pgfqpoint{2.085846in}{3.138686in}}%
\pgfpathlineto{\pgfqpoint{2.100904in}{3.161692in}}%
\pgfpathlineto{\pgfqpoint{2.115961in}{3.165102in}}%
\pgfpathlineto{\pgfqpoint{2.131019in}{3.153952in}}%
\pgfpathlineto{\pgfqpoint{2.146077in}{3.160008in}}%
\pgfpathlineto{\pgfqpoint{2.161134in}{3.122206in}}%
\pgfpathlineto{\pgfqpoint{2.176192in}{3.146772in}}%
\pgfpathlineto{\pgfqpoint{2.191250in}{3.181064in}}%
\pgfpathlineto{\pgfqpoint{2.206308in}{3.141365in}}%
\pgfpathlineto{\pgfqpoint{2.221365in}{3.175962in}}%
\pgfpathlineto{\pgfqpoint{2.236423in}{3.091827in}}%
\pgfpathlineto{\pgfqpoint{2.251481in}{3.340491in}}%
\pgfpathlineto{\pgfqpoint{2.266538in}{3.197289in}}%
\pgfpathlineto{\pgfqpoint{2.281596in}{3.179753in}}%
\pgfpathlineto{\pgfqpoint{2.296654in}{3.108775in}}%
\pgfpathlineto{\pgfqpoint{2.311712in}{3.169914in}}%
\pgfpathlineto{\pgfqpoint{2.326769in}{3.160361in}}%
\pgfpathlineto{\pgfqpoint{2.341827in}{3.165408in}}%
\pgfpathlineto{\pgfqpoint{2.356885in}{3.167851in}}%
\pgfpathlineto{\pgfqpoint{2.371942in}{3.191254in}}%
\pgfpathlineto{\pgfqpoint{2.387000in}{3.162392in}}%
\pgfpathlineto{\pgfqpoint{2.402058in}{3.178169in}}%
\pgfpathlineto{\pgfqpoint{2.417116in}{3.190471in}}%
\pgfpathlineto{\pgfqpoint{2.432173in}{3.146130in}}%
\pgfpathlineto{\pgfqpoint{2.447231in}{3.137945in}}%
\pgfpathlineto{\pgfqpoint{2.462289in}{3.143966in}}%
\pgfpathlineto{\pgfqpoint{2.477346in}{3.120454in}}%
\pgfpathlineto{\pgfqpoint{2.492404in}{3.117646in}}%
\pgfpathlineto{\pgfqpoint{2.507462in}{3.113872in}}%
\pgfpathlineto{\pgfqpoint{2.522520in}{3.113290in}}%
\pgfpathlineto{\pgfqpoint{2.537577in}{3.135682in}}%
\pgfpathlineto{\pgfqpoint{2.552635in}{3.123699in}}%
\pgfpathlineto{\pgfqpoint{2.567693in}{3.177989in}}%
\pgfpathlineto{\pgfqpoint{2.582750in}{3.091355in}}%
\pgfpathlineto{\pgfqpoint{2.597808in}{3.319098in}}%
\pgfpathlineto{\pgfqpoint{2.612866in}{3.108821in}}%
\pgfpathlineto{\pgfqpoint{2.627924in}{3.108550in}}%
\pgfpathlineto{\pgfqpoint{2.642981in}{3.135437in}}%
\pgfpathlineto{\pgfqpoint{2.658039in}{3.128000in}}%
\pgfpathlineto{\pgfqpoint{2.673097in}{3.121702in}}%
\pgfpathlineto{\pgfqpoint{2.688154in}{3.104041in}}%
\pgfpathlineto{\pgfqpoint{2.703212in}{3.189818in}}%
\pgfpathlineto{\pgfqpoint{2.718270in}{3.110696in}}%
\pgfpathlineto{\pgfqpoint{2.733327in}{3.192449in}}%
\pgfpathlineto{\pgfqpoint{2.748385in}{3.139432in}}%
\pgfpathlineto{\pgfqpoint{2.763443in}{3.116509in}}%
\pgfpathlineto{\pgfqpoint{2.778501in}{3.107871in}}%
\pgfpathlineto{\pgfqpoint{2.793558in}{3.117652in}}%
\pgfpathlineto{\pgfqpoint{2.808616in}{3.095715in}}%
\pgfpathlineto{\pgfqpoint{2.823674in}{3.139400in}}%
\pgfpathlineto{\pgfqpoint{2.838731in}{3.142520in}}%
\pgfpathlineto{\pgfqpoint{2.853789in}{3.129775in}}%
\pgfpathlineto{\pgfqpoint{2.868847in}{3.131671in}}%
\pgfpathlineto{\pgfqpoint{2.883905in}{3.124979in}}%
\pgfpathlineto{\pgfqpoint{2.898962in}{3.118599in}}%
\pgfpathlineto{\pgfqpoint{2.914020in}{3.151892in}}%
\pgfpathlineto{\pgfqpoint{2.929078in}{3.130452in}}%
\pgfpathlineto{\pgfqpoint{2.944135in}{3.144777in}}%
\pgfpathlineto{\pgfqpoint{2.959193in}{3.137450in}}%
\pgfpathlineto{\pgfqpoint{2.974251in}{3.175204in}}%
\pgfpathlineto{\pgfqpoint{2.989309in}{3.122638in}}%
\pgfpathlineto{\pgfqpoint{3.004366in}{3.134848in}}%
\pgfpathlineto{\pgfqpoint{3.019424in}{3.154525in}}%
\pgfpathlineto{\pgfqpoint{3.034482in}{3.169029in}}%
\pgfpathlineto{\pgfqpoint{3.049539in}{3.194305in}}%
\pgfpathlineto{\pgfqpoint{3.064597in}{3.115130in}}%
\pgfpathlineto{\pgfqpoint{3.079655in}{3.194543in}}%
\pgfpathlineto{\pgfqpoint{3.094713in}{3.117824in}}%
\pgfpathlineto{\pgfqpoint{3.109770in}{3.336319in}}%
\pgfpathlineto{\pgfqpoint{3.124828in}{3.225983in}}%
\pgfpathlineto{\pgfqpoint{3.139886in}{3.134587in}}%
\pgfpathlineto{\pgfqpoint{3.154943in}{3.146093in}}%
\pgfpathlineto{\pgfqpoint{3.170001in}{3.168524in}}%
\pgfpathlineto{\pgfqpoint{3.185059in}{3.157085in}}%
\pgfpathlineto{\pgfqpoint{3.200117in}{3.119934in}}%
\pgfpathlineto{\pgfqpoint{3.215174in}{3.134282in}}%
\pgfpathlineto{\pgfqpoint{3.230232in}{3.131938in}}%
\pgfpathlineto{\pgfqpoint{3.245290in}{3.133214in}}%
\pgfpathlineto{\pgfqpoint{3.260347in}{3.144823in}}%
\pgfpathlineto{\pgfqpoint{3.275405in}{3.126948in}}%
\pgfpathlineto{\pgfqpoint{3.290463in}{3.119061in}}%
\pgfpathlineto{\pgfqpoint{3.305521in}{3.079999in}}%
\pgfpathlineto{\pgfqpoint{3.320578in}{3.096809in}}%
\pgfpathlineto{\pgfqpoint{3.335636in}{3.139076in}}%
\pgfpathlineto{\pgfqpoint{3.350694in}{3.100884in}}%
\pgfpathlineto{\pgfqpoint{3.365751in}{3.125555in}}%
\pgfpathlineto{\pgfqpoint{3.380809in}{3.122393in}}%
\pgfpathlineto{\pgfqpoint{3.395867in}{3.163885in}}%
\pgfpathlineto{\pgfqpoint{3.410925in}{3.127056in}}%
\pgfpathlineto{\pgfqpoint{3.425982in}{3.149169in}}%
\pgfpathlineto{\pgfqpoint{3.441040in}{3.145040in}}%
\pgfpathlineto{\pgfqpoint{3.456098in}{3.132660in}}%
\pgfpathlineto{\pgfqpoint{3.471155in}{3.217565in}}%
\pgfpathlineto{\pgfqpoint{3.486213in}{3.204207in}}%
\pgfpathlineto{\pgfqpoint{3.501271in}{3.164519in}}%
\pgfpathlineto{\pgfqpoint{3.516329in}{3.174375in}}%
\pgfpathlineto{\pgfqpoint{3.531386in}{3.162681in}}%
\pgfpathlineto{\pgfqpoint{3.546444in}{3.223451in}}%
\pgfpathlineto{\pgfqpoint{3.561502in}{3.212451in}}%
\pgfpathlineto{\pgfqpoint{3.576559in}{3.176978in}}%
\pgfpathlineto{\pgfqpoint{3.591617in}{3.169659in}}%
\pgfpathlineto{\pgfqpoint{3.606675in}{3.117023in}}%
\pgfpathlineto{\pgfqpoint{3.621733in}{3.188335in}}%
\pgfpathlineto{\pgfqpoint{3.636790in}{3.268370in}}%
\pgfpathlineto{\pgfqpoint{3.651848in}{3.178738in}}%
\pgfpathlineto{\pgfqpoint{3.666906in}{3.168966in}}%
\pgfpathlineto{\pgfqpoint{3.681963in}{3.115156in}}%
\pgfpathlineto{\pgfqpoint{3.697021in}{3.163310in}}%
\pgfpathlineto{\pgfqpoint{3.712079in}{3.246214in}}%
\pgfpathlineto{\pgfqpoint{3.727136in}{3.212463in}}%
\pgfpathlineto{\pgfqpoint{3.742194in}{3.154076in}}%
\pgfpathlineto{\pgfqpoint{3.757252in}{3.207575in}}%
\pgfpathlineto{\pgfqpoint{3.772310in}{3.147117in}}%
\pgfpathlineto{\pgfqpoint{3.787367in}{3.228524in}}%
\pgfpathlineto{\pgfqpoint{3.802425in}{3.255718in}}%
\pgfpathlineto{\pgfqpoint{3.817483in}{3.167597in}}%
\pgfpathlineto{\pgfqpoint{3.832540in}{3.180708in}}%
\pgfpathlineto{\pgfqpoint{3.847598in}{3.187757in}}%
\pgfpathlineto{\pgfqpoint{3.862656in}{3.204041in}}%
\pgfpathlineto{\pgfqpoint{3.877714in}{3.228891in}}%
\pgfpathlineto{\pgfqpoint{3.892771in}{3.195962in}}%
\pgfpathlineto{\pgfqpoint{3.907829in}{3.201547in}}%
\pgfpathlineto{\pgfqpoint{3.922887in}{3.185153in}}%
\pgfpathlineto{\pgfqpoint{3.937944in}{3.199154in}}%
\pgfpathlineto{\pgfqpoint{3.953002in}{3.207604in}}%
\pgfpathlineto{\pgfqpoint{3.968060in}{3.169182in}}%
\pgfpathlineto{\pgfqpoint{3.983118in}{3.329752in}}%
\pgfpathlineto{\pgfqpoint{3.998175in}{3.199450in}}%
\pgfpathlineto{\pgfqpoint{4.013233in}{3.151949in}}%
\pgfpathlineto{\pgfqpoint{4.028291in}{3.149571in}}%
\pgfpathlineto{\pgfqpoint{4.043348in}{3.196143in}}%
\pgfpathlineto{\pgfqpoint{4.058406in}{3.140072in}}%
\pgfpathlineto{\pgfqpoint{4.073464in}{3.140402in}}%
\pgfpathlineto{\pgfqpoint{4.088522in}{3.146707in}}%
\pgfpathlineto{\pgfqpoint{4.103579in}{3.185544in}}%
\pgfpathlineto{\pgfqpoint{4.118637in}{3.190405in}}%
\pgfpathlineto{\pgfqpoint{4.133695in}{3.188862in}}%
\pgfpathlineto{\pgfqpoint{4.148752in}{3.158651in}}%
\pgfpathlineto{\pgfqpoint{4.163810in}{3.187394in}}%
\pgfpathlineto{\pgfqpoint{4.178868in}{3.193849in}}%
\pgfpathlineto{\pgfqpoint{4.193926in}{3.167402in}}%
\pgfpathlineto{\pgfqpoint{4.208983in}{3.155066in}}%
\pgfpathlineto{\pgfqpoint{4.224041in}{3.169011in}}%
\pgfpathlineto{\pgfqpoint{4.239099in}{3.194646in}}%
\pgfpathlineto{\pgfqpoint{4.254156in}{3.206029in}}%
\pgfpathlineto{\pgfqpoint{4.269214in}{3.186993in}}%
\pgfpathlineto{\pgfqpoint{4.284272in}{3.155797in}}%
\pgfpathlineto{\pgfqpoint{4.299330in}{3.157846in}}%
\pgfpathlineto{\pgfqpoint{4.314387in}{3.196871in}}%
\pgfpathlineto{\pgfqpoint{4.329445in}{3.185519in}}%
\pgfpathlineto{\pgfqpoint{4.344503in}{3.216131in}}%
\pgfpathlineto{\pgfqpoint{4.359560in}{3.151406in}}%
\pgfpathlineto{\pgfqpoint{4.374618in}{3.143157in}}%
\pgfpathlineto{\pgfqpoint{4.389676in}{3.224415in}}%
\pgfpathlineto{\pgfqpoint{4.404734in}{3.182438in}}%
\pgfpathlineto{\pgfqpoint{4.419791in}{3.203668in}}%
\pgfpathlineto{\pgfqpoint{4.434849in}{3.216928in}}%
\pgfpathlineto{\pgfqpoint{4.449907in}{3.188208in}}%
\pgfpathlineto{\pgfqpoint{4.464964in}{3.145280in}}%
\pgfpathlineto{\pgfqpoint{4.480022in}{3.333416in}}%
\pgfpathlineto{\pgfqpoint{4.495080in}{3.366856in}}%
\pgfpathlineto{\pgfqpoint{4.495080in}{3.366856in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{1.476009in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.502609in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{3.058729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.642675in,y=3.359993in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{0.049502in}{2.832740in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.049502in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.185965in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.185965in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.185965in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.185965in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.049502in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.480177in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.480177in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.480177in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.480177in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-35}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.301718in,y=0.192454in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle T_{21}^0\) [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.049502in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{0.833248in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{0.833248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553935in}{0.833248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.049502in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{1.496980in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{1.496980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553935in}{1.496980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.049502in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{2.160712in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{2.160712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553935in}{2.160712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.049502in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{2.824444in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{2.824444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553935in}{2.824444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.049502in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.072430in}{0.501382in}}%
\pgfpathlineto{\pgfqpoint{0.076352in}{0.517312in}}%
\pgfpathlineto{\pgfqpoint{0.079337in}{0.534569in}}%
\pgfpathlineto{\pgfqpoint{0.083490in}{0.550498in}}%
\pgfpathlineto{\pgfqpoint{0.087591in}{0.567755in}}%
\pgfpathlineto{\pgfqpoint{0.092869in}{0.583685in}}%
\pgfpathlineto{\pgfqpoint{0.095502in}{0.600942in}}%
\pgfpathlineto{\pgfqpoint{0.098275in}{0.616871in}}%
\pgfpathlineto{\pgfqpoint{0.101502in}{0.634128in}}%
\pgfpathlineto{\pgfqpoint{0.106901in}{0.650058in}}%
\pgfpathlineto{\pgfqpoint{0.116371in}{0.667315in}}%
\pgfpathlineto{\pgfqpoint{0.125948in}{0.683245in}}%
\pgfpathlineto{\pgfqpoint{0.120290in}{0.700502in}}%
\pgfpathlineto{\pgfqpoint{0.132570in}{0.716431in}}%
\pgfpathlineto{\pgfqpoint{0.157419in}{0.733688in}}%
\pgfpathlineto{\pgfqpoint{0.147428in}{0.749618in}}%
\pgfpathlineto{\pgfqpoint{0.154474in}{0.766875in}}%
\pgfpathlineto{\pgfqpoint{0.222667in}{0.782804in}}%
\pgfpathlineto{\pgfqpoint{0.203480in}{0.800061in}}%
\pgfpathlineto{\pgfqpoint{0.204697in}{0.815991in}}%
\pgfpathlineto{\pgfqpoint{0.215042in}{0.833248in}}%
\pgfpathlineto{\pgfqpoint{0.209130in}{0.849178in}}%
\pgfpathlineto{\pgfqpoint{0.212036in}{0.866435in}}%
\pgfpathlineto{\pgfqpoint{0.216522in}{0.882364in}}%
\pgfpathlineto{\pgfqpoint{0.216697in}{0.899621in}}%
\pgfpathlineto{\pgfqpoint{0.194314in}{0.932808in}}%
\pgfpathlineto{\pgfqpoint{0.190377in}{0.948737in}}%
\pgfpathlineto{\pgfqpoint{0.196465in}{0.965994in}}%
\pgfpathlineto{\pgfqpoint{0.205370in}{0.981924in}}%
\pgfpathlineto{\pgfqpoint{0.215642in}{0.999181in}}%
\pgfpathlineto{\pgfqpoint{0.208926in}{1.015111in}}%
\pgfpathlineto{\pgfqpoint{0.274462in}{1.032368in}}%
\pgfpathlineto{\pgfqpoint{0.237391in}{1.048297in}}%
\pgfpathlineto{\pgfqpoint{0.220374in}{1.065554in}}%
\pgfpathlineto{\pgfqpoint{0.235307in}{1.081484in}}%
\pgfpathlineto{\pgfqpoint{0.242987in}{1.098741in}}%
\pgfpathlineto{\pgfqpoint{0.273010in}{1.114670in}}%
\pgfpathlineto{\pgfqpoint{0.255282in}{1.131927in}}%
\pgfpathlineto{\pgfqpoint{0.248450in}{1.147857in}}%
\pgfpathlineto{\pgfqpoint{0.261278in}{1.165114in}}%
\pgfpathlineto{\pgfqpoint{0.263878in}{1.181044in}}%
\pgfpathlineto{\pgfqpoint{0.255491in}{1.198301in}}%
\pgfpathlineto{\pgfqpoint{0.281051in}{1.214230in}}%
\pgfpathlineto{\pgfqpoint{0.339228in}{1.231487in}}%
\pgfpathlineto{\pgfqpoint{0.273833in}{1.247417in}}%
\pgfpathlineto{\pgfqpoint{0.252887in}{1.264674in}}%
\pgfpathlineto{\pgfqpoint{0.295255in}{1.280603in}}%
\pgfpathlineto{\pgfqpoint{0.291745in}{1.297860in}}%
\pgfpathlineto{\pgfqpoint{0.269740in}{1.313790in}}%
\pgfpathlineto{\pgfqpoint{0.278421in}{1.331047in}}%
\pgfpathlineto{\pgfqpoint{0.242553in}{1.346976in}}%
\pgfpathlineto{\pgfqpoint{0.247791in}{1.364234in}}%
\pgfpathlineto{\pgfqpoint{0.258434in}{1.380163in}}%
\pgfpathlineto{\pgfqpoint{0.250231in}{1.397420in}}%
\pgfpathlineto{\pgfqpoint{0.248634in}{1.413350in}}%
\pgfpathlineto{\pgfqpoint{0.236002in}{1.430607in}}%
\pgfpathlineto{\pgfqpoint{0.243027in}{1.446536in}}%
\pgfpathlineto{\pgfqpoint{0.256756in}{1.463793in}}%
\pgfpathlineto{\pgfqpoint{0.236713in}{1.479723in}}%
\pgfpathlineto{\pgfqpoint{0.237237in}{1.496980in}}%
\pgfpathlineto{\pgfqpoint{0.247566in}{1.512909in}}%
\pgfpathlineto{\pgfqpoint{0.263810in}{1.530166in}}%
\pgfpathlineto{\pgfqpoint{0.254712in}{1.546096in}}%
\pgfpathlineto{\pgfqpoint{0.273840in}{1.563353in}}%
\pgfpathlineto{\pgfqpoint{0.312092in}{1.579283in}}%
\pgfpathlineto{\pgfqpoint{0.320748in}{1.596540in}}%
\pgfpathlineto{\pgfqpoint{0.341175in}{1.612469in}}%
\pgfpathlineto{\pgfqpoint{0.353283in}{1.629726in}}%
\pgfpathlineto{\pgfqpoint{0.320923in}{1.645656in}}%
\pgfpathlineto{\pgfqpoint{0.340299in}{1.662913in}}%
\pgfpathlineto{\pgfqpoint{0.366555in}{1.678842in}}%
\pgfpathlineto{\pgfqpoint{0.358134in}{1.696099in}}%
\pgfpathlineto{\pgfqpoint{0.358112in}{1.712029in}}%
\pgfpathlineto{\pgfqpoint{0.355830in}{1.729286in}}%
\pgfpathlineto{\pgfqpoint{0.371971in}{1.745216in}}%
\pgfpathlineto{\pgfqpoint{0.408169in}{1.762473in}}%
\pgfpathlineto{\pgfqpoint{0.418585in}{1.778402in}}%
\pgfpathlineto{\pgfqpoint{0.509732in}{1.795659in}}%
\pgfpathlineto{\pgfqpoint{0.474940in}{1.811589in}}%
\pgfpathlineto{\pgfqpoint{0.479749in}{1.828846in}}%
\pgfpathlineto{\pgfqpoint{0.426056in}{1.844775in}}%
\pgfpathlineto{\pgfqpoint{0.468602in}{1.862032in}}%
\pgfpathlineto{\pgfqpoint{0.427980in}{1.877962in}}%
\pgfpathlineto{\pgfqpoint{0.453005in}{1.895219in}}%
\pgfpathlineto{\pgfqpoint{0.391455in}{1.911149in}}%
\pgfpathlineto{\pgfqpoint{0.371179in}{1.928406in}}%
\pgfpathlineto{\pgfqpoint{0.333765in}{1.944335in}}%
\pgfpathlineto{\pgfqpoint{0.300387in}{1.961592in}}%
\pgfpathlineto{\pgfqpoint{0.305736in}{1.977522in}}%
\pgfpathlineto{\pgfqpoint{0.324222in}{1.994779in}}%
\pgfpathlineto{\pgfqpoint{0.337955in}{2.010708in}}%
\pgfpathlineto{\pgfqpoint{0.329014in}{2.027965in}}%
\pgfpathlineto{\pgfqpoint{0.337792in}{2.043895in}}%
\pgfpathlineto{\pgfqpoint{0.405917in}{2.061152in}}%
\pgfpathlineto{\pgfqpoint{0.442046in}{2.077082in}}%
\pgfpathlineto{\pgfqpoint{0.436922in}{2.094339in}}%
\pgfpathlineto{\pgfqpoint{0.402474in}{2.110268in}}%
\pgfpathlineto{\pgfqpoint{0.474129in}{2.127525in}}%
\pgfpathlineto{\pgfqpoint{0.394276in}{2.143455in}}%
\pgfpathlineto{\pgfqpoint{0.381529in}{2.160712in}}%
\pgfpathlineto{\pgfqpoint{0.359910in}{2.176641in}}%
\pgfpathlineto{\pgfqpoint{0.368363in}{2.193898in}}%
\pgfpathlineto{\pgfqpoint{0.398035in}{2.209828in}}%
\pgfpathlineto{\pgfqpoint{0.370399in}{2.227085in}}%
\pgfpathlineto{\pgfqpoint{0.460280in}{2.243015in}}%
\pgfpathlineto{\pgfqpoint{0.466617in}{2.260272in}}%
\pgfpathlineto{\pgfqpoint{0.452534in}{2.276201in}}%
\pgfpathlineto{\pgfqpoint{0.434543in}{2.293458in}}%
\pgfpathlineto{\pgfqpoint{0.425035in}{2.309388in}}%
\pgfpathlineto{\pgfqpoint{0.431498in}{2.326645in}}%
\pgfpathlineto{\pgfqpoint{0.454343in}{2.342574in}}%
\pgfpathlineto{\pgfqpoint{0.473917in}{2.359831in}}%
\pgfpathlineto{\pgfqpoint{0.470723in}{2.375761in}}%
\pgfpathlineto{\pgfqpoint{0.505836in}{2.393018in}}%
\pgfpathlineto{\pgfqpoint{0.531006in}{2.408947in}}%
\pgfpathlineto{\pgfqpoint{0.423940in}{2.426205in}}%
\pgfpathlineto{\pgfqpoint{0.450047in}{2.442134in}}%
\pgfpathlineto{\pgfqpoint{0.469159in}{2.459391in}}%
\pgfpathlineto{\pgfqpoint{0.425567in}{2.475321in}}%
\pgfpathlineto{\pgfqpoint{0.445641in}{2.492578in}}%
\pgfpathlineto{\pgfqpoint{0.426067in}{2.508507in}}%
\pgfpathlineto{\pgfqpoint{0.507865in}{2.525764in}}%
\pgfpathlineto{\pgfqpoint{0.471362in}{2.541694in}}%
\pgfpathlineto{\pgfqpoint{0.484441in}{2.558951in}}%
\pgfpathlineto{\pgfqpoint{0.471197in}{2.574880in}}%
\pgfpathlineto{\pgfqpoint{0.461348in}{2.592137in}}%
\pgfpathlineto{\pgfqpoint{0.454153in}{2.608067in}}%
\pgfpathlineto{\pgfqpoint{0.440324in}{2.625324in}}%
\pgfpathlineto{\pgfqpoint{0.415051in}{2.641254in}}%
\pgfpathlineto{\pgfqpoint{0.396154in}{2.658511in}}%
\pgfpathlineto{\pgfqpoint{0.410046in}{2.674440in}}%
\pgfpathlineto{\pgfqpoint{0.417111in}{2.691697in}}%
\pgfpathlineto{\pgfqpoint{0.467254in}{2.707627in}}%
\pgfpathlineto{\pgfqpoint{0.454775in}{2.724884in}}%
\pgfpathlineto{\pgfqpoint{0.500297in}{2.740813in}}%
\pgfpathlineto{\pgfqpoint{0.487939in}{2.758070in}}%
\pgfpathlineto{\pgfqpoint{0.488900in}{2.774000in}}%
\pgfpathlineto{\pgfqpoint{0.482850in}{2.791257in}}%
\pgfpathlineto{\pgfqpoint{0.510274in}{2.807187in}}%
\pgfpathlineto{\pgfqpoint{0.521978in}{2.824444in}}%
\pgfpathlineto{\pgfqpoint{0.521978in}{2.824444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.049502in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553935in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{0.493085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.049502in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{0.553935in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.216168in,y=2.666074in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{0.750081in}{2.832740in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750081in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.852842in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.852842in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.852842in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.852842in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750081in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.145252in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.145252in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.145252in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.145252in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.002298in,y=0.192454in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\langle\widetilde{T}^\text{n}_{21}(\omega)\rangle_H$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750081in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{0.833248in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{0.833248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254514in}{0.833248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750081in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{1.496980in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{1.496980in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254514in}{1.496980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750081in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{2.160712in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{2.160712in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254514in}{2.160712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750081in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{2.824444in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{2.824444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.254514in}{2.824444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.750081in}{0.493085in}}{\pgfqpoint{0.504433in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.571821,0.803166,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965864in}{0.501382in}}%
\pgfpathlineto{\pgfqpoint{0.965600in}{0.517312in}}%
\pgfpathlineto{\pgfqpoint{1.006063in}{0.534569in}}%
\pgfpathlineto{\pgfqpoint{1.064384in}{0.550498in}}%
\pgfpathlineto{\pgfqpoint{1.044624in}{0.567755in}}%
\pgfpathlineto{\pgfqpoint{1.020055in}{0.583685in}}%
\pgfpathlineto{\pgfqpoint{1.025421in}{0.600942in}}%
\pgfpathlineto{\pgfqpoint{1.040981in}{0.616871in}}%
\pgfpathlineto{\pgfqpoint{0.958753in}{0.634128in}}%
\pgfpathlineto{\pgfqpoint{1.035632in}{0.650058in}}%
\pgfpathlineto{\pgfqpoint{1.083941in}{0.667315in}}%
\pgfpathlineto{\pgfqpoint{0.932760in}{0.683245in}}%
\pgfpathlineto{\pgfqpoint{1.040134in}{0.700502in}}%
\pgfpathlineto{\pgfqpoint{1.050278in}{0.716431in}}%
\pgfpathlineto{\pgfqpoint{1.161947in}{0.733688in}}%
\pgfpathlineto{\pgfqpoint{1.106744in}{0.749618in}}%
\pgfpathlineto{\pgfqpoint{1.153750in}{0.766875in}}%
\pgfpathlineto{\pgfqpoint{0.879475in}{0.782804in}}%
\pgfpathlineto{\pgfqpoint{1.146682in}{0.800061in}}%
\pgfpathlineto{\pgfqpoint{1.016591in}{0.815991in}}%
\pgfpathlineto{\pgfqpoint{0.932266in}{0.833248in}}%
\pgfpathlineto{\pgfqpoint{1.022228in}{0.849178in}}%
\pgfpathlineto{\pgfqpoint{1.031902in}{0.866435in}}%
\pgfpathlineto{\pgfqpoint{0.948144in}{0.882364in}}%
\pgfpathlineto{\pgfqpoint{0.936136in}{0.899621in}}%
\pgfpathlineto{\pgfqpoint{1.051882in}{0.915551in}}%
\pgfpathlineto{\pgfqpoint{1.175912in}{0.932808in}}%
\pgfpathlineto{\pgfqpoint{0.919572in}{0.948737in}}%
\pgfpathlineto{\pgfqpoint{1.035212in}{0.965994in}}%
\pgfpathlineto{\pgfqpoint{0.853723in}{0.981924in}}%
\pgfpathlineto{\pgfqpoint{1.070249in}{0.999181in}}%
\pgfpathlineto{\pgfqpoint{0.964775in}{1.015111in}}%
\pgfpathlineto{\pgfqpoint{0.891203in}{1.032368in}}%
\pgfpathlineto{\pgfqpoint{1.122620in}{1.048297in}}%
\pgfpathlineto{\pgfqpoint{0.902776in}{1.065554in}}%
\pgfpathlineto{\pgfqpoint{0.887771in}{1.081484in}}%
\pgfpathlineto{\pgfqpoint{0.956521in}{1.098741in}}%
\pgfpathlineto{\pgfqpoint{0.885541in}{1.114670in}}%
\pgfpathlineto{\pgfqpoint{0.997347in}{1.131927in}}%
\pgfpathlineto{\pgfqpoint{0.947917in}{1.147857in}}%
\pgfpathlineto{\pgfqpoint{0.930949in}{1.165114in}}%
\pgfpathlineto{\pgfqpoint{0.993522in}{1.181044in}}%
\pgfpathlineto{\pgfqpoint{0.865964in}{1.198301in}}%
\pgfpathlineto{\pgfqpoint{0.890034in}{1.214230in}}%
\pgfpathlineto{\pgfqpoint{0.897548in}{1.231487in}}%
\pgfpathlineto{\pgfqpoint{0.893198in}{1.247417in}}%
\pgfpathlineto{\pgfqpoint{0.794090in}{1.264674in}}%
\pgfpathlineto{\pgfqpoint{0.773010in}{1.280603in}}%
\pgfpathlineto{\pgfqpoint{1.231586in}{1.297860in}}%
\pgfpathlineto{\pgfqpoint{1.221467in}{1.313790in}}%
\pgfpathlineto{\pgfqpoint{1.200134in}{1.331047in}}%
\pgfpathlineto{\pgfqpoint{1.052026in}{1.346976in}}%
\pgfpathlineto{\pgfqpoint{0.936036in}{1.380163in}}%
\pgfpathlineto{\pgfqpoint{0.953471in}{1.397420in}}%
\pgfpathlineto{\pgfqpoint{0.924408in}{1.413350in}}%
\pgfpathlineto{\pgfqpoint{0.925875in}{1.430607in}}%
\pgfpathlineto{\pgfqpoint{0.909131in}{1.446536in}}%
\pgfpathlineto{\pgfqpoint{1.006678in}{1.463793in}}%
\pgfpathlineto{\pgfqpoint{1.098150in}{1.479723in}}%
\pgfpathlineto{\pgfqpoint{0.974135in}{1.496980in}}%
\pgfpathlineto{\pgfqpoint{1.044654in}{1.512909in}}%
\pgfpathlineto{\pgfqpoint{1.000604in}{1.530166in}}%
\pgfpathlineto{\pgfqpoint{1.104232in}{1.546096in}}%
\pgfpathlineto{\pgfqpoint{0.900759in}{1.563353in}}%
\pgfpathlineto{\pgfqpoint{0.996332in}{1.579283in}}%
\pgfpathlineto{\pgfqpoint{0.810887in}{1.596540in}}%
\pgfpathlineto{\pgfqpoint{0.875342in}{1.612469in}}%
\pgfpathlineto{\pgfqpoint{0.869018in}{1.629726in}}%
\pgfpathlineto{\pgfqpoint{0.862961in}{1.645656in}}%
\pgfpathlineto{\pgfqpoint{1.081288in}{1.662913in}}%
\pgfpathlineto{\pgfqpoint{0.857568in}{1.678842in}}%
\pgfpathlineto{\pgfqpoint{1.137409in}{1.696099in}}%
\pgfpathlineto{\pgfqpoint{1.017177in}{1.712029in}}%
\pgfpathlineto{\pgfqpoint{1.077728in}{1.729286in}}%
\pgfpathlineto{\pgfqpoint{0.955100in}{1.745216in}}%
\pgfpathlineto{\pgfqpoint{1.173544in}{1.762473in}}%
\pgfpathlineto{\pgfqpoint{1.099313in}{1.778402in}}%
\pgfpathlineto{\pgfqpoint{0.816057in}{1.795659in}}%
\pgfpathlineto{\pgfqpoint{1.067171in}{1.811589in}}%
\pgfpathlineto{\pgfqpoint{0.940675in}{1.828846in}}%
\pgfpathlineto{\pgfqpoint{1.168587in}{1.844775in}}%
\pgfpathlineto{\pgfqpoint{1.090384in}{1.862032in}}%
\pgfpathlineto{\pgfqpoint{0.984267in}{1.877962in}}%
\pgfpathlineto{\pgfqpoint{0.971725in}{1.895219in}}%
\pgfpathlineto{\pgfqpoint{0.966372in}{1.911149in}}%
\pgfpathlineto{\pgfqpoint{0.966322in}{1.928406in}}%
\pgfpathlineto{\pgfqpoint{1.042612in}{1.944335in}}%
\pgfpathlineto{\pgfqpoint{1.144970in}{1.961592in}}%
\pgfpathlineto{\pgfqpoint{1.147647in}{1.977522in}}%
\pgfpathlineto{\pgfqpoint{0.977195in}{1.994779in}}%
\pgfpathlineto{\pgfqpoint{0.901609in}{2.010708in}}%
\pgfpathlineto{\pgfqpoint{1.005606in}{2.027965in}}%
\pgfpathlineto{\pgfqpoint{1.041828in}{2.043895in}}%
\pgfpathlineto{\pgfqpoint{1.028846in}{2.061152in}}%
\pgfpathlineto{\pgfqpoint{1.189793in}{2.077082in}}%
\pgfpathlineto{\pgfqpoint{0.818924in}{2.094339in}}%
\pgfpathlineto{\pgfqpoint{1.129191in}{2.110268in}}%
\pgfpathlineto{\pgfqpoint{0.951485in}{2.127525in}}%
\pgfpathlineto{\pgfqpoint{0.886439in}{2.143455in}}%
\pgfpathlineto{\pgfqpoint{1.109567in}{2.160712in}}%
\pgfpathlineto{\pgfqpoint{0.990426in}{2.176641in}}%
\pgfpathlineto{\pgfqpoint{0.988748in}{2.193898in}}%
\pgfpathlineto{\pgfqpoint{1.056848in}{2.209828in}}%
\pgfpathlineto{\pgfqpoint{1.114878in}{2.227085in}}%
\pgfpathlineto{\pgfqpoint{1.036118in}{2.243015in}}%
\pgfpathlineto{\pgfqpoint{1.165755in}{2.260272in}}%
\pgfpathlineto{\pgfqpoint{0.990306in}{2.276201in}}%
\pgfpathlineto{\pgfqpoint{0.979213in}{2.293458in}}%
\pgfpathlineto{\pgfqpoint{1.113474in}{2.309388in}}%
\pgfpathlineto{\pgfqpoint{1.006337in}{2.326645in}}%
\pgfpathlineto{\pgfqpoint{0.816683in}{2.342574in}}%
\pgfpathlineto{\pgfqpoint{0.788830in}{2.359831in}}%
\pgfpathlineto{\pgfqpoint{0.794981in}{2.375761in}}%
\pgfpathlineto{\pgfqpoint{0.781675in}{2.393018in}}%
\pgfpathlineto{\pgfqpoint{0.806353in}{2.408947in}}%
\pgfpathlineto{\pgfqpoint{1.037029in}{2.426205in}}%
\pgfpathlineto{\pgfqpoint{1.179361in}{2.442134in}}%
\pgfpathlineto{\pgfqpoint{1.185450in}{2.459391in}}%
\pgfpathlineto{\pgfqpoint{1.061061in}{2.475321in}}%
\pgfpathlineto{\pgfqpoint{0.896826in}{2.492578in}}%
\pgfpathlineto{\pgfqpoint{0.936722in}{2.508507in}}%
\pgfpathlineto{\pgfqpoint{1.089758in}{2.525764in}}%
\pgfpathlineto{\pgfqpoint{0.821129in}{2.541694in}}%
\pgfpathlineto{\pgfqpoint{1.165499in}{2.558951in}}%
\pgfpathlineto{\pgfqpoint{1.185607in}{2.574880in}}%
\pgfpathlineto{\pgfqpoint{0.817982in}{2.592137in}}%
\pgfpathlineto{\pgfqpoint{0.899857in}{2.608067in}}%
\pgfpathlineto{\pgfqpoint{1.089553in}{2.625324in}}%
\pgfpathlineto{\pgfqpoint{0.960693in}{2.641254in}}%
\pgfpathlineto{\pgfqpoint{1.140178in}{2.658511in}}%
\pgfpathlineto{\pgfqpoint{1.025990in}{2.674440in}}%
\pgfpathlineto{\pgfqpoint{1.105296in}{2.691697in}}%
\pgfpathlineto{\pgfqpoint{1.061808in}{2.707627in}}%
\pgfpathlineto{\pgfqpoint{0.797659in}{2.740813in}}%
\pgfpathlineto{\pgfqpoint{1.103050in}{2.758070in}}%
\pgfpathlineto{\pgfqpoint{0.859394in}{2.774000in}}%
\pgfpathlineto{\pgfqpoint{1.079933in}{2.791257in}}%
\pgfpathlineto{\pgfqpoint{1.157652in}{2.807187in}}%
\pgfpathlineto{\pgfqpoint{1.167564in}{2.824444in}}%
\pgfpathlineto{\pgfqpoint{1.167564in}{2.824444in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.750081in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.254514in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{0.493085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.750081in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{1.254514in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.916748in,y=2.666074in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{c}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{1.476009in}{2.832740in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{0.493085in}}{\pgfqpoint{3.026600in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.476667in}{0.493333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=3.026667in,height=2.340000in]{kittel_CPW3-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.483537in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.483537in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.085846in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.085846in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.688154in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.688154in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.290463in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.290463in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.892771in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.892771in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495080in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.495080in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.989309in,y=0.192454in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502609in}{0.501382in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599831in, y=0.443344in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502609in}{0.833248in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599831in, y=0.775210in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502609in}{1.496980in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599831in, y=1.438942in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502609in}{2.160712in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599831in, y=2.102674in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.502609in}{2.824444in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.599831in, y=2.766406in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.807470in,y=1.662913in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega/2\pi\) [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.476009in}{0.493085in}}{\pgfqpoint{3.026600in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.513653in}{0.664470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.558374in}{0.599994in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.573281in}{0.648351in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.618003in}{0.712828in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.647817in}{0.718201in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677631in}{0.890139in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.707446in}{0.745066in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.737260in}{0.761186in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.767074in}{0.793424in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.796888in}{0.841782in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.856517in}{0.922378in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.871424in}{0.906259in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.916145in}{0.986855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.931053in}{0.938497in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975774in}{0.986855in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.020495in}{1.027153in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.065217in}{1.067451in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.080124in}{1.115808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.095031in}{1.115808in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.109938in}{1.180285in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.139752in}{1.164166in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.303731in}{1.196404in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.348452in}{1.502669in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.363360in}{1.389835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.408081in}{1.438192in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.422988in}{1.212523in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.437895in}{1.454311in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.482617in}{1.486550in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.557152in}{1.518788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.601874in}{1.534907in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.661502in}{1.567146in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.691316in}{1.551027in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.736038in}{1.623563in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.810574in}{1.712219in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.900016in}{1.728338in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.063995in}{1.970126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.198159in}{2.340868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.242880in}{2.050722in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.257788in}{1.986245in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.272695in}{2.002364in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.317416in}{2.152810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.391952in}{2.191765in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.511209in}{1.945947in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.570837in}{2.260272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.600652in}{2.324748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.645373in}{2.244152in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.719909in}{2.437583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.794444in}{2.461762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.809352in}{2.494000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.958423in}{2.518179in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003144in}{2.405344in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.018051in}{2.521403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.032959in}{2.570566in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.092587in}{2.690117in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.107494in}{2.510119in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.137309in}{2.082960in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.152216in}{2.679371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.331101in}{2.695490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.360916in}{2.727728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.450358in}{2.711609in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.495080in}{2.768026in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.476009in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.502609in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{0.493085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.476009in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{4.502609in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.642675in,y=2.666074in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.333784in}{0.569474in}}%
\pgfpathlineto{\pgfqpoint{4.395664in}{0.569474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.426220in}{0.569474in}}{\pgfqpoint{4.426220in}{0.600030in}}%
\pgfpathlineto{\pgfqpoint{4.426220in}{0.808995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.426220in}{0.839551in}}{\pgfqpoint{4.395664in}{0.839551in}}%
\pgfpathlineto{\pgfqpoint{3.333784in}{0.839551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.303229in}{0.839551in}}{\pgfqpoint{3.303229in}{0.808995in}}%
\pgfpathlineto{\pgfqpoint{3.303229in}{0.600030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.303229in}{0.569474in}}{\pgfqpoint{3.333784in}{0.569474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.517117in}{0.715836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.792117in,y=0.662364in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont minima}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.299736in}{0.493085in}}{\pgfqpoint{0.100887in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.299736in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{5.299736in}{0.502225in}}%
\pgfpathlineto{\pgfqpoint{5.299736in}{2.823601in}}%
\pgfpathlineto{\pgfqpoint{5.299736in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{5.400622in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{5.400622in}{2.823601in}}%
\pgfpathlineto{\pgfqpoint{5.400622in}{0.502225in}}%
\pgfpathlineto{\pgfqpoint{5.400622in}{0.493085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.298333in}{0.492810in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.101667in,height=2.343333in]{kittel_CPW3-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399777in}{0.492181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496999in, y=0.434144in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399777in}{0.960640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496999in, y=0.902602in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399777in}{1.429098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496999in, y=1.371060in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399777in}{1.897556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496999in, y=1.839519in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399777in}{2.366015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496999in, y=2.307977in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.399777in}{2.834473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.496999in, y=2.776435in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.746884in,y=1.663327in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\widetilde{T}^\text{n}_{21}$ (arb. units)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.298414in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{5.298414in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.298414in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.298414in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.399777in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.399777in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.399777in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.399777in}{0.492181in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.110885in}{0.492181in}}{\pgfqpoint{0.101363in}{2.342291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.110885in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{5.110885in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.110885in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.110885in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{0.492181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.111667in}{0.492810in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.100000in,height=2.343333in]{kittel_CPW3-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.110885in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{5.110885in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.110885in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.110885in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.212248in}{0.492181in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
