%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.936660in}{3.639476in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{3.639476in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{3.639476in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{1.536075in}{3.526660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543365in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{1.543365in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543365in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.126599in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{2.126599in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126599in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.709832in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{2.709832in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709832in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.293065in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{3.293065in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293065in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.876299in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{3.876299in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.876299in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.459532in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.459532in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459532in}{3.058729in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{3.422655in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{3.422655in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466823in}{3.422655in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564045in, y=3.364617in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{3.165663in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{3.165663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466823in}{3.165663in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564045in, y=3.107625in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.813929in,y=3.292695in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\langle\widetilde{T}^\text{n}_{21}(H)\rangle_\omega$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{3.058729in}}{\pgfqpoint{2.930748in}{0.467931in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.571821,0.803166,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.543365in}{3.330020in}}%
\pgfpathlineto{\pgfqpoint{1.557946in}{3.393242in}}%
\pgfpathlineto{\pgfqpoint{1.572527in}{3.381713in}}%
\pgfpathlineto{\pgfqpoint{1.587108in}{3.313543in}}%
\pgfpathlineto{\pgfqpoint{1.601688in}{3.352314in}}%
\pgfpathlineto{\pgfqpoint{1.616269in}{3.405455in}}%
\pgfpathlineto{\pgfqpoint{1.630850in}{3.371712in}}%
\pgfpathlineto{\pgfqpoint{1.645431in}{3.312169in}}%
\pgfpathlineto{\pgfqpoint{1.660012in}{3.343947in}}%
\pgfpathlineto{\pgfqpoint{1.674593in}{3.413385in}}%
\pgfpathlineto{\pgfqpoint{1.689173in}{3.385025in}}%
\pgfpathlineto{\pgfqpoint{1.703754in}{3.309126in}}%
\pgfpathlineto{\pgfqpoint{1.718335in}{3.313158in}}%
\pgfpathlineto{\pgfqpoint{1.732916in}{3.374186in}}%
\pgfpathlineto{\pgfqpoint{1.747497in}{3.395486in}}%
\pgfpathlineto{\pgfqpoint{1.762078in}{3.317950in}}%
\pgfpathlineto{\pgfqpoint{1.776658in}{3.301781in}}%
\pgfpathlineto{\pgfqpoint{1.791239in}{3.372418in}}%
\pgfpathlineto{\pgfqpoint{1.805820in}{3.392962in}}%
\pgfpathlineto{\pgfqpoint{1.820401in}{3.323899in}}%
\pgfpathlineto{\pgfqpoint{1.834982in}{3.322099in}}%
\pgfpathlineto{\pgfqpoint{1.849563in}{3.400170in}}%
\pgfpathlineto{\pgfqpoint{1.864143in}{3.400380in}}%
\pgfpathlineto{\pgfqpoint{1.878724in}{3.327506in}}%
\pgfpathlineto{\pgfqpoint{1.893305in}{3.356596in}}%
\pgfpathlineto{\pgfqpoint{1.907886in}{3.409632in}}%
\pgfpathlineto{\pgfqpoint{1.922467in}{3.348898in}}%
\pgfpathlineto{\pgfqpoint{1.937048in}{3.313679in}}%
\pgfpathlineto{\pgfqpoint{1.951628in}{3.375478in}}%
\pgfpathlineto{\pgfqpoint{1.966209in}{3.357885in}}%
\pgfpathlineto{\pgfqpoint{1.980790in}{3.295939in}}%
\pgfpathlineto{\pgfqpoint{1.995371in}{3.354763in}}%
\pgfpathlineto{\pgfqpoint{2.009952in}{3.392118in}}%
\pgfpathlineto{\pgfqpoint{2.024533in}{3.310942in}}%
\pgfpathlineto{\pgfqpoint{2.039113in}{3.345141in}}%
\pgfpathlineto{\pgfqpoint{2.053694in}{3.398460in}}%
\pgfpathlineto{\pgfqpoint{2.068275in}{3.327492in}}%
\pgfpathlineto{\pgfqpoint{2.082856in}{3.322916in}}%
\pgfpathlineto{\pgfqpoint{2.097437in}{3.367868in}}%
\pgfpathlineto{\pgfqpoint{2.112018in}{3.349515in}}%
\pgfpathlineto{\pgfqpoint{2.126599in}{3.312788in}}%
\pgfpathlineto{\pgfqpoint{2.141179in}{3.351325in}}%
\pgfpathlineto{\pgfqpoint{2.155760in}{3.394855in}}%
\pgfpathlineto{\pgfqpoint{2.170341in}{3.314156in}}%
\pgfpathlineto{\pgfqpoint{2.184922in}{3.308190in}}%
\pgfpathlineto{\pgfqpoint{2.199503in}{3.380280in}}%
\pgfpathlineto{\pgfqpoint{2.214084in}{3.385319in}}%
\pgfpathlineto{\pgfqpoint{2.228664in}{3.307522in}}%
\pgfpathlineto{\pgfqpoint{2.243245in}{3.352345in}}%
\pgfpathlineto{\pgfqpoint{2.257826in}{3.363468in}}%
\pgfpathlineto{\pgfqpoint{2.272407in}{3.319457in}}%
\pgfpathlineto{\pgfqpoint{2.286988in}{3.296963in}}%
\pgfpathlineto{\pgfqpoint{2.301569in}{3.343826in}}%
\pgfpathlineto{\pgfqpoint{2.316149in}{3.322311in}}%
\pgfpathlineto{\pgfqpoint{2.330730in}{3.269230in}}%
\pgfpathlineto{\pgfqpoint{2.345311in}{3.244882in}}%
\pgfpathlineto{\pgfqpoint{2.359892in}{3.293847in}}%
\pgfpathlineto{\pgfqpoint{2.374473in}{3.217446in}}%
\pgfpathlineto{\pgfqpoint{2.389054in}{3.079999in}}%
\pgfpathlineto{\pgfqpoint{2.403634in}{3.144790in}}%
\pgfpathlineto{\pgfqpoint{2.418215in}{3.246603in}}%
\pgfpathlineto{\pgfqpoint{2.432796in}{3.353644in}}%
\pgfpathlineto{\pgfqpoint{2.447377in}{3.446556in}}%
\pgfpathlineto{\pgfqpoint{2.461958in}{3.415982in}}%
\pgfpathlineto{\pgfqpoint{2.476539in}{3.337156in}}%
\pgfpathlineto{\pgfqpoint{2.491119in}{3.375004in}}%
\pgfpathlineto{\pgfqpoint{2.505700in}{3.425701in}}%
\pgfpathlineto{\pgfqpoint{2.520281in}{3.372959in}}%
\pgfpathlineto{\pgfqpoint{2.534862in}{3.339157in}}%
\pgfpathlineto{\pgfqpoint{2.549443in}{3.413301in}}%
\pgfpathlineto{\pgfqpoint{2.564024in}{3.455785in}}%
\pgfpathlineto{\pgfqpoint{2.578604in}{3.375602in}}%
\pgfpathlineto{\pgfqpoint{2.593185in}{3.342048in}}%
\pgfpathlineto{\pgfqpoint{2.607766in}{3.385984in}}%
\pgfpathlineto{\pgfqpoint{2.622347in}{3.388602in}}%
\pgfpathlineto{\pgfqpoint{2.636928in}{3.359399in}}%
\pgfpathlineto{\pgfqpoint{2.651509in}{3.326791in}}%
\pgfpathlineto{\pgfqpoint{2.666089in}{3.296128in}}%
\pgfpathlineto{\pgfqpoint{2.680670in}{3.337353in}}%
\pgfpathlineto{\pgfqpoint{2.695251in}{3.366877in}}%
\pgfpathlineto{\pgfqpoint{2.709832in}{3.305307in}}%
\pgfpathlineto{\pgfqpoint{2.724413in}{3.301274in}}%
\pgfpathlineto{\pgfqpoint{2.738994in}{3.359595in}}%
\pgfpathlineto{\pgfqpoint{2.753574in}{3.338915in}}%
\pgfpathlineto{\pgfqpoint{2.768155in}{3.284521in}}%
\pgfpathlineto{\pgfqpoint{2.782736in}{3.312818in}}%
\pgfpathlineto{\pgfqpoint{2.797317in}{3.387113in}}%
\pgfpathlineto{\pgfqpoint{2.811898in}{3.393962in}}%
\pgfpathlineto{\pgfqpoint{2.826479in}{3.306893in}}%
\pgfpathlineto{\pgfqpoint{2.841060in}{3.359017in}}%
\pgfpathlineto{\pgfqpoint{2.855640in}{3.438501in}}%
\pgfpathlineto{\pgfqpoint{2.870221in}{3.428130in}}%
\pgfpathlineto{\pgfqpoint{2.884802in}{3.390775in}}%
\pgfpathlineto{\pgfqpoint{2.899383in}{3.390879in}}%
\pgfpathlineto{\pgfqpoint{2.913964in}{3.420386in}}%
\pgfpathlineto{\pgfqpoint{2.928545in}{3.454521in}}%
\pgfpathlineto{\pgfqpoint{2.943125in}{3.456940in}}%
\pgfpathlineto{\pgfqpoint{2.957706in}{3.386819in}}%
\pgfpathlineto{\pgfqpoint{2.972287in}{3.371141in}}%
\pgfpathlineto{\pgfqpoint{2.986868in}{3.444156in}}%
\pgfpathlineto{\pgfqpoint{3.001449in}{3.474932in}}%
\pgfpathlineto{\pgfqpoint{3.016030in}{3.402058in}}%
\pgfpathlineto{\pgfqpoint{3.030610in}{3.380061in}}%
\pgfpathlineto{\pgfqpoint{3.045191in}{3.447219in}}%
\pgfpathlineto{\pgfqpoint{3.059772in}{3.473797in}}%
\pgfpathlineto{\pgfqpoint{3.074353in}{3.369886in}}%
\pgfpathlineto{\pgfqpoint{3.088934in}{3.382123in}}%
\pgfpathlineto{\pgfqpoint{3.103515in}{3.440921in}}%
\pgfpathlineto{\pgfqpoint{3.118095in}{3.468452in}}%
\pgfpathlineto{\pgfqpoint{3.132676in}{3.391162in}}%
\pgfpathlineto{\pgfqpoint{3.147257in}{3.369299in}}%
\pgfpathlineto{\pgfqpoint{3.161838in}{3.420880in}}%
\pgfpathlineto{\pgfqpoint{3.176419in}{3.450409in}}%
\pgfpathlineto{\pgfqpoint{3.191000in}{3.389877in}}%
\pgfpathlineto{\pgfqpoint{3.205580in}{3.368378in}}%
\pgfpathlineto{\pgfqpoint{3.220161in}{3.408869in}}%
\pgfpathlineto{\pgfqpoint{3.234742in}{3.450092in}}%
\pgfpathlineto{\pgfqpoint{3.249323in}{3.440377in}}%
\pgfpathlineto{\pgfqpoint{3.263904in}{3.361179in}}%
\pgfpathlineto{\pgfqpoint{3.278485in}{3.409511in}}%
\pgfpathlineto{\pgfqpoint{3.293065in}{3.475888in}}%
\pgfpathlineto{\pgfqpoint{3.307646in}{3.434047in}}%
\pgfpathlineto{\pgfqpoint{3.322227in}{3.386238in}}%
\pgfpathlineto{\pgfqpoint{3.336808in}{3.456424in}}%
\pgfpathlineto{\pgfqpoint{3.351389in}{3.462768in}}%
\pgfpathlineto{\pgfqpoint{3.365970in}{3.401672in}}%
\pgfpathlineto{\pgfqpoint{3.380550in}{3.453336in}}%
\pgfpathlineto{\pgfqpoint{3.395131in}{3.449542in}}%
\pgfpathlineto{\pgfqpoint{3.409712in}{3.398306in}}%
\pgfpathlineto{\pgfqpoint{3.424293in}{3.442519in}}%
\pgfpathlineto{\pgfqpoint{3.438874in}{3.448516in}}%
\pgfpathlineto{\pgfqpoint{3.453455in}{3.422679in}}%
\pgfpathlineto{\pgfqpoint{3.468035in}{3.400195in}}%
\pgfpathlineto{\pgfqpoint{3.482616in}{3.442627in}}%
\pgfpathlineto{\pgfqpoint{3.497197in}{3.483885in}}%
\pgfpathlineto{\pgfqpoint{3.511778in}{3.396222in}}%
\pgfpathlineto{\pgfqpoint{3.526359in}{3.423259in}}%
\pgfpathlineto{\pgfqpoint{3.540940in}{3.470679in}}%
\pgfpathlineto{\pgfqpoint{3.555520in}{3.423479in}}%
\pgfpathlineto{\pgfqpoint{3.570101in}{3.412613in}}%
\pgfpathlineto{\pgfqpoint{3.584682in}{3.455744in}}%
\pgfpathlineto{\pgfqpoint{3.599263in}{3.454210in}}%
\pgfpathlineto{\pgfqpoint{3.613844in}{3.421102in}}%
\pgfpathlineto{\pgfqpoint{3.628425in}{3.432136in}}%
\pgfpathlineto{\pgfqpoint{3.643006in}{3.445954in}}%
\pgfpathlineto{\pgfqpoint{3.657586in}{3.466416in}}%
\pgfpathlineto{\pgfqpoint{3.672167in}{3.465767in}}%
\pgfpathlineto{\pgfqpoint{3.686748in}{3.432745in}}%
\pgfpathlineto{\pgfqpoint{3.701329in}{3.392954in}}%
\pgfpathlineto{\pgfqpoint{3.715910in}{3.427418in}}%
\pgfpathlineto{\pgfqpoint{3.730491in}{3.481109in}}%
\pgfpathlineto{\pgfqpoint{3.745071in}{3.413872in}}%
\pgfpathlineto{\pgfqpoint{3.759652in}{3.403273in}}%
\pgfpathlineto{\pgfqpoint{3.774233in}{3.470671in}}%
\pgfpathlineto{\pgfqpoint{3.788814in}{3.438357in}}%
\pgfpathlineto{\pgfqpoint{3.803395in}{3.385413in}}%
\pgfpathlineto{\pgfqpoint{3.817976in}{3.441048in}}%
\pgfpathlineto{\pgfqpoint{3.832556in}{3.406990in}}%
\pgfpathlineto{\pgfqpoint{3.847137in}{3.342221in}}%
\pgfpathlineto{\pgfqpoint{3.861718in}{3.388318in}}%
\pgfpathlineto{\pgfqpoint{3.876299in}{3.369586in}}%
\pgfpathlineto{\pgfqpoint{3.890880in}{3.228035in}}%
\pgfpathlineto{\pgfqpoint{3.905461in}{3.258761in}}%
\pgfpathlineto{\pgfqpoint{3.920041in}{3.330149in}}%
\pgfpathlineto{\pgfqpoint{3.934622in}{3.399113in}}%
\pgfpathlineto{\pgfqpoint{3.949203in}{3.470156in}}%
\pgfpathlineto{\pgfqpoint{3.963784in}{3.489933in}}%
\pgfpathlineto{\pgfqpoint{3.978365in}{3.405309in}}%
\pgfpathlineto{\pgfqpoint{3.992946in}{3.434856in}}%
\pgfpathlineto{\pgfqpoint{4.007526in}{3.497380in}}%
\pgfpathlineto{\pgfqpoint{4.022107in}{3.455639in}}%
\pgfpathlineto{\pgfqpoint{4.036688in}{3.399205in}}%
\pgfpathlineto{\pgfqpoint{4.051269in}{3.448905in}}%
\pgfpathlineto{\pgfqpoint{4.065850in}{3.486815in}}%
\pgfpathlineto{\pgfqpoint{4.080431in}{3.437413in}}%
\pgfpathlineto{\pgfqpoint{4.095011in}{3.410189in}}%
\pgfpathlineto{\pgfqpoint{4.109592in}{3.472639in}}%
\pgfpathlineto{\pgfqpoint{4.124173in}{3.478757in}}%
\pgfpathlineto{\pgfqpoint{4.138754in}{3.438320in}}%
\pgfpathlineto{\pgfqpoint{4.153335in}{3.404857in}}%
\pgfpathlineto{\pgfqpoint{4.167916in}{3.450922in}}%
\pgfpathlineto{\pgfqpoint{4.182496in}{3.502477in}}%
\pgfpathlineto{\pgfqpoint{4.197077in}{3.450023in}}%
\pgfpathlineto{\pgfqpoint{4.211658in}{3.419028in}}%
\pgfpathlineto{\pgfqpoint{4.226239in}{3.488636in}}%
\pgfpathlineto{\pgfqpoint{4.240820in}{3.480925in}}%
\pgfpathlineto{\pgfqpoint{4.255401in}{3.404556in}}%
\pgfpathlineto{\pgfqpoint{4.269981in}{3.463621in}}%
\pgfpathlineto{\pgfqpoint{4.284562in}{3.503605in}}%
\pgfpathlineto{\pgfqpoint{4.299143in}{3.452714in}}%
\pgfpathlineto{\pgfqpoint{4.313724in}{3.409670in}}%
\pgfpathlineto{\pgfqpoint{4.328305in}{3.446481in}}%
\pgfpathlineto{\pgfqpoint{4.342886in}{3.493881in}}%
\pgfpathlineto{\pgfqpoint{4.357467in}{3.505390in}}%
\pgfpathlineto{\pgfqpoint{4.372047in}{3.444221in}}%
\pgfpathlineto{\pgfqpoint{4.386628in}{3.401426in}}%
\pgfpathlineto{\pgfqpoint{4.401209in}{3.440687in}}%
\pgfpathlineto{\pgfqpoint{4.415790in}{3.492345in}}%
\pgfpathlineto{\pgfqpoint{4.430371in}{3.483516in}}%
\pgfpathlineto{\pgfqpoint{4.444952in}{3.404130in}}%
\pgfpathlineto{\pgfqpoint{4.459532in}{3.405285in}}%
\pgfpathlineto{\pgfqpoint{4.459532in}{3.405285in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{1.536075in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466823in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{3.058729in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{3.058729in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{3.526660in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{3.526660in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702741in,y=3.359993in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{0.010000in}{2.832740in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.160246in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.160246in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.160246in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.160246in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.478348in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.478348in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.478348in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.478348in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.303075in,y=0.192454in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle T_{21}^0\) [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{0.990071in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{0.990071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596150in}{0.990071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{1.601745in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{1.601745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596150in}{1.601745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{2.213420in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{2.213420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596150in}{2.213420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{2.825094in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{2.825094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.596150in}{2.825094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.010000in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.003445,0.663686,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.084469in}{0.500731in}}%
\pgfpathlineto{\pgfqpoint{0.065017in}{0.516023in}}%
\pgfpathlineto{\pgfqpoint{0.052492in}{0.531315in}}%
\pgfpathlineto{\pgfqpoint{0.044753in}{0.546607in}}%
\pgfpathlineto{\pgfqpoint{0.039872in}{0.561899in}}%
\pgfpathlineto{\pgfqpoint{0.040650in}{0.577191in}}%
\pgfpathlineto{\pgfqpoint{0.036643in}{0.592483in}}%
\pgfpathlineto{\pgfqpoint{0.040670in}{0.623066in}}%
\pgfpathlineto{\pgfqpoint{0.042858in}{0.638358in}}%
\pgfpathlineto{\pgfqpoint{0.047859in}{0.653650in}}%
\pgfpathlineto{\pgfqpoint{0.058568in}{0.668942in}}%
\pgfpathlineto{\pgfqpoint{0.073661in}{0.684234in}}%
\pgfpathlineto{\pgfqpoint{0.067991in}{0.699526in}}%
\pgfpathlineto{\pgfqpoint{0.072687in}{0.714817in}}%
\pgfpathlineto{\pgfqpoint{0.079145in}{0.730109in}}%
\pgfpathlineto{\pgfqpoint{0.090614in}{0.745401in}}%
\pgfpathlineto{\pgfqpoint{0.096349in}{0.760693in}}%
\pgfpathlineto{\pgfqpoint{0.106067in}{0.775985in}}%
\pgfpathlineto{\pgfqpoint{0.115062in}{0.791277in}}%
\pgfpathlineto{\pgfqpoint{0.128537in}{0.806569in}}%
\pgfpathlineto{\pgfqpoint{0.139243in}{0.821860in}}%
\pgfpathlineto{\pgfqpoint{0.116130in}{0.837152in}}%
\pgfpathlineto{\pgfqpoint{0.117798in}{0.852444in}}%
\pgfpathlineto{\pgfqpoint{0.124964in}{0.867736in}}%
\pgfpathlineto{\pgfqpoint{0.135427in}{0.883028in}}%
\pgfpathlineto{\pgfqpoint{0.145612in}{0.898320in}}%
\pgfpathlineto{\pgfqpoint{0.148133in}{0.913612in}}%
\pgfpathlineto{\pgfqpoint{0.160131in}{0.928903in}}%
\pgfpathlineto{\pgfqpoint{0.211536in}{0.944195in}}%
\pgfpathlineto{\pgfqpoint{0.224686in}{0.959487in}}%
\pgfpathlineto{\pgfqpoint{0.211548in}{0.974779in}}%
\pgfpathlineto{\pgfqpoint{0.272201in}{0.990071in}}%
\pgfpathlineto{\pgfqpoint{0.209782in}{1.005363in}}%
\pgfpathlineto{\pgfqpoint{0.220374in}{1.020655in}}%
\pgfpathlineto{\pgfqpoint{0.215381in}{1.035947in}}%
\pgfpathlineto{\pgfqpoint{0.236772in}{1.051238in}}%
\pgfpathlineto{\pgfqpoint{0.234337in}{1.066530in}}%
\pgfpathlineto{\pgfqpoint{0.199444in}{1.081822in}}%
\pgfpathlineto{\pgfqpoint{0.197441in}{1.097114in}}%
\pgfpathlineto{\pgfqpoint{0.236464in}{1.112406in}}%
\pgfpathlineto{\pgfqpoint{0.202887in}{1.127698in}}%
\pgfpathlineto{\pgfqpoint{0.221373in}{1.142990in}}%
\pgfpathlineto{\pgfqpoint{0.230841in}{1.158281in}}%
\pgfpathlineto{\pgfqpoint{0.224250in}{1.173573in}}%
\pgfpathlineto{\pgfqpoint{0.238579in}{1.188865in}}%
\pgfpathlineto{\pgfqpoint{0.254225in}{1.204157in}}%
\pgfpathlineto{\pgfqpoint{0.268715in}{1.234741in}}%
\pgfpathlineto{\pgfqpoint{0.273600in}{1.250033in}}%
\pgfpathlineto{\pgfqpoint{0.271283in}{1.265324in}}%
\pgfpathlineto{\pgfqpoint{0.280312in}{1.280616in}}%
\pgfpathlineto{\pgfqpoint{0.273369in}{1.295908in}}%
\pgfpathlineto{\pgfqpoint{0.263961in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{0.267938in}{1.326492in}}%
\pgfpathlineto{\pgfqpoint{0.289020in}{1.341784in}}%
\pgfpathlineto{\pgfqpoint{0.304354in}{1.357076in}}%
\pgfpathlineto{\pgfqpoint{0.263788in}{1.372367in}}%
\pgfpathlineto{\pgfqpoint{0.251450in}{1.387659in}}%
\pgfpathlineto{\pgfqpoint{0.237393in}{1.402951in}}%
\pgfpathlineto{\pgfqpoint{0.231284in}{1.418243in}}%
\pgfpathlineto{\pgfqpoint{0.251350in}{1.433535in}}%
\pgfpathlineto{\pgfqpoint{0.265598in}{1.448827in}}%
\pgfpathlineto{\pgfqpoint{0.299340in}{1.464119in}}%
\pgfpathlineto{\pgfqpoint{0.404662in}{1.479411in}}%
\pgfpathlineto{\pgfqpoint{0.385251in}{1.494702in}}%
\pgfpathlineto{\pgfqpoint{0.293278in}{1.525286in}}%
\pgfpathlineto{\pgfqpoint{0.267686in}{1.540578in}}%
\pgfpathlineto{\pgfqpoint{0.255675in}{1.555870in}}%
\pgfpathlineto{\pgfqpoint{0.257710in}{1.571162in}}%
\pgfpathlineto{\pgfqpoint{0.251171in}{1.586454in}}%
\pgfpathlineto{\pgfqpoint{0.253994in}{1.601745in}}%
\pgfpathlineto{\pgfqpoint{0.256538in}{1.617037in}}%
\pgfpathlineto{\pgfqpoint{0.266635in}{1.632329in}}%
\pgfpathlineto{\pgfqpoint{0.276130in}{1.647621in}}%
\pgfpathlineto{\pgfqpoint{0.324421in}{1.662913in}}%
\pgfpathlineto{\pgfqpoint{0.347831in}{1.678205in}}%
\pgfpathlineto{\pgfqpoint{0.334206in}{1.693497in}}%
\pgfpathlineto{\pgfqpoint{0.385061in}{1.708788in}}%
\pgfpathlineto{\pgfqpoint{0.349814in}{1.724080in}}%
\pgfpathlineto{\pgfqpoint{0.371689in}{1.739372in}}%
\pgfpathlineto{\pgfqpoint{0.402349in}{1.754664in}}%
\pgfpathlineto{\pgfqpoint{0.423311in}{1.769956in}}%
\pgfpathlineto{\pgfqpoint{0.422682in}{1.785248in}}%
\pgfpathlineto{\pgfqpoint{0.412081in}{1.800540in}}%
\pgfpathlineto{\pgfqpoint{0.434460in}{1.815831in}}%
\pgfpathlineto{\pgfqpoint{0.459116in}{1.831123in}}%
\pgfpathlineto{\pgfqpoint{0.480081in}{1.846415in}}%
\pgfpathlineto{\pgfqpoint{0.474955in}{1.861707in}}%
\pgfpathlineto{\pgfqpoint{0.520276in}{1.876999in}}%
\pgfpathlineto{\pgfqpoint{0.492777in}{1.892291in}}%
\pgfpathlineto{\pgfqpoint{0.473479in}{1.907583in}}%
\pgfpathlineto{\pgfqpoint{0.431732in}{1.922874in}}%
\pgfpathlineto{\pgfqpoint{0.486837in}{1.938166in}}%
\pgfpathlineto{\pgfqpoint{0.458827in}{1.953458in}}%
\pgfpathlineto{\pgfqpoint{0.450712in}{1.968750in}}%
\pgfpathlineto{\pgfqpoint{0.380356in}{1.984042in}}%
\pgfpathlineto{\pgfqpoint{0.360351in}{1.999334in}}%
\pgfpathlineto{\pgfqpoint{0.346805in}{2.014626in}}%
\pgfpathlineto{\pgfqpoint{0.307678in}{2.029918in}}%
\pgfpathlineto{\pgfqpoint{0.315523in}{2.045209in}}%
\pgfpathlineto{\pgfqpoint{0.343237in}{2.060501in}}%
\pgfpathlineto{\pgfqpoint{0.352160in}{2.075793in}}%
\pgfpathlineto{\pgfqpoint{0.377738in}{2.091085in}}%
\pgfpathlineto{\pgfqpoint{0.401048in}{2.106377in}}%
\pgfpathlineto{\pgfqpoint{0.412434in}{2.121669in}}%
\pgfpathlineto{\pgfqpoint{0.461180in}{2.136961in}}%
\pgfpathlineto{\pgfqpoint{0.457032in}{2.152252in}}%
\pgfpathlineto{\pgfqpoint{0.407012in}{2.167544in}}%
\pgfpathlineto{\pgfqpoint{0.407953in}{2.182836in}}%
\pgfpathlineto{\pgfqpoint{0.388066in}{2.198128in}}%
\pgfpathlineto{\pgfqpoint{0.374272in}{2.213420in}}%
\pgfpathlineto{\pgfqpoint{0.372519in}{2.228712in}}%
\pgfpathlineto{\pgfqpoint{0.386624in}{2.244004in}}%
\pgfpathlineto{\pgfqpoint{0.422485in}{2.259295in}}%
\pgfpathlineto{\pgfqpoint{0.401947in}{2.274587in}}%
\pgfpathlineto{\pgfqpoint{0.450469in}{2.289879in}}%
\pgfpathlineto{\pgfqpoint{0.502486in}{2.305171in}}%
\pgfpathlineto{\pgfqpoint{0.504911in}{2.320463in}}%
\pgfpathlineto{\pgfqpoint{0.488893in}{2.335755in}}%
\pgfpathlineto{\pgfqpoint{0.489667in}{2.351047in}}%
\pgfpathlineto{\pgfqpoint{0.531594in}{2.366338in}}%
\pgfpathlineto{\pgfqpoint{0.486588in}{2.381630in}}%
\pgfpathlineto{\pgfqpoint{0.511365in}{2.396922in}}%
\pgfpathlineto{\pgfqpoint{0.538472in}{2.412214in}}%
\pgfpathlineto{\pgfqpoint{0.480060in}{2.427506in}}%
\pgfpathlineto{\pgfqpoint{0.503224in}{2.442798in}}%
\pgfpathlineto{\pgfqpoint{0.553581in}{2.458090in}}%
\pgfpathlineto{\pgfqpoint{0.463680in}{2.473382in}}%
\pgfpathlineto{\pgfqpoint{0.506588in}{2.488673in}}%
\pgfpathlineto{\pgfqpoint{0.463421in}{2.503965in}}%
\pgfpathlineto{\pgfqpoint{0.470398in}{2.519257in}}%
\pgfpathlineto{\pgfqpoint{0.429927in}{2.534549in}}%
\pgfpathlineto{\pgfqpoint{0.459838in}{2.549841in}}%
\pgfpathlineto{\pgfqpoint{0.492319in}{2.565133in}}%
\pgfpathlineto{\pgfqpoint{0.491540in}{2.580425in}}%
\pgfpathlineto{\pgfqpoint{0.492942in}{2.595716in}}%
\pgfpathlineto{\pgfqpoint{0.531994in}{2.611008in}}%
\pgfpathlineto{\pgfqpoint{0.499957in}{2.626300in}}%
\pgfpathlineto{\pgfqpoint{0.494803in}{2.641592in}}%
\pgfpathlineto{\pgfqpoint{0.456608in}{2.656884in}}%
\pgfpathlineto{\pgfqpoint{0.473995in}{2.672176in}}%
\pgfpathlineto{\pgfqpoint{0.459901in}{2.687468in}}%
\pgfpathlineto{\pgfqpoint{0.458505in}{2.702759in}}%
\pgfpathlineto{\pgfqpoint{0.488218in}{2.718051in}}%
\pgfpathlineto{\pgfqpoint{0.524921in}{2.733343in}}%
\pgfpathlineto{\pgfqpoint{0.483051in}{2.748635in}}%
\pgfpathlineto{\pgfqpoint{0.531574in}{2.763927in}}%
\pgfpathlineto{\pgfqpoint{0.493254in}{2.779219in}}%
\pgfpathlineto{\pgfqpoint{0.536707in}{2.794511in}}%
\pgfpathlineto{\pgfqpoint{0.567846in}{2.809802in}}%
\pgfpathlineto{\pgfqpoint{0.569506in}{2.825094in}}%
\pgfpathlineto{\pgfqpoint{0.569506in}{2.825094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.010000in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.596150in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{0.493085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.010000in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{0.596150in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.176667in,y=2.666074in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{0.728101in}{2.832740in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728101in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.933179in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.933179in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.933179in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.933179in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728101in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.249859in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.249859in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.249859in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.249859in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.021176in,y=0.192454in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\langle\widetilde{T}^\text{n}_{21}(\omega)\rangle_H$}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728101in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{0.990071in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{0.990071in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314250in}{0.990071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728101in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{1.601745in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{1.601745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314250in}{1.601745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728101in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{2.213420in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{2.213420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314250in}{2.213420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728101in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{2.825094in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{2.825094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.314250in}{2.825094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.728101in}{0.493085in}}{\pgfqpoint{0.586150in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.571821,0.803166,0.878400}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163742in}{0.500731in}}%
\pgfpathlineto{\pgfqpoint{1.152089in}{0.516023in}}%
\pgfpathlineto{\pgfqpoint{1.159714in}{0.531315in}}%
\pgfpathlineto{\pgfqpoint{1.167950in}{0.546607in}}%
\pgfpathlineto{\pgfqpoint{1.164418in}{0.561899in}}%
\pgfpathlineto{\pgfqpoint{1.181146in}{0.577191in}}%
\pgfpathlineto{\pgfqpoint{1.172446in}{0.592483in}}%
\pgfpathlineto{\pgfqpoint{1.174644in}{0.607774in}}%
\pgfpathlineto{\pgfqpoint{1.170083in}{0.623066in}}%
\pgfpathlineto{\pgfqpoint{1.162172in}{0.638358in}}%
\pgfpathlineto{\pgfqpoint{1.169418in}{0.653650in}}%
\pgfpathlineto{\pgfqpoint{1.214236in}{0.668942in}}%
\pgfpathlineto{\pgfqpoint{1.287607in}{0.684234in}}%
\pgfpathlineto{\pgfqpoint{1.154178in}{0.699526in}}%
\pgfpathlineto{\pgfqpoint{1.160810in}{0.714817in}}%
\pgfpathlineto{\pgfqpoint{1.183478in}{0.730109in}}%
\pgfpathlineto{\pgfqpoint{1.185027in}{0.745401in}}%
\pgfpathlineto{\pgfqpoint{1.142018in}{0.760693in}}%
\pgfpathlineto{\pgfqpoint{1.165867in}{0.775985in}}%
\pgfpathlineto{\pgfqpoint{1.155806in}{0.791277in}}%
\pgfpathlineto{\pgfqpoint{1.146164in}{0.806569in}}%
\pgfpathlineto{\pgfqpoint{1.049248in}{0.821860in}}%
\pgfpathlineto{\pgfqpoint{1.153372in}{0.837152in}}%
\pgfpathlineto{\pgfqpoint{1.152540in}{0.852444in}}%
\pgfpathlineto{\pgfqpoint{1.181604in}{0.867736in}}%
\pgfpathlineto{\pgfqpoint{1.156927in}{0.883028in}}%
\pgfpathlineto{\pgfqpoint{1.166652in}{0.898320in}}%
\pgfpathlineto{\pgfqpoint{1.156308in}{0.913612in}}%
\pgfpathlineto{\pgfqpoint{1.274139in}{0.928903in}}%
\pgfpathlineto{\pgfqpoint{1.037717in}{0.944195in}}%
\pgfpathlineto{\pgfqpoint{1.138190in}{0.959487in}}%
\pgfpathlineto{\pgfqpoint{1.160190in}{0.974779in}}%
\pgfpathlineto{\pgfqpoint{0.972265in}{0.990071in}}%
\pgfpathlineto{\pgfqpoint{1.155143in}{1.005363in}}%
\pgfpathlineto{\pgfqpoint{1.167907in}{1.020655in}}%
\pgfpathlineto{\pgfqpoint{1.150016in}{1.035947in}}%
\pgfpathlineto{\pgfqpoint{1.133148in}{1.051238in}}%
\pgfpathlineto{\pgfqpoint{1.060788in}{1.066530in}}%
\pgfpathlineto{\pgfqpoint{1.145280in}{1.081822in}}%
\pgfpathlineto{\pgfqpoint{1.119716in}{1.097114in}}%
\pgfpathlineto{\pgfqpoint{0.977537in}{1.112406in}}%
\pgfpathlineto{\pgfqpoint{1.137159in}{1.127698in}}%
\pgfpathlineto{\pgfqpoint{1.145734in}{1.142990in}}%
\pgfpathlineto{\pgfqpoint{1.128550in}{1.158281in}}%
\pgfpathlineto{\pgfqpoint{1.144299in}{1.173573in}}%
\pgfpathlineto{\pgfqpoint{1.143962in}{1.188865in}}%
\pgfpathlineto{\pgfqpoint{1.144299in}{1.204157in}}%
\pgfpathlineto{\pgfqpoint{1.109186in}{1.219449in}}%
\pgfpathlineto{\pgfqpoint{1.142578in}{1.234741in}}%
\pgfpathlineto{\pgfqpoint{1.144983in}{1.250033in}}%
\pgfpathlineto{\pgfqpoint{1.144299in}{1.265324in}}%
\pgfpathlineto{\pgfqpoint{1.144906in}{1.280616in}}%
\pgfpathlineto{\pgfqpoint{1.157185in}{1.295908in}}%
\pgfpathlineto{\pgfqpoint{1.104686in}{1.311200in}}%
\pgfpathlineto{\pgfqpoint{1.165640in}{1.326492in}}%
\pgfpathlineto{\pgfqpoint{0.837022in}{1.341784in}}%
\pgfpathlineto{\pgfqpoint{0.962611in}{1.357076in}}%
\pgfpathlineto{\pgfqpoint{1.137255in}{1.372367in}}%
\pgfpathlineto{\pgfqpoint{1.155290in}{1.387659in}}%
\pgfpathlineto{\pgfqpoint{1.146296in}{1.402951in}}%
\pgfpathlineto{\pgfqpoint{1.151517in}{1.418243in}}%
\pgfpathlineto{\pgfqpoint{1.161851in}{1.433535in}}%
\pgfpathlineto{\pgfqpoint{1.027614in}{1.448827in}}%
\pgfpathlineto{\pgfqpoint{1.016658in}{1.464119in}}%
\pgfpathlineto{\pgfqpoint{1.095878in}{1.479411in}}%
\pgfpathlineto{\pgfqpoint{0.766564in}{1.494702in}}%
\pgfpathlineto{\pgfqpoint{0.862815in}{1.509994in}}%
\pgfpathlineto{\pgfqpoint{1.010653in}{1.525286in}}%
\pgfpathlineto{\pgfqpoint{1.115912in}{1.540578in}}%
\pgfpathlineto{\pgfqpoint{1.136696in}{1.555870in}}%
\pgfpathlineto{\pgfqpoint{1.162919in}{1.571162in}}%
\pgfpathlineto{\pgfqpoint{1.153827in}{1.586454in}}%
\pgfpathlineto{\pgfqpoint{1.152970in}{1.601745in}}%
\pgfpathlineto{\pgfqpoint{1.156187in}{1.617037in}}%
\pgfpathlineto{\pgfqpoint{1.178859in}{1.632329in}}%
\pgfpathlineto{\pgfqpoint{1.170580in}{1.647621in}}%
\pgfpathlineto{\pgfqpoint{1.103641in}{1.662913in}}%
\pgfpathlineto{\pgfqpoint{1.123972in}{1.678205in}}%
\pgfpathlineto{\pgfqpoint{1.156669in}{1.693497in}}%
\pgfpathlineto{\pgfqpoint{1.164169in}{1.708788in}}%
\pgfpathlineto{\pgfqpoint{1.091846in}{1.724080in}}%
\pgfpathlineto{\pgfqpoint{1.158909in}{1.739372in}}%
\pgfpathlineto{\pgfqpoint{1.151517in}{1.754664in}}%
\pgfpathlineto{\pgfqpoint{1.170062in}{1.769956in}}%
\pgfpathlineto{\pgfqpoint{1.181569in}{1.785248in}}%
\pgfpathlineto{\pgfqpoint{1.171221in}{1.800540in}}%
\pgfpathlineto{\pgfqpoint{0.772466in}{1.815831in}}%
\pgfpathlineto{\pgfqpoint{1.129996in}{1.831123in}}%
\pgfpathlineto{\pgfqpoint{1.164204in}{1.846415in}}%
\pgfpathlineto{\pgfqpoint{0.754744in}{1.861707in}}%
\pgfpathlineto{\pgfqpoint{1.150279in}{1.876999in}}%
\pgfpathlineto{\pgfqpoint{1.154672in}{1.892291in}}%
\pgfpathlineto{\pgfqpoint{1.139445in}{1.907583in}}%
\pgfpathlineto{\pgfqpoint{1.163040in}{1.922874in}}%
\pgfpathlineto{\pgfqpoint{1.156771in}{1.938166in}}%
\pgfpathlineto{\pgfqpoint{1.127620in}{1.953458in}}%
\pgfpathlineto{\pgfqpoint{1.114571in}{1.968750in}}%
\pgfpathlineto{\pgfqpoint{1.162361in}{1.984042in}}%
\pgfpathlineto{\pgfqpoint{1.156211in}{1.999334in}}%
\pgfpathlineto{\pgfqpoint{1.150519in}{2.014626in}}%
\pgfpathlineto{\pgfqpoint{1.143193in}{2.029918in}}%
\pgfpathlineto{\pgfqpoint{1.139977in}{2.045209in}}%
\pgfpathlineto{\pgfqpoint{1.147589in}{2.060501in}}%
\pgfpathlineto{\pgfqpoint{1.130598in}{2.075793in}}%
\pgfpathlineto{\pgfqpoint{1.090471in}{2.091085in}}%
\pgfpathlineto{\pgfqpoint{1.072333in}{2.106377in}}%
\pgfpathlineto{\pgfqpoint{1.152480in}{2.121669in}}%
\pgfpathlineto{\pgfqpoint{1.005806in}{2.136961in}}%
\pgfpathlineto{\pgfqpoint{1.176145in}{2.152252in}}%
\pgfpathlineto{\pgfqpoint{1.160991in}{2.167544in}}%
\pgfpathlineto{\pgfqpoint{0.847991in}{2.182836in}}%
\pgfpathlineto{\pgfqpoint{1.154815in}{2.198128in}}%
\pgfpathlineto{\pgfqpoint{1.150290in}{2.213420in}}%
\pgfpathlineto{\pgfqpoint{1.147710in}{2.228712in}}%
\pgfpathlineto{\pgfqpoint{1.141686in}{2.244004in}}%
\pgfpathlineto{\pgfqpoint{1.130825in}{2.259295in}}%
\pgfpathlineto{\pgfqpoint{1.177724in}{2.274587in}}%
\pgfpathlineto{\pgfqpoint{1.108537in}{2.289879in}}%
\pgfpathlineto{\pgfqpoint{1.202264in}{2.305171in}}%
\pgfpathlineto{\pgfqpoint{0.938136in}{2.320463in}}%
\pgfpathlineto{\pgfqpoint{1.130668in}{2.335755in}}%
\pgfpathlineto{\pgfqpoint{0.950033in}{2.351047in}}%
\pgfpathlineto{\pgfqpoint{1.015013in}{2.366338in}}%
\pgfpathlineto{\pgfqpoint{1.127808in}{2.381630in}}%
\pgfpathlineto{\pgfqpoint{0.792350in}{2.396922in}}%
\pgfpathlineto{\pgfqpoint{0.924775in}{2.412214in}}%
\pgfpathlineto{\pgfqpoint{1.130966in}{2.427506in}}%
\pgfpathlineto{\pgfqpoint{1.041057in}{2.442798in}}%
\pgfpathlineto{\pgfqpoint{0.963309in}{2.458090in}}%
\pgfpathlineto{\pgfqpoint{1.124299in}{2.473382in}}%
\pgfpathlineto{\pgfqpoint{1.106819in}{2.488673in}}%
\pgfpathlineto{\pgfqpoint{1.086413in}{2.503965in}}%
\pgfpathlineto{\pgfqpoint{1.065521in}{2.519257in}}%
\pgfpathlineto{\pgfqpoint{1.128127in}{2.534549in}}%
\pgfpathlineto{\pgfqpoint{1.144299in}{2.549841in}}%
\pgfpathlineto{\pgfqpoint{1.144299in}{2.565133in}}%
\pgfpathlineto{\pgfqpoint{1.155190in}{2.580425in}}%
\pgfpathlineto{\pgfqpoint{1.164209in}{2.595716in}}%
\pgfpathlineto{\pgfqpoint{1.045264in}{2.611008in}}%
\pgfpathlineto{\pgfqpoint{1.133714in}{2.626300in}}%
\pgfpathlineto{\pgfqpoint{1.071758in}{2.641592in}}%
\pgfpathlineto{\pgfqpoint{1.031276in}{2.656884in}}%
\pgfpathlineto{\pgfqpoint{1.131670in}{2.672176in}}%
\pgfpathlineto{\pgfqpoint{1.215515in}{2.687468in}}%
\pgfpathlineto{\pgfqpoint{1.195285in}{2.702759in}}%
\pgfpathlineto{\pgfqpoint{1.171989in}{2.718051in}}%
\pgfpathlineto{\pgfqpoint{1.190369in}{2.733343in}}%
\pgfpathlineto{\pgfqpoint{1.120281in}{2.748635in}}%
\pgfpathlineto{\pgfqpoint{1.125908in}{2.763927in}}%
\pgfpathlineto{\pgfqpoint{1.159292in}{2.779219in}}%
\pgfpathlineto{\pgfqpoint{1.117187in}{2.794511in}}%
\pgfpathlineto{\pgfqpoint{1.105910in}{2.809802in}}%
\pgfpathlineto{\pgfqpoint{1.110416in}{2.825094in}}%
\pgfpathlineto{\pgfqpoint{1.110416in}{2.825094in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{0.728101in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.314250in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{0.493085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.728101in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{1.314250in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.894767in,y=2.666074in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{c}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{1.536075in}{2.832740in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{0.493085in}}{\pgfqpoint{2.930748in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.536667in}{0.493333in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.931667in,height=2.340000in]{kittel_CPW2-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.543365in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.543365in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.126599in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.126599in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.709832in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.709832in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.293065in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.293065in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.876299in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.876299in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.459532in}{0.493085in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.459532in,y=0.395863in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.001449in,y=0.192454in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466823in}{0.500731in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564045in, y=0.442694in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466823in}{0.990071in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564045in, y=0.932033in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466823in}{1.601745in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564045in, y=1.543708in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466823in}{2.213420in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564045in, y=2.155382in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.466823in}{2.825094in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.564045in, y=2.767057in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.771684in,y=1.662913in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega/2\pi\) [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.536075in}{0.493085in}}{\pgfqpoint{2.930748in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.557946in}{0.576788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.571871in}{0.621457in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.585795in}{0.614012in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.599720in}{0.651235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.613645in}{0.681014in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.627569in}{0.710793in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.641494in}{0.755462in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.655419in}{0.800130in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.683268in}{0.822464in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.697193in}{0.844798in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.711118in}{0.859688in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.725042in}{0.874577in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.752892in}{0.889467in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.836440in}{1.351039in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.892139in}{1.142587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.919988in}{1.157477in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.933913in}{1.172366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.961762in}{1.187255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.975687in}{1.267658in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.017461in}{1.354762in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.031386in}{1.380818in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.101009in}{1.321260in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.114934in}{1.306371in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.156708in}{1.455265in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.184557in}{1.410597in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.212407in}{1.559492in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.226331in}{1.589270in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.268106in}{1.611605in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.323804in}{1.633939in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.407353in}{1.715831in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.449127in}{1.514823in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463051in}{2.006175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.504825in}{1.678607in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546600in}{2.021064in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.560524in}{1.723275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.602298in}{2.035954in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.657997in}{1.723275in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.769395in}{1.760499in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.797244in}{2.065733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.811169in}{2.110401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825093in}{2.050843in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.852943in}{2.080622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.880792in}{2.125290in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.978265in}{2.169959in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.006115in}{2.363522in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.033964in}{2.207182in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.047889in}{2.184848in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.061813in}{2.239443in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.075738in}{2.236961in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.089663in}{2.259295in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.117512in}{2.303964in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.214985in}{2.348632in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.270684in}{2.512416in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.284609in}{2.289074in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.312458in}{2.497527in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.354232in}{2.527305in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.368157in}{2.631532in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.409931in}{2.616642in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.437780in}{2.341187in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.535253in}{2.646421in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.590952in}{2.609197in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.604877in}{2.586863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.632726in}{2.676200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.660575in}{2.586863in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.883371in}{2.810205in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.911220in}{2.691089in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.939069in}{2.780426in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.952994in}{2.787871in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.966919in}{2.795315in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.175789in}{2.735758in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.217563in}{2.720868in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.231488in}{2.705979in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.342886in}{2.765537in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{1.536075in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.466823in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{0.493085in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.536075in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{4.466823in}{2.832740in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.702741in,y=2.666074in,right,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{d}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.297998in}{0.569474in}}%
\pgfpathlineto{\pgfqpoint{4.359878in}{0.569474in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.390434in}{0.569474in}}{\pgfqpoint{4.390434in}{0.600030in}}%
\pgfpathlineto{\pgfqpoint{4.390434in}{0.808995in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.390434in}{0.839551in}}{\pgfqpoint{4.359878in}{0.839551in}}%
\pgfpathlineto{\pgfqpoint{3.297998in}{0.839551in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.267443in}{0.839551in}}{\pgfqpoint{3.267443in}{0.808995in}}%
\pgfpathlineto{\pgfqpoint{3.267443in}{0.600030in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.267443in}{0.569474in}}{\pgfqpoint{3.297998in}{0.569474in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.017361in}{-0.017361in}}{\pgfqpoint{0.017361in}{0.017361in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathcurveto{\pgfqpoint{0.004604in}{-0.017361in}}{\pgfqpoint{0.009020in}{-0.015532in}}{\pgfqpoint{0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.015532in}{-0.009020in}}{\pgfqpoint{0.017361in}{-0.004604in}}{\pgfqpoint{0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.017361in}{0.004604in}}{\pgfqpoint{0.015532in}{0.009020in}}{\pgfqpoint{0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{0.009020in}{0.015532in}}{\pgfqpoint{0.004604in}{0.017361in}}{\pgfqpoint{0.000000in}{0.017361in}}%
\pgfpathcurveto{\pgfqpoint{-0.004604in}{0.017361in}}{\pgfqpoint{-0.009020in}{0.015532in}}{\pgfqpoint{-0.012276in}{0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.015532in}{0.009020in}}{\pgfqpoint{-0.017361in}{0.004604in}}{\pgfqpoint{-0.017361in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.017361in}{-0.004604in}}{\pgfqpoint{-0.015532in}{-0.009020in}}{\pgfqpoint{-0.012276in}{-0.012276in}}%
\pgfpathcurveto{\pgfqpoint{-0.009020in}{-0.015532in}}{\pgfqpoint{-0.004604in}{-0.017361in}}{\pgfqpoint{0.000000in}{-0.017361in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.481332in}{0.715836in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.756332in,y=0.662364in,left,base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont minima}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.280293in}{0.493085in}}{\pgfqpoint{0.117230in}{2.339655in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.280293in}{0.493085in}}%
\pgfpathlineto{\pgfqpoint{5.280293in}{0.502225in}}%
\pgfpathlineto{\pgfqpoint{5.280293in}{2.823601in}}%
\pgfpathlineto{\pgfqpoint{5.280293in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{5.397523in}{2.832740in}}%
\pgfpathlineto{\pgfqpoint{5.397523in}{2.823601in}}%
\pgfpathlineto{\pgfqpoint{5.397523in}{0.502225in}}%
\pgfpathlineto{\pgfqpoint{5.397523in}{0.493085in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.280000in}{0.492810in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.116667in,height=2.343333in]{kittel_CPW2-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396634in}{0.492181in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493856in, y=0.434144in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396634in}{0.960640in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493856in, y=0.902602in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396634in}{1.429098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493856in, y=1.371060in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396634in}{1.897556in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493856in, y=1.839519in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.6}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396634in}{2.366015in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493856in, y=2.307977in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.8}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396634in}{2.834473in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493856in, y=2.776435in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.743740in,y=1.663327in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\widetilde{T}^\text{n}_{21}$ (arb. units)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.279682in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{5.279682in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.279682in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.279682in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.396634in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.396634in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.396634in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.396634in}{0.492181in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.077288in}{0.492181in}}{\pgfqpoint{0.116951in}{2.342291in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.077288in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{5.077288in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.077288in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.077288in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{0.492181in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.076667in}{0.492810in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.118333in,height=2.343333in]{kittel_CPW2-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.077288in}{0.492181in}}%
\pgfpathlineto{\pgfqpoint{5.077288in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.077288in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.077288in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{2.834473in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{2.825323in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{0.501331in}}%
\pgfpathlineto{\pgfqpoint{5.194240in}{0.492181in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
