%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'messschema1.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.80000687bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87499993)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{messschema1.pdf}}%
    \put(0.26122186,0.30234458){\color[rgb]{0,0.60392157,0.81960784}\rotatebox{89.999998}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DUT\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{messschema1.pdf}}%
    \put(0.3499699,0.28037545){\color[rgb]{0.49803922,0.49803922,0.49803922}\rotatebox{90.287611}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_\text{FMR}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{messschema1.pdf}}%
    \put(0.19394751,0.21444736){\color[rgb]{0.8627451,0.34901961,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_\text{base}$\end{tabular}}}}%
    \put(0.26122186,0.30234458){\color[rgb]{0,0,0}\rotatebox{89.999998}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DUT\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{messschema1.pdf}}%
    \put(0.12976443,0.08690856){\color[rgb]{0.8627451,0.34901961,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$4\,$K\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{messschema1.pdf}}%
    \put(0.606164,0.73704216){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VNA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{messschema1.pdf}}%
    \put(0.54105978,0.62853529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Magnet\end{tabular}}}}%
    \put(0.51935853,0.45492408){\color[rgb]{0,0.60392157,0.81960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}FMR control\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{messschema1.pdf}}%
    \put(0.5193585,0.23791023){\color[rgb]{0.8627451,0.34901961,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Valve control\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=8]{messschema1.pdf}}%
    \put(0.51935851,0.34641723){\color[rgb]{0.49803922,0.49803922,0.49803922}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}LSCI 370\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=9]{messschema1.pdf}}%
    \put(0.0870025,0.71458747){\color[rgb]{0.49803922,0.49803922,0.49803922}\rotatebox{0.41810988}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_\text{M}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=10]{messschema1.pdf}}%
    \put(0.5580702,0.54031825){\color[rgb]{0.49803922,0.49803922,0.49803922}\rotatebox{0.41810993}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}$T_\text{RT}$\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=11]{messschema1.pdf}}%
    \put(0.54072036,0.15832913){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize $-10\,$dB damper\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=12]{messschema1.pdf}}%
    \put(0.53985455,0.08151392){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize $+17\,$dB pre-amp.\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=13]{messschema1.pdf}}%
  \end{picture}%
\endgroup%
