%% Creator: Inkscape inkscape 0.92.5, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'messschema21.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \newcommand*\fsize{\dimexpr\f@size pt\relax}%
  \newcommand*\lineheight[1]{\fontsize{\fsize}{#1\fsize}\selectfont}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{172.80000687bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.87499993)%
    \lineheight{1}%
    \setlength\tabcolsep{0pt}%
    \put(0,0){\includegraphics[width=\unitlength,page=1]{messschema21.pdf}}%
    \put(0.27288312,0.27482306){\color[rgb]{0,0,0}\rotatebox{89.999998}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}DUT\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=2]{messschema21.pdf}}%
    \put(0.1080631,0.08690869){\color[rgb]{0.8627451,0.34901961,0.71372549}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\textbf{$\mathbf{4}\,$K}\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=3]{messschema21.pdf}}%
    \put(0.58446272,0.73704215){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}VNA\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=4]{messschema21.pdf}}%
    \put(0.51935843,0.62853529){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}Magnet\end{tabular}}}}%
    \put(0.47704108,0.38982005){\color[rgb]{0,0.60392157,0.81960784}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}FMR control\end{tabular}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=5]{messschema21.pdf}}%
    \put(0.0642709,0.71623105){\color[rgb]{0.49803922,0.49803922,0.49803922}\rotatebox{0.41810993}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hspace{-.5mm}\textbf{$\boldsymbol{T}_\text{FMR}$}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=6]{messschema21.pdf}}%
    \put(0.53636884,0.54031827){\color[rgb]{0.49803922,0.49803922,0.49803922}\rotatebox{0.41810993}{\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\hspace{-.5mm}\textbf{$\boldsymbol{T}_\text{RT}$}\end{tabular}}}}}%
    \put(0,0){\includegraphics[width=\unitlength,page=7]{messschema21.pdf}}%
    \put(0.55261212,0.07628599){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\lineheight{1.25}\smash{\begin{tabular}[t]{l}\footnotesize$+17\,$dB pre-amp.\end{tabular}}}}%
  \end{picture}%
\endgroup%
