%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.936660in}{2.336660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{2.336660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.336660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285225in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.809096in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.809096in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.809096in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.809096in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.556599in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.556599in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.556599in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.556599in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.688830in,y=0.159999in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$T_{21}^\text{f,0}$ [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{2.279174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=2.231689in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.795128in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{1.795128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.795128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.747643in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.311082in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{1.311082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.311082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.263596in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.827036in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{0.827036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.827036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=0.779550in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.439799in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{0.439799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.439799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256012in, y=0.392313in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156221in,y=1.359486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$\omega/2\pi$ [GHz]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.542721in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.486398in}{0.439799in}}%
\pgfpathlineto{\pgfqpoint{0.468403in}{0.451900in}}%
\pgfpathlineto{\pgfqpoint{0.456834in}{0.464001in}}%
\pgfpathlineto{\pgfqpoint{0.449694in}{0.476102in}}%
\pgfpathlineto{\pgfqpoint{0.445158in}{0.488203in}}%
\pgfpathlineto{\pgfqpoint{0.445840in}{0.500304in}}%
\pgfpathlineto{\pgfqpoint{0.442139in}{0.512406in}}%
\pgfpathlineto{\pgfqpoint{0.447914in}{0.548709in}}%
\pgfpathlineto{\pgfqpoint{0.452512in}{0.560810in}}%
\pgfpathlineto{\pgfqpoint{0.462471in}{0.572911in}}%
\pgfpathlineto{\pgfqpoint{0.476428in}{0.585012in}}%
\pgfpathlineto{\pgfqpoint{0.471199in}{0.597114in}}%
\pgfpathlineto{\pgfqpoint{0.475521in}{0.609215in}}%
\pgfpathlineto{\pgfqpoint{0.481507in}{0.621316in}}%
\pgfpathlineto{\pgfqpoint{0.492163in}{0.633417in}}%
\pgfpathlineto{\pgfqpoint{0.497513in}{0.645518in}}%
\pgfpathlineto{\pgfqpoint{0.506429in}{0.657619in}}%
\pgfpathlineto{\pgfqpoint{0.514831in}{0.669721in}}%
\pgfpathlineto{\pgfqpoint{0.527328in}{0.681822in}}%
\pgfpathlineto{\pgfqpoint{0.537366in}{0.693923in}}%
\pgfpathlineto{\pgfqpoint{0.515760in}{0.706024in}}%
\pgfpathlineto{\pgfqpoint{0.517375in}{0.718125in}}%
\pgfpathlineto{\pgfqpoint{0.523932in}{0.730226in}}%
\pgfpathlineto{\pgfqpoint{0.543124in}{0.754429in}}%
\pgfpathlineto{\pgfqpoint{0.545427in}{0.766530in}}%
\pgfpathlineto{\pgfqpoint{0.556708in}{0.778631in}}%
\pgfpathlineto{\pgfqpoint{0.604102in}{0.790732in}}%
\pgfpathlineto{\pgfqpoint{0.616346in}{0.802833in}}%
\pgfpathlineto{\pgfqpoint{0.604087in}{0.814934in}}%
\pgfpathlineto{\pgfqpoint{0.660058in}{0.827036in}}%
\pgfpathlineto{\pgfqpoint{0.602593in}{0.839137in}}%
\pgfpathlineto{\pgfqpoint{0.612258in}{0.851238in}}%
\pgfpathlineto{\pgfqpoint{0.607693in}{0.863339in}}%
\pgfpathlineto{\pgfqpoint{0.627718in}{0.875440in}}%
\pgfpathlineto{\pgfqpoint{0.625133in}{0.887541in}}%
\pgfpathlineto{\pgfqpoint{0.592938in}{0.899643in}}%
\pgfpathlineto{\pgfqpoint{0.591179in}{0.911744in}}%
\pgfpathlineto{\pgfqpoint{0.627171in}{0.923845in}}%
\pgfpathlineto{\pgfqpoint{0.596178in}{0.935946in}}%
\pgfpathlineto{\pgfqpoint{0.613322in}{0.948047in}}%
\pgfpathlineto{\pgfqpoint{0.622120in}{0.960148in}}%
\pgfpathlineto{\pgfqpoint{0.615984in}{0.972249in}}%
\pgfpathlineto{\pgfqpoint{0.629421in}{0.984351in}}%
\pgfpathlineto{\pgfqpoint{0.643840in}{0.996452in}}%
\pgfpathlineto{\pgfqpoint{0.650588in}{1.008553in}}%
\pgfpathlineto{\pgfqpoint{0.657064in}{1.020654in}}%
\pgfpathlineto{\pgfqpoint{0.661516in}{1.032755in}}%
\pgfpathlineto{\pgfqpoint{0.659482in}{1.044856in}}%
\pgfpathlineto{\pgfqpoint{0.667801in}{1.056958in}}%
\pgfpathlineto{\pgfqpoint{0.661388in}{1.069059in}}%
\pgfpathlineto{\pgfqpoint{0.652782in}{1.081160in}}%
\pgfpathlineto{\pgfqpoint{0.656328in}{1.093261in}}%
\pgfpathlineto{\pgfqpoint{0.675870in}{1.105362in}}%
\pgfpathlineto{\pgfqpoint{0.689944in}{1.117463in}}%
\pgfpathlineto{\pgfqpoint{0.652527in}{1.129564in}}%
\pgfpathlineto{\pgfqpoint{0.641074in}{1.141666in}}%
\pgfpathlineto{\pgfqpoint{0.628127in}{1.153767in}}%
\pgfpathlineto{\pgfqpoint{0.622505in}{1.165868in}}%
\pgfpathlineto{\pgfqpoint{0.641047in}{1.177969in}}%
\pgfpathlineto{\pgfqpoint{0.654218in}{1.190070in}}%
\pgfpathlineto{\pgfqpoint{0.685476in}{1.202171in}}%
\pgfpathlineto{\pgfqpoint{0.782729in}{1.214273in}}%
\pgfpathlineto{\pgfqpoint{0.765238in}{1.226374in}}%
\pgfpathlineto{\pgfqpoint{0.679814in}{1.250576in}}%
\pgfpathlineto{\pgfqpoint{0.656189in}{1.262677in}}%
\pgfpathlineto{\pgfqpoint{0.645069in}{1.274778in}}%
\pgfpathlineto{\pgfqpoint{0.646791in}{1.286880in}}%
\pgfpathlineto{\pgfqpoint{0.640789in}{1.298981in}}%
\pgfpathlineto{\pgfqpoint{0.643451in}{1.311082in}}%
\pgfpathlineto{\pgfqpoint{0.645706in}{1.323183in}}%
\pgfpathlineto{\pgfqpoint{0.655024in}{1.335284in}}%
\pgfpathlineto{\pgfqpoint{0.663985in}{1.347385in}}%
\pgfpathlineto{\pgfqpoint{0.708645in}{1.359486in}}%
\pgfpathlineto{\pgfqpoint{0.730211in}{1.371588in}}%
\pgfpathlineto{\pgfqpoint{0.717744in}{1.383689in}}%
\pgfpathlineto{\pgfqpoint{0.764718in}{1.395790in}}%
\pgfpathlineto{\pgfqpoint{0.732106in}{1.407891in}}%
\pgfpathlineto{\pgfqpoint{0.752445in}{1.419992in}}%
\pgfpathlineto{\pgfqpoint{0.780714in}{1.432093in}}%
\pgfpathlineto{\pgfqpoint{0.800114in}{1.444195in}}%
\pgfpathlineto{\pgfqpoint{0.799637in}{1.456296in}}%
\pgfpathlineto{\pgfqpoint{0.789750in}{1.468397in}}%
\pgfpathlineto{\pgfqpoint{0.810533in}{1.480498in}}%
\pgfpathlineto{\pgfqpoint{0.833504in}{1.492599in}}%
\pgfpathlineto{\pgfqpoint{0.852733in}{1.504700in}}%
\pgfpathlineto{\pgfqpoint{0.847950in}{1.516801in}}%
\pgfpathlineto{\pgfqpoint{0.890060in}{1.528903in}}%
\pgfpathlineto{\pgfqpoint{0.864516in}{1.541004in}}%
\pgfpathlineto{\pgfqpoint{0.846654in}{1.553105in}}%
\pgfpathlineto{\pgfqpoint{0.808004in}{1.565206in}}%
\pgfpathlineto{\pgfqpoint{0.858972in}{1.577307in}}%
\pgfpathlineto{\pgfqpoint{0.833076in}{1.589408in}}%
\pgfpathlineto{\pgfqpoint{0.825536in}{1.601510in}}%
\pgfpathlineto{\pgfqpoint{0.760410in}{1.613611in}}%
\pgfpathlineto{\pgfqpoint{0.741824in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{0.729370in}{1.637813in}}%
\pgfpathlineto{\pgfqpoint{0.693085in}{1.649914in}}%
\pgfpathlineto{\pgfqpoint{0.700337in}{1.662015in}}%
\pgfpathlineto{\pgfqpoint{0.726051in}{1.674116in}}%
\pgfpathlineto{\pgfqpoint{0.734297in}{1.686218in}}%
\pgfpathlineto{\pgfqpoint{0.758069in}{1.698319in}}%
\pgfpathlineto{\pgfqpoint{0.779445in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{0.790087in}{1.722521in}}%
\pgfpathlineto{\pgfqpoint{0.835267in}{1.734622in}}%
\pgfpathlineto{\pgfqpoint{0.831291in}{1.746723in}}%
\pgfpathlineto{\pgfqpoint{0.785039in}{1.758825in}}%
\pgfpathlineto{\pgfqpoint{0.785972in}{1.770926in}}%
\pgfpathlineto{\pgfqpoint{0.767420in}{1.783027in}}%
\pgfpathlineto{\pgfqpoint{0.754757in}{1.795128in}}%
\pgfpathlineto{\pgfqpoint{0.753110in}{1.807229in}}%
\pgfpathlineto{\pgfqpoint{0.766194in}{1.819330in}}%
\pgfpathlineto{\pgfqpoint{0.799404in}{1.831431in}}%
\pgfpathlineto{\pgfqpoint{0.780505in}{1.843533in}}%
\pgfpathlineto{\pgfqpoint{0.825616in}{1.855634in}}%
\pgfpathlineto{\pgfqpoint{0.873651in}{1.867735in}}%
\pgfpathlineto{\pgfqpoint{0.876071in}{1.879836in}}%
\pgfpathlineto{\pgfqpoint{0.861007in}{1.891937in}}%
\pgfpathlineto{\pgfqpoint{0.861518in}{1.904038in}}%
\pgfpathlineto{\pgfqpoint{0.900372in}{1.916140in}}%
\pgfpathlineto{\pgfqpoint{0.858791in}{1.928241in}}%
\pgfpathlineto{\pgfqpoint{0.881531in}{1.940342in}}%
\pgfpathlineto{\pgfqpoint{0.906821in}{1.952443in}}%
\pgfpathlineto{\pgfqpoint{0.852656in}{1.964544in}}%
\pgfpathlineto{\pgfqpoint{0.874138in}{1.976645in}}%
\pgfpathlineto{\pgfqpoint{0.920745in}{1.988747in}}%
\pgfpathlineto{\pgfqpoint{0.837460in}{2.000848in}}%
\pgfpathlineto{\pgfqpoint{0.877389in}{2.012949in}}%
\pgfpathlineto{\pgfqpoint{0.837210in}{2.025050in}}%
\pgfpathlineto{\pgfqpoint{0.843676in}{2.037151in}}%
\pgfpathlineto{\pgfqpoint{0.806214in}{2.049252in}}%
\pgfpathlineto{\pgfqpoint{0.833886in}{2.061353in}}%
\pgfpathlineto{\pgfqpoint{0.864045in}{2.073455in}}%
\pgfpathlineto{\pgfqpoint{0.863146in}{2.085556in}}%
\pgfpathlineto{\pgfqpoint{0.864641in}{2.097657in}}%
\pgfpathlineto{\pgfqpoint{0.900669in}{2.109758in}}%
\pgfpathlineto{\pgfqpoint{0.871039in}{2.121859in}}%
\pgfpathlineto{\pgfqpoint{0.866284in}{2.133960in}}%
\pgfpathlineto{\pgfqpoint{0.831020in}{2.146062in}}%
\pgfpathlineto{\pgfqpoint{0.846891in}{2.158163in}}%
\pgfpathlineto{\pgfqpoint{0.834123in}{2.170264in}}%
\pgfpathlineto{\pgfqpoint{0.832788in}{2.182365in}}%
\pgfpathlineto{\pgfqpoint{0.860311in}{2.194466in}}%
\pgfpathlineto{\pgfqpoint{0.894301in}{2.206567in}}%
\pgfpathlineto{\pgfqpoint{0.855510in}{2.218668in}}%
\pgfpathlineto{\pgfqpoint{0.900390in}{2.230770in}}%
\pgfpathlineto{\pgfqpoint{0.864973in}{2.242871in}}%
\pgfpathlineto{\pgfqpoint{0.905120in}{2.254972in}}%
\pgfpathlineto{\pgfqpoint{0.934075in}{2.267073in}}%
\pgfpathlineto{\pgfqpoint{0.935522in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.935522in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.960191in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{0.433748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{0.960191in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500803in,y=2.118558in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092142in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.263027in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.263027in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{1.092142in}{2.285225in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092142in}{0.433748in}}{\pgfqpoint{2.170885in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.092142in}{0.433748in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.171667in,height=1.851667in]{mrfm-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.310964in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.310964in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744274in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744274in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.177585in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177585in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.610895in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.610895in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.044205in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.044205in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.177585in,y=0.159999in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$\mu_0H$ [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092142in}{0.433748in}}{\pgfqpoint{2.170885in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.260861in}{2.183169in}}%
\pgfpathlineto{\pgfqpoint{3.260861in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.092142in}{0.433748in}}{\pgfqpoint{2.170885in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236679in}{0.432081in}}%
\pgfpathlineto{\pgfqpoint{1.245967in}{0.447028in}}%
\pgfpathlineto{\pgfqpoint{1.258967in}{0.467290in}}%
\pgfpathlineto{\pgfqpoint{1.271966in}{0.486878in}}%
\pgfpathlineto{\pgfqpoint{1.284965in}{0.505867in}}%
\pgfpathlineto{\pgfqpoint{1.297965in}{0.524320in}}%
\pgfpathlineto{\pgfqpoint{1.315297in}{0.548181in}}%
\pgfpathlineto{\pgfqpoint{1.332629in}{0.571285in}}%
\pgfpathlineto{\pgfqpoint{1.349962in}{0.593720in}}%
\pgfpathlineto{\pgfqpoint{1.367294in}{0.615554in}}%
\pgfpathlineto{\pgfqpoint{1.384627in}{0.636849in}}%
\pgfpathlineto{\pgfqpoint{1.401959in}{0.657655in}}%
\pgfpathlineto{\pgfqpoint{1.423625in}{0.683041in}}%
\pgfpathlineto{\pgfqpoint{1.445290in}{0.707803in}}%
\pgfpathlineto{\pgfqpoint{1.466956in}{0.732004in}}%
\pgfpathlineto{\pgfqpoint{1.488621in}{0.755697in}}%
\pgfpathlineto{\pgfqpoint{1.514620in}{0.783518in}}%
\pgfpathlineto{\pgfqpoint{1.540618in}{0.810739in}}%
\pgfpathlineto{\pgfqpoint{1.566617in}{0.837417in}}%
\pgfpathlineto{\pgfqpoint{1.592616in}{0.863599in}}%
\pgfpathlineto{\pgfqpoint{1.622947in}{0.893577in}}%
\pgfpathlineto{\pgfqpoint{1.653279in}{0.922999in}}%
\pgfpathlineto{\pgfqpoint{1.683611in}{0.951915in}}%
\pgfpathlineto{\pgfqpoint{1.718276in}{0.984398in}}%
\pgfpathlineto{\pgfqpoint{1.752941in}{1.016334in}}%
\pgfpathlineto{\pgfqpoint{1.787605in}{1.047772in}}%
\pgfpathlineto{\pgfqpoint{1.826603in}{1.082597in}}%
\pgfpathlineto{\pgfqpoint{1.865601in}{1.116900in}}%
\pgfpathlineto{\pgfqpoint{1.904599in}{1.150725in}}%
\pgfpathlineto{\pgfqpoint{1.947930in}{1.187798in}}%
\pgfpathlineto{\pgfqpoint{1.991261in}{1.224379in}}%
\pgfpathlineto{\pgfqpoint{2.038925in}{1.264101in}}%
\pgfpathlineto{\pgfqpoint{2.086589in}{1.303328in}}%
\pgfpathlineto{\pgfqpoint{2.138587in}{1.345607in}}%
\pgfpathlineto{\pgfqpoint{2.190584in}{1.387397in}}%
\pgfpathlineto{\pgfqpoint{2.246914in}{1.432165in}}%
\pgfpathlineto{\pgfqpoint{2.303245in}{1.476456in}}%
\pgfpathlineto{\pgfqpoint{2.363908in}{1.523666in}}%
\pgfpathlineto{\pgfqpoint{2.424572in}{1.570415in}}%
\pgfpathlineto{\pgfqpoint{2.489568in}{1.620036in}}%
\pgfpathlineto{\pgfqpoint{2.558898in}{1.672479in}}%
\pgfpathlineto{\pgfqpoint{2.628227in}{1.724465in}}%
\pgfpathlineto{\pgfqpoint{2.701890in}{1.779244in}}%
\pgfpathlineto{\pgfqpoint{2.779886in}{1.836777in}}%
\pgfpathlineto{\pgfqpoint{2.862215in}{1.897032in}}%
\pgfpathlineto{\pgfqpoint{2.948877in}{1.959980in}}%
\pgfpathlineto{\pgfqpoint{3.039872in}{2.025596in}}%
\pgfpathlineto{\pgfqpoint{3.135201in}{2.093858in}}%
\pgfpathlineto{\pgfqpoint{3.234862in}{2.164750in}}%
\pgfpathlineto{\pgfqpoint{3.260861in}{2.183169in}}%
\pgfpathlineto{\pgfqpoint{3.260861in}{2.183169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092142in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{1.092142in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.263027in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.263027in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092142in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.263027in}{0.433748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.092142in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{3.263027in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.175476in,y=2.118558in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.346367in}{0.433748in}}{\pgfqpoint{0.108544in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.346367in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.346367in}{0.440980in}}%
\pgfpathlineto{\pgfqpoint{3.346367in}{2.277992in}}%
\pgfpathlineto{\pgfqpoint{3.346367in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{3.454911in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{3.454911in}{2.277992in}}%
\pgfpathlineto{\pgfqpoint{3.454911in}{0.440980in}}%
\pgfpathlineto{\pgfqpoint{3.454911in}{0.433748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.345000in}{0.438326in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.108333in,height=1.846667in]{mrfm-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453570in}{0.534198in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550793in, y=0.486713in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453570in}{0.935627in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550793in, y=0.888141in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453570in}{1.337055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550793in, y=1.289570in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453570in}{1.738484in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550793in, y=1.690998in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.453570in}{2.139912in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.550793in, y=2.092427in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.725320in,y=1.359487in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$T_{21}^\text{f,n}$ [$0.01\,$dB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.345336in}{0.436007in}}%
\pgfpathlineto{\pgfqpoint{3.345336in}{0.443222in}}%
\pgfpathlineto{\pgfqpoint{3.345336in}{2.275752in}}%
\pgfpathlineto{\pgfqpoint{3.345336in}{2.282967in}}%
\pgfpathlineto{\pgfqpoint{3.453570in}{2.282967in}}%
\pgfpathlineto{\pgfqpoint{3.453570in}{2.275752in}}%
\pgfpathlineto{\pgfqpoint{3.453570in}{0.443222in}}%
\pgfpathlineto{\pgfqpoint{3.453570in}{0.436007in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188330in}{0.007580in}}%
\pgfpathlineto{\pgfqpoint{3.757298in}{0.007580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794798in}{0.007580in}}{\pgfqpoint{3.794798in}{0.045080in}}%
\pgfpathlineto{\pgfqpoint{3.794798in}{0.194246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794798in}{0.231746in}}{\pgfqpoint{3.757298in}{0.231746in}}%
\pgfpathlineto{\pgfqpoint{3.188330in}{0.231746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.231746in}}{\pgfqpoint{3.150830in}{0.194246in}}%
\pgfpathlineto{\pgfqpoint{3.150830in}{0.045080in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.007580in}}{\pgfqpoint{3.188330in}{0.007580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188330in,y=0.076330in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$H_\text{n}(\omega_\text{res}^\text{theo})$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
