%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.936660in}{2.336660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{2.336660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.336660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285225in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.795230in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.795230in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.795230in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.795230in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.551673in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.551673in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.551673in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.551673in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.679223in,y=0.159999in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$T_{21}^\text{f,0}$ [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{2.279174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=2.231689in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.795128in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{1.795128in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.795128in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.747643in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.311082in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{1.311082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.311082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.263596in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.827036in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{0.827036in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.827036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=0.779550in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.439799in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{0.439799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.439799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256012in, y=0.392313in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156221in,y=1.359486in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$\omega/2\pi$ [GHz]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.433748in}}{\pgfqpoint{0.523505in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.483957in}{0.439799in}}%
\pgfpathlineto{\pgfqpoint{0.466600in}{0.451900in}}%
\pgfpathlineto{\pgfqpoint{0.455440in}{0.464001in}}%
\pgfpathlineto{\pgfqpoint{0.448553in}{0.476102in}}%
\pgfpathlineto{\pgfqpoint{0.444177in}{0.488203in}}%
\pgfpathlineto{\pgfqpoint{0.444835in}{0.500304in}}%
\pgfpathlineto{\pgfqpoint{0.441266in}{0.512406in}}%
\pgfpathlineto{\pgfqpoint{0.446836in}{0.548709in}}%
\pgfpathlineto{\pgfqpoint{0.451271in}{0.560810in}}%
\pgfpathlineto{\pgfqpoint{0.460878in}{0.572911in}}%
\pgfpathlineto{\pgfqpoint{0.474341in}{0.585012in}}%
\pgfpathlineto{\pgfqpoint{0.469297in}{0.597114in}}%
\pgfpathlineto{\pgfqpoint{0.473466in}{0.609215in}}%
\pgfpathlineto{\pgfqpoint{0.479240in}{0.621316in}}%
\pgfpathlineto{\pgfqpoint{0.489519in}{0.633417in}}%
\pgfpathlineto{\pgfqpoint{0.494679in}{0.645518in}}%
\pgfpathlineto{\pgfqpoint{0.503279in}{0.657619in}}%
\pgfpathlineto{\pgfqpoint{0.511384in}{0.669721in}}%
\pgfpathlineto{\pgfqpoint{0.523438in}{0.681822in}}%
\pgfpathlineto{\pgfqpoint{0.533121in}{0.693923in}}%
\pgfpathlineto{\pgfqpoint{0.512280in}{0.706024in}}%
\pgfpathlineto{\pgfqpoint{0.513838in}{0.718125in}}%
\pgfpathlineto{\pgfqpoint{0.520163in}{0.730226in}}%
\pgfpathlineto{\pgfqpoint{0.538675in}{0.754429in}}%
\pgfpathlineto{\pgfqpoint{0.540896in}{0.766530in}}%
\pgfpathlineto{\pgfqpoint{0.551778in}{0.778631in}}%
\pgfpathlineto{\pgfqpoint{0.597494in}{0.790732in}}%
\pgfpathlineto{\pgfqpoint{0.609305in}{0.802833in}}%
\pgfpathlineto{\pgfqpoint{0.597479in}{0.814934in}}%
\pgfpathlineto{\pgfqpoint{0.651468in}{0.827036in}}%
\pgfpathlineto{\pgfqpoint{0.596039in}{0.839137in}}%
\pgfpathlineto{\pgfqpoint{0.605361in}{0.851238in}}%
\pgfpathlineto{\pgfqpoint{0.600958in}{0.863339in}}%
\pgfpathlineto{\pgfqpoint{0.620274in}{0.875440in}}%
\pgfpathlineto{\pgfqpoint{0.617781in}{0.887541in}}%
\pgfpathlineto{\pgfqpoint{0.586725in}{0.899643in}}%
\pgfpathlineto{\pgfqpoint{0.585029in}{0.911744in}}%
\pgfpathlineto{\pgfqpoint{0.619747in}{0.923845in}}%
\pgfpathlineto{\pgfqpoint{0.589851in}{0.935946in}}%
\pgfpathlineto{\pgfqpoint{0.606388in}{0.948047in}}%
\pgfpathlineto{\pgfqpoint{0.614874in}{0.960148in}}%
\pgfpathlineto{\pgfqpoint{0.608955in}{0.972249in}}%
\pgfpathlineto{\pgfqpoint{0.621916in}{0.984351in}}%
\pgfpathlineto{\pgfqpoint{0.635825in}{0.996452in}}%
\pgfpathlineto{\pgfqpoint{0.642334in}{1.008553in}}%
\pgfpathlineto{\pgfqpoint{0.648581in}{1.020654in}}%
\pgfpathlineto{\pgfqpoint{0.652875in}{1.032755in}}%
\pgfpathlineto{\pgfqpoint{0.650914in}{1.044856in}}%
\pgfpathlineto{\pgfqpoint{0.658938in}{1.056958in}}%
\pgfpathlineto{\pgfqpoint{0.652752in}{1.069059in}}%
\pgfpathlineto{\pgfqpoint{0.644450in}{1.081160in}}%
\pgfpathlineto{\pgfqpoint{0.647871in}{1.093261in}}%
\pgfpathlineto{\pgfqpoint{0.666721in}{1.105362in}}%
\pgfpathlineto{\pgfqpoint{0.680296in}{1.117463in}}%
\pgfpathlineto{\pgfqpoint{0.644205in}{1.129564in}}%
\pgfpathlineto{\pgfqpoint{0.633157in}{1.141666in}}%
\pgfpathlineto{\pgfqpoint{0.620668in}{1.153767in}}%
\pgfpathlineto{\pgfqpoint{0.615246in}{1.165868in}}%
\pgfpathlineto{\pgfqpoint{0.633131in}{1.177969in}}%
\pgfpathlineto{\pgfqpoint{0.645836in}{1.190070in}}%
\pgfpathlineto{\pgfqpoint{0.675987in}{1.202171in}}%
\pgfpathlineto{\pgfqpoint{0.769796in}{1.214273in}}%
\pgfpathlineto{\pgfqpoint{0.752924in}{1.226374in}}%
\pgfpathlineto{\pgfqpoint{0.670526in}{1.250576in}}%
\pgfpathlineto{\pgfqpoint{0.647737in}{1.262677in}}%
\pgfpathlineto{\pgfqpoint{0.637010in}{1.274778in}}%
\pgfpathlineto{\pgfqpoint{0.638671in}{1.286880in}}%
\pgfpathlineto{\pgfqpoint{0.632882in}{1.298981in}}%
\pgfpathlineto{\pgfqpoint{0.635450in}{1.311082in}}%
\pgfpathlineto{\pgfqpoint{0.637625in}{1.323183in}}%
\pgfpathlineto{\pgfqpoint{0.646613in}{1.335284in}}%
\pgfpathlineto{\pgfqpoint{0.655257in}{1.347385in}}%
\pgfpathlineto{\pgfqpoint{0.698335in}{1.359486in}}%
\pgfpathlineto{\pgfqpoint{0.719138in}{1.371588in}}%
\pgfpathlineto{\pgfqpoint{0.707113in}{1.383689in}}%
\pgfpathlineto{\pgfqpoint{0.752423in}{1.395790in}}%
\pgfpathlineto{\pgfqpoint{0.720966in}{1.407891in}}%
\pgfpathlineto{\pgfqpoint{0.740585in}{1.419992in}}%
\pgfpathlineto{\pgfqpoint{0.767853in}{1.432093in}}%
\pgfpathlineto{\pgfqpoint{0.786566in}{1.444195in}}%
\pgfpathlineto{\pgfqpoint{0.786106in}{1.456296in}}%
\pgfpathlineto{\pgfqpoint{0.776569in}{1.468397in}}%
\pgfpathlineto{\pgfqpoint{0.796616in}{1.480498in}}%
\pgfpathlineto{\pgfqpoint{0.818774in}{1.492599in}}%
\pgfpathlineto{\pgfqpoint{0.837321in}{1.504700in}}%
\pgfpathlineto{\pgfqpoint{0.832708in}{1.516801in}}%
\pgfpathlineto{\pgfqpoint{0.873327in}{1.528903in}}%
\pgfpathlineto{\pgfqpoint{0.848688in}{1.541004in}}%
\pgfpathlineto{\pgfqpoint{0.831458in}{1.553105in}}%
\pgfpathlineto{\pgfqpoint{0.794177in}{1.565206in}}%
\pgfpathlineto{\pgfqpoint{0.843340in}{1.577307in}}%
\pgfpathlineto{\pgfqpoint{0.818361in}{1.589408in}}%
\pgfpathlineto{\pgfqpoint{0.811088in}{1.601510in}}%
\pgfpathlineto{\pgfqpoint{0.748268in}{1.613611in}}%
\pgfpathlineto{\pgfqpoint{0.730340in}{1.625712in}}%
\pgfpathlineto{\pgfqpoint{0.718326in}{1.637813in}}%
\pgfpathlineto{\pgfqpoint{0.683326in}{1.649914in}}%
\pgfpathlineto{\pgfqpoint{0.690322in}{1.662015in}}%
\pgfpathlineto{\pgfqpoint{0.715126in}{1.674116in}}%
\pgfpathlineto{\pgfqpoint{0.723079in}{1.686218in}}%
\pgfpathlineto{\pgfqpoint{0.746010in}{1.698319in}}%
\pgfpathlineto{\pgfqpoint{0.766629in}{1.710420in}}%
\pgfpathlineto{\pgfqpoint{0.776894in}{1.722521in}}%
\pgfpathlineto{\pgfqpoint{0.820475in}{1.734622in}}%
\pgfpathlineto{\pgfqpoint{0.816639in}{1.746723in}}%
\pgfpathlineto{\pgfqpoint{0.772025in}{1.758825in}}%
\pgfpathlineto{\pgfqpoint{0.772925in}{1.770926in}}%
\pgfpathlineto{\pgfqpoint{0.755029in}{1.783027in}}%
\pgfpathlineto{\pgfqpoint{0.742815in}{1.795128in}}%
\pgfpathlineto{\pgfqpoint{0.741226in}{1.807229in}}%
\pgfpathlineto{\pgfqpoint{0.753847in}{1.819330in}}%
\pgfpathlineto{\pgfqpoint{0.785881in}{1.831431in}}%
\pgfpathlineto{\pgfqpoint{0.767652in}{1.843533in}}%
\pgfpathlineto{\pgfqpoint{0.811165in}{1.855634in}}%
\pgfpathlineto{\pgfqpoint{0.857499in}{1.867735in}}%
\pgfpathlineto{\pgfqpoint{0.859833in}{1.879836in}}%
\pgfpathlineto{\pgfqpoint{0.845303in}{1.891937in}}%
\pgfpathlineto{\pgfqpoint{0.845796in}{1.904038in}}%
\pgfpathlineto{\pgfqpoint{0.883274in}{1.916140in}}%
\pgfpathlineto{\pgfqpoint{0.843165in}{1.928241in}}%
\pgfpathlineto{\pgfqpoint{0.865100in}{1.940342in}}%
\pgfpathlineto{\pgfqpoint{0.889494in}{1.952443in}}%
\pgfpathlineto{\pgfqpoint{0.837248in}{1.964544in}}%
\pgfpathlineto{\pgfqpoint{0.857969in}{1.976645in}}%
\pgfpathlineto{\pgfqpoint{0.902926in}{1.988747in}}%
\pgfpathlineto{\pgfqpoint{0.822589in}{2.000848in}}%
\pgfpathlineto{\pgfqpoint{0.861105in}{2.012949in}}%
\pgfpathlineto{\pgfqpoint{0.822348in}{2.025050in}}%
\pgfpathlineto{\pgfqpoint{0.828585in}{2.037151in}}%
\pgfpathlineto{\pgfqpoint{0.792450in}{2.049252in}}%
\pgfpathlineto{\pgfqpoint{0.819142in}{2.061353in}}%
\pgfpathlineto{\pgfqpoint{0.848234in}{2.073455in}}%
\pgfpathlineto{\pgfqpoint{0.847366in}{2.085556in}}%
\pgfpathlineto{\pgfqpoint{0.848809in}{2.097657in}}%
\pgfpathlineto{\pgfqpoint{0.883561in}{2.109758in}}%
\pgfpathlineto{\pgfqpoint{0.854980in}{2.121859in}}%
\pgfpathlineto{\pgfqpoint{0.850393in}{2.133960in}}%
\pgfpathlineto{\pgfqpoint{0.816378in}{2.146062in}}%
\pgfpathlineto{\pgfqpoint{0.831686in}{2.158163in}}%
\pgfpathlineto{\pgfqpoint{0.819371in}{2.170264in}}%
\pgfpathlineto{\pgfqpoint{0.818083in}{2.182365in}}%
\pgfpathlineto{\pgfqpoint{0.844632in}{2.194466in}}%
\pgfpathlineto{\pgfqpoint{0.877418in}{2.206567in}}%
\pgfpathlineto{\pgfqpoint{0.840001in}{2.218668in}}%
\pgfpathlineto{\pgfqpoint{0.883292in}{2.230770in}}%
\pgfpathlineto{\pgfqpoint{0.849128in}{2.242871in}}%
\pgfpathlineto{\pgfqpoint{0.887854in}{2.254972in}}%
\pgfpathlineto{\pgfqpoint{0.915784in}{2.267073in}}%
\pgfpathlineto{\pgfqpoint{0.917180in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.917180in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.940975in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{0.433748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{0.940975in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500803in,y=2.118558in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072926in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.166948in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.166948in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{1.072926in}{2.285225in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.072926in}{0.433748in}}{\pgfqpoint{2.094022in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.072926in}{0.433748in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.095000in,height=1.851667in]{mrfm_avg-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.284000in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.284000in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.701969in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.701969in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.119937in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119937in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.537906in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.537906in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.955874in}{0.433748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.955874in,y=0.336526in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.119937in,y=0.159999in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$\mu_0H$ [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.072926in}{0.433748in}}{\pgfqpoint{2.094022in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.164858in}{2.183169in}}%
\pgfpathlineto{\pgfqpoint{3.164858in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.072926in}{0.433748in}}{\pgfqpoint{2.094022in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.212346in}{0.432081in}}%
\pgfpathlineto{\pgfqpoint{1.221305in}{0.447028in}}%
\pgfpathlineto{\pgfqpoint{1.233844in}{0.467290in}}%
\pgfpathlineto{\pgfqpoint{1.246383in}{0.486878in}}%
\pgfpathlineto{\pgfqpoint{1.258922in}{0.505867in}}%
\pgfpathlineto{\pgfqpoint{1.271461in}{0.524320in}}%
\pgfpathlineto{\pgfqpoint{1.288180in}{0.548181in}}%
\pgfpathlineto{\pgfqpoint{1.304899in}{0.571285in}}%
\pgfpathlineto{\pgfqpoint{1.321618in}{0.593720in}}%
\pgfpathlineto{\pgfqpoint{1.338336in}{0.615554in}}%
\pgfpathlineto{\pgfqpoint{1.355055in}{0.636849in}}%
\pgfpathlineto{\pgfqpoint{1.375954in}{0.662785in}}%
\pgfpathlineto{\pgfqpoint{1.396852in}{0.688041in}}%
\pgfpathlineto{\pgfqpoint{1.417750in}{0.712687in}}%
\pgfpathlineto{\pgfqpoint{1.438649in}{0.736782in}}%
\pgfpathlineto{\pgfqpoint{1.459547in}{0.760378in}}%
\pgfpathlineto{\pgfqpoint{1.484625in}{0.788095in}}%
\pgfpathlineto{\pgfqpoint{1.509703in}{0.815222in}}%
\pgfpathlineto{\pgfqpoint{1.534782in}{0.841813in}}%
\pgfpathlineto{\pgfqpoint{1.559860in}{0.867918in}}%
\pgfpathlineto{\pgfqpoint{1.589117in}{0.897813in}}%
\pgfpathlineto{\pgfqpoint{1.618375in}{0.927160in}}%
\pgfpathlineto{\pgfqpoint{1.647633in}{0.956007in}}%
\pgfpathlineto{\pgfqpoint{1.681070in}{0.988418in}}%
\pgfpathlineto{\pgfqpoint{1.714508in}{1.020290in}}%
\pgfpathlineto{\pgfqpoint{1.747945in}{1.051669in}}%
\pgfpathlineto{\pgfqpoint{1.785563in}{1.086434in}}%
\pgfpathlineto{\pgfqpoint{1.823180in}{1.120681in}}%
\pgfpathlineto{\pgfqpoint{1.860797in}{1.154456in}}%
\pgfpathlineto{\pgfqpoint{1.902594in}{1.191478in}}%
\pgfpathlineto{\pgfqpoint{1.944391in}{1.228012in}}%
\pgfpathlineto{\pgfqpoint{1.990367in}{1.267687in}}%
\pgfpathlineto{\pgfqpoint{2.036344in}{1.306871in}}%
\pgfpathlineto{\pgfqpoint{2.086500in}{1.349108in}}%
\pgfpathlineto{\pgfqpoint{2.136656in}{1.390859in}}%
\pgfpathlineto{\pgfqpoint{2.190992in}{1.435589in}}%
\pgfpathlineto{\pgfqpoint{2.245328in}{1.479844in}}%
\pgfpathlineto{\pgfqpoint{2.303843in}{1.527020in}}%
\pgfpathlineto{\pgfqpoint{2.366539in}{1.577058in}}%
\pgfpathlineto{\pgfqpoint{2.429234in}{1.626618in}}%
\pgfpathlineto{\pgfqpoint{2.496109in}{1.679002in}}%
\pgfpathlineto{\pgfqpoint{2.567164in}{1.734165in}}%
\pgfpathlineto{\pgfqpoint{2.638218in}{1.788865in}}%
\pgfpathlineto{\pgfqpoint{2.713452in}{1.846322in}}%
\pgfpathlineto{\pgfqpoint{2.792866in}{1.906505in}}%
\pgfpathlineto{\pgfqpoint{2.876460in}{1.969383in}}%
\pgfpathlineto{\pgfqpoint{2.964234in}{2.034932in}}%
\pgfpathlineto{\pgfqpoint{3.056187in}{2.103131in}}%
\pgfpathlineto{\pgfqpoint{3.152319in}{2.173963in}}%
\pgfpathlineto{\pgfqpoint{3.164858in}{2.183169in}}%
\pgfpathlineto{\pgfqpoint{3.164858in}{2.183169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072926in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{1.072926in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.166948in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.166948in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072926in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.166948in}{0.433748in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.072926in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{3.166948in}{2.285225in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.156260in,y=2.118558in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.250288in}{0.433748in}}{\pgfqpoint{0.104701in}{1.851477in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.250288in}{0.433748in}}%
\pgfpathlineto{\pgfqpoint{3.250288in}{0.440980in}}%
\pgfpathlineto{\pgfqpoint{3.250288in}{2.277992in}}%
\pgfpathlineto{\pgfqpoint{3.250288in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{3.354989in}{2.285225in}}%
\pgfpathlineto{\pgfqpoint{3.354989in}{2.277992in}}%
\pgfpathlineto{\pgfqpoint{3.354989in}{0.440980in}}%
\pgfpathlineto{\pgfqpoint{3.354989in}{0.433748in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.250000in}{0.438326in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.103333in,height=1.846667in]{mrfm_avg-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353648in}{0.515200in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450871in, y=0.467715in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353648in}{0.808400in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450871in, y=0.760915in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353648in}{1.101600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450871in, y=1.054114in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353648in}{1.394799in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450871in, y=1.347314in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353648in}{1.687999in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450871in, y=1.640514in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353648in}{1.981199in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450871in, y=1.933713in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.353648in}{2.274398in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.450871in, y=2.226913in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.675320in,y=1.359487in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$\widetilde{T}_{21}^\text{f,n}$ [$0.01\,$dB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.249257in}{0.436007in}}%
\pgfpathlineto{\pgfqpoint{3.249257in}{0.443222in}}%
\pgfpathlineto{\pgfqpoint{3.249257in}{2.275752in}}%
\pgfpathlineto{\pgfqpoint{3.249257in}{2.282967in}}%
\pgfpathlineto{\pgfqpoint{3.353648in}{2.282967in}}%
\pgfpathlineto{\pgfqpoint{3.353648in}{2.275752in}}%
\pgfpathlineto{\pgfqpoint{3.353648in}{0.443222in}}%
\pgfpathlineto{\pgfqpoint{3.353648in}{0.436007in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188330in}{0.007580in}}%
\pgfpathlineto{\pgfqpoint{3.757298in}{0.007580in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794798in}{0.007580in}}{\pgfqpoint{3.794798in}{0.045080in}}%
\pgfpathlineto{\pgfqpoint{3.794798in}{0.194246in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.794798in}{0.231746in}}{\pgfqpoint{3.757298in}{0.231746in}}%
\pgfpathlineto{\pgfqpoint{3.188330in}{0.231746in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.231746in}}{\pgfqpoint{3.150830in}{0.194246in}}%
\pgfpathlineto{\pgfqpoint{3.150830in}{0.045080in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.007580in}}{\pgfqpoint{3.188330in}{0.007580in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188330in,y=0.076330in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$H_\text{n}(\omega_\text{res}^\text{theo})$}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
