%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.936660in}{2.336659in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{2.336659in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.336659in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285271in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.813103in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.813103in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.813103in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.813103in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.558030in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.558030in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.558030in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.558030in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.691622in,y=0.145740in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle T_{21}^0\) [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{2.279174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=2.231689in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.791388in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{1.791388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.791388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.743903in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.303602in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{1.303602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.303602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.256117in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.815816in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{0.815816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.815816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=0.768331in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.425587in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{0.425587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.425587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256012in, y=0.378102in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156221in,y=1.352381in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$\omega/2\pi$ [GHz]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.548303in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.487137in}{0.425587in}}%
\pgfpathlineto{\pgfqpoint{0.468939in}{0.437782in}}%
\pgfpathlineto{\pgfqpoint{0.457222in}{0.449976in}}%
\pgfpathlineto{\pgfqpoint{0.449982in}{0.462171in}}%
\pgfpathlineto{\pgfqpoint{0.445415in}{0.474366in}}%
\pgfpathlineto{\pgfqpoint{0.446142in}{0.486560in}}%
\pgfpathlineto{\pgfqpoint{0.442393in}{0.498755in}}%
\pgfpathlineto{\pgfqpoint{0.448207in}{0.535339in}}%
\pgfpathlineto{\pgfqpoint{0.452885in}{0.547534in}}%
\pgfpathlineto{\pgfqpoint{0.462903in}{0.559728in}}%
\pgfpathlineto{\pgfqpoint{0.477022in}{0.571923in}}%
\pgfpathlineto{\pgfqpoint{0.471717in}{0.584118in}}%
\pgfpathlineto{\pgfqpoint{0.476111in}{0.596312in}}%
\pgfpathlineto{\pgfqpoint{0.482150in}{0.608507in}}%
\pgfpathlineto{\pgfqpoint{0.492880in}{0.620701in}}%
\pgfpathlineto{\pgfqpoint{0.498245in}{0.632896in}}%
\pgfpathlineto{\pgfqpoint{0.507337in}{0.645091in}}%
\pgfpathlineto{\pgfqpoint{0.515751in}{0.657285in}}%
\pgfpathlineto{\pgfqpoint{0.528357in}{0.669480in}}%
\pgfpathlineto{\pgfqpoint{0.538372in}{0.681675in}}%
\pgfpathlineto{\pgfqpoint{0.516751in}{0.693869in}}%
\pgfpathlineto{\pgfqpoint{0.518311in}{0.706064in}}%
\pgfpathlineto{\pgfqpoint{0.525015in}{0.718259in}}%
\pgfpathlineto{\pgfqpoint{0.534802in}{0.730453in}}%
\pgfpathlineto{\pgfqpoint{0.544329in}{0.742648in}}%
\pgfpathlineto{\pgfqpoint{0.546689in}{0.754843in}}%
\pgfpathlineto{\pgfqpoint{0.557911in}{0.767037in}}%
\pgfpathlineto{\pgfqpoint{0.606003in}{0.779232in}}%
\pgfpathlineto{\pgfqpoint{0.618303in}{0.791427in}}%
\pgfpathlineto{\pgfqpoint{0.606013in}{0.803621in}}%
\pgfpathlineto{\pgfqpoint{0.662754in}{0.815816in}}%
\pgfpathlineto{\pgfqpoint{0.604359in}{0.828011in}}%
\pgfpathlineto{\pgfqpoint{0.614270in}{0.840205in}}%
\pgfpathlineto{\pgfqpoint{0.609596in}{0.852400in}}%
\pgfpathlineto{\pgfqpoint{0.629609in}{0.864595in}}%
\pgfpathlineto{\pgfqpoint{0.627328in}{0.876789in}}%
\pgfpathlineto{\pgfqpoint{0.594690in}{0.888984in}}%
\pgfpathlineto{\pgfqpoint{0.592817in}{0.901178in}}%
\pgfpathlineto{\pgfqpoint{0.629323in}{0.913373in}}%
\pgfpathlineto{\pgfqpoint{0.597912in}{0.925568in}}%
\pgfpathlineto{\pgfqpoint{0.615204in}{0.937762in}}%
\pgfpathlineto{\pgfqpoint{0.624063in}{0.949957in}}%
\pgfpathlineto{\pgfqpoint{0.617897in}{0.962152in}}%
\pgfpathlineto{\pgfqpoint{0.631302in}{0.974346in}}%
\pgfpathlineto{\pgfqpoint{0.645933in}{0.986541in}}%
\pgfpathlineto{\pgfqpoint{0.659489in}{1.010930in}}%
\pgfpathlineto{\pgfqpoint{0.664064in}{1.023125in}}%
\pgfpathlineto{\pgfqpoint{0.661892in}{1.035320in}}%
\pgfpathlineto{\pgfqpoint{0.670341in}{1.047514in}}%
\pgfpathlineto{\pgfqpoint{0.663843in}{1.059709in}}%
\pgfpathlineto{\pgfqpoint{0.655038in}{1.071904in}}%
\pgfpathlineto{\pgfqpoint{0.658770in}{1.084098in}}%
\pgfpathlineto{\pgfqpoint{0.678495in}{1.096293in}}%
\pgfpathlineto{\pgfqpoint{0.692831in}{1.108488in}}%
\pgfpathlineto{\pgfqpoint{0.654885in}{1.120682in}}%
\pgfpathlineto{\pgfqpoint{0.643340in}{1.132877in}}%
\pgfpathlineto{\pgfqpoint{0.630188in}{1.145071in}}%
\pgfpathlineto{\pgfqpoint{0.624471in}{1.157266in}}%
\pgfpathlineto{\pgfqpoint{0.643247in}{1.169461in}}%
\pgfpathlineto{\pgfqpoint{0.656574in}{1.181655in}}%
\pgfpathlineto{\pgfqpoint{0.688149in}{1.193850in}}%
\pgfpathlineto{\pgfqpoint{0.786671in}{1.206045in}}%
\pgfpathlineto{\pgfqpoint{0.768507in}{1.218239in}}%
\pgfpathlineto{\pgfqpoint{0.682459in}{1.242629in}}%
\pgfpathlineto{\pgfqpoint{0.658523in}{1.254823in}}%
\pgfpathlineto{\pgfqpoint{0.647287in}{1.267018in}}%
\pgfpathlineto{\pgfqpoint{0.649190in}{1.279213in}}%
\pgfpathlineto{\pgfqpoint{0.643074in}{1.291407in}}%
\pgfpathlineto{\pgfqpoint{0.645717in}{1.303602in}}%
\pgfpathlineto{\pgfqpoint{0.648091in}{1.315797in}}%
\pgfpathlineto{\pgfqpoint{0.657541in}{1.327991in}}%
\pgfpathlineto{\pgfqpoint{0.666421in}{1.340186in}}%
\pgfpathlineto{\pgfqpoint{0.711586in}{1.352381in}}%
\pgfpathlineto{\pgfqpoint{0.733502in}{1.364575in}}%
\pgfpathlineto{\pgfqpoint{0.720757in}{1.376770in}}%
\pgfpathlineto{\pgfqpoint{0.768330in}{1.388965in}}%
\pgfpathlineto{\pgfqpoint{0.735356in}{1.401159in}}%
\pgfpathlineto{\pgfqpoint{0.755816in}{1.413354in}}%
\pgfpathlineto{\pgfqpoint{0.784502in}{1.425548in}}%
\pgfpathlineto{\pgfqpoint{0.804107in}{1.437743in}}%
\pgfpathlineto{\pgfqpoint{0.803526in}{1.449938in}}%
\pgfpathlineto{\pgfqpoint{0.793610in}{1.462132in}}%
\pgfpathlineto{\pgfqpoint{0.814545in}{1.474327in}}%
\pgfpathlineto{\pgfqpoint{0.837628in}{1.486522in}}%
\pgfpathlineto{\pgfqpoint{0.857248in}{1.498716in}}%
\pgfpathlineto{\pgfqpoint{0.852419in}{1.510911in}}%
\pgfpathlineto{\pgfqpoint{0.894820in}{1.523106in}}%
\pgfpathlineto{\pgfqpoint{0.869095in}{1.535300in}}%
\pgfpathlineto{\pgfqpoint{0.851051in}{1.547495in}}%
\pgfpathlineto{\pgfqpoint{0.811993in}{1.559690in}}%
\pgfpathlineto{\pgfqpoint{0.863521in}{1.571884in}}%
\pgfpathlineto{\pgfqpoint{0.837335in}{1.584079in}}%
\pgfpathlineto{\pgfqpoint{0.829750in}{1.596274in}}%
\pgfpathlineto{\pgfqpoint{0.763926in}{1.608468in}}%
\pgfpathlineto{\pgfqpoint{0.745213in}{1.620663in}}%
\pgfpathlineto{\pgfqpoint{0.732540in}{1.632858in}}%
\pgfpathlineto{\pgfqpoint{0.695941in}{1.645052in}}%
\pgfpathlineto{\pgfqpoint{0.703268in}{1.657247in}}%
\pgfpathlineto{\pgfqpoint{0.729200in}{1.669442in}}%
\pgfpathlineto{\pgfqpoint{0.737548in}{1.681636in}}%
\pgfpathlineto{\pgfqpoint{0.761478in}{1.693831in}}%
\pgfpathlineto{\pgfqpoint{0.783277in}{1.706025in}}%
\pgfpathlineto{\pgfqpoint{0.793925in}{1.718220in}}%
\pgfpathlineto{\pgfqpoint{0.839540in}{1.730415in}}%
\pgfpathlineto{\pgfqpoint{0.835653in}{1.742609in}}%
\pgfpathlineto{\pgfqpoint{0.788858in}{1.754804in}}%
\pgfpathlineto{\pgfqpoint{0.789738in}{1.766999in}}%
\pgfpathlineto{\pgfqpoint{0.771136in}{1.779193in}}%
\pgfpathlineto{\pgfqpoint{0.758235in}{1.791388in}}%
\pgfpathlineto{\pgfqpoint{0.756587in}{1.803583in}}%
\pgfpathlineto{\pgfqpoint{0.769784in}{1.815777in}}%
\pgfpathlineto{\pgfqpoint{0.803333in}{1.827972in}}%
\pgfpathlineto{\pgfqpoint{0.784116in}{1.840167in}}%
\pgfpathlineto{\pgfqpoint{0.829519in}{1.852361in}}%
\pgfpathlineto{\pgfqpoint{0.878176in}{1.864556in}}%
\pgfpathlineto{\pgfqpoint{0.880450in}{1.876751in}}%
\pgfpathlineto{\pgfqpoint{0.865463in}{1.888945in}}%
\pgfpathlineto{\pgfqpoint{0.866213in}{1.901140in}}%
\pgfpathlineto{\pgfqpoint{0.905378in}{1.913335in}}%
\pgfpathlineto{\pgfqpoint{0.863293in}{1.925529in}}%
\pgfpathlineto{\pgfqpoint{0.886449in}{1.937724in}}%
\pgfpathlineto{\pgfqpoint{0.911762in}{1.949918in}}%
\pgfpathlineto{\pgfqpoint{0.857203in}{1.962113in}}%
\pgfpathlineto{\pgfqpoint{0.878854in}{1.974308in}}%
\pgfpathlineto{\pgfqpoint{0.925901in}{1.986502in}}%
\pgfpathlineto{\pgfqpoint{0.841867in}{1.998697in}}%
\pgfpathlineto{\pgfqpoint{0.882052in}{2.010892in}}%
\pgfpathlineto{\pgfqpoint{0.841592in}{2.023086in}}%
\pgfpathlineto{\pgfqpoint{0.848185in}{2.035281in}}%
\pgfpathlineto{\pgfqpoint{0.810300in}{2.047476in}}%
\pgfpathlineto{\pgfqpoint{0.838306in}{2.059670in}}%
\pgfpathlineto{\pgfqpoint{0.868717in}{2.071865in}}%
\pgfpathlineto{\pgfqpoint{0.867944in}{2.084060in}}%
\pgfpathlineto{\pgfqpoint{0.869103in}{2.096254in}}%
\pgfpathlineto{\pgfqpoint{0.905814in}{2.108449in}}%
\pgfpathlineto{\pgfqpoint{0.875752in}{2.120644in}}%
\pgfpathlineto{\pgfqpoint{0.870960in}{2.132838in}}%
\pgfpathlineto{\pgfqpoint{0.835272in}{2.145033in}}%
\pgfpathlineto{\pgfqpoint{0.851505in}{2.157228in}}%
\pgfpathlineto{\pgfqpoint{0.838311in}{2.169422in}}%
\pgfpathlineto{\pgfqpoint{0.837023in}{2.181617in}}%
\pgfpathlineto{\pgfqpoint{0.864824in}{2.193812in}}%
\pgfpathlineto{\pgfqpoint{0.899167in}{2.206006in}}%
\pgfpathlineto{\pgfqpoint{0.859981in}{2.218201in}}%
\pgfpathlineto{\pgfqpoint{0.905326in}{2.230395in}}%
\pgfpathlineto{\pgfqpoint{0.869568in}{2.242590in}}%
\pgfpathlineto{\pgfqpoint{0.910083in}{2.254785in}}%
\pgfpathlineto{\pgfqpoint{0.939338in}{2.266979in}}%
\pgfpathlineto{\pgfqpoint{0.940850in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.940850in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965773in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{0.419490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{0.965773in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500803in,y=2.118605in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097724in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.290938in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.290938in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{1.097724in}{2.285271in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.097724in}{0.419490in}}{\pgfqpoint{2.193214in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.097724in}{0.419490in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.193333in,height=1.866667in]{raw-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.317923in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.317923in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.756127in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.756127in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194331in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194331in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.632535in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.632535in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.070739in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.070739in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.194331in,y=0.145740in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$\mu_0H$ [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.097724in}{0.419490in}}{\pgfqpoint{2.193214in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.289841in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.289841in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097724in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{1.097724in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.290938in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.290938in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097724in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.290938in}{0.419490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.097724in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{3.290938in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.181058in,y=2.118605in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.374278in}{0.419490in}}{\pgfqpoint{0.109661in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.374278in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.374278in}{0.426778in}}%
\pgfpathlineto{\pgfqpoint{3.374278in}{2.277983in}}%
\pgfpathlineto{\pgfqpoint{3.374278in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{3.483939in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{3.483939in}{2.277983in}}%
\pgfpathlineto{\pgfqpoint{3.483939in}{0.426778in}}%
\pgfpathlineto{\pgfqpoint{3.483939in}{0.419490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.373333in}{0.423326in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.110000in,height=1.861667in]{raw-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482598in}{0.643255in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579820in, y=0.595769in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482598in}{1.101422in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579820in, y=1.053936in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482598in}{1.559589in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579820in, y=1.512104in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482598in}{2.017756in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.579820in, y=1.970271in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754348in,y=1.352381in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$T_{21}^\text{n}$ [$0.01\,$dB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.373246in}{0.421749in}}%
\pgfpathlineto{\pgfqpoint{3.373246in}{0.429019in}}%
\pgfpathlineto{\pgfqpoint{3.373246in}{2.275743in}}%
\pgfpathlineto{\pgfqpoint{3.373246in}{2.283013in}}%
\pgfpathlineto{\pgfqpoint{3.482598in}{2.283013in}}%
\pgfpathlineto{\pgfqpoint{3.482598in}{2.275743in}}%
\pgfpathlineto{\pgfqpoint{3.482598in}{0.429019in}}%
\pgfpathlineto{\pgfqpoint{3.482598in}{0.421749in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188330in}{0.012829in}}%
\pgfpathlineto{\pgfqpoint{3.863138in}{0.012829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.900638in}{0.012829in}}{\pgfqpoint{3.900638in}{0.050329in}}%
\pgfpathlineto{\pgfqpoint{3.900638in}{0.171301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.900638in}{0.208801in}}{\pgfqpoint{3.863138in}{0.208801in}}%
\pgfpathlineto{\pgfqpoint{3.188330in}{0.208801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.208801in}}{\pgfqpoint{3.150830in}{0.171301in}}%
\pgfpathlineto{\pgfqpoint{3.150830in}{0.050329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.012829in}}{\pgfqpoint{3.188330in}{0.012829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188330in,y=0.076330in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$H_\text{n}=1.00\,$T}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
