%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.936660in}{2.336659in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.936660in}{2.336659in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.336659in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285271in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.799238in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.799238in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.799238in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.799238in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.553104in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.553104in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.553104in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.553104in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.682014in,y=0.155740in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$T_{21}^0$ [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{2.279174in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=2.231689in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.791388in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{1.791388in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.791388in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.743903in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{1.303602in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{1.303602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{1.303602in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=1.256117in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.815816in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{0.815816in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.815816in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.191776in, y=0.768331in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.425587in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{0.425587in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.417470in}{0.425587in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.256012in, y=0.378102in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.156221in,y=1.352381in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$\omega/2\pi$ [GHz]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.417470in}{0.419490in}}{\pgfqpoint{0.529088in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.484696in}{0.425587in}}%
\pgfpathlineto{\pgfqpoint{0.467135in}{0.437782in}}%
\pgfpathlineto{\pgfqpoint{0.455829in}{0.449976in}}%
\pgfpathlineto{\pgfqpoint{0.448842in}{0.462171in}}%
\pgfpathlineto{\pgfqpoint{0.444436in}{0.474366in}}%
\pgfpathlineto{\pgfqpoint{0.445137in}{0.486560in}}%
\pgfpathlineto{\pgfqpoint{0.441519in}{0.498755in}}%
\pgfpathlineto{\pgfqpoint{0.447130in}{0.535339in}}%
\pgfpathlineto{\pgfqpoint{0.451644in}{0.547534in}}%
\pgfpathlineto{\pgfqpoint{0.461311in}{0.559728in}}%
\pgfpathlineto{\pgfqpoint{0.474935in}{0.571923in}}%
\pgfpathlineto{\pgfqpoint{0.469816in}{0.584118in}}%
\pgfpathlineto{\pgfqpoint{0.474055in}{0.596312in}}%
\pgfpathlineto{\pgfqpoint{0.479884in}{0.608507in}}%
\pgfpathlineto{\pgfqpoint{0.490237in}{0.620701in}}%
\pgfpathlineto{\pgfqpoint{0.495414in}{0.632896in}}%
\pgfpathlineto{\pgfqpoint{0.504187in}{0.645091in}}%
\pgfpathlineto{\pgfqpoint{0.512307in}{0.657285in}}%
\pgfpathlineto{\pgfqpoint{0.524471in}{0.669480in}}%
\pgfpathlineto{\pgfqpoint{0.534135in}{0.681675in}}%
\pgfpathlineto{\pgfqpoint{0.513271in}{0.693869in}}%
\pgfpathlineto{\pgfqpoint{0.514777in}{0.706064in}}%
\pgfpathlineto{\pgfqpoint{0.521246in}{0.718259in}}%
\pgfpathlineto{\pgfqpoint{0.530690in}{0.730453in}}%
\pgfpathlineto{\pgfqpoint{0.539883in}{0.742648in}}%
\pgfpathlineto{\pgfqpoint{0.542161in}{0.754843in}}%
\pgfpathlineto{\pgfqpoint{0.552989in}{0.767037in}}%
\pgfpathlineto{\pgfqpoint{0.599396in}{0.779232in}}%
\pgfpathlineto{\pgfqpoint{0.611265in}{0.791427in}}%
\pgfpathlineto{\pgfqpoint{0.599406in}{0.803621in}}%
\pgfpathlineto{\pgfqpoint{0.654158in}{0.815816in}}%
\pgfpathlineto{\pgfqpoint{0.597810in}{0.828011in}}%
\pgfpathlineto{\pgfqpoint{0.607373in}{0.840205in}}%
\pgfpathlineto{\pgfqpoint{0.602863in}{0.852400in}}%
\pgfpathlineto{\pgfqpoint{0.622175in}{0.864595in}}%
\pgfpathlineto{\pgfqpoint{0.619973in}{0.876789in}}%
\pgfpathlineto{\pgfqpoint{0.588479in}{0.888984in}}%
\pgfpathlineto{\pgfqpoint{0.586671in}{0.901178in}}%
\pgfpathlineto{\pgfqpoint{0.621899in}{0.913373in}}%
\pgfpathlineto{\pgfqpoint{0.591588in}{0.925568in}}%
\pgfpathlineto{\pgfqpoint{0.608274in}{0.937762in}}%
\pgfpathlineto{\pgfqpoint{0.616823in}{0.949957in}}%
\pgfpathlineto{\pgfqpoint{0.610873in}{0.962152in}}%
\pgfpathlineto{\pgfqpoint{0.623809in}{0.974346in}}%
\pgfpathlineto{\pgfqpoint{0.637926in}{0.986541in}}%
\pgfpathlineto{\pgfqpoint{0.651007in}{1.010930in}}%
\pgfpathlineto{\pgfqpoint{0.655422in}{1.023125in}}%
\pgfpathlineto{\pgfqpoint{0.653326in}{1.035320in}}%
\pgfpathlineto{\pgfqpoint{0.661479in}{1.047514in}}%
\pgfpathlineto{\pgfqpoint{0.655208in}{1.059709in}}%
\pgfpathlineto{\pgfqpoint{0.646713in}{1.071904in}}%
\pgfpathlineto{\pgfqpoint{0.650313in}{1.084098in}}%
\pgfpathlineto{\pgfqpoint{0.669347in}{1.096293in}}%
\pgfpathlineto{\pgfqpoint{0.683181in}{1.108488in}}%
\pgfpathlineto{\pgfqpoint{0.646565in}{1.120682in}}%
\pgfpathlineto{\pgfqpoint{0.635424in}{1.132877in}}%
\pgfpathlineto{\pgfqpoint{0.622733in}{1.145071in}}%
\pgfpathlineto{\pgfqpoint{0.617217in}{1.157266in}}%
\pgfpathlineto{\pgfqpoint{0.635335in}{1.169461in}}%
\pgfpathlineto{\pgfqpoint{0.648194in}{1.181655in}}%
\pgfpathlineto{\pgfqpoint{0.678663in}{1.193850in}}%
\pgfpathlineto{\pgfqpoint{0.773732in}{1.206045in}}%
\pgfpathlineto{\pgfqpoint{0.756204in}{1.218239in}}%
\pgfpathlineto{\pgfqpoint{0.673172in}{1.242629in}}%
\pgfpathlineto{\pgfqpoint{0.650075in}{1.254823in}}%
\pgfpathlineto{\pgfqpoint{0.639233in}{1.267018in}}%
\pgfpathlineto{\pgfqpoint{0.641069in}{1.279213in}}%
\pgfpathlineto{\pgfqpoint{0.635168in}{1.291407in}}%
\pgfpathlineto{\pgfqpoint{0.637718in}{1.303602in}}%
\pgfpathlineto{\pgfqpoint{0.640009in}{1.315797in}}%
\pgfpathlineto{\pgfqpoint{0.649127in}{1.327991in}}%
\pgfpathlineto{\pgfqpoint{0.657696in}{1.340186in}}%
\pgfpathlineto{\pgfqpoint{0.701279in}{1.352381in}}%
\pgfpathlineto{\pgfqpoint{0.722426in}{1.364575in}}%
\pgfpathlineto{\pgfqpoint{0.710128in}{1.376770in}}%
\pgfpathlineto{\pgfqpoint{0.756034in}{1.388965in}}%
\pgfpathlineto{\pgfqpoint{0.724216in}{1.401159in}}%
\pgfpathlineto{\pgfqpoint{0.743958in}{1.413354in}}%
\pgfpathlineto{\pgfqpoint{0.771639in}{1.425548in}}%
\pgfpathlineto{\pgfqpoint{0.790557in}{1.437743in}}%
\pgfpathlineto{\pgfqpoint{0.789997in}{1.449938in}}%
\pgfpathlineto{\pgfqpoint{0.780428in}{1.462132in}}%
\pgfpathlineto{\pgfqpoint{0.800629in}{1.474327in}}%
\pgfpathlineto{\pgfqpoint{0.822903in}{1.486522in}}%
\pgfpathlineto{\pgfqpoint{0.841836in}{1.498716in}}%
\pgfpathlineto{\pgfqpoint{0.837176in}{1.510911in}}%
\pgfpathlineto{\pgfqpoint{0.878091in}{1.523106in}}%
\pgfpathlineto{\pgfqpoint{0.853267in}{1.535300in}}%
\pgfpathlineto{\pgfqpoint{0.835855in}{1.547495in}}%
\pgfpathlineto{\pgfqpoint{0.798166in}{1.559690in}}%
\pgfpathlineto{\pgfqpoint{0.847888in}{1.571884in}}%
\pgfpathlineto{\pgfqpoint{0.822620in}{1.584079in}}%
\pgfpathlineto{\pgfqpoint{0.815302in}{1.596274in}}%
\pgfpathlineto{\pgfqpoint{0.751784in}{1.608468in}}%
\pgfpathlineto{\pgfqpoint{0.733727in}{1.620663in}}%
\pgfpathlineto{\pgfqpoint{0.721498in}{1.632858in}}%
\pgfpathlineto{\pgfqpoint{0.686182in}{1.645052in}}%
\pgfpathlineto{\pgfqpoint{0.693252in}{1.657247in}}%
\pgfpathlineto{\pgfqpoint{0.718275in}{1.669442in}}%
\pgfpathlineto{\pgfqpoint{0.726330in}{1.681636in}}%
\pgfpathlineto{\pgfqpoint{0.749422in}{1.693831in}}%
\pgfpathlineto{\pgfqpoint{0.770457in}{1.706025in}}%
\pgfpathlineto{\pgfqpoint{0.780731in}{1.718220in}}%
\pgfpathlineto{\pgfqpoint{0.824748in}{1.730415in}}%
\pgfpathlineto{\pgfqpoint{0.820997in}{1.742609in}}%
\pgfpathlineto{\pgfqpoint{0.775842in}{1.754804in}}%
\pgfpathlineto{\pgfqpoint{0.776692in}{1.766999in}}%
\pgfpathlineto{\pgfqpoint{0.758741in}{1.779193in}}%
\pgfpathlineto{\pgfqpoint{0.746293in}{1.791388in}}%
\pgfpathlineto{\pgfqpoint{0.744702in}{1.803583in}}%
\pgfpathlineto{\pgfqpoint{0.757437in}{1.815777in}}%
\pgfpathlineto{\pgfqpoint{0.789810in}{1.827972in}}%
\pgfpathlineto{\pgfqpoint{0.771267in}{1.840167in}}%
\pgfpathlineto{\pgfqpoint{0.815078in}{1.852361in}}%
\pgfpathlineto{\pgfqpoint{0.862030in}{1.864556in}}%
\pgfpathlineto{\pgfqpoint{0.864224in}{1.876751in}}%
\pgfpathlineto{\pgfqpoint{0.849762in}{1.888945in}}%
\pgfpathlineto{\pgfqpoint{0.850487in}{1.901140in}}%
\pgfpathlineto{\pgfqpoint{0.888279in}{1.913335in}}%
\pgfpathlineto{\pgfqpoint{0.847669in}{1.925529in}}%
\pgfpathlineto{\pgfqpoint{0.870013in}{1.937724in}}%
\pgfpathlineto{\pgfqpoint{0.894439in}{1.949918in}}%
\pgfpathlineto{\pgfqpoint{0.841792in}{1.962113in}}%
\pgfpathlineto{\pgfqpoint{0.862685in}{1.974308in}}%
\pgfpathlineto{\pgfqpoint{0.908083in}{1.986502in}}%
\pgfpathlineto{\pgfqpoint{0.826993in}{1.998697in}}%
\pgfpathlineto{\pgfqpoint{0.865771in}{2.010892in}}%
\pgfpathlineto{\pgfqpoint{0.826728in}{2.023086in}}%
\pgfpathlineto{\pgfqpoint{0.833090in}{2.035281in}}%
\pgfpathlineto{\pgfqpoint{0.796533in}{2.047476in}}%
\pgfpathlineto{\pgfqpoint{0.823557in}{2.059670in}}%
\pgfpathlineto{\pgfqpoint{0.852902in}{2.071865in}}%
\pgfpathlineto{\pgfqpoint{0.852157in}{2.084060in}}%
\pgfpathlineto{\pgfqpoint{0.853275in}{2.096254in}}%
\pgfpathlineto{\pgfqpoint{0.888699in}{2.108449in}}%
\pgfpathlineto{\pgfqpoint{0.859691in}{2.120644in}}%
\pgfpathlineto{\pgfqpoint{0.855067in}{2.132838in}}%
\pgfpathlineto{\pgfqpoint{0.820629in}{2.145033in}}%
\pgfpathlineto{\pgfqpoint{0.836294in}{2.157228in}}%
\pgfpathlineto{\pgfqpoint{0.823563in}{2.169422in}}%
\pgfpathlineto{\pgfqpoint{0.822320in}{2.181617in}}%
\pgfpathlineto{\pgfqpoint{0.849146in}{2.193812in}}%
\pgfpathlineto{\pgfqpoint{0.882285in}{2.206006in}}%
\pgfpathlineto{\pgfqpoint{0.844473in}{2.218201in}}%
\pgfpathlineto{\pgfqpoint{0.888228in}{2.230395in}}%
\pgfpathlineto{\pgfqpoint{0.853724in}{2.242590in}}%
\pgfpathlineto{\pgfqpoint{0.892819in}{2.254785in}}%
\pgfpathlineto{\pgfqpoint{0.921049in}{2.266979in}}%
\pgfpathlineto{\pgfqpoint{0.922508in}{2.279174in}}%
\pgfpathlineto{\pgfqpoint{0.922508in}{2.279174in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.417470in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.946557in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{0.419490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.417470in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{0.946557in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.500803in,y=2.118605in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078509in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.194859in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.194859in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{1.078509in}{2.285271in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.078509in}{0.419490in}}{\pgfqpoint{2.116350in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.078509in}{0.419490in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=2.116667in,height=1.866667in]{raw_avg-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.290990in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.290990in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.713837in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.713837in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.136684in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136684in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.559531in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.559531in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.7}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.982377in}{0.419490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.982377in,y=0.322267in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.9}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.136684in,y=0.155740in,,top]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$\mu_0H$ [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.078509in}{0.419490in}}{\pgfqpoint{2.116350in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{2.509375pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.193801in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.193801in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078509in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{1.078509in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.194859in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.194859in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078509in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.194859in}{0.419490in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.078509in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{3.194859in}{2.285271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.161842in,y=2.118605in,left,bottom]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.278199in}{0.419490in}}{\pgfqpoint{0.105818in}{1.865782in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.278199in}{0.419490in}}%
\pgfpathlineto{\pgfqpoint{3.278199in}{0.426778in}}%
\pgfpathlineto{\pgfqpoint{3.278199in}{2.277983in}}%
\pgfpathlineto{\pgfqpoint{3.278199in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{3.384017in}{2.285271in}}%
\pgfpathlineto{\pgfqpoint{3.384017in}{2.277983in}}%
\pgfpathlineto{\pgfqpoint{3.384017in}{0.426778in}}%
\pgfpathlineto{\pgfqpoint{3.384017in}{0.419490in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.276667in}{0.423326in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.106667in,height=1.861667in]{raw_avg-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382676in}{0.728803in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.479898in, y=0.681317in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {−0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382676in}{1.057442in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.479898in, y=1.009957in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382676in}{1.386082in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.479898in, y=1.338597in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382676in}{1.714721in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.479898in, y=1.667236in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.382676in}{2.043361in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.479898in, y=1.995876in, left, base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.74348in,y=1.352381in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}\rotatebox[origin=c]{180}{$\widetilde{T}_{21}^\text{n}$ [$0.01\,$dB]}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.277168in}{0.421749in}}%
\pgfpathlineto{\pgfqpoint{3.277168in}{0.429019in}}%
\pgfpathlineto{\pgfqpoint{3.277168in}{2.275743in}}%
\pgfpathlineto{\pgfqpoint{3.277168in}{2.283013in}}%
\pgfpathlineto{\pgfqpoint{3.382676in}{2.283013in}}%
\pgfpathlineto{\pgfqpoint{3.382676in}{2.275743in}}%
\pgfpathlineto{\pgfqpoint{3.382676in}{0.429019in}}%
\pgfpathlineto{\pgfqpoint{3.382676in}{0.421749in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.188330in}{0.012829in}}%
\pgfpathlineto{\pgfqpoint{3.863138in}{0.012829in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.900638in}{0.012829in}}{\pgfqpoint{3.900638in}{0.050329in}}%
\pgfpathlineto{\pgfqpoint{3.900638in}{0.171301in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.900638in}{0.208801in}}{\pgfqpoint{3.863138in}{0.208801in}}%
\pgfpathlineto{\pgfqpoint{3.188330in}{0.208801in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.208801in}}{\pgfqpoint{3.150830in}{0.171301in}}%
\pgfpathlineto{\pgfqpoint{3.150830in}{0.050329in}}%
\pgfpathquadraticcurveto{\pgfqpoint{3.150830in}{0.012829in}}{\pgfqpoint{3.188330in}{0.012829in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.188330in,y=0.076330in,left,base]{\color{textcolor}\sffamily\fontsize{9.000000}{10.800000}$H_\text{n}=1.00\,$T}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
