%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% and, on pdftex
%%   \usepackage[utf8]{inputenc}\DeclareUnicodeCharacter{2212}{-}
%%
%% or, on luatex and xetex
%%   \usepackage{unicode-math}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setsansfont{DejaVuSans.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=/usr/local/lib/python3.8/dist-packages/matplotlib/mpl-data/fonts/ttf/]
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.936660in}{2.636660in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.936660in}{2.636660in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.636660in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{2.381584in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.019783in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{1.019783in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.019783in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.019783in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-45}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.664641in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{0.664641in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.664641in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.664641in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.850699in,y=0.192030in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \widetilde{T}_{21}^0\) [dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.375411in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{2.375411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{2.375411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=2.317373in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {40}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{1.881575in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{1.881575in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{1.881575in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.823537in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{1.387739in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{1.387739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{1.387739in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=1.329702in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{0.893904in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.219652in, y=0.835866in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.498835in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{0.498835in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.468957in}{0.498835in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.295693in, y=0.440798in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.164096in,y=1.437123in,,bottom,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \omega/2\pi\) [GHz]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.468957in}{0.492662in}}{\pgfqpoint{0.763483in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.565955in}{0.498835in}}%
\pgfpathlineto{\pgfqpoint{0.540616in}{0.511181in}}%
\pgfpathlineto{\pgfqpoint{0.524303in}{0.523527in}}%
\pgfpathlineto{\pgfqpoint{0.514225in}{0.535873in}}%
\pgfpathlineto{\pgfqpoint{0.507867in}{0.548219in}}%
\pgfpathlineto{\pgfqpoint{0.508879in}{0.560565in}}%
\pgfpathlineto{\pgfqpoint{0.503661in}{0.572911in}}%
\pgfpathlineto{\pgfqpoint{0.508906in}{0.597602in}}%
\pgfpathlineto{\pgfqpoint{0.511755in}{0.609948in}}%
\pgfpathlineto{\pgfqpoint{0.518270in}{0.622294in}}%
\pgfpathlineto{\pgfqpoint{0.532217in}{0.634640in}}%
\pgfpathlineto{\pgfqpoint{0.551876in}{0.646986in}}%
\pgfpathlineto{\pgfqpoint{0.544489in}{0.659332in}}%
\pgfpathlineto{\pgfqpoint{0.550607in}{0.671678in}}%
\pgfpathlineto{\pgfqpoint{0.559021in}{0.684024in}}%
\pgfpathlineto{\pgfqpoint{0.573959in}{0.696369in}}%
\pgfpathlineto{\pgfqpoint{0.581427in}{0.708715in}}%
\pgfpathlineto{\pgfqpoint{0.594090in}{0.721061in}}%
\pgfpathlineto{\pgfqpoint{0.605803in}{0.733407in}}%
\pgfpathlineto{\pgfqpoint{0.623358in}{0.745753in}}%
\pgfpathlineto{\pgfqpoint{0.637285in}{0.758099in}}%
\pgfpathlineto{\pgfqpoint{0.607196in}{0.770445in}}%
\pgfpathlineto{\pgfqpoint{0.609367in}{0.782791in}}%
\pgfpathlineto{\pgfqpoint{0.618702in}{0.795137in}}%
\pgfpathlineto{\pgfqpoint{0.632336in}{0.807482in}}%
\pgfpathlineto{\pgfqpoint{0.645600in}{0.819828in}}%
\pgfpathlineto{\pgfqpoint{0.648881in}{0.832174in}}%
\pgfpathlineto{\pgfqpoint{0.664506in}{0.844520in}}%
\pgfpathlineto{\pgfqpoint{0.731466in}{0.856866in}}%
\pgfpathlineto{\pgfqpoint{0.748595in}{0.869212in}}%
\pgfpathlineto{\pgfqpoint{0.731478in}{0.881558in}}%
\pgfpathlineto{\pgfqpoint{0.810498in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{0.729182in}{0.906250in}}%
\pgfpathlineto{\pgfqpoint{0.742972in}{0.918596in}}%
\pgfpathlineto{\pgfqpoint{0.736477in}{0.930941in}}%
\pgfpathlineto{\pgfqpoint{0.764335in}{0.943287in}}%
\pgfpathlineto{\pgfqpoint{0.761185in}{0.955633in}}%
\pgfpathlineto{\pgfqpoint{0.715719in}{0.967979in}}%
\pgfpathlineto{\pgfqpoint{0.713101in}{0.980325in}}%
\pgfpathlineto{\pgfqpoint{0.763923in}{0.992671in}}%
\pgfpathlineto{\pgfqpoint{0.720196in}{1.005017in}}%
\pgfpathlineto{\pgfqpoint{0.744283in}{1.017363in}}%
\pgfpathlineto{\pgfqpoint{0.756624in}{1.029709in}}%
\pgfpathlineto{\pgfqpoint{0.748029in}{1.042054in}}%
\pgfpathlineto{\pgfqpoint{0.766682in}{1.054400in}}%
\pgfpathlineto{\pgfqpoint{0.787065in}{1.066746in}}%
\pgfpathlineto{\pgfqpoint{0.796629in}{1.079092in}}%
\pgfpathlineto{\pgfqpoint{0.805942in}{1.091438in}}%
\pgfpathlineto{\pgfqpoint{0.812312in}{1.103784in}}%
\pgfpathlineto{\pgfqpoint{0.809275in}{1.116130in}}%
\pgfpathlineto{\pgfqpoint{0.821055in}{1.128476in}}%
\pgfpathlineto{\pgfqpoint{0.811982in}{1.140822in}}%
\pgfpathlineto{\pgfqpoint{0.799750in}{1.153167in}}%
\pgfpathlineto{\pgfqpoint{0.804926in}{1.165513in}}%
\pgfpathlineto{\pgfqpoint{0.832396in}{1.177859in}}%
\pgfpathlineto{\pgfqpoint{0.852389in}{1.190205in}}%
\pgfpathlineto{\pgfqpoint{0.799522in}{1.202551in}}%
\pgfpathlineto{\pgfqpoint{0.783458in}{1.214897in}}%
\pgfpathlineto{\pgfqpoint{0.765154in}{1.227243in}}%
\pgfpathlineto{\pgfqpoint{0.757203in}{1.239589in}}%
\pgfpathlineto{\pgfqpoint{0.783336in}{1.251935in}}%
\pgfpathlineto{\pgfqpoint{0.801888in}{1.264280in}}%
\pgfpathlineto{\pgfqpoint{0.845836in}{1.276626in}}%
\pgfpathlineto{\pgfqpoint{0.983031in}{1.288972in}}%
\pgfpathlineto{\pgfqpoint{0.957754in}{1.301318in}}%
\pgfpathlineto{\pgfqpoint{0.837948in}{1.326010in}}%
\pgfpathlineto{\pgfqpoint{0.804609in}{1.338356in}}%
\pgfpathlineto{\pgfqpoint{0.788968in}{1.350702in}}%
\pgfpathlineto{\pgfqpoint{0.791618in}{1.363048in}}%
\pgfpathlineto{\pgfqpoint{0.783101in}{1.375394in}}%
\pgfpathlineto{\pgfqpoint{0.786769in}{1.387739in}}%
\pgfpathlineto{\pgfqpoint{0.790104in}{1.400085in}}%
\pgfpathlineto{\pgfqpoint{0.803247in}{1.412431in}}%
\pgfpathlineto{\pgfqpoint{0.815607in}{1.424777in}}%
\pgfpathlineto{\pgfqpoint{0.878506in}{1.437123in}}%
\pgfpathlineto{\pgfqpoint{0.909045in}{1.449469in}}%
\pgfpathlineto{\pgfqpoint{0.891249in}{1.461815in}}%
\pgfpathlineto{\pgfqpoint{0.957491in}{1.474161in}}%
\pgfpathlineto{\pgfqpoint{0.911577in}{1.486507in}}%
\pgfpathlineto{\pgfqpoint{0.940086in}{1.498852in}}%
\pgfpathlineto{\pgfqpoint{0.980023in}{1.511198in}}%
\pgfpathlineto{\pgfqpoint{1.007320in}{1.523544in}}%
\pgfpathlineto{\pgfqpoint{1.006492in}{1.535890in}}%
\pgfpathlineto{\pgfqpoint{0.992697in}{1.548236in}}%
\pgfpathlineto{\pgfqpoint{1.021865in}{1.560582in}}%
\pgfpathlineto{\pgfqpoint{1.053922in}{1.572928in}}%
\pgfpathlineto{\pgfqpoint{1.081279in}{1.585274in}}%
\pgfpathlineto{\pgfqpoint{1.074580in}{1.597620in}}%
\pgfpathlineto{\pgfqpoint{1.133709in}{1.609965in}}%
\pgfpathlineto{\pgfqpoint{1.097737in}{1.622311in}}%
\pgfpathlineto{\pgfqpoint{1.072654in}{1.634657in}}%
\pgfpathlineto{\pgfqpoint{1.018256in}{1.647003in}}%
\pgfpathlineto{\pgfqpoint{1.090070in}{1.659349in}}%
\pgfpathlineto{\pgfqpoint{1.053556in}{1.671695in}}%
\pgfpathlineto{\pgfqpoint{1.043008in}{1.684041in}}%
\pgfpathlineto{\pgfqpoint{0.951351in}{1.696387in}}%
\pgfpathlineto{\pgfqpoint{0.925294in}{1.708733in}}%
\pgfpathlineto{\pgfqpoint{0.907673in}{1.721079in}}%
\pgfpathlineto{\pgfqpoint{0.856714in}{1.733424in}}%
\pgfpathlineto{\pgfqpoint{0.866896in}{1.745770in}}%
\pgfpathlineto{\pgfqpoint{0.903029in}{1.758116in}}%
\pgfpathlineto{\pgfqpoint{0.914656in}{1.770462in}}%
\pgfpathlineto{\pgfqpoint{0.947973in}{1.782808in}}%
\pgfpathlineto{\pgfqpoint{0.978339in}{1.795154in}}%
\pgfpathlineto{\pgfqpoint{0.993155in}{1.807500in}}%
\pgfpathlineto{\pgfqpoint{1.056652in}{1.819846in}}%
\pgfpathlineto{\pgfqpoint{1.051271in}{1.832192in}}%
\pgfpathlineto{\pgfqpoint{0.986093in}{1.844537in}}%
\pgfpathlineto{\pgfqpoint{0.987393in}{1.856883in}}%
\pgfpathlineto{\pgfqpoint{0.961453in}{1.869229in}}%
\pgfpathlineto{\pgfqpoint{0.943471in}{1.881575in}}%
\pgfpathlineto{\pgfqpoint{0.941187in}{1.893921in}}%
\pgfpathlineto{\pgfqpoint{0.959556in}{1.906267in}}%
\pgfpathlineto{\pgfqpoint{1.006255in}{1.918613in}}%
\pgfpathlineto{\pgfqpoint{0.979525in}{1.930959in}}%
\pgfpathlineto{\pgfqpoint{1.042710in}{1.943305in}}%
\pgfpathlineto{\pgfqpoint{1.110440in}{1.955650in}}%
\pgfpathlineto{\pgfqpoint{1.113612in}{1.967996in}}%
\pgfpathlineto{\pgfqpoint{1.092752in}{1.980342in}}%
\pgfpathlineto{\pgfqpoint{1.093794in}{1.992688in}}%
\pgfpathlineto{\pgfqpoint{1.148404in}{2.005034in}}%
\pgfpathlineto{\pgfqpoint{1.089865in}{2.017380in}}%
\pgfpathlineto{\pgfqpoint{1.122065in}{2.029726in}}%
\pgfpathlineto{\pgfqpoint{1.157416in}{2.042072in}}%
\pgfpathlineto{\pgfqpoint{1.081305in}{2.054418in}}%
\pgfpathlineto{\pgfqpoint{1.111442in}{2.066763in}}%
\pgfpathlineto{\pgfqpoint{1.177068in}{2.079109in}}%
\pgfpathlineto{\pgfqpoint{1.059934in}{2.091455in}}%
\pgfpathlineto{\pgfqpoint{1.115941in}{2.103801in}}%
\pgfpathlineto{\pgfqpoint{1.059594in}{2.116147in}}%
\pgfpathlineto{\pgfqpoint{1.068590in}{2.128493in}}%
\pgfpathlineto{\pgfqpoint{1.015962in}{2.140839in}}%
\pgfpathlineto{\pgfqpoint{1.054872in}{2.153185in}}%
\pgfpathlineto{\pgfqpoint{1.097399in}{2.165531in}}%
\pgfpathlineto{\pgfqpoint{1.096215in}{2.177877in}}%
\pgfpathlineto{\pgfqpoint{1.097961in}{2.190222in}}%
\pgfpathlineto{\pgfqpoint{1.149107in}{2.202568in}}%
\pgfpathlineto{\pgfqpoint{1.107123in}{2.214914in}}%
\pgfpathlineto{\pgfqpoint{1.100522in}{2.227260in}}%
\pgfpathlineto{\pgfqpoint{1.050576in}{2.239606in}}%
\pgfpathlineto{\pgfqpoint{1.073359in}{2.251952in}}%
\pgfpathlineto{\pgfqpoint{1.054887in}{2.264298in}}%
\pgfpathlineto{\pgfqpoint{1.053197in}{2.276644in}}%
\pgfpathlineto{\pgfqpoint{1.091842in}{2.288990in}}%
\pgfpathlineto{\pgfqpoint{1.139511in}{2.301335in}}%
\pgfpathlineto{\pgfqpoint{1.085190in}{2.313681in}}%
\pgfpathlineto{\pgfqpoint{1.148252in}{2.326027in}}%
\pgfpathlineto{\pgfqpoint{1.098620in}{2.338373in}}%
\pgfpathlineto{\pgfqpoint{1.154854in}{2.350719in}}%
\pgfpathlineto{\pgfqpoint{1.195576in}{2.363065in}}%
\pgfpathlineto{\pgfqpoint{1.197737in}{2.375411in}}%
\pgfpathlineto{\pgfqpoint{1.197737in}{2.375411in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{0.468957in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232441in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{0.492662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.468957in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{1.232441in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.552291in,y=2.214917in,left,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{a}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364392in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{1.364392in}{2.381584in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.364392in}{0.492662in}}{\pgfqpoint{1.832360in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{1.364392in}{0.492662in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.833333in,height=1.890000in]{hf_sweep-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.517724in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.517724in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.280572in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.280572in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.043419in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.043419in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.280572in,y=0.192030in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{1.364392in}{0.492662in}}{\pgfqpoint{1.832360in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.119704in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{3.119704in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364392in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{1.364392in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.196752in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364392in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{0.492662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.364392in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{3.196752in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.447725in,y=2.214917in,left,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{b}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328703in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{5.161063in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{5.161063in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{3.328703in}{2.381584in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.328703in}{0.492662in}}{\pgfqpoint{1.832360in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{3.328703in}{0.492662in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=1.833333in,height=1.890000in]{hf_sweep-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.482670in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.482670in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.244883in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244883in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.007096in}{0.492662in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.007096in,y=0.395440in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.244883in,y=0.192030in,,top]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle \mu_0H\) [T]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{3.328703in}{0.492662in}}{\pgfqpoint{1.832360in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.878733,0.499287,0.767565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.083317in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{5.083317in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328703in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{3.328703in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.161063in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{5.161063in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328703in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{5.161063in}{0.492662in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.328703in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{5.161063in}{2.381584in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878400,0.003445,0.663686}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.412036in,y=2.214917in,left,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \textbf{c}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{5.244403in}{0.492662in}}{\pgfqpoint{0.152697in}{1.888922in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.010037pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.244403in}{0.492662in}}%
\pgfpathlineto{\pgfqpoint{5.244403in}{0.500041in}}%
\pgfpathlineto{\pgfqpoint{5.244403in}{2.374205in}}%
\pgfpathlineto{\pgfqpoint{5.244403in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{5.397099in}{2.381584in}}%
\pgfpathlineto{\pgfqpoint{5.397099in}{2.374205in}}%
\pgfpathlineto{\pgfqpoint{5.397099in}{0.500041in}}%
\pgfpathlineto{\pgfqpoint{5.397099in}{0.492662in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.243333in}{0.496660in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.153333in,height=1.885000in]{hf_sweep-img2.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396210in}{0.932881in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493432in, y=0.874844in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396210in}{1.390777in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493432in, y=1.332739in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396210in}{1.848672in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493432in, y=1.790635in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.396210in}{2.306568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.493432in, y=2.248530in, left, base]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.743317in,y=1.437123in,,top,rotate=90.000000]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}$\widetilde{T}^\text{n}_{21}$ [$0.01\,$dB]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.243751in}{0.494664in}}%
\pgfpathlineto{\pgfqpoint{5.243751in}{0.502027in}}%
\pgfpathlineto{\pgfqpoint{5.243751in}{2.372219in}}%
\pgfpathlineto{\pgfqpoint{5.243751in}{2.379582in}}%
\pgfpathlineto{\pgfqpoint{5.396210in}{2.379582in}}%
\pgfpathlineto{\pgfqpoint{5.396210in}{2.372219in}}%
\pgfpathlineto{\pgfqpoint{5.396210in}{0.502027in}}%
\pgfpathlineto{\pgfqpoint{5.396210in}{0.494664in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.648531in}{2.379582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878733,0.499287,0.767565}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.648531in,y=2.476804in,,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-0.4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.000000in}{0.048611in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.065177in}{2.379582in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.878733,0.499287,0.767565}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.065177in,y=2.476804in,,bottom]{\color{textcolor}\sffamily\fontsize{11.000000}{13.200000}\selectfont \(\displaystyle {-1.2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.469846in}{0.494664in}}{\pgfqpoint{0.762298in}{1.884917in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.878733,0.499287,0.767565}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.511361in}{0.500824in}}%
\pgfpathlineto{\pgfqpoint{0.504496in}{0.513144in}}%
\pgfpathlineto{\pgfqpoint{0.527374in}{0.525464in}}%
\pgfpathlineto{\pgfqpoint{0.543850in}{0.537783in}}%
\pgfpathlineto{\pgfqpoint{0.561740in}{0.550103in}}%
\pgfpathlineto{\pgfqpoint{0.587608in}{0.562423in}}%
\pgfpathlineto{\pgfqpoint{0.604349in}{0.574742in}}%
\pgfpathlineto{\pgfqpoint{0.606785in}{0.587062in}}%
\pgfpathlineto{\pgfqpoint{0.601941in}{0.599382in}}%
\pgfpathlineto{\pgfqpoint{0.599746in}{0.611702in}}%
\pgfpathlineto{\pgfqpoint{0.606841in}{0.624021in}}%
\pgfpathlineto{\pgfqpoint{0.604710in}{0.636341in}}%
\pgfpathlineto{\pgfqpoint{0.616307in}{0.648661in}}%
\pgfpathlineto{\pgfqpoint{0.626379in}{0.660981in}}%
\pgfpathlineto{\pgfqpoint{0.652989in}{0.673300in}}%
\pgfpathlineto{\pgfqpoint{0.671906in}{0.685620in}}%
\pgfpathlineto{\pgfqpoint{0.667806in}{0.697940in}}%
\pgfpathlineto{\pgfqpoint{0.684436in}{0.710259in}}%
\pgfpathlineto{\pgfqpoint{0.690379in}{0.722579in}}%
\pgfpathlineto{\pgfqpoint{0.672139in}{0.734899in}}%
\pgfpathlineto{\pgfqpoint{0.661773in}{0.747219in}}%
\pgfpathlineto{\pgfqpoint{0.646228in}{0.759538in}}%
\pgfpathlineto{\pgfqpoint{0.665778in}{0.771858in}}%
\pgfpathlineto{\pgfqpoint{0.664135in}{0.784178in}}%
\pgfpathlineto{\pgfqpoint{0.664559in}{0.796497in}}%
\pgfpathlineto{\pgfqpoint{0.678925in}{0.808817in}}%
\pgfpathlineto{\pgfqpoint{0.686415in}{0.821137in}}%
\pgfpathlineto{\pgfqpoint{0.675811in}{0.833457in}}%
\pgfpathlineto{\pgfqpoint{0.673737in}{0.845776in}}%
\pgfpathlineto{\pgfqpoint{0.684469in}{0.858096in}}%
\pgfpathlineto{\pgfqpoint{0.692234in}{0.870416in}}%
\pgfpathlineto{\pgfqpoint{0.681987in}{0.882736in}}%
\pgfpathlineto{\pgfqpoint{0.694246in}{0.895055in}}%
\pgfpathlineto{\pgfqpoint{0.678491in}{0.907375in}}%
\pgfpathlineto{\pgfqpoint{0.681226in}{0.919695in}}%
\pgfpathlineto{\pgfqpoint{0.685173in}{0.932014in}}%
\pgfpathlineto{\pgfqpoint{0.657424in}{0.944334in}}%
\pgfpathlineto{\pgfqpoint{0.680520in}{0.956654in}}%
\pgfpathlineto{\pgfqpoint{0.661529in}{0.968974in}}%
\pgfpathlineto{\pgfqpoint{0.663753in}{0.981293in}}%
\pgfpathlineto{\pgfqpoint{0.667623in}{0.993613in}}%
\pgfpathlineto{\pgfqpoint{0.656672in}{1.005933in}}%
\pgfpathlineto{\pgfqpoint{0.662997in}{1.018252in}}%
\pgfpathlineto{\pgfqpoint{0.683554in}{1.030572in}}%
\pgfpathlineto{\pgfqpoint{0.685692in}{1.042892in}}%
\pgfpathlineto{\pgfqpoint{0.675393in}{1.055212in}}%
\pgfpathlineto{\pgfqpoint{0.678846in}{1.067531in}}%
\pgfpathlineto{\pgfqpoint{0.684031in}{1.079851in}}%
\pgfpathlineto{\pgfqpoint{0.703987in}{1.092171in}}%
\pgfpathlineto{\pgfqpoint{0.701709in}{1.104491in}}%
\pgfpathlineto{\pgfqpoint{0.705203in}{1.116810in}}%
\pgfpathlineto{\pgfqpoint{0.720964in}{1.129130in}}%
\pgfpathlineto{\pgfqpoint{0.707176in}{1.141450in}}%
\pgfpathlineto{\pgfqpoint{0.716262in}{1.153769in}}%
\pgfpathlineto{\pgfqpoint{0.735124in}{1.166089in}}%
\pgfpathlineto{\pgfqpoint{0.740052in}{1.178409in}}%
\pgfpathlineto{\pgfqpoint{0.702017in}{1.190729in}}%
\pgfpathlineto{\pgfqpoint{0.727188in}{1.203048in}}%
\pgfpathlineto{\pgfqpoint{0.733651in}{1.215368in}}%
\pgfpathlineto{\pgfqpoint{0.735737in}{1.227688in}}%
\pgfpathlineto{\pgfqpoint{0.745723in}{1.240007in}}%
\pgfpathlineto{\pgfqpoint{0.738900in}{1.252327in}}%
\pgfpathlineto{\pgfqpoint{0.753678in}{1.264647in}}%
\pgfpathlineto{\pgfqpoint{0.764549in}{1.276967in}}%
\pgfpathlineto{\pgfqpoint{0.808756in}{1.289286in}}%
\pgfpathlineto{\pgfqpoint{0.732988in}{1.301606in}}%
\pgfpathlineto{\pgfqpoint{0.783724in}{1.313926in}}%
\pgfpathlineto{\pgfqpoint{0.765071in}{1.326245in}}%
\pgfpathlineto{\pgfqpoint{0.793876in}{1.338565in}}%
\pgfpathlineto{\pgfqpoint{0.796333in}{1.350885in}}%
\pgfpathlineto{\pgfqpoint{0.811959in}{1.363205in}}%
\pgfpathlineto{\pgfqpoint{0.812708in}{1.375524in}}%
\pgfpathlineto{\pgfqpoint{0.805275in}{1.387844in}}%
\pgfpathlineto{\pgfqpoint{0.797135in}{1.400164in}}%
\pgfpathlineto{\pgfqpoint{0.785240in}{1.412484in}}%
\pgfpathlineto{\pgfqpoint{0.784126in}{1.424803in}}%
\pgfpathlineto{\pgfqpoint{0.783349in}{1.437123in}}%
\pgfpathlineto{\pgfqpoint{0.760571in}{1.449443in}}%
\pgfpathlineto{\pgfqpoint{0.766611in}{1.461762in}}%
\pgfpathlineto{\pgfqpoint{0.780826in}{1.474082in}}%
\pgfpathlineto{\pgfqpoint{0.791667in}{1.486402in}}%
\pgfpathlineto{\pgfqpoint{0.801595in}{1.498722in}}%
\pgfpathlineto{\pgfqpoint{0.810517in}{1.511041in}}%
\pgfpathlineto{\pgfqpoint{0.812052in}{1.523361in}}%
\pgfpathlineto{\pgfqpoint{0.856477in}{1.535681in}}%
\pgfpathlineto{\pgfqpoint{0.813722in}{1.548000in}}%
\pgfpathlineto{\pgfqpoint{0.859253in}{1.560320in}}%
\pgfpathlineto{\pgfqpoint{0.814197in}{1.572640in}}%
\pgfpathlineto{\pgfqpoint{0.903682in}{1.584960in}}%
\pgfpathlineto{\pgfqpoint{0.919990in}{1.597279in}}%
\pgfpathlineto{\pgfqpoint{0.854866in}{1.609599in}}%
\pgfpathlineto{\pgfqpoint{0.812997in}{1.621919in}}%
\pgfpathlineto{\pgfqpoint{0.856909in}{1.634239in}}%
\pgfpathlineto{\pgfqpoint{0.848732in}{1.646558in}}%
\pgfpathlineto{\pgfqpoint{0.857922in}{1.658878in}}%
\pgfpathlineto{\pgfqpoint{0.906321in}{1.671198in}}%
\pgfpathlineto{\pgfqpoint{0.841707in}{1.683517in}}%
\pgfpathlineto{\pgfqpoint{0.842947in}{1.695837in}}%
\pgfpathlineto{\pgfqpoint{0.857899in}{1.708157in}}%
\pgfpathlineto{\pgfqpoint{0.840533in}{1.720477in}}%
\pgfpathlineto{\pgfqpoint{0.818873in}{1.732796in}}%
\pgfpathlineto{\pgfqpoint{0.825639in}{1.745116in}}%
\pgfpathlineto{\pgfqpoint{0.863450in}{1.757436in}}%
\pgfpathlineto{\pgfqpoint{0.914366in}{1.769755in}}%
\pgfpathlineto{\pgfqpoint{0.961094in}{1.782075in}}%
\pgfpathlineto{\pgfqpoint{0.979477in}{1.794395in}}%
\pgfpathlineto{\pgfqpoint{1.007613in}{1.806715in}}%
\pgfpathlineto{\pgfqpoint{0.960974in}{1.819034in}}%
\pgfpathlineto{\pgfqpoint{0.991125in}{1.831354in}}%
\pgfpathlineto{\pgfqpoint{0.933946in}{1.843674in}}%
\pgfpathlineto{\pgfqpoint{0.852350in}{1.855994in}}%
\pgfpathlineto{\pgfqpoint{0.903438in}{1.868313in}}%
\pgfpathlineto{\pgfqpoint{0.887031in}{1.880633in}}%
\pgfpathlineto{\pgfqpoint{0.900714in}{1.892953in}}%
\pgfpathlineto{\pgfqpoint{0.917758in}{1.905272in}}%
\pgfpathlineto{\pgfqpoint{0.931807in}{1.917592in}}%
\pgfpathlineto{\pgfqpoint{0.942871in}{1.929912in}}%
\pgfpathlineto{\pgfqpoint{0.956497in}{1.942232in}}%
\pgfpathlineto{\pgfqpoint{0.641174in}{1.954551in}}%
\pgfpathlineto{\pgfqpoint{0.909499in}{1.966871in}}%
\pgfpathlineto{\pgfqpoint{0.918919in}{1.979191in}}%
\pgfpathlineto{\pgfqpoint{0.911335in}{1.991510in}}%
\pgfpathlineto{\pgfqpoint{0.940585in}{2.003830in}}%
\pgfpathlineto{\pgfqpoint{0.869856in}{2.016150in}}%
\pgfpathlineto{\pgfqpoint{1.008724in}{2.028470in}}%
\pgfpathlineto{\pgfqpoint{0.993741in}{2.040789in}}%
\pgfpathlineto{\pgfqpoint{0.922502in}{2.053109in}}%
\pgfpathlineto{\pgfqpoint{0.861057in}{2.065429in}}%
\pgfpathlineto{\pgfqpoint{0.949810in}{2.077749in}}%
\pgfpathlineto{\pgfqpoint{1.009737in}{2.090068in}}%
\pgfpathlineto{\pgfqpoint{1.003072in}{2.102388in}}%
\pgfpathlineto{\pgfqpoint{1.013036in}{2.114708in}}%
\pgfpathlineto{\pgfqpoint{1.062299in}{2.127027in}}%
\pgfpathlineto{\pgfqpoint{1.008880in}{2.139347in}}%
\pgfpathlineto{\pgfqpoint{0.972858in}{2.151667in}}%
\pgfpathlineto{\pgfqpoint{1.050617in}{2.163987in}}%
\pgfpathlineto{\pgfqpoint{1.099005in}{2.176306in}}%
\pgfpathlineto{\pgfqpoint{1.133471in}{2.188626in}}%
\pgfpathlineto{\pgfqpoint{1.130342in}{2.200946in}}%
\pgfpathlineto{\pgfqpoint{1.130174in}{2.213265in}}%
\pgfpathlineto{\pgfqpoint{0.996906in}{2.225585in}}%
\pgfpathlineto{\pgfqpoint{1.079568in}{2.237905in}}%
\pgfpathlineto{\pgfqpoint{1.016021in}{2.250225in}}%
\pgfpathlineto{\pgfqpoint{1.042009in}{2.262544in}}%
\pgfpathlineto{\pgfqpoint{1.098311in}{2.274864in}}%
\pgfpathlineto{\pgfqpoint{1.176278in}{2.287184in}}%
\pgfpathlineto{\pgfqpoint{1.078939in}{2.299503in}}%
\pgfpathlineto{\pgfqpoint{1.078801in}{2.311823in}}%
\pgfpathlineto{\pgfqpoint{1.066026in}{2.324143in}}%
\pgfpathlineto{\pgfqpoint{1.197494in}{2.336463in}}%
\pgfpathlineto{\pgfqpoint{0.960329in}{2.361102in}}%
\pgfpathlineto{\pgfqpoint{1.129866in}{2.373422in}}%
\pgfpathlineto{\pgfqpoint{1.129866in}{2.373422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469846in}{0.494664in}}%
\pgfpathlineto{\pgfqpoint{0.469846in}{2.379582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.232144in}{0.494664in}}%
\pgfpathlineto{\pgfqpoint{1.232144in}{2.379582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469846in}{0.494664in}}%
\pgfpathlineto{\pgfqpoint{1.232144in}{0.494664in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.469846in}{2.379582in}}%
\pgfpathlineto{\pgfqpoint{1.232144in}{2.379582in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
